source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/javax.mail-1.5.5.jar,\
               lib/commons-email-1.5.jar,\
               lib/activation-1.1.1.jar
