Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Interface
Bundle-SymbolicName: com.bizvisionsoft.jz
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: JZ
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.bizvisionsoft.jz
Require-Bundle: com.bizvisionsoft.annotations,
 org.eclipse.core.runtime,
 org.eclipse.rap.rwt;bundle-version="3.4.0",
 org.eclipse.rap.jface,
 com.bizvisionsoft.bruicommons;bundle-version="1.0.0",
 com.bizvisionsoft.service,
 com.bizvisionsoft.serviceconsumer,
 com.bizvisionsoft.bruiengine,
 org.mongodb.mongo-java-driver;bundle-version="3.6.0",
 com.bizvisionsoft.widgets,
 org.eclipse.rap.nebula.jface.gridviewer,
 org.eclipse.rap.nebula.widgets.grid;bundle-version="3.4.0",
 com.bizvisionsoft.pms;bundle-version="1.0.0",
 com.google.gson;bundle-version="2.7.0"
Bundle-ClassPath: lib/axis.jar,
 lib/commons-discovery-0.2.jar,
 lib/commons-logging.jar,
 lib/jaxrpc.jar,
 lib/saaj.jar,
 lib/webserviceutils.jar,
 lib/wsdl4j.jar,
 .
