Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Serviceimpl
Bundle-SymbolicName: com.bizvisionsoft.serviceimpl
Bundle-Version: 5.2.0.qualifier
Bundle-Vendor: BIZVISIONSOFT
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: slf4j.api,
 org.hibernate.ogm.osgi;bundle-version="1.0.0",
 javax.persistence-api,
 org.eclipse.osgi,
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.jbpm.osgi;bundle-version="1.0.0",
 org.mongodb.mongo-java-driver,
 com.bizvisionsoft.mongocodex,
 com.bizvisionsoft.service,
 com.bizvisionsoft.annotations,
 com.google.gson,
 com.hankcs.hanlp,
 com.eclipsesource.jaxrs.jersey-all;bundle-version="2.22.2",
 org.apache.commons.email;bundle-version="1.4.0",
 org.jboss.spec.javax.transaction.jboss-transaction-api_1.2_spec;bundle-version="1.0.1",
 org.jboss.spec.javax.resource.jboss-connector-api_1.7_spec;bundle-version="1.0.1",
 com.bizvisionsoft.support;bundle-version="1.0.0",
 com.bizvisionsoft.service.common;bundle-version="1.0.0",
 org.apache.commons.io;bundle-version="2.2.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.bizvisionsoft.serviceimpl.Service
Export-Package: com.bizvisionsoft.serviceimpl,
 com.bizvisionsoft.serviceimpl.scheduling
Import-Package: org.quartz.impl;version="2.2.3"
