Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Serviceimpl
Bundle-SymbolicName: com.bizvisionsoft.serviceimpl
Bundle-Version: 5.2.0.qualifier
Bundle-Vendor: BIZVISIONSOFT
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework
Require-Bundle: com.bizvisionsoft.mongocodex,
 org.mongodb.mongo-java-driver,
 com.eclipsesource.jaxrs.jersey-all,
 com.bizvisionsoft.service,
 com.bizvisionsoft.annotations,
 com.bizvisionsoft.math,
 com.google.gson,
 slf4j.api,
 org.eclipse.osgi,
 com.hankcs.hanlp
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.bizvisionsoft.serviceimpl.Service
Export-Package: com.bizvisionsoft.serviceimpl
Bundle-ClassPath: lib/commons-email-1.4.jar,
 lib/javax.mail-1.5.5.jar,
 .
