===================================================================================================
以下是5.3发布前需要解决的问题：
1. 业务管理，资源类型，组织刷新问题，删除不掉
2. 项目模板甘特图保存后，交付物被清空----------------------OK
3. 项目模板\工作交付\文档保存位置没有显示文件夹全路径-----------OK,增加：追加-文档设置-文件夹和文档模板.js
4. 项目模板创建时，必要的角色没有创建
5. 项目的启动条件设置----------------------OK
6. 项目的关闭条件设置----------------------OK
7. 项目的变更条件设置----------------------OK
8. 项目经理的更换----------------------OK
10.编辑项目的EPS
11.修改项目计划完成时间
12.项目模板中如果设置了PMO，项目OBS中PMO重复
13.资源计划没有link----------------------OK
14.无法对类型指定到具体人
15.自动编号设置
16.组织模板指定成员
17.创建项目选择EPS不能选择下一级
46.项目导出MPP不一致的问题----------OK

18.文件类型字段区分下载还是打开
19.按钮文字太长需要折行的处理
20.文档的层次太深，要提升
21.RichEdit的样式-------------------------------------------------OK,图片上传因版本问题暂时无法解决-------------图片上传已经解决-------------OK
23.表单生成PDF的通用方法
24.Document其他类型字段的测试
25.测试报表文件下载
44.编辑器完整详细测试
26.Document修改出错----Fixed
22.Document编辑（表单编辑），文件字段出错---------Fixed（必须设置namespace）
31.editor full screen -----------Ok
37.编辑器多行样式----------------------------------OK
38.编辑器可以不显示label------------------------------------OK
39.出错的Label背景颜色更改--------------------------------OK
40.修正数值范围字段Document保存出错---------------OK
41.对象选择字段Document类型显示和保存问题----------------------OK
42.日期范围字段Document保存出错------------OK
43.多对象选择Document问题----------------------------------OK
45.去除无效的下达计划按钮-------------------------------OK
49.多项的上下移动---------------------------------OK


以下是5.3发布前需要解决的问题
36.解决项目团队人员与项目组成员的一致性问题--------------------5.3
36.1.指派的人应当添加到项目组
36.2.更改项目组上的角色担任者，团队成员应考虑该成员在工作上的角色问题
36.3.新建组的ID问题，不能是系统的ID,应当自动生成
36.4.团队的UI和角色UI应当予以区分（区分系统角色、普通角色、团队）-------------------------OK
36.5.连同问题36.2应当考虑更改角色担任者对工作的影响，对于尚未开始的工作，进行中的工作应当如何处理，需要由用户选择。
36.6.进行中的项目更改了成员后，需要通知。应考虑如何通知以及通知的内容。
36.7.考虑角色ID重复的问题
36.8.需要一个表格可以看到所有的项目组成员，成员角色,负责的工作
36.9.项目职能分配矩阵
48.检出提示只有用户ID，需要用户姓名-----------------OK
49.移除getDesentItems方法，完整测试
50.一致性复查
51.工作完成时，对风险的考虑


===================================================================================================
新功能
27.Office文件生成PDF---------5.4
28.文件预览------------------5.4
29.决策树--------------------6.0


33.项目集--------------------6.0
34.项目组合------------------6.0
35.挣值分析------------------6.0
47.检查项--------------------5.4
47.1 工作上的定义------------------------------------------OK
47.2 项目模板上的定义--------------------------------------OK
47.3 项目模板复制到工作上的定义----------------------------OK
47.4 工作完工时的检查--------------------------------------OK
47.5 WBS模块定义---等待WBS模块完善
47.6 待检查工作---等待工作角色（角色：负责、执行、确认、指派、计划）开发完成
47.7 自动检查---action定义
47.8 检查项如果不通过在卡片中显示提示
47.9 项目经理、项目管理员可执行检查

5.2更新
1. 去掉服务端配置-Dcom.bizvisionsoft.service.url=http://rs.wisplanner.com:9158/services 


54 多语言的支持 底层支持---------------------------------------OK
增加配置，客户端，服务端都要配，可以是相同的：-Dcom.bizvisionsoft.service.Lang=${project_loc:/com.wisplanner.std}/lang
配置方式，JS文件。增加zh.js文件进行测试。
54.1 支持对site中定义的内容多语言-----------------------------OK
54.2 支持RS服务端多语言--------------------------------------OK
54.3 支持Brui多语言------------------------------------------OK

=======================================================================================================================================
====================================================Brui Bugs==========================================================================
=======================================================================================================================================
卡片：待确认报告操作不灵
风险临近性分析表：tips
多行input被撑大问题
对象选择框，非_id字段无法取值显示的情况
foot刷新
=======================================================================================================================================
=======================================================================================================================================
=======================================================================================================================================


=======================================================================================================================================
========================================问题管理  遗留问题集中处理=======================================================================
=======================================================================================================================================
=======================================================================================================================================
A.1 修正一阶段遗留问题
A.1.1 因果图，tooltips优化，显示权重，显示概率，描述布局
A.1.2 因果图，类别调整
A.1.3 因果图，去掉工具栏不用的按钮
A.1.4 因果图，因果分析title更改一致
A.1.5 卡片跳转
A.1.6 因果图，节点定位
A.1.7 因果图，编辑
A.1.8 因果图表格调整，留白区域
A.1.9 因果表添加后，没有展开
A.1.10  验证ICA的操作状态问题
A.1.11  ICA证实问题
A.1.12  PCAList编辑准则后刷新问题
A.1.13  表格内必填项问题
A.1.15 chart加tips
A.1.16 鱼骨图出菜单，跳转
A.1.17 文件或列表条数太多Card溢出情况
A.1.19 团队/选人的问题
A.4.1.2 已经确认的无需再次确认，只需显示确认记录
A.5 客户登陆门户
A.6 供应商登陆门户
A.7 问题解决进度管理
A.8 8D 报告生成
A.9.1.3 【注意】index排序 索引
A.9.1.4 【注意】更新rbsItem表的detectable字段为int类型
A.9.5 紧迫性指标在添加和修改后没有刷新
A.12 进度管理
A.12.1 单一问题的进度甘特图
A.12.2 单一问题的进度表
A.12.3 所有问题的进度表
A.10.1 问题摘要，只关注问题描述、指标分析、原因分析、损失分析、各级解决方案、经验教训
A.11 问题的成本管理
A.11.2 已发生问题的成本统计(按成本分类，钻取模式)
A.11.3 已发生问题的成本统计(按问题分类，钻取模式)
A.11.4 按问题归属责任部门分类统计
A.11.7 分类树，删除的控制，用到的不能删除，比如下级、以及其他对象使用了的，都不允许删除
A.11.7 分类树，index的控制, id不能重复，名称不能重复
A.11.7.1 为问题增加分类，增加分类的meta字段便于后续查询--------------------------------------ok
A.13 相关性分析
A.13.1 【预防性】相似的原因导致相似的问题
如何判断原因的相似性？
1）按人机料环法测开发原因分类，在分类中进行下一步匹配
2）根据关键词的相似程度建立关系图
3）该原因引起的问题，问题的关键指数，确定原因的大小尺寸
4）以关系图方式表示 原因->问题
5）以柱形图表示 原因大类统计的问题数值
A.13.2 【专家系统】根据问题找原因
1）根据问题类别找相似问题
2）根据相似问题寻求原因
A.13.3 HanLP集成
A.14.2 问题成本图表
A.15.1 措施与原因条目的关联
A.17.1.1 添加目标准则后没有刷新
A.17.1.2 目标准则编辑限定问题
