===================================================================================================
以下是5.3发布前需要解决的问题：
1. 业务管理，资源类型，组织刷新问题，删除不掉
2. 项目模板甘特图保存后，交付物被清空----------------------OK
3. 项目模板\工作交付\文档保存位置没有显示文件夹全路径-----------OK,增加：追加-文档设置-文件夹和文档模板.js
4. 项目模板创建时，必要的角色没有创建
5. 项目的启动条件设置----------------------OK
6. 项目的关闭条件设置----------------------OK
7. 项目的变更条件设置----------------------OK
8. 项目经理的更换
10.编辑项目的EPS
11.修改项目计划完成时间
12.项目模板中如果设置了PMO，项目OBS中PMO重复
13.资源计划没有link----------------------OK
14.无法对类型指定到具体人
15.自动编号设置
16.组织模板指定成员
17.创建项目选择EPS不能选择下一级
46.项目导出MPP不一致的问题----------OK

18.文件类型字段区分下载还是打开
19.按钮文字太长需要折行的处理
20.文档的层次太深，要提升
21.RichEdit的样式-------------------------------------------------OK,图片上传因版本问题暂时无法解决-------------图片上传已经解决-------------OK
23.表单生成PDF的通用方法
24.Document其他类型字段的测试
25.测试报表文件下载
44.编辑器完整详细测试
26.Document修改出错----Fixed
22.Document编辑（表单编辑），文件字段出错---------Fixed（必须设置namespace）
31.editor full screen -----------Ok
37.编辑器多行样式----------------------------------OK
38.编辑器可以不显示label------------------------------------OK
39.出错的Label背景颜色更改--------------------------------OK
40.修正数值范围字段Document保存出错---------------OK
41.对象选择字段Document类型显示和保存问题----------------------OK
42.日期范围字段Document保存出错------------OK
43.多对象选择Document问题----------------------------------OK
45.去除无效的下达计划按钮-------------------------------OK
49.多项的上下移动---------------------------------OK


以下是5.3发布前需要解决的问题
36.解决项目团队人员与项目组成员的一致性问题--------------------5.3
36.1.指派的人应当添加到项目组
36.2.更改项目组上的角色担任者，团队成员应考虑该成员在工作上的角色问题
36.3.新建组的ID问题，不能是系统的ID,应当自动生成
36.4.团队的UI和角色UI应当予以区分（区分系统角色、普通角色、团队）-------------------------OK
36.5.连同问题36.2应当考虑更改角色担任者对工作的影响，对于尚未开始的工作，进行中的工作应当如何处理，需要由用户选择。
36.6.进行中的项目更改了成员后，需要通知。应考虑如何通知以及通知的内容。
36.7.考虑角色ID重复的问题
36.8.需要一个表格可以看到所有的项目组成员，成员角色,负责的工作
36.9.项目职能分配矩阵
48.检出提示只有用户ID，需要用户姓名-----------------OK
49.移除getDesentItems方法，完整测试
50.一致性复查
51.工作完成时，对风险的考虑


===================================================================================================
新功能
27.Office文件生成PDF---------5.4
28.文件预览------------------5.4
29.决策树--------------------6.0
30.richedit5.0--------------6.0-----------------------OK
32.问题管理------------------6.0
32.1 问题创建-------------------------------------------OK
32.2 问题列表-------------------------------------------OK
32.3 问题编辑-------------------------------------------OK
32.4 8D布局 -------------------------------------------OK
32.5.0 CFT团队删除，刷新卡片-------------------------------------OK
32.5.1 CFT团队排序，组长必须在第一位--------------------------------OK
32.5.2 CFT团队添加，刷新卡片-------------------------------------OK
32.5.3 CFT团队查询 -------------------------------------------DELETE
32.5.4 CFT团队唯一索引-----------------------------------------OK
32.5.5 CFT团队测试
32.6.0 问题描述,卡片上编辑问题描述----------------------------------OK
32.6.1 问题描述，图片说明
32.6.2 问题描述，意见/回复
32.6.3 问题描述，卡片渲染
32.6.4 问题描述，删除------------------------------------------图片删除OK
32.6.5 问题描述，排序------------------------------------------描述、图片排序OK
33.1.1 因果图，tooltips优化，显示权重，显示概率，描述布局
33.1.2 因果图，类别调整
33.1.3 因果图，去掉工具栏不用的按钮
33.1.3.1 因果图，因果分析title更改一致
33.1.4 卡片跳转
33.1.5 因果图，节点定位
33.1.6 因果图，编辑
33.1.7 因果图表格调整，留白区域
33.1.8 因果表添加后，没有展开
33.2.1 提取根本原因，显示卡片---------------------------OK
33.3.0 显示根本原因卡片--------------------------------OK
33.2.2 D4排序
33.2.3 去掉已验证/未验证的渲染，改为layer tips--------------OK
33.2.4 用不同颜色区分D3状态-----------------------------OK
33.2.5 根本原因添加创建人信息---------------------------OK
33.2.6 没有头像图片的使用替代图片--------------------OK
33.2.7 加tips
33.2.8 鱼骨图出菜单，跳转

33.项目集--------------------6.0
34.项目组合------------------6.0
35.挣值分析------------------6.0
47.检查项--------------------5.4
47.1 工作上的定义------------------------------------------OK
47.2 项目模板上的定义--------------------------------------OK
47.3 项目模板复制到工作上的定义----------------------------OK
47.4 工作完工时的检查--------------------------------------OK
47.5 WBS模块定义---等待WBS模块完善
47.6 待检查工作---等待工作角色（角色：负责、执行、确认、指派、计划）开发完成
47.7 自动检查---action定义
47.8 检查项如果不通过在卡片中显示提示
47.9 项目经理、项目管理员可执行检查

52.调试模式开启时间输入-------------------------------------work-OK

53.项目级别的设置，模板设置，设置name加上scopeid
53.1. 为项目的其他状态和项目模板的侧边栏添加菜单--------------------------------------OK
53.2. 读取项目设置时加上scopeid，例如：项目启动设置@5a28aeeae37dab2584377949 @后面是项目的_id--------------------------------------OK
53.3. 从项目模板复制到项目时，复制设置--------------------------------------OK
-------------------------------------------
5.2更新
1. 去掉服务端配置-Dcom.bizvisionsoft.service.url=http://rs.wisplanner.com:9158/services 


54 多语言的支持 底层支持---------------------------------------OK
增加配置，客户端，服务端都要配，可以是相同的：-Dcom.bizvisionsoft.service.Lang=${project_loc:/com.wisplanner.std}/lang
配置方式，JS文件。增加zh.js文件进行测试。
54.1 支持对site中定义的内容多语言-----------------------------OK
54.2 支持RS服务端多语言--------------------------------------OK
54.3 支持Brui多语言------------------------------------------OK
