=======================================================================================================================================
========================================问题管理  遗留问题集中处理=======================================================================
=======================================================================================================================================
=======================================================================================================================================
A.1.19 团队/选人的问题
A.11.7 分类树，删除的控制，用到的不能删除，比如下级、以及其他对象使用了的，都不允许删除
A.11.7 分类树，index的控制, id不能重复，名称不能重复

A.5 客户登陆门户

A.6 供应商登陆门户

A.8 8D 报告生成

A.12 进度管理
A.12.1 单一问题的进度甘特图
A.12.2 单一问题的进度表
A.12.3 所有问题的进度表

A.10.1 问题摘要，只关注问题描述、指标分析、原因分析、损失分析、各级解决方案、经验教训

A.11 问题的成本管理----------------------------------------------------OK
A.11.2 已发生问题的成本统计(按成本分类，钻取模式)----------------------------------------------------OK
A.11.3 已发生问题的成本统计(按问题分类，钻取模式)----------------------------------------------------OK
A.11.4 按问题归属责任部门分类统计----------------------------------------------------OK

A.13 相关性分析
A.13.1 【预防性】相似的原因导致相似的问题
如何判断原因的相似性？
1）按人机料环法测开发原因分类，在分类中进行下一步匹配
2）根据关键词的相似程度建立关系图
3）该原因引起的问题，问题的关键指数，确定原因的大小尺寸
4）以关系图方式表示 原因->问题
5）以柱形图表示 原因大类统计的问题数值
A.13.2 【专家系统】根据问题找原因
1）根据问题类别找相似问题
2）根据相似问题寻求原因
A.13.3 HanLP集成
A.15.1 措施与原因条目的关联

A.16 解决方案


=======================================================================================================================================
========================================问题管理  第一轮测试=======================================================================
=======================================================================================================================================
=======================================================================================================================================

T1.1.问题创建后，不应到导航到8D，应当显示菜单询问是否启动8D流程
T1.2.问题创建页面中应当加入指标
T1.3.已创建问题列表中，启动后，应当提示是否进入8D

T2.1.预案的编码规则
T2.2.预案编辑中应当考虑限制
T2.3.预案的预期结果列太短
T2.4.问题类别再重新斟酌，有些类别不实用，应当考虑未来演示的需要，增加工程施工、售后服务等，去掉财务，管理这些
T2.5.行动预案没有显示编号
T2.6.行动预案最好有图标
T2.7.预案类型显示在第一列

T3.0. 团队卡片，无头像时应当显示默认头像

T4.0. ICA不应允许选择PCA预案
T4.1. 优先级别应当改为行动序号

T5.1. 卡片到组件的菜单图标和文字不合适
T5.2. 原因分析顶部文本丢失

T6.1. 照片尺寸固定

T7.1. 鼠标拖拽滑动面板

T8.1. 目标和准则是否可以套用模板