=======================================================================================================================================
========================================问题管理  遗留问题集中处理=======================================================================
=======================================================================================================================================
=======================================================================================================================================
A.1.19 团队/选人的问题
A.2 action查看编辑器
A.3 action验证表单需要增加内容
A.5 客户登陆门户
A.6 供应商登陆门户
A.7 问题解决进度管理
A.8 8D 报告生成
A.12 进度管理
A.12.1 单一问题的进度甘特图
A.12.2 单一问题的进度表
A.12.3 所有问题的进度表
A.10.1 问题摘要，只关注问题描述、指标分析、原因分析、损失分析、各级解决方案、经验教训
A.11 问题的成本管理
A.11.2 已发生问题的成本统计(按成本分类，钻取模式)
A.11.3 已发生问题的成本统计(按问题分类，钻取模式)
A.11.4 按问题归属责任部门分类统计
A.11.7 分类树，删除的控制，用到的不能删除，比如下级、以及其他对象使用了的，都不允许删除
A.11.7 分类树，index的控制, id不能重复，名称不能重复
A.13 相关性分析
A.13.1 【预防性】相似的原因导致相似的问题
如何判断原因的相似性？
1）按人机料环法测开发原因分类，在分类中进行下一步匹配
2）根据关键词的相似程度建立关系图
3）该原因引起的问题，问题的关键指数，确定原因的大小尺寸
4）以关系图方式表示 原因->问题
5）以柱形图表示 原因大类统计的问题数值
A.13.2 【专家系统】根据问题找原因
1）根据问题类别找相似问题
2）根据相似问题寻求原因
A.13.3 HanLP集成
A.14.2 问题成本图表
A.15.1 措施与原因条目的关联
A.17.1.1 添加目标准则后没有刷新
A.17.1.2 目标准则编辑限定问题