=======================================================================================================================================
========================================问题管理  遗留问题集中处理=======================================================================
=======================================================================================================================================
=======================================================================================================================================
A.12 进度管理-------------------------------------OK
A.12.1 单一问题的进度甘特图-------------------------------------OK
A.12.2 单一问题的进度表-------------------------------------OK
A.12.3 所有问题的进度表-------------------------------------CANCEL
A.11 问题的成本管理----------------------------------------------------OK
A.11.2 已发生问题的成本统计(按成本分类，钻取模式)----------------------------------------------------OK
A.11.3 已发生问题的成本统计(按问题分类，钻取模式)----------------------------------------------------OK
A.11.4 按问题归属责任部门分类统计----------------------------------------------------OK

=======================================================================================================================================
========================================问题管理  第一轮测试=======================================================================
=======================================================================================================================================
=======================================================================================================================================
T1.1.问题创建后，不应到导航到8D，应当显示菜单询问是否启动8D流程-----------------------------------------------------【OK】
T1.2.问题创建页面中应当加入指标-----------------------------------------------------【OK】
T1.3.已创建问题列表中，启动后，应当提示是否进入8D-----------------------------------------------------【OK】
T1.4.问题来源应考虑加入其他的内部、外部来源-----------------------------------------------------【OK】
T2.1.预案的编码规则-----------------------------------------------------【OK】
T2.3.预案的预期结果列太短-----------------------------------------------------【OK】
T2.4.问题类别再重新斟酌，有些类别不实用，应当考虑未来演示的需要，增加工程施工、售后服务等，去掉财务，管理这些------------【OK】
T2.5.行动预案没有显示编号-----------------------------------------------------【OK】
T2.6.行动预案最好有图标-----------------------------------------------------【OK】
T2.7.预案类型显示在第一列-----------------------------------------------------【OK】
T3.0. 团队卡片，无头像时应当显示默认头像-------------------------------------------------【OK】
T4.1. 优先级别应当改为行动序号-------------------------------------------------【OK】
T5.2. 原因分析顶部文本丢失----------------------------------------------------【OK】
T6.1. 照片尺寸固定----------------------------------------------------【OK】
T10.1. 增加永久方案的宽度，永久方案选择性----------------------------【OK】
T10.2. 增加永久方案菜单图标----------------------------【OK】
T10.3. 编辑方案名称后，表格Title没有刷新----------------------------【OK】
T11.1. D6卡片排序不当------------------------【OK】
T11.3. D6卡片统一------------------------【OK】
T18.1 类似系统的列调整宽度-------------------【OK】
T18.2 无法打开类似系统-----------------【OK】
T19.1. 问题成本统计表，没有数据时的显示-------------------------【OK】
T5.1. 原因卡片到组件的菜单图标和文字不合适-----------【OK】
T12.1 经验总结，负责人和完成日期，用词不当--------------【OK】
T12.2 经验总结null异常--------------【OK】
T9.1. 创建完成ERA,ICA这些行动后，提示是否立即启动-----------【CANCEL】
T14.1 验证记录的集中管理--------------------【CANCEL】
T4.0. ICA不应允许选择PCA预案----------------【OK】
T4.2. 选择预案 为空问题----------------【OK】
T2.2.预案编辑中应当考虑限制适用问题范围--------------【OK】
T8.1. 目标和准则是否可以套用模板-----------------【OK】
T13.1 记账未更新Foot----------------【MOVE TO BUGLIST】
T16.1 验证通过后提示是否完成-------------【OK】
T16.2 验证未通过时，不允许完成-------------【OK】
T16.3 存在验证未通过项时，不允许确认-------------【CANCEL】
T17.1 不应可以重复确认和批准---------【OK】
T14.2 未经验证时进行确认有效需要提示---------【OK】
T11.1. 执行PCA应套用方案内容-----------【CANCEL】
T14.3 debug模式需要输入时间-----------【CANCEL】
T15.1 考虑保存为预案-----------【CANCEL】

=======================================================================================================================================
========================================问题管理  第二轮开发计划=======================================================================
=======================================================================================================================================
=======================================================================================================================================
B1 进度计划-------------------------【OK】
B1.1 查看工作进度----------------------------------【OK】
B1.2 进度管理表格中可看到各问题的处理进度----------------【OK】
B3 相关性分析-------------------------【OK】
- 三连排仪表 中间加上数字--------------【OK】

=======================================================================================================================================
========================================问题管理  遗留问题=======================================================================
=======================================================================================================================================
=======================================================================================================================================
A.1.19 团队/选人的问题
A.11.7 分类树，删除的控制，用到的不能删除，比如下级、以及其他对象使用了的，都不允许删除
A.11.7 分类树， 名称不能重复
A.5 客户登陆门户
A.6 供应商登陆门户
A.8 8D 报告生成
A.10.1 问题摘要，只关注问题描述、指标分析、原因分析、损失分析、各级解决方案、经验教训
A.16 解决方案
C.2 飞行检查
1. 检查内容
2. 检查分工
3. 检查结果
4. 问题报告
5. 标准和规范
A.13 相关性分析--------------------【OK】

=======================================================================================================================================
========================================问题管理  第三轮开发计划=======================================================================
=======================================================================================================================================
=======================================================================================================================================
C.3 问题库，按问题分类展示----------------【OK】
C.5 关系图表现权值-----------------------【OK】
C.8 控制操作的可用性-----------------【OK】
C.4 显示环比-----------------------【OK】
C.1 经验数据库-----------------------【OK】
权限1.已创建的问题只能被创建者自己看到-----------【OK】
权限2.解决中的问题只能被问题团队看到--------------【OK】
权限3.增加顾客代表--------------【OK】
权限4.只有组长和客户代表可以进行确认操作-------------【OK】
权限5.已经取消的问题可以被删除----------------------【CANCEL】
权限6.添加问题管理员角色，可以删除----------------------【CANCEL】
权限7.只有创建者和组长可以编辑团队--------------------【OK】
权限8.只有创建者可以启动解决---------------------【OK】
权限9.只有组长可以关闭或取消问题------------------【OK】

=======================================================================================================================================
========================================问题管理  第二轮测试=======================================================================
=======================================================================================================================================
=======================================================================================================================================
F.1 问题首页泳道考虑添加“创建”行------------------【OK】
F.2 取消卡片的成本显示，避免对外部客户显示损失等财务数据-----------------【OK】
F.3 TOPS问题页面,应考虑可以编辑问题属性以及指标
F.4 TOPS问题页面涌道，问题初始记录卡片考虑添加查看附件文件的功能
F.5 考虑涌道的左右滑动操作，手势或者其他方式
F.6 TOPS问题页面内部成本应考虑增加饼图以区分各类成本的比例
F.7 应发出消息通知
F.8 增加首页的综合分析快捷方式------------------【OK】



