Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Leoco
Bundle-SymbolicName: com.awesometech.leoco
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: AWESOMETECH
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rap.rwt,
 org.eclipse.rap.jface,
 com.bizvisionsoft.bruicommons,
 com.bizvisionsoft.service,
 com.bizvisionsoft.serviceconsumer,
 com.bizvisionsoft.bruiengine,
 com.bizvisionsoft.annotations,
 org.mongodb.mongo-java-driver,
 com.bizvisionsoft.widgets,
 org.eclipse.rap.nebula.jface.gridviewer,
 org.eclipse.rap.nebula.widgets.grid,
 com.bizvisionsoft.sqldb,
 org.apache.commons.lang3,
 slf4j.api
Import-Package: javax.ws.rs.core
