{
  "id": "/问题经验库表格.gridassy",
  "name": "客户投诉不良分类表格",
  "layout": [],
  "type": "grid",
  "stickerTitle": "客户投诉不良分类",
  "folderId": "168987437fd",
  "gridLineVisiable": true,
  "gridHeaderVisiable": true,
  "gridHasHScroll": true,
  "gridHasVScroll": true,
  "gridDataSetService": "com.bizvisionsoft.service.ProblemService",
  "columns": [
    {
      "id": "1682d6d9e8d",
      "name": "name",
      "text": "标题",
      "alignment": 16384,
      "width": 240,
      "resizeable": true,
      "columns": []
    },
    {
      "name": "count",
      "text": "数量",
      "alignment": 16384,
      "width": 120,
      "resizeable": true,
      "columns": []
    },
    {
      "name": "zb",
      "text": "占比(%)",
      "alignment": 16384,
      "width": 120,
      "resizeable": true,
      "columns": []
    },
    {
      "name": "jlzb",
      "text": "积累占比(%)",
      "alignment": 16384,
      "width": 120,
      "resizeable": true,
      "columns": []
    }
  ],
  "fields": [],
  "actions": [],
  "rowActions": [],
  "hasTitlebar": true,
  "disableInitLoadData": false,
  "disableStdQuery": false,
  "parameters": "{\"render\":\"gridrow\"}",
  "sortFields": []
}