{
  "id": "/检查项编辑器.editorassy",
  "name": "检查项编辑器",
  "title": "检查项",
  "layout": [],
  "type": "editor",
  "folderId": "167b5b0f900",
  "fields": [
    {
      "id": "167b5e3df4d",
      "name": "name",
      "text": "名称",
      "type": "单行文本框",
      "formFields": []
    },
    {
      "id": "167b5e3fc9a",
      "name": "description",
      "text": "描述",
      "type": "多行文本框",
      "formFields": [],
      "grabVertical": true
    }
  ],
  "actions": [],
  "smallEditor": true,
  "tinyEditor": false
}