{
  "id": "/问题综合分析图表.assy",
  "name": "问题综合分析图表",
  "layout": [
    {
      "id": "16866683a12",
      "name": "默认",
      "columnCount": 3,
      "horizontalSpacing": 16,
      "verticalSpacing": 16,
      "makeColumnsEqualWidth": true,
      "extendVerticalSpace": false,
      "marginHeight": 16,
      "marginWidth": 16,
      "css": "brui_bg_deep_relief",
      "itemCss": "brui_card",
      "layoutType": "grid",
      "assemblys": [
        {
          "id": "/tops/sun_1DFDFE36V/客户投诉清单.chartassy",
          "horizontalAlignment": 4,
          "verticalAlignment": 4,
          "grabExcessHorizontalSpace": true,
          "verticalSpan": 1,
          "horizontalSpan": 1,
          "widthHint": -1,
          "heightHint": 300
        },
        {
          "id": "客户投诉不良分类.chartassy",
          "horizontalAlignment": 4,
          "verticalAlignment": 4,
          "grabExcessHorizontalSpace": true,
          "verticalSpan": 1,
          "horizontalSpan": 1,
          "widthHint": -1,
          "heightHint": 300
        },
        {
          "id": "/tops/sun_1DFDFE36V/客户投诉不良分类合计.chartassy",
          "horizontalAlignment": 4,
          "verticalAlignment": 4,
          "grabExcessHorizontalSpace": true,
          "verticalSpan": 1,
          "horizontalSpan": 1,
          "widthHint": -1,
          "heightHint": 300
        },
        {
          "id": "/tops/sun_1DFDFE36V/客户投诉不良分类线形图.chartassy",
          "horizontalAlignment": 4,
          "verticalAlignment": 4,
          "grabExcessHorizontalSpace": true,
          "verticalSpan": 1,
          "horizontalSpan": 1,
          "widthHint": -1,
          "heightHint": 300
        },
        {
          "id": "/tops/sun_1DFDFE36V/客诉责任归属分类.chartassy",
          "horizontalAlignment": 4,
          "verticalAlignment": 4,
          "grabExcessHorizontalSpace": true,
          "verticalSpan": 1,
          "horizontalSpan": 1,
          "widthHint": -1,
          "heightHint": 300
        },
        {
          "id": "/tops/sun_1DFDFE36V/客户投诉不良分类.gridassy",
          "horizontalAlignment": 4,
          "verticalAlignment": 16777216,
          "grabExcessHorizontalSpace": true,
          "verticalSpan": 1,
          "horizontalSpan": 1,
          "widthHint": -1,
          "heightHint": 300
        },
        {
          "id": "/tops/sun_1DFDFE36V/客户投诉不良分类-详情.gridassy",
          "horizontalAlignment": 4,
          "verticalAlignment": 16777216,
          "grabExcessHorizontalSpace": true,
          "verticalSpan": 1,
          "horizontalSpan": 1,
          "widthHint": -1,
          "heightHint": 300
        },
        {
          "id": "/tops/sun_1DFDFE36V/客诉责任归属分类.gridassy",
          "horizontalAlignment": 4,
          "verticalAlignment": 16777216,
          "grabExcessHorizontalSpace": true,
          "verticalSpan": 1,
          "horizontalSpan": 1,
          "widthHint": -1,
          "heightHint": 300
        }
      ]
    }
  ],
  "folderId": "168987ad286",
  "gridDataSetService": "",
  "actions": [],
  "rowActions": [],
  "candidates": []
}