{
  "id": "/D7类似系统表格.gridassy",
  "name": "D7类似系统表格（整体创建）",
  "layout": [],
  "type": "grid",
  "stickerTitle": "类似系统",
  "folderId": "168987437fd",
  "gridLineVisiable": true,
  "gridHeaderVisiable": true,
  "gridHasHScroll": true,
  "gridHasVScroll": true,
  "gridDataSetService": "com.bizvisionsoft.service.ProblemService",
  "columns": [
    {
      "id": "1682d362166",
      "name": "similar",
      "text": "类型",
      "alignment": 16777216,
      "width": 80,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "16828c483d6",
      "name": "dgreeText",
      "text": "相似度",
      "alignment": 16384,
      "width": 96,
      "resizeable": true,
      "columns": [],
      "format": ""
    },
    {
      "id": "16828c482ef",
      "name": "desc",
      "text": "问题描述",
      "alignment": 16384,
      "width": 480,
      "resizeable": true,
      "columns": [],
      "markupEnabled": false
    },
    {
      "id": "1682c674005",
      "name": "prob",
      "text": "可能性（%）",
      "alignment": 16777216,
      "width": 120,
      "resizeable": true,
      "columns": []
    }
  ],
  "fields": [],
  "actions": [
    {
      "id": "16828d58dbb",
      "name": "create",
      "text": "创建",
      "image": "/img/add_16_w.svg",
      "bundleId": "com.bizvisionsoft.pms",
      "className": "com.bizvisionsoft.pms.problem.action.CreateD7Similar",
      "style": "normal",
      "editorAssemblyId": "/D7-类似问题-编辑器.editorassy",
      "actionBehavier": true,
      "type": "insert",
      "createActionNewInstanceBundleId": "org.mongodb.mongo-java-driver",
      "createActionNewInstanceClassName": "org.bson.Document",
      "parameters": "{\"render\":\"gridrow\"}"
    }
  ],
  "rowActions": [],
  "hasTitlebar": true,
  "parameters": "{\"render\":\"gridrow\"}",
  "sortFields": []
}