Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pms
Bundle-SymbolicName: com.bizvisionsoft.pms
Bundle-Version: 6.0.0.qualifier
Bundle-Vendor: BIZVISIONSOFT
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rap.rwt,
 org.eclipse.rap.jface,
 com.bizvisionsoft.bruicommons,
 com.bizvisionsoft.service,
 com.bizvisionsoft.serviceconsumer,
 com.bizvisionsoft.bruiengine,
 com.bizvisionsoft.annotations,
 org.mongodb.mongo-java-driver,
 com.bizvisionsoft.widgets,
 org.eclipse.rap.nebula.jface.gridviewer,
 org.eclipse.rap.nebula.widgets.grid,
 net.sf.mpxj,
 javax.servlet,
 com.bizvisionsoft.mongocodex,
 slf4j.api;bundle-version="1.7.25",
 com.google.gson
Bundle-Activator: com.bizvisionsoft.pms.Activator
Import-Package: javax.ws.rs
