source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/axis.jar,\
               lib/commons-discovery-0.2.jar,\
               lib/commons-logging.jar,\
               lib/jaxrpc.jar,\
               lib/saaj.jar,\
               lib/webserviceutils.jar,\
               lib/wsdl4j.jar
