{
  "id": "/字典编辑器.editorassy",
  "name": "参照定义编辑器",
  "title": "参照定义",
  "layout": [],
  "type": "editor",
  "folderId": "162dc3e928e",
  "fields": [
    {
      "name": "formDefField",
      "text": "表单字段",
      "type": "对象选择框",
      "formFields": [],
      "required": true,
      "selectorAssemblyId": "/vault/编辑器字段选择器.gridassy",
      "valueFieldName": "name"
    },
    {
      "name": "field",
      "text": "字段名",
      "type": "单行文本框",
      "formFields": [],
      "readOnly": false,
      "required": true,
      "checkStyle": "开关（默认）"
    },
    {
      "name": "col",
      "text": "集合",
      "type": "单行文本框",
      "formFields": [],
      "readOnly": false,
      "required": true
    },
    {
      "id": "162bd1ff051",
      "name": "postProc",
      "text": "后处理脚本（JavaScript）",
      "type": "多行文本框",
      "verticalLabel": true,
      "formFields": [],
      "required": false,
      "grabVertical": true
    }
  ],
  "actions": [
    {
      "name": "检查",
      "text": "检查",
      "bundleId": "com.bizvisionsoft.pms",
      "className": "com.bizvisionsoft.pms.formdef.action.CheckFormDefACT",
      "style": "normal",
      "type": "customized"
    }
  ],
  "smallEditor": true,
  "addToParentContext": true,
  "disableInitLoadData": false
}