{
  "id": "/项目档案库文件列表.gridassy",
  "name": "文件列表",
  "layout": [],
  "type": "grid",
  "folderId": "163dac10775",
  "gridLineVisiable": true,
  "gridHeaderVisiable": true,
  "gridHasHScroll": true,
  "gridHasVScroll": true,
  "gridFix": 2,
  "gridPageControl": true,
  "gridDataSetService": "com.bizvisionsoft.service.DocumentService",
  "gridDataSetBundleId": "",
  "gridDataSetClassName": "",
  "columns": [
    {
      "id": "163dad30883",
      "name": "desc",
      "text": "名称",
      "alignment": 16384,
      "width": 240,
      "minimumWidth": 240,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "163dad31dc9",
      "name": "documentnumber",
      "text": "文档编号",
      "alignment": 16384,
      "width": 120,
      "minimumWidth": 120,
      "resizeable": true,
      "columns": []
    },
    {
      "name": "vid",
      "text": "版本号",
      "alignment": 16384,
      "width": 100,
      "minimumWidth": 100,
      "resizeable": true,
      "columns": []
    },
    {
      "name": "statusText",
      "text": "状态",
      "alignment": 16384,
      "width": 100,
      "minimumWidth": 100,
      "resizeable": true,
      "columns": []
    },
    {
      "name": "phase",
      "text": "阶段",
      "alignment": 16384,
      "width": 80,
      "minimumWidth": 80,
      "resizeable": true,
      "columns": []
    },
    {
      "name": "securityText",
      "text": "密级",
      "alignment": 16384,
      "width": 80,
      "minimumWidth": 80,
      "resizeable": true,
      "columns": []
    },
    {
      "name": "owner",
      "text": "所有者",
      "alignment": 16384,
      "width": 120,
      "minimumWidth": 120,
      "resizeable": true,
      "columns": []
    },
    {
      "name": "projectdesc",
      "text": "项目名称",
      "alignment": 16384,
      "width": 240,
      "minimumWidth": 240,
      "resizeable": true,
      "columns": []
    },
    {
      "name": "projectworkorder",
      "text": "工作令号",
      "alignment": 16384,
      "width": 240,
      "minimumWidth": 240,
      "resizeable": true,
      "columns": []
    },
    {
      "name": "projectnumber",
      "text": "项目编号",
      "alignment": 16384,
      "width": 120,
      "minimumWidth": 120,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "163dad3c8f4",
      "name": "plmTypeText",
      "description": "",
      "text": "资料类型",
      "alignment": 16384,
      "width": 120,
      "minimumWidth": 120,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "163dad4e4a0",
      "name": "createBy",
      "text": "创建者",
      "alignment": 16384,
      "width": 80,
      "minimumWidth": 80,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "163dad511ca",
      "name": "createOn",
      "text": "创建时间",
      "alignment": 16384,
      "width": 96,
      "minimumWidth": 96,
      "resizeable": true,
      "columns": [],
      "format": "yyyy-MM-dd"
    }
  ],
  "fields": [
    {
      "name": "新字段",
      "type": "行",
      "formFields": [
        {
          "name": "desc",
          "text": "名称",
          "type": "文本输入框（查询）",
          "formFields": []
        },
        {
          "name": "documentnumber",
          "text": "文档编号",
          "type": "文本输入框（查询）",
          "formFields": []
        }
      ]
    },
    {
      "name": "plmtype",
      "text": "资料类型",
      "type": "下拉选择框（查询）",
      "formFields": [],
      "optionValue": "pmdocument#pmcaddocument#pmpart#pmproduct#pmmaterial#pmsupplyment#pmjigtools#pmpackage#pmform",
      "optionText": "文档#图纸#零部件#成品#原材料#客供件#工装夹具#包装材料#表单"
    },
    {
      "name": "新字段",
      "type": "行",
      "formFields": [
        {
          "name": "status",
          "text": "状态",
          "type": "下拉选择框（查询）",
          "formFields": [],
          "optionValue": "working#approving#released#deposed",
          "optionText": "工作中#审核中#已发布#已废弃"
        },
        {
          "name": "phase",
          "text": "阶段",
          "type": "下拉选择框（查询）",
          "formFields": [],
          "optionValue": "S#D",
          "optionText": "S#D"
        }
      ]
    },
    {
      "name": "新字段",
      "type": "行",
      "formFields": [
        {
          "name": "security",
          "text": "密级",
          "type": "下拉选择框（查询）",
          "formFields": [],
          "optionValue": "a#b#c#d#e",
          "optionText": "I#II#III#IV#V"
        },
        {
          "name": "owner",
          "text": "所有者",
          "type": "文本输入框（查询）",
          "formFields": []
        }
      ]
    },
    {
      "name": "新字段",
      "type": "行",
      "formFields": [
        {
          "name": "createByInfo",
          "text": "创建者",
          "type": "文本输入框（查询）",
          "formFields": []
        },
        {
          "name": "createOn",
          "text": "创建时间",
          "type": "日期时间范围（查询）",
          "formFields": []
        }
      ]
    }
  ],
  "gridAutoColumnWidth": true,
  "actions": [],
  "rowActions": [
    {
      "id": "163dad5d3ab",
      "name": "编辑",
      "text": "编辑",
      "image": "/img/edit_w.svg",
      "bundleId": "com.bizvisionsoft.pms",
      "className": "com.bizvisionsoft.pms.filecabinet.OpenDocuACT",
      "style": "normal",
      "editorAssemblyEditable": true,
      "type": "customized",
      "verticalSpan": 0
    },
    {
      "id": "163ded3b0d5",
      "name": "删除",
      "image": "/img/delete_w.svg",
      "style": "warning",
      "type": "delete",
      "verticalSpan": 0
    }
  ],
  "disableInitLoadData": true,
  "disableStdQuery": false,
  "sortFields": [
    {
      "name": "desc",
      "text": "名称",
      "type": "排序字段",
      "formFields": []
    },
    {
      "name": "documentnumber",
      "text": "文档编号",
      "type": "排序字段",
      "formFields": []
    },
    {
      "name": "vid",
      "text": "版本号",
      "type": "排序字段",
      "formFields": []
    },
    {
      "name": "statusText",
      "text": "状态",
      "type": "排序字段",
      "formFields": []
    },
    {
      "name": "phase",
      "text": "阶段",
      "type": "排序字段",
      "formFields": []
    },
    {
      "name": "securityText",
      "text": "密级",
      "type": "排序字段",
      "formFields": []
    },
    {
      "name": "owner",
      "text": "所有者",
      "type": "排序字段",
      "formFields": []
    },
    {
      "name": "projectdesc",
      "text": "项目名称",
      "type": "排序字段",
      "formFields": []
    },
    {
      "name": "projectworkorder",
      "text": "工作令号",
      "type": "排序字段",
      "formFields": []
    },
    {
      "name": "projectnumber",
      "text": "项目编号",
      "type": "排序字段",
      "formFields": []
    },
    {
      "name": "plmTypeText",
      "text": "资料类型",
      "type": "排序字段",
      "formFields": []
    },
    {
      "name": "createBy",
      "text": "创建者",
      "type": "排序字段",
      "formFields": []
    },
    {
      "name": "createOn",
      "text": "创建时间",
      "type": "排序字段",
      "formFields": []
    }
  ]
}