{
  "id": "/项目档案库文件列表.gridassy",
  "name": "文件查询结果",
  "layout": [],
  "type": "grid",
  "folderId": "163dac10775",
  "gridLineVisiable": true,
  "gridHeaderVisiable": true,
  "gridHasHScroll": true,
  "gridHasVScroll": true,
  "gridFix": 2,
  "gridPageControl": true,
  "gridDataSetService": "com.bizvisionsoft.service.DocumentService",
  "gridDataSetBundleId": "",
  "gridDataSetClassName": "",
  "columns": [
    {
      "id": "163dad30883",
      "name": "desc",
      "text": "名称",
      "alignment": 16384,
      "width": 240,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "163dad31dc9",
      "name": "documentnumber",
      "text": "文档编号",
      "alignment": 16384,
      "width": 120,
      "resizeable": true,
      "columns": []
    },
    {
      "name": "vid",
      "text": "版本号",
      "alignment": 16384,
      "width": 80,
      "resizeable": true,
      "columns": []
    },
    {
      "name": "documenttype",
      "description": "FormDef.name",
      "text": "文档类型",
      "alignment": 16384,
      "width": 80,
      "resizeable": true,
      "columns": []
    },
    {
      "name": "status",
      "text": "状态",
      "alignment": 16384,
      "width": 80,
      "resizeable": true,
      "columns": []
    },
    {
      "name": "phase",
      "text": "阶段",
      "alignment": 16384,
      "width": 80,
      "resizeable": true,
      "columns": []
    },
    {
      "name": "security",
      "text": "密级",
      "alignment": 16384,
      "width": 80,
      "resizeable": true,
      "columns": []
    },
    {
      "name": "owner",
      "text": "所有者",
      "alignment": 16384,
      "width": 80,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "163dad3c8f4",
      "name": "plmtype",
      "description": "documet\r\nepm\r\npart\r\nform",
      "text": "资料类型",
      "alignment": 16384,
      "width": 120,
      "resizeable": true,
      "columns": []
    },
    {
      "name": "path",
      "text": "路径",
      "alignment": 16384,
      "width": 320,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "163dad4e4a0",
      "name": "createByInfo",
      "text": "创建者",
      "alignment": 16384,
      "width": 80,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "163dad511ca",
      "name": "createOn",
      "text": "创建时间",
      "alignment": 16384,
      "width": 96,
      "resizeable": true,
      "columns": []
    }
  ],
  "fields": [
    {
      "id": "163deecef3b",
      "name": "id",
      "text": "文件编号",
      "type": "文本输入框（查询）",
      "formFields": []
    },
    {
      "id": "163deec9298",
      "name": "name",
      "text": "文件名称",
      "type": "文本输入框（查询）",
      "formFields": []
    },
    {
      "id": "163deed19da",
      "name": "category",
      "text": "文档类型",
      "type": "多个对象选择框（查询）",
      "formFields": [],
      "selectorAssemblyId": "/文档类型选择.gridassy"
    },
    {
      "id": "163deed5af9",
      "name": "tag",
      "text": "标签",
      "type": "多个对象选择框（查询）",
      "formFields": [],
      "selectorAssemblyId": "/Tag选择.gridassy"
    }
  ],
  "gridAutoColumnWidth": true,
  "actions": [],
  "rowActions": [],
  "disableInitLoadData": true,
  "sortFields": []
}