{
  "id": "/项目档案库文件夹.gridassy",
  "name": "目录导航",
  "layout": [],
  "type": "grid",
  "folderId": "163dac10775",
  "gridAutoExpandLevel": 2,
  "gridMarkupEnabled": true,
  "gridHasVScroll": true,
  "gridPageControl": true,
  "gridDataSetService": "com.bizvisionsoft.service.DocumentService",
  "gridDataSetBundleId": "",
  "gridDataSetClassName": "",
  "gridPageCount": 20,
  "columns": [
    {
      "id": "163dad257be",
      "name": "desc",
      "text": "",
      "alignment": 16384,
      "width": 80,
      "resizeable": true,
      "columns": []
    }
  ],
  "fields": [],
  "gridAutoColumnWidth": true,
  "actions": [],
  "rowActions": [
    {
      "id": "f6504ff9e32",
      "name": "menu",
      "image": "/img/menu.svg",
      "style": "",
      "children": [
        {
          "id": "f646abf731d",
          "name": "openFolder",
          "text": "打开",
          "image": "/img/open_w.svg",
          "bundleId": "com.bizvisionsoft.pms",
          "className": "com.bizvisionsoft.pms.vault.VaultACT",
          "style": "normal",
          "actionBehavier": true,
          "type": "customized",
          "verticalSpan": 0
        },
        {
          "id": "f682af3c239",
          "name": "moveFolder",
          "text": "移动",
          "image": "/img/menu_w.svg",
          "bundleId": "com.bizvisionsoft.pms",
          "className": "com.bizvisionsoft.pms.vault.VaultACT",
          "style": "normal",
          "actionBehavier": true,
          "type": "customized"
        },
        {
          "id": "f6502da06cd",
          "name": "deleteFolder",
          "text": "删除",
          "image": "/img/delete_w.svg",
          "bundleId": "com.bizvisionsoft.pms",
          "className": "com.bizvisionsoft.pms.vault.VaultACT",
          "forceText": true,
          "style": "normal",
          "actionBehavier": true,
          "type": "customized",
          "verticalSpan": 0
        },
        {
          "id": "f6502da91f9",
          "name": "renameFolder",
          "text": "重命名",
          "image": "/img/reset_w.svg",
          "bundleId": "com.bizvisionsoft.pms",
          "className": "com.bizvisionsoft.pms.vault.VaultACT",
          "forceText": true,
          "style": "normal",
          "actionBehavier": true,
          "type": "customized",
          "verticalSpan": 0
        }
      ],
      "objectBehavier": true,
      "actionBehavier": false,
      "type": "customized",
      "verticalSpan": 0
    }
  ],
  "disableInitLoadData": false,
  "modelClassName": "",
  "modelBundleName": "",
  "sortFields": []
}