{
  "id": "/组件选择器.gridassy",
  "name": "编辑器字段选择器",
  "layout": [],
  "type": "grid",
  "stickerTitle": "",
  "folderId": "162c97e7531",
  "gridAutoExpandLevel": -1,
  "gridLineVisiable": true,
  "gridHeaderVisiable": true,
  "gridHasHScroll": true,
  "gridHasVScroll": true,
  "gridDataSetService": "",
  "gridDataSetBundleId": "com.bizvisionsoft.pms",
  "gridDataSetClassName": "com.bizvisionsoft.pms.formdef.FormDefAssemblyFieldDS",
  "columns": [
    {
      "id": "162c9ac6685",
      "name": "name",
      "text": "名称",
      "alignment": 16384,
      "width": 160,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "162c9ac67a0",
      "name": "text",
      "text": "标签",
      "alignment": 16384,
      "width": 240,
      "resizeable": true,
      "columns": []
    }
  ],
  "fields": [
    {
      "name": "name",
      "text": "名称",
      "type": "文本输入框（查询）",
      "formFields": []
    },
    {
      "name": "text",
      "text": "标签",
      "type": "文本输入框（查询）",
      "formFields": []
    }
  ],
  "gridAutoColumnWidth": true,
  "actions": [],
  "rowActions": [],
  "disableInitLoadData": false,
  "sortFields": []
}