{
  "id": "/名称字典.gridassy",
  "name": "表单定义",
  "layout": [],
  "type": "grid",
  "stickerTitle": "表单定义",
  "folderId": "162dc3e928e",
  "gridAutoExpandLevel": 2,
  "gridLineVisiable": true,
  "gridHeaderVisiable": true,
  "gridHasHScroll": true,
  "gridHasVScroll": true,
  "gridPageControl": true,
  "gridDataSetService": "com.bizvisionsoft.service.CommonService",
  "columns": [
    {
      "name": "editorId",
      "text": "编辑器",
      "alignment": 16384,
      "width": 320,
      "resizeable": true,
      "columns": [],
      "enableColumnSort": true
    },
    {
      "name": "gridId",
      "text": "表格",
      "alignment": 16384,
      "width": 240,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "162bd1ccbe0",
      "name": "name",
      "text": "文档类型名称",
      "alignment": 16384,
      "width": 160,
      "resizeable": true,
      "columns": [],
      "enableColumnSort": true
    },
    {
      "name": "vid",
      "text": "版本号",
      "alignment": 131072,
      "width": 64,
      "resizeable": true,
      "columns": [],
      "forceDisplayZero": true
    },
    {
      "name": "activated",
      "text": "启用",
      "alignment": 16384,
      "width": 64,
      "resizeable": true,
      "columns": []
    }
  ],
  "fields": [
    {
      "name": "editorTypeId",
      "text": "编辑器",
      "type": "文本输入框（查询）",
      "formFields": []
    },
    {
      "name": "name",
      "text": "文档类型名称",
      "type": "文本输入框（查询）",
      "formFields": []
    },
    {
      "name": "vid",
      "text": "版本号",
      "type": "文本输入框（查询）",
      "formFields": [],
      "textQueryType": "数值"
    },
    {
      "name": "activated",
      "text": "启用",
      "type": "复选框（查询）",
      "formFields": []
    }
  ],
  "gridAutoColumnWidth": true,
  "actions": [
    {
      "id": "162bd220157",
      "name": "创建",
      "image": "/img/add_16_w.svg",
      "bundleId": "com.bizvisionsoft.pms",
      "className": "com.bizvisionsoft.pms.formdef.action.FormDefACT",
      "style": "normal",
      "editorAssemblyId": "/vault/表单定义编辑器.editorassy",
      "type": "insert",
      "createActionNewInstanceBundleId": "com.bizvisionsoft.service",
      "createActionNewInstanceClassName": "com.bizvisionsoft.service.model.FormDef",
      "verticalSpan": 0
    }
  ],
  "rowActions": [
    {
      "id": "e62bd541aff",
      "name": "upgrade",
      "text": "升版",
      "bundleId": "com.bizvisionsoft.pms",
      "className": "com.bizvisionsoft.pms.formdef.action.FormDefACT",
      "forceText": true,
      "style": "normal",
      "objectBehavier": false,
      "actionBehavier": true,
      "type": "customized"
    },
    {
      "id": "8c1a0f45-8a3e-4cff-9625-1c5fefd8e76c",
      "name": "参照",
      "text": "参照",
      "switchContentToAssemblyId": "/vault/参照定义.gridassy",
      "openContent": true,
      "style": "",
      "objectBehavier": true,
      "actionBehavier": false,
      "type": "switch"
    },
    {
      "id": "d62bd541aff",
      "name": "activate",
      "text": "启",
      "bundleId": "com.bizvisionsoft.pms",
      "className": "com.bizvisionsoft.pms.formdef.action.FormDefACT",
      "forceText": true,
      "style": "normal",
      "actionBehavier": true,
      "type": "customized"
    },
    {
      "id": "d62bd741aff",
      "name": "inactivate",
      "text": "停",
      "bundleId": "com.bizvisionsoft.pms",
      "className": "com.bizvisionsoft.pms.formdef.action.FormDefACT",
      "style": "serious",
      "actionBehavier": true,
      "type": "customized"
    },
    {
      "id": "f62bd541aff",
      "name": "create",
      "text": "创建下级",
      "image": "/img/add_16_w.svg",
      "bundleId": "com.bizvisionsoft.pms",
      "className": "com.bizvisionsoft.pms.formdef.action.FormDefACT",
      "style": "normal",
      "editorAssemblyId": "/vault/文档导出规则编辑器.editorassy",
      "actionBehavier": true,
      "type": "customized",
      "createActionNewInstanceBundleId": "com.bizvisionsoft.service",
      "createActionNewInstanceClassName": "com.bizvisionsoft.service.model.ExportDocRule"
    },
    {
      "id": "162bd541af5",
      "name": "edit",
      "text": "编辑",
      "image": "/img/edit_w.svg",
      "bundleId": "com.bizvisionsoft.pms",
      "className": "com.bizvisionsoft.pms.formdef.action.FormDefACT",
      "style": "normal",
      "editorAssemblyId": "/vault/表单定义编辑器.editorassy",
      "editorAssemblyEditable": true,
      "actionBehavier": true,
      "type": "customized",
      "verticalSpan": 0
    },
    {
      "id": "162bd239c04",
      "name": "delete",
      "text": "删除",
      "image": "/img/minus_16_w.svg",
      "bundleId": "com.bizvisionsoft.pms",
      "className": "com.bizvisionsoft.pms.formdef.action.FormDefACT",
      "style": "warning",
      "actionBehavier": true,
      "type": "customized",
      "verticalSpan": 0
    }
  ],
  "borderLeft": false,
  "hasTitlebar": true,
  "displayInputLabelInTitlebar": false,
  "disableInitLoadData": false,
  "sortFields": [
    {
      "name": "editorTypeId",
      "text": "编辑器",
      "type": "排序字段",
      "formFields": []
    },
    {
      "name": "name",
      "text": "文档类型名称",
      "type": "排序字段",
      "formFields": []
    }
  ]
}