{
  "id": "/名称字典.gridassy",
  "name": "表单定义",
  "layout": [],
  "type": "grid",
  "stickerTitle": "表单定义",
  "folderId": "162dc3e928e",
  "gridAutoExpandLevel": 2,
  "gridLineVisiable": true,
  "gridHeaderVisiable": true,
  "gridHasHScroll": true,
  "gridHasVScroll": true,
  "gridDataSetService": "com.bizvisionsoft.service.CommonService",
  "columns": [
    {
      "id": "162bd1ccbe0",
      "name": "name",
      "text": "类型名称",
      "alignment": 16384,
      "width": 160,
      "resizeable": true,
      "columns": [],
      "enableColumnSort": true
    },
    {
      "name": "editorId",
      "text": "编辑器",
      "alignment": 16384,
      "width": 320,
      "resizeable": true,
      "columns": [],
      "enableColumnSort": true
    },
    {
      "name": "postProc",
      "text": "后处理脚本",
      "alignment": 16384,
      "width": 300,
      "resizeable": true,
      "columns": []
    },
    {
      "name": "activated",
      "text": "启用",
      "alignment": 16384,
      "width": 64,
      "resizeable": true,
      "columns": []
    }
  ],
  "fields": [
    {
      "name": "name",
      "text": "名称",
      "type": "文本输入框（查询）",
      "formFields": []
    },
    {
      "name": "editorId",
      "text": "表单名称",
      "type": "文本输入框（查询）",
      "formFields": []
    }
  ],
  "gridAutoColumnWidth": true,
  "actions": [
    {
      "id": "162bd220157",
      "name": "创建",
      "image": "/img/add_16_w.svg",
      "bundleId": "com.bizvisionsoft.pms",
      "className": "com.bizvisionsoft.pms.formdef.action.FormDefACT",
      "style": "normal",
      "editorAssemblyId": "/vault/表单定义编辑器.editorassy",
      "type": "insert",
      "createActionNewInstanceBundleId": "com.bizvisionsoft.service",
      "createActionNewInstanceClassName": "com.bizvisionsoft.service.model.FormDef",
      "verticalSpan": 0
    }
  ],
  "rowActions": [
    {
      "id": "f62bd541aff",
      "name": "create",
      "text": "创建下级",
      "image": "/img/add_16_w.svg",
      "bundleId": "com.bizvisionsoft.pms",
      "className": "com.bizvisionsoft.pms.formdef.action.FormDefACT",
      "style": "normal",
      "editorAssemblyId": "/vault/文档导出规则编辑器.editorassy",
      "actionBehavier": true,
      "type": "customized",
      "createActionNewInstanceBundleId": "com.bizvisionsoft.service",
      "createActionNewInstanceClassName": "com.bizvisionsoft.service.model.ExportDocRule"
    },
    {
      "id": "162bd541af5",
      "name": "edit",
      "text": "编辑",
      "image": "/img/edit_w.svg",
      "bundleId": "com.bizvisionsoft.pms",
      "className": "com.bizvisionsoft.pms.formdef.action.FormDefACT",
      "style": "normal",
      "editorAssemblyId": "/vault/表单定义编辑器.editorassy",
      "editorAssemblyEditable": true,
      "type": "customized",
      "verticalSpan": 0
    },
    {
      "id": "162bd239c04",
      "name": "delete",
      "text": "删除",
      "image": "/img/minus_16_w.svg",
      "bundleId": "com.bizvisionsoft.pms",
      "className": "com.bizvisionsoft.pms.formdef.action.FormDefACT",
      "style": "warning",
      "type": "customized",
      "verticalSpan": 0
    }
  ],
  "hasTitlebar": true,
  "disableInitLoadData": false,
  "sortFields": [
    {
      "name": "name",
      "text": "名称",
      "type": "排序字段",
      "formFields": []
    },
    {
      "name": "editorId",
      "text": "表单名称",
      "type": "排序字段",
      "formFields": []
    }
  ]
}