{
  "id": "/字典编辑器.editorassy",
  "name": "表单定义编辑器",
  "title": "表单定义",
  "layout": [],
  "type": "editor",
  "folderId": "162dc3e928e",
  "fields": [
    {
      "name": "基本信息",
      "type": "标签页",
      "formFields": [
        {
          "id": "162bd1ff051",
          "name": "name",
          "text": "名称",
          "type": "单行文本框",
          "formFields": [],
          "required": true
        },
        {
          "name": "editorName",
          "text": "表单名称",
          "type": "对象选择框",
          "formFields": [],
          "required": true,
          "selectorAssemblyId": "/组件选择器（编辑器）.gridassy",
          "valueFieldName": "id"
        }
      ]
    }
  ],
  "actions": [],
  "smallEditor": true,
  "disableInitLoadData": false
}