{
  "id": "/字典编辑器.editorassy",
  "name": "资料库编辑器",
  "title": "资料库",
  "layout": [],
  "type": "editor",
  "folderId": "162dc3e928e",
  "fields": [
    {
      "name": "基本信息",
      "type": "标签页",
      "formFields": [
        {
          "id": "162bd1ff051",
          "name": "name",
          "text": "资料库名称",
          "type": "单行文本框",
          "formFields": [],
          "required": true
        },
        {
          "name": "containertype",
          "text": "资料库类型",
          "type": "单选框",
          "formFields": [],
          "required": true,
          "optionValue": "pm#wc#dcpdm#other",
          "optionText": "PM资料库#Windchill容器#DCPDM#其他",
          "radioStyle": "横向分段（默认）"
        },
        {
          "name": "description",
          "text": "说明",
          "type": "多行文本框",
          "formFields": []
        },
        {
          "name": "新字段",
          "type": "行",
          "formFields": [
            {
              "name": "iscontainer",
              "text": "资料库",
              "type": "复选框",
              "formFields": [],
              "required": true,
              "checkStyle": "开关（默认）"
            },
            {
              "name": "defaultquery",
              "text": "所有用户可查询",
              "type": "复选框",
              "formFields": [],
              "checkStyle": "开关（默认）"
            }
          ]
        },
        {
          "name": "organization",
          "text": "组织",
          "type": "多个对象选择框",
          "formFields": [],
          "selectorAssemblyId": "/组织选择器（项目承担单位）.gridassy",
          "valueFieldName": ""
        }
      ]
    },
    {
      "name": "Windchill容器属性",
      "type": "标签页",
      "formFields": [
        {
          "name": "wchost",
          "text": "Windchill主机",
          "type": "单行文本框",
          "formFields": []
        },
        {
          "name": "containername",
          "text": "容器名称",
          "type": "单行文本框",
          "formFields": []
        },
        {
          "name": "wcaddress",
          "text": "同步服务",
          "type": "单行文本框",
          "formFields": []
        },
        {
          "name": "wcview",
          "text": "可视化服务",
          "type": "单行文本框",
          "formFields": [],
          "textMessage": "http://\u003cyourdomain\u003e/Windchill/login/showObjectViewPage.jsp"
        },
        {
          "name": "wcfolderservice",
          "text": "文件夹服务",
          "type": "单行文本框",
          "formFields": [],
          "textMessage": "http://\u003cyourdomain\u003e/Windchill/login/showFolderView.jsp"
        },
        {
          "name": "wcuser",
          "text": "用户名",
          "type": "单行文本框",
          "formFields": []
        },
        {
          "name": "wcpassword",
          "text": "密码",
          "type": "单行文本框",
          "formFields": []
        }
      ]
    }
  ],
  "actions": [],
  "smallEditor": true,
  "disableInitLoadData": false
}