org.eclipse.osgi/debug=true
#org.eclipse.osgi/debug/bundleTime=true
#org.eclipse.osgi/debug/loader=true
#org.eclipse.osgi/debug/storage=true
#org.eclipse.osgi/debug/events=true
#org.eclipse.osgi/debug/services=true
#org.eclipse.osgi/debug/hooks=true
#org.eclipse.osgi/debug/manifest=true
#org.eclipse.osgi/debug/filter=true
#org.eclipse.osgi/debug/security=true
#org.eclipse.osgi/debug/startlevel=true
#org.eclipse.osgi/debug/packageadmin=true
#org.eclipse.osgi/debug/packageadmin/timing=true
#org.eclipse.osgi/monitor/activation=true
#org.eclipse.osgi/monitor/lazy=true
#org.eclipse.osgi/debug/messageBundles=true
#org.eclipse.osgi/debug/location=true
#org.eclipse.osgi/debug/cachedmanifest=true
#org.eclipse.osgi/debug/systemBundle=true