basePath=/services
host=rs.wisplanner.com:9158
info.title=Wisplanner 5\u670D\u52A1
info.description=Wisplanner 5\u670D\u52A1\u6E05\u5355
info.version=5.4.0
info.termsOfService=\u4EC5\u9650\u6388\u6743\u7528\u6237
info.contact.name=\u4F18\u5148\u5546\u8F6F
info.contact.url=www.wisplanner.com
info.contact.email=service@wisplanner.com
info.license.name=\u4F18\u5148\u5546\u8F6F\u8F6F\u4EF6\u6388\u6743\u8BB8\u53EF
info.license.url=http://www.wisplanner.com/wisplanner/ls