{
  "id": "/报告-工作.gridassy",
  "name": "参考文件",
  "layout": [],
  "type": "grid",
  "stickerTitle": "参考文件",
  "folderId": "163f7ee85bf",
  "gridCustomItemHeight": 0,
  "gridMarkupEnabled": true,
  "gridLineVisiable": true,
  "gridHeaderVisiable": true,
  "gridHasVScroll": true,
  "gridRenderBundleId": "",
  "gridRenderClassName": "",
  "gridDataSetService": "com.bizvisionsoft.service.DocumentService",
  "gridDataSetBundleId": "",
  "gridDataSetClassName": "",
  "columns": [
    {
      "name": "number",
      "text": "文件编号",
      "alignment": 16384,
      "width": 80,
      "resizeable": true,
      "columns": []
    },
    {
      "name": "name",
      "text": "名称",
      "alignment": 16384,
      "width": 80,
      "resizeable": true,
      "columns": []
    },
    {
      "name": "major",
      "text": "版本",
      "alignment": 16384,
      "width": 80,
      "resizeable": true,
      "columns": []
    }
  ],
  "fields": [],
  "gridAutoColumnWidth": true,
  "actions": [],
  "rowActions": [],
  "borderLeft": false,
  "hasTitlebar": true,
  "disableInitLoadData": false,
  "disableStandardExport": true,
  "disableCustomized": true,
  "disableStdQuery": true,
  "disableStdSort": true,
  "sortFields": []
}