{
  "id": "/报告-工作.gridassy",
  "name": "文档修改信息",
  "layout": [],
  "type": "grid",
  "stickerTitle": "文档修改信息",
  "folderId": "163f7ee85bf",
  "gridCustomItemHeight": 0,
  "gridMarkupEnabled": true,
  "gridLineVisiable": true,
  "gridHeaderVisiable": true,
  "gridHasVScroll": true,
  "gridRenderBundleId": "",
  "gridRenderClassName": "",
  "gridDataSetService": "com.bizvisionsoft.service.DocumentService",
  "gridDataSetBundleId": "",
  "gridDataSetClassName": "",
  "columns": [
    {
      "name": "number",
      "text": "文件编号",
      "alignment": 16384,
      "width": 80,
      "resizeable": true,
      "columns": []
    },
    {
      "name": "name",
      "text": "名称",
      "alignment": 16384,
      "width": 80,
      "resizeable": true,
      "columns": []
    },
    {
      "name": "major",
      "text": "版本",
      "alignment": 16384,
      "width": 80,
      "resizeable": true,
      "columns": []
    },
    {
      "name": "changer",
      "text": "更改人",
      "alignment": 16384,
      "width": 80,
      "resizeable": true,
      "columns": []
    },
    {
      "name": "changeRemark",
      "text": "更改说明",
      "alignment": 16384,
      "width": 80,
      "resizeable": true,
      "columns": []
    },
    {
      "name": "changeNo",
      "text": "变更编号",
      "alignment": 16384,
      "width": 80,
      "resizeable": true,
      "columns": []
    }
  ],
  "fields": [],
  "gridAutoColumnWidth": true,
  "actions": [
    {
      "name": "创建",
      "text": "创建",
      "editorAssemblyId": "/pms/tmt/输出文件编辑器.editorassy",
      "type": "insert",
      "createActionNewInstanceBundleId": "org.mongodb.mongo-java-driver",
      "createActionNewInstanceClassName": "org.bson.Document"
    }
  ],
  "rowActions": [],
  "hasTitlebar": true,
  "disableInitLoadData": false,
  "disableStandardExport": false,
  "disableCustomized": false,
  "disableStdQuery": false,
  "disableStdSort": true,
  "sortFields": []
}