{
  "id": "/编辑工作包-采购.editorassy",
  "name": "锥形簧产品技术规范编辑器",
  "title": "锥形簧产品技术规范",
  "layout": [],
  "type": "editor",
  "folderId": "1638c40accd",
  "fields": [
    {
      "name": "项目基本信息",
      "type": "标签页",
      "formFields": [
        {
          "name": "项目基本信息",
          "description": "",
          "text": "项目基本信息",
          "type": "横幅",
          "formFields": [],
          "staticContent": true,
          "bannerStyle": "normal",
          "stdReportLabelForegound": "ffffff",
          "stdReportFieldForegound": "ffffff",
          "stdReportLabelBackgound": "000000",
          "stdReportFieldBackgound": "e94040"
        },
        {
          "name": "新字段",
          "type": "行",
          "formFields": [
            {
              "name": "productName",
              "text": "产品名称",
              "type": "单行文本框",
              "formFields": [],
              "readOnly": false,
              "stdReportLabelForegound": "ffffff",
              "stdReportLabelFontFamily": "楷体",
              "stdReportLabelBackgound": "000000",
              "stdReportLabelWidth": 48
            },
            {
              "name": "productNo",
              "description": "例子：下拉选项 查询的项目名称为产品名称的记录",
              "text": "物资编码",
              "type": "下拉选择框",
              "formFields": [],
              "readOnly": false,
              "optionQueryCollection": "project",
              "optionQueryPipeline": "[\r\n{\"$match\":{\"name\":\"\u003cproductName\u003e\"}},\r\n{\"$project\" : {\"value\" : \"$id\"}}\r\n]",
              "optionQueryParameters": "productName",
              "stdReportFieldFontFamily": "Consolas",
              "stdReportFieldFontSize": 16
            },
            {
              "name": "productType",
              "text": "产品类别",
              "type": "单行文本框",
              "formFields": [],
              "readOnly": false,
              "optionText": "A类#B类#C类",
              "radioStyle": "横向分段（默认）",
              "computeQueryParameters": "",
              "isComputeField": false,
              "stdReportFieldBold": true
            }
          ]
        },
        {
          "name": "新字段",
          "type": "行",
          "formFields": [
            {
              "name": "projectName",
              "description": "",
              "text": "项目名称",
              "type": "单行文本框",
              "formFields": [],
              "readOnly": false,
              "stdReportFieldCellMargin": "8 4 4 12"
            },
            {
              "name": "pm",
              "text": "项目负责人",
              "type": "单行文本框",
              "formFields": [],
              "readOnly": false,
              "stdReportFieldCellMargin": ""
            },
            {
              "name": "workOrder",
              "text": "工作令号",
              "type": "单行文本框",
              "formFields": [],
              "readOnly": false,
              "computePreProcess": "function getResult(){\r\n  print(value);\r\n  queryParam.put(\"epsName\",\"通讯产品\");//设置参数供查询使用\r\n  return \"ABS-\"+data.get(\"productNo\");\r\n};\r\ngetResult();",
              "computeQueryCollection": "eps",
              "computeQueryPipeline": "[\r\n{\"$match\":{\"name\":\"\u003cepsName\u003e\"}},\r\n{\"$limit\":1}\r\n]",
              "computeQueryParameters": "productNo",
              "computePostProcess": "var Document\u003dJava.type(\"org.bson.Document\");\r\n\r\nfunction getResult(){\r\n  if(value\u003d\u003dundefined || value.length\u003d\u003d0){\r\n   return \"\";\r\n  }else{\r\n   references.clear();//清除参照列表\r\n   references.add(new Document().append(\"_id\",value[0].get(\"_id\")).append(\"col\",\"eps\"));//设置参照\r\n   return value[0].get(\"id\")+\".\"+data.get(\"productNo\");\r\n  }\r\n};\r\n\r\ngetResult();",
              "isComputeField": true,
              "saveRef": true
            }
          ]
        },
        {
          "name": "新字段",
          "type": "行",
          "formFields": [
            {
              "name": "usedProject",
              "text": "项目",
              "type": "单行文本框",
              "formFields": [],
              "readOnly": false
            },
            {
              "name": "customerName",
              "text": "客户名称",
              "type": "对象选择框",
              "formFields": [],
              "readOnly": false,
              "staticContent": true
            }
          ]
        },
        {
          "name": "应用场合",
          "text": "应用场合",
          "type": "横幅",
          "formFields": [],
          "staticContent": true,
          "computePreProcess": "\"测试横幅计算\"+data.get(\"productNo\")",
          "computeQueryParameters": "productNo",
          "isComputeField": true,
          "stdReportFieldTopBorderType": "NIL",
          "stdReportFieldLeftBorderType": "NONE",
          "stdReportFieldRightBorderType": "NONE",
          "stdReportFieldTopBorderColor": "",
          "stdReportFieldTopBorderSize": 0
        },
        {
          "name": "新字段",
          "type": "行",
          "formFields": [
            {
              "name": "bogieType",
              "text": "转向架",
              "type": "单行文本框",
              "formFields": []
            },
            {
              "name": "install",
              "text": "安装在",
              "type": "下拉选择框",
              "formFields": [],
              "optionText": "",
              "dicCatalog": "",
              "dicCatalogField": "pm"
            }
          ]
        }
      ]
    },
    {
      "name": "产品信息",
      "type": "标签页",
      "formFields": [
        {
          "name": "产品结构信息",
          "text": "产品结构信息",
          "type": "横幅",
          "formFields": [],
          "staticContent": true,
          "bannerStyle": "normal"
        },
        {
          "name": "layer",
          "text": "层数",
          "type": "单选框",
          "formFields": [],
          "optionText": "1层#2层#3层#4层#5层#其他",
          "radioStyle": "横向分段（默认）"
        },
        {
          "name": "layerImage",
          "text": "结构图片",
          "type": "图片选择框",
          "formFields": [],
          "fileNamespace": "docAtt",
          "fileFilerExts": "png"
        },
        {
          "name": "empty",
          "text": "空实向",
          "type": "单选框",
          "formFields": [],
          "optionText": "无#有",
          "radioStyle": "横向分段（默认）"
        },
        {
          "name": "leftOrRight",
          "text": "左右件",
          "type": "单选框",
          "formFields": [],
          "optionText": "无#左件#右件",
          "radioStyle": "横向分段（默认）"
        }
      ]
    },
    {
      "name": "应用条件综述",
      "type": "标签页",
      "formFields": [
        {
          "name": "runtimes",
          "text": "产品运行环境(°C)",
          "type": "数值范围输入",
          "formFields": []
        },
        {
          "name": "temperature",
          "text": "温度",
          "type": "数值范围输入",
          "formFields": []
        },
        {
          "name": "maxSpeed",
          "text": "最高时速(km/h)",
          "type": "数值范围输入",
          "formFields": []
        },
        {
          "name": "humidity",
          "text": "相对湿度",
          "type": "下拉选择框",
          "formFields": [],
          "optionValue": "1#2",
          "optionText": "≤90%#＞90%"
        },
        {
          "name": "environment",
          "text": "环境",
          "type": "单行文本框",
          "formFields": [],
          "hideLabel": true
        },
        {
          "name": "addRequest",
          "text": "额外要求",
          "type": "表格",
          "formFields": [],
          "selectorAssemblyId": "/pms/tmt/额外要求.gridassy",
          "hideLabel": true,
          "enableCreateItem": true
        },
        {
          "name": "productFunction",
          "text": "产品作用",
          "type": "表格",
          "formFields": [],
          "selectorAssemblyId": "/pms/tmt/产品作用.gridassy",
          "enableCreateItem": true
        },
        {
          "name": "keyTechnologies",
          "text": "关键技术项点",
          "type": "多行文本框",
          "formFields": []
        }
      ]
    },
    {
      "name": "性能要求",
      "text": "",
      "type": "标签页",
      "formFields": [
        {
          "name": "referenceDocument",
          "text": "参考文件",
          "type": "表格",
          "formFields": [],
          "selectorAssemblyId": "/pms/tmt/参考文件.gridassy",
          "enableCreateItem": true
        },
        {
          "name": "authorityDocument",
          "text": "规范性引用文件",
          "type": "表格",
          "formFields": [],
          "selectorAssemblyId": "/pms/tmt/规范性引用文件.gridassy"
        },
        {
          "name": "橡胶材料性能",
          "text": "橡胶材料性能",
          "type": "横幅",
          "formFields": [],
          "staticContent": true,
          "bannerStyle": "normal"
        },
        {
          "name": "standards",
          "text": "适用标准",
          "type": "多项勾选框",
          "formFields": [],
          "optionText": "国标#ISO#ASTMD#EN",
          "radioStyle": "横向分段（默认）"
        },
        {
          "name": "试验项点",
          "text": "试验项点",
          "type": "横幅",
          "formFields": [],
          "staticContent": true
        },
        {
          "name": "新字段",
          "type": "行",
          "formFields": [
            {
              "name": "hardness",
              "text": "硬度",
              "type": "复选框",
              "formFields": [],
              "checkStyle": "传统"
            },
            {
              "name": "hardnessInfo",
              "text": "",
              "type": "单行文本框",
              "formFields": [],
              "hideLabel": true
            },
            {
              "name": "UTS",
              "text": "拉伸强度",
              "type": "复选框",
              "formFields": [],
              "checkStyle": "传统"
            },
            {
              "name": "UTSinfo",
              "type": "单行文本框",
              "formFields": [],
              "hideLabel": true
            }
          ]
        },
        {
          "name": "新字段",
          "type": "行",
          "formFields": [
            {
              "name": "EAB",
              "text": "拉断伸长率",
              "type": "复选框",
              "formFields": [],
              "checkStyle": "传统"
            },
            {
              "name": "EABInfo",
              "type": "单行文本框",
              "formFields": [],
              "hideLabel": true
            },
            {
              "name": "compressionSet",
              "text": "压缩永久变形",
              "type": "复选框",
              "formFields": [],
              "checkStyle": "传统"
            },
            {
              "name": "compressionSetInfo",
              "type": "单行文本框",
              "formFields": [],
              "hideLabel": true
            }
          ]
        }
      ],
      "staticContent": true,
      "bannerStyle": "normal"
    },
    {
      "name": "其他要求",
      "text": "其他要求",
      "type": "标签页",
      "formFields": [
        {
          "name": "surfaceQuality",
          "text": "外观要求",
          "type": "单选框",
          "formFields": [],
          "optionText": "通用#非通用",
          "radioStyle": "横向分段（默认）"
        },
        {
          "name": "packing",
          "text": "包装、储存、运输",
          "type": "单选框",
          "formFields": [],
          "optionText": "通用#非通用",
          "radioStyle": "横向分段（默认）"
        }
      ],
      "staticContent": true,
      "bannerStyle": "normal"
    }
  ],
  "actions": [
    {
      "name": "导出",
      "text": "导出",
      "style": "info",
      "type": "export"
    }
  ],
  "smallEditor": false,
  "tinyEditor": false,
  "addToParentContext": true,
  "disableInitLoadData": false,
  "fullscreen": false,
  "stdReportEditable": false,
  "stdReportPaperType": "A4",
  "stdReportPaperOrientation": "纵向",
  "stdReportPageMargin": "30 20 20 20",
  "stdReportExportTabPageTitle": false,
  "stdReportBreakByTabPage": false,
  "stdReportTableTopBorderType": "DOUBLE",
  "stdReportTableLeftBorderType": "DOUBLE",
  "stdReportTableBottomBorderType": "DOUBLE",
  "stdReportTableRightBorderType": "DOUBLE",
  "stdReportTableInsideHBorderType": "SINGLE",
  "stdReportTableInsideVBorderType": "SINGLE",
  "stdReportTableTopBorderColor": "000000",
  "stdReportTableRightBorderColor": "000000",
  "stdReportTableBottomBorderColor": "000000",
  "stdReportTableLeftBorderColor": "000000",
  "stdReportTableInsideHBorderColor": "0d0d0d",
  "stdReportTableInsideVBorderColor": "0d0d0d",
  "stdReportTableTopBorderSize": 4,
  "stdReportTableRightBorderSize": 4,
  "stdReportTableBottomBorderSize": 4,
  "stdReportTableLeftBorderSize": 4,
  "stdReportTableInsideHBorderSize": 1,
  "stdReportTableInsideVBorderSize": 1
}