{
  "id": "/报告-工作.gridassy",
  "name": "零部件信息",
  "layout": [],
  "type": "grid",
  "stickerTitle": "零部件信息",
  "folderId": "163f7ee85bf",
  "gridCustomItemHeight": 0,
  "gridMarkupEnabled": true,
  "gridLineVisiable": true,
  "gridHeaderVisiable": true,
  "gridHasVScroll": true,
  "gridRenderBundleId": "",
  "gridRenderClassName": "",
  "gridDataSetService": "com.bizvisionsoft.service.DocumentService",
  "gridDataSetBundleId": "",
  "gridDataSetClassName": "",
  "columns": [
    {
      "id": "163fa5bbd25",
      "name": "number",
      "text": "物料编码",
      "alignment": 16384,
      "width": 80,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "16362575571",
      "name": "name",
      "text": "名称",
      "alignment": 16384,
      "width": 160,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "163fa5c2fc6",
      "name": "drawingNo",
      "text": "图号",
      "alignment": 16384,
      "width": 80,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "163fa5c954d",
      "name": "qty",
      "text": "数量",
      "alignment": 131072,
      "width": 60,
      "resizeable": true,
      "columns": []
    },
    {
      "name": "material",
      "text": "材料",
      "alignment": 16384,
      "width": 140,
      "resizeable": true,
      "columns": []
    },
    {
      "name": "remark",
      "text": "备注",
      "alignment": 16384,
      "width": 160,
      "resizeable": true,
      "columns": []
    }
  ],
  "fields": [],
  "gridAutoColumnWidth": true,
  "actions": [],
  "rowActions": [],
  "hasTitlebar": true,
  "disableInitLoadData": false,
  "disableStandardExport": true,
  "disableCustomized": true,
  "disableStdQuery": true,
  "disableStdSort": true,
  "sortFields": []
}