#drivers=oracle.jdbc.driver.OracleDriver	com.microsoft.sqlserver.jdbc.SQLServerDriver com.mysql.jdbc.Driver org.apache.derby.jdbc.EmbeddedDriver

#sms.url=jdbc:sqlserver://172.16.9.173:1433;databaseName=BSMetone
#sms.user=xcwl
#sms.password=xcwl2012
#sms.maxconn=20

#hr.url=jdbc:oracle:thin:@172.16.9.58:1521:orcl
#hr.user=hrpm
#hr.password=hrpm
#hr.maxconn=20

#drivers=org.apache.derby.jdbc.EmbeddedDriver
#ecology.url=jdbc:derby:d://dummy;create=true
#ecology.maxconn=20

#drivers=org.apache.derby.jdbc.EmbeddedDriver
#oa.url=jdbc:derby:d://dummy_oa;create=true
#oa.maxconn=20