{
  "id": "/tops/列编辑器(非列组子列).editorassy",
  "name": "列编辑器(非列组子列)",
  "title": "列",
  "layout": [],
  "type": "editor",
  "folderId": "16897ff1799",
  "fields": [
    {
      "id": "1664dd35a17",
      "name": "name",
      "text": "列组名称",
      "type": "单行文本框",
      "formFields": [],
      "readOnly": true
    },
    {
      "id": "1664dd35bd7",
      "name": "text",
      "text": "列头文本",
      "type": "单行文本框",
      "formFields": []
    },
    {
      "id": "1664dd35da9",
      "name": "tooltipText",
      "text": "工具提示",
      "type": "单行文本框",
      "formFields": []
    },
    {
      "id": "1664de25be6",
      "name": "新字段26",
      "type": "行",
      "formFields": [
        {
          "id": "1664de282ae",
          "name": "width",
          "text": "列宽",
          "type": "单行文本框",
          "formFields": [],
          "textRestrict": "整数"
        },
        {
          "id": "1664de28409",
          "name": "minimumWidth",
          "text": "最小列宽",
          "type": "单行文本框",
          "formFields": [],
          "textRestrict": "整数"
        }
      ]
    },
    {
      "id": "16652a37cd7",
      "name": "alignment",
      "text": "对齐方式",
      "type": "单选框",
      "formFields": [],
      "optionValue": "16384#16777216#131072",
      "optionText": "左对齐#居中#右对齐",
      "radioStyle": "横向分段（默认）"
    },
    {
      "id": "1664ddb6f69",
      "name": "新字段13",
      "type": "行",
      "formFields": [
        {
          "id": "1664dd93224",
          "name": "moveable",
          "text": "拖动位置",
          "type": "复选框",
          "formFields": [],
          "checkStyle": "开关（默认）"
        },
        {
          "id": "1664dd98cb9",
          "name": "resizeable",
          "text": "改变宽度",
          "type": "复选框",
          "formFields": [],
          "checkStyle": "开关（默认）"
        }
      ]
    }
  ],
  "smallEditor": true,
  "disableInitLoadData": false
}