{
  "id": "/tops/页面编辑器.editorassy",
  "name": "页面编辑器",
  "title": "页面",
  "layout": [],
  "type": "editor",
  "folderId": "16897ff1799",
  "fields": [
    {
      "id": "162ca16ba8b",
      "name": "基本信息",
      "type": "标签页",
      "formFields": [
        {
          "id": "162ca16e539",
          "name": "id",
          "text": "Id",
          "type": "单行文本框",
          "formFields": [],
          "readOnly": true
        },
        {
          "id": "162ca16e665",
          "name": "name",
          "text": "页面名称",
          "type": "单行文本框",
          "formFields": [],
          "required": true
        },
        {
          "id": "162ca16e73d",
          "name": "title",
          "text": "页面标题",
          "type": "单行文本框",
          "formFields": [],
          "required": true
        },
        {
          "id": "162ca16e848",
          "name": "description",
          "text": "描述",
          "type": "单行文本框",
          "formFields": []
        },
        {
          "id": "162ca16e942",
          "name": "home",
          "text": "站点首页",
          "type": "复选框",
          "formFields": [],
          "required": true,
          "checkStyle": "开关（默认）"
        },
        {
          "id": "162ca16ea2b",
          "name": "checkLogin",
          "text": "验证用户",
          "type": "复选框",
          "formFields": [],
          "required": true,
          "checkStyle": "开关（默认）"
        },
        {
          "id": "162ca16eb14",
          "name": "forceCheckLogin",
          "text": "强制验证",
          "type": "复选框",
          "formFields": [],
          "required": true,
          "checkStyle": "开关（默认）"
        }
      ]
    },
    {
      "id": "162ca16ee23",
      "name": "页面输入",
      "text": "页面输入",
      "type": "标签页",
      "formFields": [
        {
          "id": "162ca16ed18",
          "name": "inputDataSetBundleId",
          "text": "插件Bundle Id",
          "type": "单行文本框",
          "formFields": []
        },
        {
          "id": "162ca16ec0d",
          "name": "inputDataSetClassName",
          "text": "插件类名",
          "type": "单行文本框",
          "formFields": []
        },
        {
          "id": "162ca1a082b",
          "name": "inputDataSetService",
          "text": "注册服务名",
          "type": "单行文本框",
          "formFields": []
        }
      ]
    }
  ],
  "actions": [],
  "disableInitLoadData": false
}