{
  "id": "/问题编辑器（编辑）.editorassy",
  "name": "问题编辑器（编辑）",
  "title": "编辑问题初始记录",
  "layout": [],
  "type": "editor",
  "folderId": "168403f8c15",
  "fields": [
    {
      "id": "167eb0057fa",
      "name": "新字段25",
      "type": "行",
      "formFields": [
        {
          "id": "167eb002951",
          "name": "id",
          "text": "编号",
          "type": "单行文本框",
          "formFields": [],
          "readOnly": true
        },
        {
          "id": "167eaec3e90",
          "name": "name",
          "text": "问题简述",
          "type": "单行文本框",
          "formFields": [],
          "required": true
        }
      ]
    },
    {
      "id": "167eac3493e",
      "name": "initiatedFrom",
      "text": "问题最初来源",
      "type": "下拉选择框",
      "formFields": [],
      "required": true,
      "optionText": "客户#供应商#设计#生产#工程#售后服务#监理单位#监管部门#合作伙伴",
      "radioStyle": "横向分段（默认）"
    },
    {
      "id": "167e84540b3",
      "name": "新字段8",
      "type": "行",
      "formFields": [
        {
          "id": "167e83f9dca",
          "name": "custId",
          "text": "客户编号",
          "type": "单行文本框",
          "formFields": [],
          "required": true
        },
        {
          "id": "167e83f9e76",
          "name": "custInfo",
          "text": "客户名称",
          "type": "单行文本框",
          "formFields": [],
          "required": true
        }
      ]
    },
    {
      "id": "167e8454290",
      "name": "新字段9",
      "type": "行",
      "formFields": [
        {
          "id": "167e83f9f19",
          "name": "partNum",
          "text": "成品料号",
          "type": "单行文本框",
          "formFields": [],
          "tooltips": ""
        },
        {
          "id": "167eacd24d3",
          "name": "partVer",
          "text": "版本",
          "type": "单行文本框",
          "formFields": []
        },
        {
          "id": "167eaccd565",
          "name": "partName",
          "text": "客户料号",
          "type": "单行文本框",
          "formFields": []
        },
        {
          "id": "167e83f9fbf",
          "name": "lotNum",
          "text": "批次",
          "type": "单行文本框",
          "formFields": []
        }
      ]
    },
    {
      "id": "167eaba3f28",
      "name": "新字段5",
      "type": "行",
      "formFields": [
        {
          "id": "167eaba50ed",
          "name": "distDate",
          "text": "发料日期",
          "type": "日期时间选择",
          "formFields": []
        },
        {
          "id": "167eabaadc4",
          "name": "distQty",
          "text": "发料数量",
          "type": "单行文本框",
          "formFields": [],
          "textRestrict": "无限定"
        },
        {
          "id": "167eac2717f",
          "name": "issueDate",
          "text": "问题发起日期",
          "type": "日期时间选择",
          "formFields": [],
          "required": true
        },
        {
          "id": "167eaca4af2",
          "name": "issueBy",
          "text": "问题发起人",
          "type": "单行文本框",
          "formFields": [],
          "required": true
        }
      ]
    },
    {
      "id": "168460180ed",
      "name": "新字段6",
      "type": "行",
      "formFields": [
        {
          "id": "1684601bb79",
          "name": "classifyProblems",
          "text": "问题分类",
          "type": "多个对象选择框",
          "formFields": [],
          "required": false,
          "selectorAssemblyId": "/问题分类.gridassy",
          "valueFieldName": ""
        },
        {
          "id": "167e845b11f",
          "name": "depts",
          "text": "责任部门",
          "type": "多个对象选择框",
          "formFields": [],
          "required": true,
          "selectorAssemblyId": "/组织选择器.gridassy",
          "valueFieldName": ""
        }
      ]
    },
    {
      "id": "168402d9718",
      "name": "新字段3",
      "type": "行",
      "formFields": [
        {
          "id": "167e85fd36b",
          "name": "idrrept",
          "text": "异常报告",
          "type": "多个文件选择框",
          "formFields": [],
          "tooltips": "",
          "fileNamespace": "prmAtt"
        },
        {
          "id": "167ead8d565",
          "name": "attarchments",
          "text": "附件资料",
          "type": "多个文件选择框",
          "formFields": [],
          "fileNamespace": "prmAtt"
        }
      ]
    },
    {
      "id": "1689923102a",
      "name": "新字段1",
      "type": "行",
      "formFields": [
        {
          "id": "16899231b3b",
          "name": "latestTimeReq",
          "text": "最晚时间要求",
          "type": "日期时间选择",
          "formFields": [],
          "required": true,
          "dateType": "datetime"
        },
        {
          "id": "16899231ccb",
          "name": "severityInd",
          "text": "严重性级别",
          "type": "对象选择框",
          "formFields": [],
          "required": true,
          "selectorAssemblyId": "/严重性等级.gridassy"
        }
      ]
    },
    {
      "id": "168992311cb",
      "name": "新字段2",
      "type": "行",
      "formFields": [
        {
          "id": "16899232135",
          "name": "freqInd",
          "text": "发生频度",
          "type": "对象选择框",
          "formFields": [],
          "required": true,
          "selectorAssemblyId": "/频度等级.gridassy"
        },
        {
          "id": "1689923220e",
          "name": "detectionInd",
          "text": "可探测性指标",
          "type": "对象选择框",
          "formFields": [],
          "required": true,
          "selectorAssemblyId": "/可探测性级别.gridassy"
        }
      ]
    },
    {
      "id": "16899231316",
      "name": "新字段3",
      "type": "行",
      "formFields": [
        {
          "id": "168992326f1",
          "name": "lostInd",
          "text": "问题损失级别",
          "type": "对象选择框",
          "formFields": [],
          "required": true,
          "selectorAssemblyId": "/损失等级.gridassy"
        },
        {
          "id": "16899232796",
          "name": "incidenceInd",
          "text": "影响范围指标",
          "type": "对象选择框",
          "formFields": [],
          "required": true,
          "selectorAssemblyId": "/影响范围等级.gridassy"
        }
      ]
    }
  ],
  "actions": [],
  "smallEditor": false,
  "tinyEditor": false,
  "fullscreen": true,
  "labelWidth": 100,
  "labelAlign": 16384
}