{
  "typeName": "站点",
  "id": "1618092b217",
  "name": "WisPlanner",
  "version": "6.0",
  "timestamp": "201905252154",
  "title": "WisPlanner 6",
  "path": "/",
  "headHtml": "\u003cmeta name\u003d\"viewport\" content\u003d\"width\u003ddevice-width,initial-scale\u003d1.0,maximum-scale\u003d1.0,minimum-scale\u003d1.0,user-scalable\u003dno\"/\u003e\n\u003cmeta name\u003d\"format-detection\" content\u003d\"telephone\u003dno\"/\u003e\n\u003cmeta name\u003d\"referrer\" content\u003d\"always\"/\u003e\n\u003cmeta name\u003d\"renderer\" content\u003d\"webkit\"/\u003e \n\n\u003cmeta name\u003d\"apple-touch-fullscreen\" content\u003d\"yes\"/\u003e\n\u003cmeta name\u003d\"apple-mobile-web-app-capable\" content\u003d\"yes\"/\u003e\n\u003cmeta name\u003d\"apple-mobile-web-app-status-bar-style\" content\u003d\"black\"/\u003e\n\n\u003c!--link rel\u003d\"apple-touch-icon-precomposed\" href\u003d\"/apps/images/crrc_logo_144.png\"--\u003e\n\u003c!--link rel\u003d\"apple-touch-icon\" href\u003d\"/apps/images/crrc_logo_144.png\"--\u003e\n\n\u003c!-- Common JSLib --\u003e\n\u003cscript src\u003d\"/resource/js/jquery-1.10.2.min.js\"\u003e\u003c/script\u003e\n\u003cscript src\u003d\"/resource/js/jgestures.min.js\"\u003e\u003c/script\u003e\n\u003cscript src\u003d\"/resource/js/layui.all.js\"\u003e\u003c/script\u003e\n\u003cscript src\u003d\"/resource/js/echarts.min.js\"\u003e\u003c/script\u003e\n\u003c!-- APPS CSS --\u003e\n\u003clink rel\u003d\"stylesheet\" href\u003d\"/resource/css/brui.css\" type\u003d\"text/css\" media\u003d\"screen\" /\u003e\n\u003clink rel\u003d\"stylesheet\" href\u003d\"/resource/css/animations.css\" type\u003d\"text/css\" media\u003d\"screen\" /\u003e\n\u003clink rel\u003d\"stylesheet\" href\u003d\"/resource/js/css/layui.css\" type\u003d\"text/css\" media\u003d\"screen\" /\u003e\n",
  "pageOverflow": "scrollY",
  "aliasOfResFolder": "extres",
  "favIcon": "/img/favicon.png",
  "description": "",
  "login": "/用户登录组件.assy",
  "changePSW": "/用户更改密码页面.assy",
  "rootFolder": {
    "children": [],
    "name": "站点",
    "id": "1626b905a63"
  },
  "pages": [
    {
      "typeName": "页面",
      "id": "164067d4250",
      "name": "系统管理",
      "title": "系统管理",
      "headbar": {},
      "sidebar": {
        "enabled": true,
        "width": 240,
        "header": "/标题栏（带有用户头像和产品名称）.assy",
        "toolbarItems": [],
        "sidebarItems": [
          {
            "id": "164071f3044",
            "name": "重要提示",
            "switchContentToAssemblyId": "/系统管理首页面板.assy",
            "type": "switch",
            "verticalSpan": 0
          },
          {
            "id": "162bc7b536f",
            "name": "全域账户管理",
            "switchContentToAssemblyId": "/全域账户管理.gridassy",
            "type": "switch",
            "verticalSpan": 0
          },
          {
            "id": "1640b0e5c64",
            "name": "用户进程管理",
            "switchContentToAssemblyId": "/用户进程管理.gridassy",
            "type": "switch",
            "verticalSpan": 0
          },
          {
            "id": "166e2149515",
            "name": "设置用户密码要求",
            "type": "system_setting",
            "verticalSpan": 0
          },
          {
            "id": "165d5706851",
            "name": "邮件设置",
            "bundleId": "",
            "className": "",
            "type": "system_setting",
            "verticalSpan": 0
          },
          {
            "id": "16ae35e3b57",
            "name": "企业域",
            "switchContentToAssemblyId": "/企业域清单.gridassy",
            "type": "switch"
          },
          {
            "id": "16ae38b086a",
            "name": "企业域注册请求",
            "switchContentToAssemblyId": "/企业域注册请求清单.gridassy",
            "type": "switch"
          },
          {
            "id": "16aef42bc3c",
            "name": "加密用户密码",
            "bundleId": "com.bizvisionsoft.bruiengine",
            "className": "com.bizvisionsoft.bruiengine.action.UpdatePassword",
            "type": "customized",
            "debug": true
          }
        ]
      },
      "footbar": {},
      "contentArea": {
        "typeName": "内容区",
        "assemblyLinks": [
          {
            "typeName": "组件链接",
            "id": "/系统管理首页面板.assy",
            "defaultAssembly": true
          }
        ]
      },
      "home": true,
      "role": ""
    }
  ],
  "assyLib": {
    "assys": []
  },
  "password": "admin",
  "footLeftText": "",
  "headLogo": "",
  "pageBackgroundImage": "",
  "pageBackgroundImageCSS": "brui_blur",
  "welcome": "登录WisPlanner 6",
  "headLogoWidth": 156,
  "headLogoHeight": 60,
  "noticeImg1": "/img/bg01.svg",
  "noticeContent1": "\u003cdiv style\u003d\u0027margin-top:32px;margin-right:96px;font-size:32px;font-weight:lighter;color:#4d4d4d\u0027\u003e更强大，更智能，更完整的项目管理系统。\u003c/div\u003e\u003cbr\u003e\u003cbr\u003e\n\u003cdiv style\u003d\u0027margin-right:96px;font-size:18px;font-weight:lighter;color:#808080\u0027\u003eBizVision PMS V5系列现已更名为WisPlanner V5，\n我们更加重视项目管理功能的完整性和易用性。无论是项目团队还是公司管理层都能够以项目为中心展开工作。\u003cdiv\u003e",
  "noticeImg2": "/img/bg02.svg",
  "noticeContent2": "\u003cdiv style\u003d\u0027margin-top:32px;margin-right:96px;font-size:32px;font-weight:lighter;color:#4d4d4d\u0027\u003e全新的进度排程功能，帮助您更快更准确地编制项目计划，\n但操作起来更加简单\u003c/div\u003e\u003cbr\u003e\u003cbr\u003e\n\u003cdiv style\u003d\u0027margin-right:96px;font-size:18px;font-weight:lighter;color:#808080\u0027\u003eWisPlanner提供了非常方便的计划排程功能。\n通过套用项目模板和WBS模块可以很容易完成WBS的构建工作。您可以在甘特图上所见所得地编辑，拖拽和移动任务，而同时，系统自动的对整个项目进行了排程。\u003cdiv\u003e",
  "noticeImg3": "/img/bg03.svg",
  "noticeContent3": "\u003cdiv style\u003d\u0027margin-top:32px;margin-right:96px;font-size:32px;font-weight:lighter;color:#4d4d4d\u0027\u003e新增加了定性和定量的风险管理功能。\u003c/div\u003e\u003cbr\u003e\u003cbr\u003e\n\u003cdiv style\u003d\u0027margin-right:96px;font-size:18px;font-weight:lighter;color:#808080\u0027\u003eWisPlanner能够帮助您识别风险、\n建立风险登记簿、对风险进行定性分析。使用WisPlanner可针对风险指定应对措施，并实施对风险的跟踪。借助WisPlanner的Monte Carlos进度模拟功能，\n更可对项目进度计划进行定量的分析。给出项目完工的乐观工期、悲观工期以及当前进度按期完成的概率。\u003cdiv\u003e",
  "register": true,
  "defaultPageCSS": ""
}