{
  "typeName": "站点",
  "id": "1618092b217",
  "name": "WisPlanner",
  "version": "5.2M2",
  "timestamp": "201905231439",
  "title": "WisPlanner 5",
  "path": "/",
  "headHtml": "\u003cmeta name\u003d\"viewport\" content\u003d\"width\u003ddevice-width,initial-scale\u003d1.0,maximum-scale\u003d1.0,minimum-scale\u003d1.0,user-scalable\u003dno\"/\u003e\n\u003cmeta name\u003d\"format-detection\" content\u003d\"telephone\u003dno\"/\u003e\n\u003cmeta name\u003d\"referrer\" content\u003d\"always\"/\u003e\n\u003cmeta name\u003d\"renderer\" content\u003d\"webkit\"/\u003e \n\n\u003cmeta name\u003d\"apple-touch-fullscreen\" content\u003d\"yes\"/\u003e\n\u003cmeta name\u003d\"apple-mobile-web-app-capable\" content\u003d\"yes\"/\u003e\n\u003cmeta name\u003d\"apple-mobile-web-app-status-bar-style\" content\u003d\"black\"/\u003e\n\n\u003c!--link rel\u003d\"apple-touch-icon-precomposed\" href\u003d\"/apps/images/crrc_logo_144.png\"--\u003e\n\u003c!--link rel\u003d\"apple-touch-icon\" href\u003d\"/apps/images/crrc_logo_144.png\"--\u003e\n\n\u003c!-- Common JSLib --\u003e\n\u003cscript src\u003d\"/resource/js/jquery-1.10.2.min.js\"\u003e\u003c/script\u003e\n\u003cscript src\u003d\"/resource/js/jgestures.min.js\"\u003e\u003c/script\u003e\n\u003cscript src\u003d\"/resource/js/layui.all.js\"\u003e\u003c/script\u003e\n\u003cscript src\u003d\"/resource/js/echarts.min.js\"\u003e\u003c/script\u003e\n\u003c!-- APPS CSS --\u003e\n\u003clink rel\u003d\"stylesheet\" href\u003d\"/resource/css/brui.css\" type\u003d\"text/css\" media\u003d\"screen\" /\u003e\n\u003clink rel\u003d\"stylesheet\" href\u003d\"/resource/css/animations.css\" type\u003d\"text/css\" media\u003d\"screen\" /\u003e\n\u003clink rel\u003d\"stylesheet\" href\u003d\"/resource/js/css/layui.css\" type\u003d\"text/css\" media\u003d\"screen\" /\u003e\n",
  "pageOverflow": "scrollY",
  "aliasOfResFolder": "extres",
  "favIcon": "/img/favicon.png",
  "description": "",
  "login": "16187d39041",
  "changePSW": "166e2abed5e",
  "rootFolder": {
    "children": [],
    "name": "站点",
    "id": "1626b905a63"
  },
  "pages": [
    {
      "typeName": "页面",
      "id": "164067d4250",
      "name": "系统管理",
      "title": "系统管理",
      "headbar": {},
      "sidebar": {
        "enabled": true,
        "width": 240,
        "header": "16184129060",
        "toolbarItems": [],
        "sidebarItems": [
          {
            "id": "164071f3044",
            "name": "重要提示",
            "switchContentToAssemblyId": "16406f27fa2",
            "type": "switch",
            "verticalSpan": 0
          },
          {
            "id": "162bc7b536f",
            "name": "全域账户管理",
            "switchContentToAssemblyId": "16ae307d759",
            "type": "switch",
            "verticalSpan": 0
          },
          {
            "id": "1640b0e5c64",
            "name": "用户进程管理",
            "switchContentToAssemblyId": "16407f0bbdf",
            "type": "switch",
            "verticalSpan": 0
          },
          {
            "id": "166e2149515",
            "name": "设置用户密码要求",
            "type": "system_setting",
            "verticalSpan": 0
          },
          {
            "id": "165d5706851",
            "name": "邮件设置",
            "bundleId": "",
            "className": "",
            "type": "system_setting",
            "verticalSpan": 0
          },
          {
            "id": "16ae35e3b57",
            "name": "企业域",
            "switchContentToAssemblyId": "16ae3421253",
            "type": "switch"
          }
        ]
      },
      "footbar": {},
      "contentArea": {
        "typeName": "内容区",
        "assemblyLinks": [
          {
            "typeName": "组件链接",
            "id": "16406f27fa2",
            "defaultAssembly": true
          }
        ]
      },
      "home": true,
      "role": ""
    }
  ],
  "assyLib": {
    "assys": [
      {
        "id": "166b312929c",
        "name": "测试邮件接收账户",
        "title": "测试邮件接收账户",
        "layout": [],
        "type": "editor",
        "folderId": "165d57b9f4a",
        "fields": [
          {
            "id": "166b3130287",
            "name": "testEmail",
            "text": "账户",
            "type": "单行文本框",
            "formFields": [],
            "required": true
          }
        ],
        "smallEditor": true,
        "tinyEditor": true,
        "disableInitLoadData": false
      },
      {
        "id": "165d57bc9c2",
        "name": "邮件设置",
        "title": "邮件设置",
        "layout": [],
        "type": "editor",
        "folderId": "165d57b9f4a",
        "fields": [
          {
            "id": "165d57c3a0d",
            "name": "emailNotice",
            "text": "发送邮件通知",
            "type": "复选框",
            "formFields": [],
            "checkStyle": "开关（默认）"
          },
          {
            "id": "165d57c3ac4",
            "name": "smtpHost",
            "text": "服务器地址",
            "type": "单行文本框",
            "formFields": []
          },
          {
            "id": "165d57c3b7f",
            "name": "smtpPort",
            "text": "端口号",
            "type": "单行文本框",
            "formFields": []
          },
          {
            "id": "165d57c3c46",
            "name": "smtpUseSSL",
            "text": "使用SSL",
            "type": "复选框",
            "formFields": [],
            "checkStyle": "开关（默认）"
          },
          {
            "id": "165d57c3cfd",
            "name": "senderAddress",
            "text": "发送者",
            "type": "单行文本框",
            "formFields": [],
            "textMessage": "发送者账户，例如:abc@bizvisionsoft.com"
          },
          {
            "id": "165d57c3da4",
            "name": "senderPassword",
            "text": "发送者密码",
            "type": "单行文本框",
            "formFields": []
          },
          {
            "id": "165ed218a4c",
            "name": "notice",
            "text": "如果系统可连接到安装有本功能的DPS注册服务器，可以开启本开关。",
            "type": "横幅",
            "formFields": [],
            "staticContent": true
          },
          {
            "id": "165ed23e067",
            "name": "dps",
            "text": "使用DPS服务",
            "type": "复选框",
            "formFields": [],
            "checkStyle": "开关（默认）"
          }
        ],
        "smallEditor": true,
        "disableInitLoadData": false
      },
      {
        "id": "166e2135530",
        "name": "设置用户密码要求",
        "title": "设置用户密码要求",
        "layout": [],
        "type": "editor",
        "folderId": "165d57b9f4a",
        "fields": [
          {
            "id": "166b3130287",
            "name": "passwordRequest",
            "text": "密码要求",
            "type": "单行文本框",
            "formFields": [],
            "textMessage": "Java正则表达式",
            "required": true
          },
          {
            "id": "166e222bf82",
            "name": "desc",
            "text": "验证提示",
            "type": "单行文本框",
            "formFields": [],
            "readOnly": false,
            "required": true
          }
        ],
        "smallEditor": true,
        "tinyEditor": true,
        "disableInitLoadData": false
      },
      {
        "id": "16184129060",
        "name": "标题栏（带有用户头像和产品名称）",
        "description": "用于侧边栏",
        "bundleId": "com.bizvisionsoft.pms",
        "className": "com.bizvisionsoft.pms.assembly.SidebarHeader",
        "layout": [],
        "folderId": "1626b905a63",
        "actions": [],
        "rowActions": [],
        "disableInitLoadData": false,
        "candidates": []
      },
      {
        "id": "16406f27fa2",
        "name": "系统管理首页面板",
        "title": "系统管理",
        "layout": [
          {
            "id": "164071a20bd",
            "name": "默认布局",
            "columnCount": 1,
            "makeColumnsEqualWidth": true,
            "extendVerticalSpace": true,
            "marginHeight": 64,
            "marginWidth": 12,
            "assemblys": [
              {
                "id": "16407096c19",
                "horizontalAlignment": 16777216,
                "verticalAlignment": 16777216,
                "grabExcessHorizontalSpace": true,
                "grabExcessVerticalSpace": true,
                "verticalSpan": 1,
                "horizontalSpan": 1,
                "widthHint": 800,
                "heightHint": 600
              }
            ],
            "carouselInterval": 0
          }
        ],
        "folderId": "1626b905a63",
        "actions": [],
        "rowActions": [],
        "disableInitLoadData": false,
        "candidates": []
      },
      {
        "id": "16187d39041",
        "name": "用户登录组件",
        "bundleId": "com.bizvisionsoft.pms",
        "className": "com.bizvisionsoft.bruiengine.app.login.LoginPage",
        "layout": [],
        "folderId": "1626b905a63",
        "actions": [],
        "rowActions": [],
        "disableInitLoadData": false
      },
      {
        "id": "166e2abed5e",
        "name": "用户更改密码页面",
        "bundleId": "com.bizvisionsoft.pms",
        "className": "com.bizvisionsoft.bruiengine.app.login.ChangePasswordPage",
        "layout": [],
        "folderId": "1626b905a63",
        "actions": [],
        "rowActions": [],
        "disableInitLoadData": false
      },
      {
        "id": "16407f0bbdf",
        "name": "用户进程管理",
        "layout": [],
        "type": "grid",
        "stickerTitle": "用户进程管理",
        "folderId": "1626b905a63",
        "gridLineVisiable": true,
        "gridHeaderVisiable": true,
        "gridHasVScroll": true,
        "gridDataSetBundleId": "com.bizvisionsoft.bruiengine",
        "gridDataSetClassName": "com.bizvisionsoft.bruiengine.app.sysman.LoginUserDS",
        "columns": [
          {
            "id": "16407f125f2",
            "name": "loginUser",
            "text": "用户",
            "alignment": 16384,
            "width": 160,
            "resizeable": true,
            "columns": []
          },
          {
            "id": "16407f17feb",
            "name": "loginTime",
            "text": "登录时间",
            "alignment": 16384,
            "width": 160,
            "resizeable": true,
            "columns": [],
            "format": "yyyy-MM-dd HH:mm:ss"
          },
          {
            "id": "1640b645bff",
            "name": "loginDuration",
            "text": "在线",
            "alignment": 131072,
            "width": 120,
            "resizeable": true,
            "columns": []
          },
          {
            "id": "1640b5249fd",
            "name": "客户端信息",
            "text": "客户端信息",
            "alignment": 16384,
            "width": 80,
            "resizeable": true,
            "columns": [
              {
                "id": "16409058450",
                "name": "remoteAddr",
                "text": "远程地址",
                "alignment": 16384,
                "width": 100,
                "resizeable": true,
                "detail": true,
                "summary": true,
                "columns": []
              },
              {
                "id": "1640b4fcfdf",
                "name": "remoteHost",
                "text": "远程主机",
                "alignment": 16384,
                "width": 100,
                "resizeable": true,
                "detail": true,
                "summary": true,
                "columns": []
              },
              {
                "id": "1640b500637",
                "name": "requestURI",
                "text": "请求URI",
                "alignment": 16384,
                "width": 80,
                "resizeable": true,
                "detail": true,
                "summary": true,
                "columns": []
              },
              {
                "id": "1640b504bb0",
                "name": "characterEncoding",
                "text": "字符集",
                "alignment": 16777216,
                "width": 60,
                "resizeable": true,
                "detail": true,
                "columns": []
              },
              {
                "id": "1640b506522",
                "name": "requestSessionId",
                "text": "请求进程",
                "alignment": 16384,
                "width": 80,
                "resizeable": true,
                "detail": true,
                "columns": []
              },
              {
                "id": "1640b51dffe",
                "name": "userAgent",
                "text": "User-Agent",
                "alignment": 16384,
                "width": 80,
                "resizeable": true,
                "detail": true,
                "columns": []
              }
            ]
          }
        ],
        "fields": [],
        "actions": [],
        "rowActions": [
          {
            "id": "1640bc96fb5",
            "name": "发消息",
            "text": "发送通知",
            "bundleId": "com.bizvisionsoft.bruiengine",
            "className": "com.bizvisionsoft.bruiengine.app.sysman.SendMessageToUserACT",
            "style": "info",
            "type": "customized",
            "verticalSpan": 0
          },
          {
            "id": "1640c7c5e59",
            "name": "延时登出",
            "text": "延时登出",
            "bundleId": "com.bizvisionsoft.bruiengine",
            "className": "com.bizvisionsoft.bruiengine.app.sysman.LogoutUserLaterACT",
            "style": "warning",
            "type": "customized",
            "verticalSpan": 0
          },
          {
            "id": "1640bb39622",
            "name": "登出",
            "text": "立即登出",
            "bundleId": "com.bizvisionsoft.bruiengine",
            "className": "com.bizvisionsoft.bruiengine.app.sysman.LogoutUserACT",
            "style": "serious",
            "type": "customized",
            "verticalSpan": 0
          }
        ],
        "hasTitlebar": true,
        "disableInitLoadData": false
      },
      {
        "id": "16407096c19",
        "name": "警告（系统管理）",
        "title": "警告",
        "bundleId": "com.bizvisionsoft.bruiengine",
        "className": "com.bizvisionsoft.bruiengine.app.sysman.AlertASM",
        "layout": [],
        "folderId": "1626b905a63",
        "actions": [],
        "rowActions": [],
        "disableInitLoadData": false,
        "candidates": []
      },
      {
        "id": "16ae307d759",
        "name": "全域账户管理",
        "layout": [],
        "type": "grid",
        "stickerTitle": "账户管理",
        "folderId": "1626b905a63",
        "gridLineVisiable": true,
        "gridMultiSelection": true,
        "gridHeaderVisiable": true,
        "gridHasHScroll": true,
        "gridHasVScroll": true,
        "gridFix": 2,
        "gridPageControl": true,
        "gridDataSetService": "com.bizvisionsoft.service.UserService",
        "gridDataSetBundleId": "",
        "gridDataSetClassName": "",
        "columns": [
          {
            "id": "161db823fab",
            "name": "userId",
            "text": "账号",
            "alignment": 16384,
            "width": 120,
            "minimumWidth": 60,
            "resizeable": true,
            "columns": []
          },
          {
            "id": "16ae30d890a",
            "name": "userName",
            "text": "姓名",
            "alignment": 16384,
            "width": 80,
            "resizeable": true,
            "columns": []
          },
          {
            "id": "161db85fc50",
            "name": "activated",
            "text": "激活",
            "alignment": 16777216,
            "width": 60,
            "minimumWidth": 60,
            "columns": []
          },
          {
            "id": "1640669a89e",
            "name": "admin",
            "text": "管理员",
            "alignment": 16777216,
            "width": 60,
            "columns": []
          },
          {
            "id": "161db85f29d",
            "name": "domain",
            "text": "企业域",
            "alignment": 16384,
            "width": 240,
            "minimumWidth": 80,
            "resizeable": true,
            "detail": true,
            "summary": true,
            "columns": []
          },
          {
            "id": "16ae30d33c9",
            "name": "email",
            "text": "电子邮件",
            "alignment": 16384,
            "width": 80,
            "resizeable": true,
            "columns": []
          },
          {
            "id": "16ae30d5df2",
            "name": "tel",
            "text": "联系电话",
            "alignment": 16384,
            "width": 80,
            "resizeable": true,
            "columns": []
          }
        ],
        "fields": [
          {
            "id": "1622d6990eb",
            "name": "userId",
            "text": "账号",
            "type": "文本输入框（查询）",
            "formFields": [],
            "textQueryType": "字符串"
          },
          {
            "id": "16ae30c05d4",
            "name": "domain",
            "text": "企业域",
            "type": "文本输入框（查询）",
            "formFields": []
          },
          {
            "id": "1623124fb98",
            "name": "activated",
            "text": "激活",
            "type": "复选框（查询）",
            "formFields": [],
            "checkStyle": "开关（默认）"
          }
        ],
        "actions": [],
        "rowActions": [
          {
            "id": "161fab27a2a",
            "name": "编辑账户",
            "text": "编辑",
            "image": "/img/edit_w.svg",
            "bundleId": "com.bizvisionsoft.pms",
            "className": "com.bizvisionsoft.bruiengine.app.user.EditAccountACT",
            "style": "normal",
            "type": "customized",
            "verticalSpan": 0
          }
        ],
        "queryBuilderBundle": "",
        "queryBuilderClass": "",
        "hasTitlebar": true,
        "disableInitLoadData": false,
        "sortFields": []
      },
      {
        "id": "16ae3421253",
        "name": "企业域清单",
        "layout": [],
        "type": "grid",
        "stickerTitle": "企业域",
        "folderId": "1626b905a63",
        "gridLineVisiable": true,
        "gridHeaderVisiable": true,
        "gridHasVScroll": true,
        "gridDataSetService": "com.bizvisionsoft.service.SystemService",
        "columns": [
          {
            "id": "16ae363d0d5",
            "name": "_id",
            "text": "Id",
            "alignment": 16384,
            "width": 80,
            "resizeable": true,
            "columns": []
          },
          {
            "id": "16ae363d1f9",
            "name": "activated",
            "text": "启用",
            "alignment": 16384,
            "width": 80,
            "resizeable": true,
            "columns": []
          },
          {
            "id": "16ae363d2b5",
            "name": "rootPath",
            "text": "服务端根路径",
            "alignment": 16384,
            "width": 320,
            "resizeable": true,
            "columns": []
          },
          {
            "id": "16ae363d406",
            "name": "site",
            "text": "可用站点",
            "alignment": 16384,
            "width": 480,
            "resizeable": true,
            "columns": []
          }
        ],
        "fields": [
          {
            "id": "16ae3651401",
            "name": "_id",
            "text": "Id",
            "type": "文本输入框（查询）",
            "formFields": []
          }
        ],
        "actions": [],
        "rowActions": [
          {
            "id": "16ae36705ce",
            "name": "编辑",
            "image": "/img/edit_w.svg",
            "forceText": false,
            "style": "normal",
            "editorAssemblyId": "16ae3678ca8",
            "editorAssemblyEditable": true,
            "type": "edit"
          }
        ],
        "hasTitlebar": true,
        "sortFields": []
      },
      {
        "id": "16ae3678ca8",
        "name": "企业域编辑器",
        "title": "编辑企业域",
        "layout": [],
        "type": "editor",
        "folderId": "1626b905a63",
        "fields": [
          {
            "id": "16ae367c420",
            "name": "_id",
            "text": "Id",
            "type": "单行文本框",
            "formFields": [],
            "readOnly": true
          },
          {
            "id": "16ae367c4dc",
            "name": "rootPath",
            "text": "服务端根路径",
            "type": "单行文本框",
            "formFields": [],
            "required": true
          },
          {
            "id": "16ae367c62e",
            "name": "activated",
            "text": "启用",
            "type": "复选框",
            "formFields": [],
            "checkStyle": "开关（默认）"
          }
        ],
        "actions": [],
        "smallEditor": true,
        "tinyEditor": true
      }
    ]
  },
  "password": "admin",
  "footLeftText": "",
  "headLogo": "",
  "pageBackgroundImage": "",
  "pageBackgroundImageCSS": "brui_blur",
  "welcome": "登录WisPlanner 5",
  "headLogoWidth": 156,
  "headLogoHeight": 60,
  "noticeImg1": "/img/bg01.svg",
  "noticeContent1": "\u003cdiv style\u003d\u0027margin-top:32px;margin-right:96px;font-size:32px;font-weight:lighter;color:#4d4d4d\u0027\u003e更强大，更智能，更完整的项目管理系统。\u003c/div\u003e\u003cbr\u003e\u003cbr\u003e\n\u003cdiv style\u003d\u0027margin-right:96px;font-size:18px;font-weight:lighter;color:#808080\u0027\u003eBizVision PMS V5系列现已更名为WisPlanner V5，\n我们更加重视项目管理功能的完整性和易用性。无论是项目团队还是公司管理层都能够以项目为中心展开工作。\u003cdiv\u003e",
  "noticeImg2": "/img/bg02.svg",
  "noticeContent2": "\u003cdiv style\u003d\u0027margin-top:32px;margin-right:96px;font-size:32px;font-weight:lighter;color:#4d4d4d\u0027\u003e全新的进度排程功能，帮助您更快更准确地编制项目计划，\n但操作起来更加简单\u003c/div\u003e\u003cbr\u003e\u003cbr\u003e\n\u003cdiv style\u003d\u0027margin-right:96px;font-size:18px;font-weight:lighter;color:#808080\u0027\u003eWisPlanner提供了非常方便的计划排程功能。\n通过套用项目模板和WBS模块可以很容易完成WBS的构建工作。您可以在甘特图上所见所得地编辑，拖拽和移动任务，而同时，系统自动的对整个项目进行了排程。\u003cdiv\u003e",
  "noticeImg3": "/img/bg03.svg",
  "noticeContent3": "\u003cdiv style\u003d\u0027margin-top:32px;margin-right:96px;font-size:32px;font-weight:lighter;color:#4d4d4d\u0027\u003e新增加了定性和定量的风险管理功能。\u003c/div\u003e\u003cbr\u003e\u003cbr\u003e\n\u003cdiv style\u003d\u0027margin-right:96px;font-size:18px;font-weight:lighter;color:#808080\u0027\u003eWisPlanner能够帮助您识别风险、\n建立风险登记簿、对风险进行定性分析。使用WisPlanner可针对风险指定应对措施，并实施对风险的跟踪。借助WisPlanner的Monte Carlos进度模拟功能，\n更可对项目进度计划进行定量的分析。给出项目完工的乐观工期、悲观工期以及当前进度按期完成的概率。\u003cdiv\u003e",
  "register": true,
  "defaultPageCSS": ""
}