{
  "typeName": "站点",
  "id": "1618092b217",
  "name": "WisPlanner",
  "version": "5.2M2",
  "timestamp": "201905291549",
  "title": "WisPlanner 5",
  "path": "/",
  "headHtml": "\u003cmeta name\u003d\"viewport\" content\u003d\"width\u003ddevice-width,initial-scale\u003d1.0,maximum-scale\u003d1.0,minimum-scale\u003d1.0,user-scalable\u003dno\"/\u003e\n\u003cmeta name\u003d\"format-detection\" content\u003d\"telephone\u003dno\"/\u003e\n\u003cmeta name\u003d\"referrer\" content\u003d\"always\"/\u003e\n\u003cmeta name\u003d\"renderer\" content\u003d\"webkit\"/\u003e \n\n\u003cmeta name\u003d\"apple-touch-fullscreen\" content\u003d\"yes\"/\u003e\n\u003cmeta name\u003d\"apple-mobile-web-app-capable\" content\u003d\"yes\"/\u003e\n\u003cmeta name\u003d\"apple-mobile-web-app-status-bar-style\" content\u003d\"black\"/\u003e\n\n\u003c!--link rel\u003d\"apple-touch-icon-precomposed\" href\u003d\"/apps/images/crrc_logo_144.png\"--\u003e\n\u003c!--link rel\u003d\"apple-touch-icon\" href\u003d\"/apps/images/crrc_logo_144.png\"--\u003e\n\n\u003c!-- Common JSLib --\u003e\n\u003cscript src\u003d\"/resource/js/jquery-1.10.2.min.js\"\u003e\u003c/script\u003e\n\u003cscript src\u003d\"/resource/js/jgestures.min.js\"\u003e\u003c/script\u003e\n\u003cscript src\u003d\"/resource/js/layui.all.js\"\u003e\u003c/script\u003e\n\u003cscript src\u003d\"/resource/js/echarts.min.js\"\u003e\u003c/script\u003e\n\u003c!-- APPS CSS --\u003e\n\u003clink rel\u003d\"stylesheet\" href\u003d\"/resource/css/brui.css\" type\u003d\"text/css\" media\u003d\"screen\" /\u003e\n\u003clink rel\u003d\"stylesheet\" href\u003d\"/resource/css/animations.css\" type\u003d\"text/css\" media\u003d\"screen\" /\u003e\n\u003clink rel\u003d\"stylesheet\" href\u003d\"/resource/js/css/layui.css\" type\u003d\"text/css\" media\u003d\"screen\" /\u003e\n",
  "pageOverflow": "scrollY",
  "aliasOfResFolder": "extres",
  "favIcon": "/img/favicon.png",
  "description": "项目管理系统",
  "login": "用户登录组件",
  "changePSW": "用户更改密码页面",
  "rootFolder": {
    "children": [
      {
        "children": [
          {
            "children": [
              {
                "children": [],
                "name": "项目编辑器",
                "id": "162d7e29570"
              },
              {
                "children": [],
                "name": "工作编辑器",
                "id": "162ff4c2ed9"
              }
            ],
            "name": "编辑器",
            "id": "1626f38d430"
          },
          {
            "children": [
              {
                "children": [],
                "name": "编辑器",
                "id": "162dbfef40e"
              }
            ],
            "name": "项目团队",
            "id": "162d7e33b8a"
          },
          {
            "children": [
              {
                "children": [],
                "name": "预算",
                "id": "16390fa07d3"
              },
              {
                "children": [],
                "name": "成本",
                "id": "16390fab944"
              },
              {
                "children": [],
                "name": "预算成本对比",
                "id": "163d3f03d9f"
              }
            ],
            "name": "CBS",
            "id": "162ec25146d"
          },
          {
            "children": [],
            "name": "信息面板",
            "id": "1631b7d0058"
          },
          {
            "children": [],
            "name": "进度计划",
            "id": "1631b7e24e7"
          },
          {
            "children": [],
            "name": "阶段选择器",
            "id": "1631b964ede"
          },
          {
            "children": [],
            "name": "项目干系人",
            "id": "1632b68c299"
          },
          {
            "children": [
              {
                "children": [],
                "name": "资源计划",
                "id": "16396e06a26"
              },
              {
                "children": [],
                "name": "资源用量",
                "id": "16396e136be"
              },
              {
                "children": [],
                "name": "资源冲突",
                "id": "163ae4a739d"
              },
              {
                "children": [
                  {
                    "children": [],
                    "name": "资源计划用量分析",
                    "id": "16426806eaf"
                  },
                  {
                    "children": [],
                    "name": "资源实际用量分析",
                    "id": "164268150ff"
                  },
                  {
                    "children": [],
                    "name": "资源计划/实际用量对比分析",
                    "id": "164268e80f6"
                  }
                ],
                "name": "资源用量综合分析",
                "id": "1642648dcbf"
              }
            ],
            "name": "资源",
            "id": "1636e54a6d9"
          },
          {
            "children": [
              {
                "children": [],
                "name": "研发进度监控",
                "id": "163855b806b"
              },
              {
                "children": [],
                "name": "采购计划监控",
                "id": "163855ba423"
              },
              {
                "children": [],
                "name": "生产计划监控",
                "id": "163855bc338"
              },
              {
                "children": [],
                "name": "检验进度监控",
                "id": "163855be2f3"
              }
            ],
            "name": "进度监控",
            "id": "163855b174a"
          },
          {
            "children": [
              {
                "children": [],
                "name": "项目日报",
                "id": "16401bb1566"
              },
              {
                "children": [],
                "name": "项目周报",
                "id": "16401bb3bf7"
              },
              {
                "children": [],
                "name": "项目月报",
                "id": "16401bb5b3b"
              }
            ],
            "name": "项目报告",
            "id": "16401bac98f"
          },
          {
            "children": [],
            "name": "项目基线",
            "id": "1643f84eaef"
          },
          {
            "children": [],
            "name": "项目变更",
            "id": "16441e49ba4"
          },
          {
            "children": [],
            "name": "收益管理",
            "id": "165564b4b38"
          }
        ],
        "name": "项目",
        "id": "1626f3768bc"
      },
      {
        "children": [
          {
            "children": [],
            "name": "EPS",
            "id": "1626f9bc707"
          },
          {
            "children": [],
            "name": "我的项目",
            "id": "1632e5a2dba"
          },
          {
            "children": [],
            "name": "采购计划监控",
            "id": "16386aadd1a"
          },
          {
            "children": [],
            "name": "生产计划监控",
            "id": "16386aae75b"
          },
          {
            "children": [],
            "name": "所有项目",
            "id": "1646aa7fe79"
          }
        ],
        "name": "项目管理",
        "id": "1632e59ae68"
      },
      {
        "children": [
          {
            "children": [],
            "name": "账户管理",
            "id": "162dc3d9a67"
          },
          {
            "children": [],
            "name": "名称字典",
            "id": "162dc3e928e"
          },
          {
            "children": [],
            "name": "跟踪视图",
            "id": "16362281dda"
          },
          {
            "children": [],
            "name": "备份和还原",
            "id": "16527b186f1"
          },
          {
            "children": [],
            "name": "系统设置",
            "id": "165d57b9f4a"
          },
          {
            "children": [],
            "name": "值生成规则",
            "id": "1677a194b59"
          }
        ],
        "name": "系统管理",
        "id": "162bccab082"
      },
      {
        "children": [
          {
            "children": [],
            "name": "执业资格",
            "id": "162bd9af701"
          },
          {
            "children": [],
            "name": "资源类型",
            "id": "162bd9ba3bf"
          },
          {
            "children": [],
            "name": "组织管理",
            "id": "162bd9c7da4"
          },
          {
            "children": [],
            "name": "用户管理",
            "id": "162bd9dad9d"
          },
          {
            "children": [],
            "name": "设备设施",
            "id": "162bd9e5a59"
          },
          {
            "children": [],
            "name": "工作时间",
            "id": "162bd9e9635"
          },
          {
            "children": [
              {
                "children": [],
                "name": "OBS模板",
                "id": "163cd3e0d4c"
              },
              {
                "children": [],
                "name": "WBS模板",
                "id": "163cd3ebfd0"
              },
              {
                "children": [],
                "name": "工作包",
                "id": "163cd3feba0"
              },
              {
                "children": [],
                "name": "资源需求",
                "id": "163cf74cc79"
              },
              {
                "children": [],
                "name": "分配角色",
                "id": "163d2b1a4d6"
              },
              {
                "children": [],
                "name": "文件夹结构",
                "id": "16464eebefb"
              },
              {
                "children": [],
                "name": "WBS模块",
                "id": "164ef206a5a"
              }
            ],
            "name": "项目模板管理",
            "id": "162bd9f0190"
          },
          {
            "children": [],
            "name": "EPS管理",
            "id": "162bda3464a"
          },
          {
            "children": [],
            "name": "财务科目",
            "id": "162e59b2f46"
          },
          {
            "children": [],
            "name": "权限管理",
            "id": "1640e481843"
          },
          {
            "children": [],
            "name": "变更审核",
            "id": "1644693975f"
          },
          {
            "children": [],
            "name": "文档模板",
            "id": "165c65ad203"
          },
          {
            "children": [],
            "name": "组织模板",
            "id": "1667891054a"
          },
          {
            "children": [],
            "name": "项目设置",
            "id": "16782e72b28"
          },
          {
            "children": [],
            "name": "检查项",
            "id": "167b5b0f900"
          },
          {
            "children": [],
            "name": "指标项",
            "id": "168403fc076"
          }
        ],
        "name": "业务管理",
        "id": "162bd1af536"
      },
      {
        "children": [
          {
            "children": [],
            "name": "编辑器",
            "id": "162ca15a85f"
          }
        ],
        "name": "开发",
        "id": "162c97e7531"
      },
      {
        "children": [],
        "name": "标题栏及杂项",
        "id": "1631b42dbd8"
      },
      {
        "children": [
          {
            "children": [],
            "name": "我的工作",
            "id": "163624e9684"
          },
          {
            "children": [],
            "name": "部门工作",
            "id": "16367c5636d"
          },
          {
            "children": [
              {
                "children": [],
                "name": "工作包-基本",
                "id": "1638c405264"
              },
              {
                "children": [],
                "name": "工作包-研发",
                "id": "1638c40764f"
              },
              {
                "children": [],
                "name": "工作包-采购",
                "id": "1638c40accd"
              },
              {
                "children": [],
                "name": "工作包-生产",
                "id": "1638c40b735"
              },
              {
                "children": [],
                "name": "工作包-检验",
                "id": "1638c40bc80"
              },
              {
                "children": [],
                "name": "工作包-OA流程",
                "id": "165ad9a9ced"
              }
            ],
            "name": "工作包",
            "id": "1636715acf8"
          },
          {
            "children": [],
            "name": "待审批的项目变更",
            "id": "1644f7d209b"
          },
          {
            "children": [],
            "name": "待确认的报告",
            "id": "1646aced004"
          }
        ],
        "name": "工作",
        "id": "163624e5749"
      },
      {
        "children": [
          {
            "children": [],
            "name": "项目风险登记簿",
            "id": "1646952b89d"
          },
          {
            "children": [],
            "name": "临近、监测和影响分析",
            "id": "1646952fba8"
          },
          {
            "children": [],
            "name": "蒙特卡罗模拟",
            "id": "164695339d2"
          },
          {
            "children": [],
            "name": "项目风险量化评估",
            "id": "1646953956d"
          },
          {
            "children": [],
            "name": "风险应对计划",
            "id": "1646953dea6"
          }
        ],
        "name": "风险",
        "id": "1637e5897d4"
      },
      {
        "children": [
          {
            "children": [
              {
                "children": [],
                "name": "项目工作看板",
                "id": "166d2b7d771"
              },
              {
                "children": [],
                "name": "项目摘要信息轮播",
                "id": "1670b23f7a3"
              }
            ],
            "name": "项目主页",
            "id": "163b6fe6dac"
          },
          {
            "children": [],
            "name": "项目管理者主页",
            "id": "1645e3822ed"
          },
          {
            "children": [],
            "name": "看板",
            "id": "166bdf4dc3f"
          }
        ],
        "name": "主页",
        "id": "1639583e46c"
      },
      {
        "children": [
          {
            "children": [],
            "name": "成本管理",
            "id": "163c8e527aa"
          },
          {
            "children": [],
            "name": "预算成本对比",
            "id": "163d33c2f06"
          }
        ],
        "name": "成本管理",
        "id": "163c8e4f3e6"
      },
      {
        "children": [
          {
            "children": [],
            "name": "文档",
            "id": "165c135e901"
          }
        ],
        "name": "档案库",
        "id": "163dac10775"
      },
      {
        "children": [
          {
            "children": [],
            "name": "投资分析",
            "id": "163eac2c766"
          },
          {
            "children": [],
            "name": "投资回报按月组成分析",
            "id": "163eac3f1ac"
          }
        ],
        "name": "投资分析",
        "id": "163e873346f"
      },
      {
        "children": [
          {
            "children": [],
            "name": "报告详情",
            "id": "163f7ee85bf"
          },
          {
            "children": [],
            "name": "编辑器",
            "id": "163f7eed09c"
          }
        ],
        "name": "我的报告",
        "id": "163f1e2c682"
      },
      {
        "children": [
          {
            "children": [],
            "name": "资源数据分析",
            "id": "1671a65fff6"
          }
        ],
        "name": "资源管理",
        "id": "1642c537dc7"
      },
      {
        "children": [],
        "name": "消息",
        "id": "165316c7974"
      },
      {
        "children": [],
        "name": "项目集管理",
        "id": "16548782113"
      },
      {
        "children": [
          {
            "children": [],
            "name": "OA集成",
            "id": "165add7bd87"
          }
        ],
        "name": "系统集成",
        "id": "165add77e65"
      },
      {
        "children": [],
        "name": "项目文档表单",
        "id": "16662209d99"
      },
      {
        "children": [],
        "name": "报告管理",
        "id": "16685841b75"
      },
      {
        "children": [
          {
            "children": [],
            "name": "权限",
            "id": "16a38999733"
          },
          {
            "children": [],
            "name": "工作流定义",
            "id": "16a38adcbc2"
          },
          {
            "children": [],
            "name": "表单",
            "id": "16a3919d17a"
          },
          {
            "children": [],
            "name": "发起工作流",
            "id": "16a3925b272"
          },
          {
            "children": [],
            "name": "组件和主页",
            "id": "16a3ff19f75"
          }
        ],
        "name": "工作流",
        "id": "16a14a9f5dc"
      }
    ],
    "name": "站点",
    "id": "1626b905a63"
  },
  "pages": [
    {
      "typeName": "页面",
      "id": "16182ccd795",
      "name": "首页",
      "title": "WisPlanner5",
      "headbar": {
        "height": 64
      },
      "sidebar": {
        "enabled": true,
        "width": 240,
        "header": "标题栏（带有用户头像和产品名称）",
        "toolbarItems": [
          {
            "id": "16715679116",
            "name": "发送消息",
            "tooltips": "发送消息",
            "image": "/img/message_w.svg",
            "bundleId": "com.bizvisionsoft.pms",
            "className": "com.bizvisionsoft.pms.message.SendMsgACT",
            "style": "",
            "type": "customized",
            "verticalSpan": 0
          },
          {
            "id": "16a1bf8ac8d",
            "name": "创建项目",
            "text": "创建项目",
            "bundleId": "com.bizvisionsoft.pms",
            "className": "com.bizvisionsoft.pms.project.action.CreateProject",
            "type": "customized"
          }
        ],
        "sidebarItems": [
          {
            "id": "161985c99a8",
            "name": "项目管理",
            "text": "项目管理",
            "children": [
              {
                "id": "1632e57b7a5",
                "name": "我的项目",
                "text": "我的项目",
                "switchContentToAssemblyId": "我的项目",
                "type": "switch",
                "role": "",
                "verticalSpan": 0
              },
              {
                "id": "1646aa835c4",
                "name": "我管理的项目",
                "switchContentToAssemblyId": "所有项目",
                "type": "switch",
                "role": "项目管理员#项目总监",
                "verticalSpan": 0
              },
              {
                "id": "16548773bb3",
                "name": "我管理的项目集",
                "switchContentToAssemblyId": "项目集管理",
                "type": "switch",
                "role": "trail",
                "verticalSpan": 0
              },
              {
                "id": "161989cc406",
                "name": "企业项目结构",
                "text": "企业项目结构",
                "switchContentToAssemblyId": "EPS浏览",
                "type": "switch",
                "role": "项目管理员#项目总监",
                "verticalSpan": 0
              },
              {
                "id": "16406b99e36",
                "name": "创建项目",
                "bundleId": "com.bizvisionsoft.pms",
                "className": "com.bizvisionsoft.pms.project.action.CreateProject",
                "type": "customized",
                "role": "",
                "verticalSpan": 0
              }
            ],
            "type": "customized",
            "excludeRole": "",
            "verticalSpan": 0
          },
          {
            "id": "161985cac4c",
            "name": "我的工作",
            "text": "我的工作",
            "children": [
              {
                "id": "161989cc742",
                "name": "处理工作",
                "text": "处理工作",
                "switchContentToAssemblyId": "我的工作",
                "type": "switch",
                "role": "",
                "budgetServiceName": "com.bizvisionsoft.service.WorkService",
                "verticalSpan": 0
              },
              {
                "id": "1646ae15164",
                "name": "指派工作",
                "text": "指派工作",
                "switchContentToAssemblyId": "我的待指派工作",
                "type": "switch",
                "budgetServiceName": "com.bizvisionsoft.service.WorkService",
                "verticalSpan": 0
              },
              {
                "id": "1646ad17bf4",
                "name": "确认报告",
                "text": "确认报告",
                "switchContentToAssemblyId": "待确认的报告",
                "type": "switch",
                "budgetServiceName": "com.bizvisionsoft.service.WorkReportService",
                "verticalSpan": 0
              },
              {
                "id": "1644e8490d8",
                "name": "审批项目变更",
                "text": "审批项目变更",
                "switchContentToAssemblyId": "待审批的项目变更",
                "type": "switch",
                "budgetServiceName": "com.bizvisionsoft.service.ProjectService",
                "verticalSpan": 0
              },
              {
                "id": "161989cc80d",
                "name": "我的日程表",
                "text": "我的日程表",
                "switchContentToAssemblyId": "我的工作（日历牌）",
                "type": "switch",
                "role": "",
                "verticalSpan": 0
              },
              {
                "id": "163624d6384",
                "name": "已完成的工作",
                "text": "已完成的工作",
                "switchContentToAssemblyId": "我的工作（已完成）",
                "type": "switch",
                "role": "",
                "verticalSpan": 0
              }
            ],
            "type": "customized",
            "excludeRole": "",
            "budgetServiceName": "com.bizvisionsoft.service.CommonService",
            "verticalSpan": 0
          },
          {
            "id": "161989cc8b9",
            "name": "部门工作",
            "text": "部门工作",
            "switchContentToAssemblyId": "部门工作日程表",
            "type": "switch",
            "role": "部门经理",
            "verticalSpan": 0
          },
          {
            "id": "1642aaa73c6",
            "name": "资源管理",
            "children": [
              {
                "id": "1671af7df71",
                "name": "组织资源图表",
                "switchContentToAssemblyId": "组织资源图表",
                "type": "switch",
                "passParametersToAssembly": ""
              },
              {
                "id": "1673ff0f654",
                "name": "EPS资源图表",
                "switchContentToAssemblyId": "EPS资源图表",
                "type": "switch",
                "verticalSpan": 0
              },
              {
                "id": "1642aaac69a",
                "name": "资源数据表",
                "switchContentToAssemblyId": "查看资源汇总情况",
                "type": "switch",
                "passParametersToAssembly": "{\"type\":\"dept\"}"
              }
            ],
            "type": "switch",
            "role": "部门经理",
            "verticalSpan": 0
          },
          {
            "id": "163f1e3d040",
            "name": "我的报告",
            "children": [
              {
                "id": "163f1e410ff",
                "name": "日报",
                "switchContentToAssemblyId": "日报",
                "type": "switch",
                "verticalSpan": 0
              },
              {
                "id": "163fe80fbb0",
                "name": "周报",
                "switchContentToAssemblyId": "周报",
                "type": "switch",
                "verticalSpan": 0
              },
              {
                "id": "163fea075de",
                "name": "月报",
                "switchContentToAssemblyId": "月报",
                "type": "switch",
                "verticalSpan": 0
              }
            ],
            "type": "switch",
            "role": "",
            "verticalSpan": 0
          },
          {
            "id": "16685825d26",
            "name": "报告管理",
            "children": [
              {
                "id": "1668582ac36",
                "name": "日报管理",
                "switchContentToAssemblyId": "日报管理",
                "type": "switch",
                "verticalSpan": 0
              },
              {
                "id": "1668582b262",
                "name": "周报管理",
                "switchContentToAssemblyId": "周报管理",
                "type": "switch",
                "verticalSpan": 0
              },
              {
                "id": "1668582b807",
                "name": "月报管理",
                "switchContentToAssemblyId": "月报管理",
                "type": "switch",
                "verticalSpan": 0
              }
            ],
            "type": "customized",
            "role": "项目管理员#项目总监",
            "verticalSpan": 0
          },
          {
            "id": "161989cc240",
            "name": "成本管理",
            "text": "成本管理",
            "children": [
              {
                "id": "16752f4d799",
                "name": "EPS预算成本图表",
                "switchContentToAssemblyId": "EPS预算成本图表",
                "type": "switch",
                "verticalSpan": 0
              },
              {
                "id": "163d33f474f",
                "name": "预算成本对比分析表",
                "switchContentToAssemblyId": "预算成本对比分析",
                "type": "switch",
                "verticalSpan": 0
              },
              {
                "id": "163c8e430a8",
                "name": "成本管理",
                "switchContentToAssemblyId": "成本管理",
                "type": "switch",
                "verticalSpan": 0
              }
            ],
            "type": "customized",
            "role": "财务管理#项目总监",
            "verticalSpan": 0
          },
          {
            "id": "161989cbe38",
            "name": "采购管理",
            "text": "采购管理",
            "switchContentToAssemblyId": "采购计划监控（项目管理）",
            "type": "switch",
            "role": "供应链管理#项目总监",
            "verticalSpan": 0
          },
          {
            "id": "161989cc03c",
            "name": "生产管理",
            "text": "生产管理",
            "switchContentToAssemblyId": "生产计划监控（项目管理）",
            "type": "switch",
            "role": "制造管理#项目总监",
            "verticalSpan": 0
          },
          {
            "id": "16406dea820",
            "name": "业务管理",
            "text": "业务管理",
            "bundleId": "com.bizvisionsoft.bruiengine",
            "className": "com.bizvisionsoft.bruiengine.app.buzman.OpenBuzManPageACT",
            "type": "customized",
            "role": "业务管理员",
            "verticalSpan": 0
          }
        ]
      },
      "footbar": {
        "height": 64
      },
      "contentArea": {
        "typeName": "内容区",
        "assemblyLinks": [
          {
            "typeName": "组件链接",
            "id": "主页看板（一般用户默认）",
            "defaultAssembly": true,
            "excludeRole": "项目总监#项目管理员",
            "image": "/img/todo_w.svg",
            "text": "工作看板"
          },
          {
            "typeName": "组件链接",
            "id": "主页看板（PMO用户默认）",
            "role": "项目总监#项目管理员",
            "image": "/img/todo_w.svg",
            "text": "工作看板"
          }
        ]
      },
      "home": true,
      "excludeRole": "系统管理员#业务管理员"
    },
    {
      "typeName": "页面",
      "id": "16183e364b9",
      "name": "项目首页（执行）",
      "title": "项目首页",
      "headbar": {},
      "sidebar": {
        "enabled": true,
        "width": 240,
        "header": "标题栏（当前对象和返回）",
        "toolbarItems": [
          {
            "id": "163ff5e398b",
            "name": "查看项目基本信息",
            "tooltips": "查看项目基本信息",
            "image": "/img/info_w.svg",
            "bundleId": "com.bizvisionsoft.pms",
            "className": "com.bizvisionsoft.pms.project.action.OpenProjectInfo",
            "type": "customized",
            "verticalSpan": 0
          }
        ],
        "sidebarItems": [
          {
            "id": "1628decb7e0",
            "name": "项目进度管理",
            "text": "项目进度管理",
            "children": [
              {
                "id": "1628decba8b",
                "name": "项目进度计划甘特图",
                "text": "项目进度计划甘特图",
                "description": "权限控制了按钮",
                "bundleId": "com.bizvisionsoft.pms",
                "className": "com.bizvisionsoft.pms.work.gantt.action.OpenGantt",
                "switchContentToAssemblyId": "项目甘特图",
                "type": "customized",
                "verticalSpan": 0
              },
              {
                "id": "1638b849d14",
                "name": "项目进度计划和监控",
                "text": "项目进度计划和监控",
                "switchContentToAssemblyId": "进度计划和监控",
                "type": "switch",
                "role": "PM#PA#PPM",
                "verticalSpan": 0
              },
              {
                "id": "1641c281efd",
                "name": "项目进度计划和监控（查看）",
                "text": "项目进度计划和监控",
                "switchContentToAssemblyId": "进度计划和监控（查看）",
                "type": "switch",
                "excludeRole": "PM#PA#PPM",
                "verticalSpan": 0
              },
              {
                "id": "163e37901f5",
                "name": "项目进度跟踪甘特图",
                "text": "项目进度跟踪甘特图",
                "switchContentToAssemblyId": "项目进度跟踪甘特图",
                "type": "switch",
                "verticalSpan": 0
              },
              {
                "id": "1643efad59a",
                "name": "项目进展甘特图",
                "switchContentToAssemblyId": "项目进展甘特图",
                "type": "switch",
                "verticalSpan": 0
              }
            ],
            "role": "",
            "verticalSpan": 0
          },
          {
            "id": "163099d3908",
            "name": "项目组织结构",
            "text": "项目组织结构",
            "switchContentToAssemblyId": "组织结构图",
            "type": "switch",
            "role": "PM#PA#PPM",
            "verticalSpan": 0
          },
          {
            "id": "1641c0dfa86",
            "name": "项目资源管理",
            "children": [
              {
                "id": "1628decc40b",
                "name": "项目资源计划",
                "switchContentToAssemblyId": "资源分配",
                "type": "switch",
                "passParametersToAssembly": "{\"type\":\"plan\",\"editable\":true}"
              },
              {
                "id": "163c14c1fd6",
                "name": "项目资源用量",
                "switchContentToAssemblyId": "资源分配",
                "type": "switch",
                "passParametersToAssembly": "{\"type\":\"actual\",\"editable\":true}"
              },
              {
                "id": "16750ae040c",
                "name": "项目资源图表",
                "switchContentToAssemblyId": "项目资源图表",
                "type": "switch",
                "verticalSpan": 0
              },
              {
                "id": "16428a1c67a",
                "name": "项目资源数据表",
                "switchContentToAssemblyId": "查看资源汇总情况",
                "type": "switch",
                "passParametersToAssembly": "{\"type\":\"project\"}"
              }
            ],
            "type": "customized",
            "role": "PM#PA#PPM",
            "verticalSpan": 0
          },
          {
            "id": "1641c100111",
            "name": "项目资源计划（查看）",
            "text": "项目资源计划",
            "children": [
              {
                "id": "1641c105971",
                "name": "项目资源计划",
                "switchContentToAssemblyId": "资源分配",
                "type": "switch",
                "passParametersToAssembly": "{\"type\":\"plan\",\"editable\":false}"
              },
              {
                "id": "1641c105f08",
                "name": "项目资源用量",
                "switchContentToAssemblyId": "资源分配",
                "type": "switch",
                "passParametersToAssembly": "{\"type\":\"actual\",\"editable\":false}"
              }
            ],
            "type": "customized",
            "excludeRole": "PM#PA#PPM",
            "verticalSpan": 0
          },
          {
            "id": "1628decc6f8",
            "name": "项目成本管理",
            "text": "项目成本管理",
            "children": [
              {
                "id": "1628decc878",
                "name": "项目资金计划",
                "text": "项目资金计划",
                "switchContentToAssemblyId": "项目资金计划",
                "type": "switch",
                "verticalSpan": 0
              },
              {
                "id": "1628decc9e5",
                "name": "项目实际成本",
                "text": "项目实际成本",
                "switchContentToAssemblyId": "项目实际成本",
                "type": "switch",
                "verticalSpan": 0
              },
              {
                "id": "16390f96644",
                "name": "预算成本对比分析表",
                "switchContentToAssemblyId": "项目预算成本对比分析",
                "type": "switch",
                "verticalSpan": 0
              },
              {
                "id": "1675606e502",
                "name": "项目预算成本图表",
                "switchContentToAssemblyId": "项目预算成本图表",
                "type": "switch",
                "verticalSpan": 0
              }
            ],
            "role": "PM#PA#PPM#PFM",
            "verticalSpan": 0
          },
          {
            "id": "1641b7ecaa0",
            "name": "项目计划监控",
            "children": [
              {
                "id": "1641b7feb82",
                "name": "研发进度监控",
                "switchContentToAssemblyId": "研发进度监控",
                "type": "switch",
                "verticalSpan": 0
              },
              {
                "id": "1641b801e82",
                "name": "采购计划监控",
                "switchContentToAssemblyId": "采购计划监控",
                "type": "switch",
                "verticalSpan": 0
              },
              {
                "id": "1641b805c50",
                "name": "生产计划监控",
                "switchContentToAssemblyId": "生产计划监控",
                "type": "switch",
                "verticalSpan": 0
              },
              {
                "id": "1641b8054c8",
                "name": "检验进度监控",
                "switchContentToAssemblyId": "检验进度监控",
                "type": "switch",
                "verticalSpan": 0
              }
            ],
            "type": "customized",
            "role": "PM#PA#PPM",
            "verticalSpan": 0
          },
          {
            "id": "1628decbc1b",
            "name": "研发进度监控",
            "switchContentToAssemblyId": "研发进度监控",
            "type": "switch",
            "role": "PCE#SE",
            "excludeRole": "PM#PA#PPM",
            "verticalSpan": 0
          },
          {
            "id": "1628decbdcc",
            "name": "采购计划监控",
            "switchContentToAssemblyId": "采购计划监控",
            "type": "switch",
            "role": "PR#SE",
            "excludeRole": "PM#PA#PPM",
            "verticalSpan": 0
          },
          {
            "id": "1628decbf7e",
            "name": "生产计划监控",
            "switchContentToAssemblyId": "生产计划监控",
            "type": "switch",
            "role": "MR#SE",
            "excludeRole": "PM#PA#PPM",
            "verticalSpan": 0
          },
          {
            "id": "1628decd621",
            "name": "检验进度监控",
            "switchContentToAssemblyId": "检验进度监控",
            "type": "switch",
            "role": "QME#SE",
            "excludeRole": "PM#PA#PPM",
            "verticalSpan": 0
          },
          {
            "id": "16401d8296f",
            "name": "项目报告管理",
            "text": "项目报告管理",
            "children": [
              {
                "id": "16401d836ed",
                "name": "项目日报",
                "switchContentToAssemblyId": "项目日报",
                "type": "switch",
                "verticalSpan": 0
              },
              {
                "id": "16401d83c9c",
                "name": "项目周报",
                "switchContentToAssemblyId": "项目周报",
                "type": "switch",
                "verticalSpan": 0
              },
              {
                "id": "16401d843e6",
                "name": "项目月报",
                "switchContentToAssemblyId": "项目月报",
                "type": "switch",
                "verticalSpan": 0
              }
            ],
            "type": "customized",
            "role": "PM#PA#PPM",
            "verticalSpan": 0
          },
          {
            "id": "1628deccce4",
            "name": "项目风险管理",
            "text": "项目风险管理",
            "children": [
              {
                "id": "1628decce74",
                "name": "项目风险登记簿",
                "switchContentToAssemblyId": "项目风险登记簿",
                "type": "switch",
                "verticalSpan": 0
              },
              {
                "id": "1645133f2e9",
                "name": "可探测性和临近性分析",
                "switchContentToAssemblyId": "临近、监测和影响分析（大图表）",
                "type": "switch",
                "verticalSpan": 0
              },
              {
                "id": "16436807536",
                "name": "蒙特卡罗模拟",
                "bundleId": "",
                "className": "",
                "switchContentToAssemblyId": "蒙特卡洛分析展示",
                "type": "switch",
                "verticalSpan": 0
              },
              {
                "id": "1628deccfe3",
                "name": "项目风险量化评估",
                "switchContentToAssemblyId": "项目风险量化评估",
                "type": "switch",
                "verticalSpan": 0
              },
              {
                "id": "1628decd302",
                "name": "风险应对计划",
                "switchContentToAssemblyId": "项目风险应对计划",
                "type": "switch",
                "verticalSpan": 0
              }
            ],
            "role": "",
            "verticalSpan": 0
          },
          {
            "id": "1628decdce7",
            "name": "项目变更管理",
            "text": "项目变更管理",
            "children": [
              {
                "id": "1628decdec9",
                "name": "项目基线",
                "switchContentToAssemblyId": "项目基线",
                "type": "switch",
                "role": "PM#PA#PPM",
                "verticalSpan": 0
              },
              {
                "id": "1628df2227f",
                "name": "项目变更",
                "switchContentToAssemblyId": "项目变更",
                "type": "switch",
                "verticalSpan": 0
              }
            ],
            "role": "",
            "verticalSpan": 0
          },
          {
            "id": "1628df224b5",
            "name": "项目档案库",
            "switchContentToAssemblyId": "项目档案库",
            "type": "switch",
            "verticalSpan": 0
          },
          {
            "id": "1628decb6d6",
            "name": "项目相关方",
            "switchContentToAssemblyId": "项目干系人",
            "type": "switch",
            "verticalSpan": 0
          },
          {
            "id": "167de085b47",
            "name": "项目设置",
            "children": [
              {
                "id": "167de099a0f",
                "name": "项目启动设置",
                "type": "system_setting"
              },
              {
                "id": "167de09b4bd",
                "name": "项目计划提交设置",
                "type": "system_setting"
              },
              {
                "id": "167de09bc59",
                "name": "项目关闭设置",
                "type": "system_setting"
              }
            ],
            "type": "customized",
            "role": "PM#PA#PPM"
          },
          {
            "id": "1628df3363b",
            "name": "项目收尾",
            "bundleId": "com.bizvisionsoft.pms",
            "className": "com.bizvisionsoft.pms.project.action.FinishProject",
            "type": "customized",
            "role": "PM#PA#PPM",
            "verticalSpan": 0
          }
        ]
      },
      "footbar": {},
      "contentArea": {
        "typeName": "内容区",
        "assemblyLinks": [
          {
            "typeName": "组件链接",
            "id": "项目主页",
            "image": "/img/dashboard_w.svg",
            "text": "项目仪表台"
          },
          {
            "typeName": "组件链接",
            "id": "项目工作看板",
            "defaultAssembly": true,
            "image": "/img/todo_w.svg",
            "text": "项目工作看板"
          }
        ]
      },
      "inputDataSetService": "com.bizvisionsoft.service.ProjectService"
    },
    {
      "typeName": "页面",
      "id": "162ff912b33",
      "name": "项目首页（启动）",
      "title": "项目首页",
      "headbar": {},
      "sidebar": {
        "enabled": true,
        "width": 240,
        "header": "标题栏（当前对象和返回）",
        "toolbarItems": [
          {
            "id": "1640180035b",
            "name": "查看项目基本信息",
            "tooltips": "查看项目基本信息",
            "image": "/img/info_w.svg",
            "bundleId": "com.bizvisionsoft.pms",
            "className": "com.bizvisionsoft.pms.project.action.OpenProjectInfo",
            "type": "customized",
            "verticalSpan": 0
          }
        ],
        "sidebarItems": [
          {
            "id": "163fe7cf799",
            "name": "项目进度计划",
            "children": [
              {
                "id": "162ffff59b2",
                "name": "项目进度计划甘特图",
                "bundleId": "com.bizvisionsoft.pms",
                "className": "com.bizvisionsoft.pms.work.gantt.action.OpenGantt",
                "switchContentToAssemblyId": "项目甘特图",
                "type": "customized",
                "verticalSpan": 0
              },
              {
                "id": "163fe7d5eed",
                "name": "项目进度计划",
                "switchContentToAssemblyId": "进度计划",
                "type": "switch",
                "verticalSpan": 0
              }
            ],
            "type": "customized",
            "role": "PM#PA#PPM",
            "verticalSpan": 0
          },
          {
            "id": "1641b383d2e",
            "name": "项目进度计划（查看）",
            "text": "项目进度计划",
            "switchContentToAssemblyId": "进度计划（查看）",
            "type": "switch",
            "role": "",
            "excludeRole": "PM#PA#PPM",
            "verticalSpan": 0
          },
          {
            "id": "16300006028",
            "name": "项目组织结构",
            "switchContentToAssemblyId": "组织结构图",
            "type": "switch",
            "role": "PM#PA#PPM",
            "verticalSpan": 0
          },
          {
            "id": "1641b3795b4",
            "name": "项目组织结构（查看）",
            "text": "组织结构",
            "switchContentToAssemblyId": "组织结构图（查看）",
            "type": "switch",
            "role": "",
            "excludeRole": "PM#PA#PPM",
            "verticalSpan": 0
          },
          {
            "id": "162fffad053",
            "name": "项目资金计划",
            "text": "项目资金计划",
            "switchContentToAssemblyId": "项目资金计划",
            "type": "switch",
            "role": "",
            "verticalSpan": 0
          },
          {
            "id": "16370fa7c16",
            "name": "项目资源计划",
            "switchContentToAssemblyId": "资源分配",
            "type": "switch",
            "role": "PM#PA#PPM",
            "passParametersToAssembly": "{\"type\":\"plan\",\"editable\":true}"
          },
          {
            "id": "1641c046ef8",
            "name": "项目资源计划（查看）",
            "text": "项目资源计划",
            "switchContentToAssemblyId": "资源分配",
            "type": "switch",
            "excludeRole": "PM#PA#PPM",
            "passParametersToAssembly": "{\"type\":\"plan\",\"editable\":false}"
          },
          {
            "id": "16370fb0942",
            "name": "项目风险管理",
            "children": [
              {
                "id": "16391051314",
                "name": "项目风险登记簿",
                "text": "项目风险登记簿",
                "switchContentToAssemblyId": "项目风险登记簿",
                "type": "switch",
                "verticalSpan": 0
              },
              {
                "id": "1643ccc3041",
                "name": "蒙特卡罗模拟",
                "switchContentToAssemblyId": "蒙特卡洛分析展示",
                "type": "switch",
                "verticalSpan": 0
              },
              {
                "id": "1643cccddc9",
                "name": "项目风险量化评估",
                "switchContentToAssemblyId": "项目风险量化评估",
                "type": "switch",
                "verticalSpan": 0
              },
              {
                "id": "163910518b0",
                "name": "风险应对计划",
                "switchContentToAssemblyId": "项目风险应对计划",
                "type": "switch",
                "verticalSpan": 0
              }
            ],
            "type": "customized",
            "role": "",
            "verticalSpan": 0
          },
          {
            "id": "162fffc1a86",
            "name": "项目相关方",
            "switchContentToAssemblyId": "项目干系人",
            "type": "switch",
            "role": "",
            "verticalSpan": 0
          },
          {
            "id": "167e075e3fa",
            "name": "项目设置",
            "children": [
              {
                "id": "167e075eddb",
                "name": "项目启动设置",
                "type": "system_setting"
              },
              {
                "id": "167e075f471",
                "name": "项目计划提交设置",
                "type": "system_setting"
              },
              {
                "id": "167e075fa08",
                "name": "项目关闭设置",
                "type": "system_setting"
              }
            ],
            "type": "customized",
            "role": "PM#PA#PPM"
          },
          {
            "id": "16532b3c294",
            "name": "快速启动",
            "switchContentToAssemblyId": "项目主页（创建状态）",
            "type": "switch",
            "verticalSpan": 0
          }
        ]
      },
      "footbar": {},
      "contentArea": {
        "typeName": "内容区",
        "assemblyLinks": [
          {
            "typeName": "组件链接",
            "id": "项目主页（创建状态）",
            "defaultAssembly": true
          }
        ]
      },
      "inputDataSetService": "com.bizvisionsoft.service.ProjectService"
    },
    {
      "typeName": "页面",
      "id": "96183e364b9",
      "name": "项目首页（收尾）",
      "title": "项目首页",
      "headbar": {},
      "sidebar": {
        "enabled": true,
        "width": 240,
        "header": "标题栏（当前对象和返回）",
        "toolbarItems": [
          {
            "id": "16401806691",
            "name": "查看项目基本信息",
            "tooltips": "查看项目基本信息",
            "image": "/img/info_w.svg",
            "bundleId": "com.bizvisionsoft.pms",
            "className": "com.bizvisionsoft.pms.project.action.OpenProjectInfo",
            "type": "customized",
            "verticalSpan": 0
          }
        ],
        "sidebarItems": [
          {
            "id": "9628decb7e0",
            "name": "项目进度管理",
            "text": "项目进度管理",
            "children": [
              {
                "id": "9628decba8b",
                "name": "项目进度计划甘特图",
                "text": "项目进度甘特图",
                "bundleId": "com.bizvisionsoft.pms",
                "className": "com.bizvisionsoft.pms.work.gantt.action.OpenGantt",
                "switchContentToAssemblyId": "项目甘特图（查看）",
                "type": "switch",
                "verticalSpan": 0
              },
              {
                "id": "9628decb92d",
                "name": "项目进度计划和监控（查看）",
                "text": "项目进度计划和监控",
                "switchContentToAssemblyId": "进度计划和监控（查看）",
                "type": "switch",
                "verticalSpan": 0
              },
              {
                "id": "1641d9cd069",
                "name": "项目进度跟踪甘特图",
                "text": "项目进度跟踪甘特图",
                "switchContentToAssemblyId": "项目进度跟踪甘特图",
                "type": "switch",
                "verticalSpan": 0
              },
              {
                "id": "1643efee278",
                "name": "项目进展甘特图",
                "switchContentToAssemblyId": "项目进展甘特图",
                "type": "switch",
                "verticalSpan": 0
              }
            ],
            "verticalSpan": 0
          },
          {
            "id": "963099d3908",
            "name": "项目组织结构",
            "text": "项目组织结构",
            "switchContentToAssemblyId": "组织结构图（查看）",
            "type": "switch",
            "verticalSpan": 0
          },
          {
            "id": "9628decc2ae",
            "name": "项目资源管理",
            "text": "项目资源管理",
            "children": [
              {
                "id": "9628decc40b",
                "name": "项目资源计划",
                "switchContentToAssemblyId": "资源分配",
                "type": "switch",
                "passParametersToAssembly": "{\"type\":\"plan\",\"editable\":false}"
              },
              {
                "id": "9628decc58a",
                "name": "资源用量状况",
                "switchContentToAssemblyId": "资源分配",
                "type": "switch",
                "passParametersToAssembly": "{\"type\":\"actual\",\"editable\":false}"
              },
              {
                "id": "166aa2c1314",
                "name": "项目资源图表",
                "switchContentToAssemblyId": "项目资源图表",
                "type": "switch",
                "verticalSpan": 0
              },
              {
                "id": "166aa2c402b",
                "name": "项目资源数据表",
                "switchContentToAssemblyId": "查看资源汇总情况",
                "type": "switch",
                "passParametersToAssembly": "{\n\"type\":\"project\"\n}"
              }
            ],
            "type": "customized",
            "verticalSpan": 0
          },
          {
            "id": "9628decc6f8",
            "name": "项目成本管理",
            "text": "项目成本管理",
            "children": [
              {
                "id": "9628decc878",
                "name": "项目资金计划",
                "switchContentToAssemblyId": "项目资金计划",
                "type": "switch",
                "verticalSpan": 0
              },
              {
                "id": "9628decc9e5",
                "name": "项目实际成本",
                "switchContentToAssemblyId": "项目实际成本",
                "type": "switch",
                "verticalSpan": 0
              },
              {
                "id": "16390f90fd8",
                "name": "预算成本对比分析表",
                "switchContentToAssemblyId": "项目预算成本对比分析",
                "type": "switch",
                "verticalSpan": 0
              },
              {
                "id": "16756069d6c",
                "name": "项目预算成本图表",
                "switchContentToAssemblyId": "项目预算成本图表",
                "type": "switch",
                "verticalSpan": 0
              }
            ],
            "role": "PM#PA#PPM#PFM",
            "verticalSpan": 0
          },
          {
            "id": "9628decd492",
            "name": "项目监控",
            "text": "项目监控",
            "children": [
              {
                "id": "9628decbc1b",
                "name": "研发进度监控",
                "switchContentToAssemblyId": "研发进度监控",
                "type": "switch",
                "verticalSpan": 0
              },
              {
                "id": "9628decbdcc",
                "name": "采购计划监控",
                "switchContentToAssemblyId": "采购计划监控",
                "type": "switch",
                "verticalSpan": 0
              },
              {
                "id": "9628decbf7e",
                "name": "生产计划监控",
                "switchContentToAssemblyId": "生产计划监控",
                "type": "switch",
                "verticalSpan": 0
              },
              {
                "id": "9628decd621",
                "name": "检验进度监控",
                "switchContentToAssemblyId": "检验进度监控",
                "type": "switch",
                "verticalSpan": 0
              }
            ],
            "role": "PM#PA#PPM",
            "verticalSpan": 0
          },
          {
            "id": "1641d9fef51",
            "name": "研发进度监控",
            "switchContentToAssemblyId": "研发进度监控",
            "type": "switch",
            "role": "PCE#SE",
            "excludeRole": "PM#PA#PPM",
            "verticalSpan": 0
          },
          {
            "id": "1641d9ff321",
            "name": "采购计划监控",
            "switchContentToAssemblyId": "采购计划监控",
            "type": "switch",
            "role": "PR#SE",
            "excludeRole": "PM#PA#PPM",
            "verticalSpan": 0
          },
          {
            "id": "1641d9ff67b",
            "name": "生产计划监控",
            "switchContentToAssemblyId": "生产计划监控",
            "type": "switch",
            "role": "MR#SE",
            "excludeRole": "PM#PA#PPM",
            "verticalSpan": 0
          },
          {
            "id": "1641d9ff9a8",
            "name": "检验进度监控",
            "switchContentToAssemblyId": "检验进度监控",
            "type": "switch",
            "role": "QME#SE",
            "excludeRole": "PM#PA#PPM",
            "verticalSpan": 0
          },
          {
            "id": "16401fb6100",
            "name": "项目报告管理",
            "children": [
              {
                "id": "16401fb6838",
                "name": "项目日报",
                "switchContentToAssemblyId": "项目日报",
                "type": "switch",
                "verticalSpan": 0
              },
              {
                "id": "16401fb6da1",
                "name": "项目周报",
                "switchContentToAssemblyId": "项目周报",
                "type": "switch",
                "verticalSpan": 0
              },
              {
                "id": "16401fb7616",
                "name": "项目月报",
                "switchContentToAssemblyId": "项目月报",
                "type": "switch",
                "verticalSpan": 0
              }
            ],
            "type": "customized",
            "role": "PM#PA#PPM",
            "verticalSpan": 0
          },
          {
            "id": "9628deccce4",
            "name": "项目风险管理",
            "text": "项目风险管理",
            "children": [
              {
                "id": "9628decce74",
                "name": "项目风险登记簿",
                "text": "项目风险登记簿",
                "switchContentToAssemblyId": "项目风险登记簿",
                "type": "switch",
                "verticalSpan": 0
              },
              {
                "id": "1646957a360",
                "name": "可探测性和临近性分析",
                "switchContentToAssemblyId": "临近、监测和影响分析（大图表）",
                "type": "switch",
                "verticalSpan": 0
              },
              {
                "id": "1646958b336",
                "name": "蒙特卡罗模拟",
                "switchContentToAssemblyId": "蒙特卡洛分析展示（查看）",
                "type": "switch",
                "verticalSpan": 0
              },
              {
                "id": "9628deccfe3",
                "name": "项目风险量化评估",
                "switchContentToAssemblyId": "项目风险量化评估",
                "type": "switch",
                "verticalSpan": 0
              },
              {
                "id": "9628decd302",
                "name": "风险应对计划",
                "switchContentToAssemblyId": "项目风险应对计划",
                "type": "switch",
                "verticalSpan": 0
              }
            ],
            "verticalSpan": 0
          },
          {
            "id": "9628decdce7",
            "name": "项目变更管理",
            "text": "项目变更管理",
            "children": [
              {
                "id": "9628decdec9",
                "name": "项目基线",
                "switchContentToAssemblyId": "项目基线（查看）",
                "type": "switch",
                "role": "PM#PA#PPM",
                "verticalSpan": 0
              },
              {
                "id": "9628df2227f",
                "name": "项目变更",
                "switchContentToAssemblyId": "项目变更（查看）",
                "type": "switch",
                "verticalSpan": 0
              }
            ],
            "verticalSpan": 0
          },
          {
            "id": "9628df224b5",
            "name": "项目档案库",
            "switchContentToAssemblyId": "项目档案库",
            "type": "switch",
            "verticalSpan": 0
          },
          {
            "id": "9628decb6d6",
            "name": "项目相关方",
            "switchContentToAssemblyId": "项目干系人",
            "type": "switch",
            "verticalSpan": 0
          },
          {
            "id": "167e07625ba",
            "name": "项目设置",
            "children": [
              {
                "id": "167e0762d10",
                "name": "项目启动设置",
                "type": "system_setting"
              },
              {
                "id": "167e0763366",
                "name": "项目计划提交设置",
                "type": "system_setting"
              },
              {
                "id": "167e0763a14",
                "name": "项目关闭设置",
                "type": "system_setting"
              }
            ],
            "type": "customized",
            "role": "PM#PA#PPM"
          },
          {
            "id": "9628df3363b",
            "name": "项目关闭",
            "bundleId": "com.bizvisionsoft.pms",
            "className": "com.bizvisionsoft.pms.project.action.CloseProject",
            "type": "customized",
            "role": "PM#PA#PPM",
            "verticalSpan": 0
          }
        ]
      },
      "footbar": {},
      "contentArea": {
        "typeName": "内容区",
        "assemblyLinks": [
          {
            "typeName": "组件链接",
            "id": "项目主页",
            "defaultAssembly": true,
            "image": "/img/dashboard_w.svg",
            "text": "项目仪表台"
          },
          {
            "typeName": "组件链接",
            "id": "项目工作看板",
            "image": "/img/todo_w.svg",
            "text": "项目工作看板"
          }
        ]
      },
      "inputDataSetService": "com.bizvisionsoft.service.ProjectService"
    },
    {
      "typeName": "页面",
      "id": "99183e364b9",
      "name": "项目首页（关闭）",
      "title": "项目首页",
      "headbar": {},
      "sidebar": {
        "enabled": true,
        "width": 240,
        "header": "标题栏（当前对象和返回）",
        "toolbarItems": [
          {
            "id": "16401809975",
            "name": "查看项目基本信息",
            "tooltips": "查看项目基本信息",
            "image": "/img/info_w.svg",
            "bundleId": "com.bizvisionsoft.pms",
            "className": "com.bizvisionsoft.pms.project.action.OpenProjectInfo",
            "type": "customized",
            "verticalSpan": 0
          }
        ],
        "sidebarItems": [
          {
            "id": "9928decb7e0",
            "name": "项目进度管理",
            "text": "项目进度管理",
            "children": [
              {
                "id": "9928decba8b",
                "name": "项目进度计划甘特图",
                "text": "项目进度甘特图",
                "bundleId": "com.bizvisionsoft.pms",
                "className": "com.bizvisionsoft.pms.work.gantt.action.OpenGantt",
                "switchContentToAssemblyId": "项目甘特图（查看）",
                "type": "switch",
                "verticalSpan": 0
              },
              {
                "id": "9928decb92d",
                "name": "项目进度计划和监控（查看）",
                "text": "项目进度计划和监控",
                "switchContentToAssemblyId": "进度计划和监控（查看）",
                "type": "switch",
                "verticalSpan": 0
              },
              {
                "id": "1641f8c638f",
                "name": "项目进度跟踪甘特图",
                "text": "项目进度跟踪甘特图",
                "switchContentToAssemblyId": "项目进度跟踪甘特图",
                "type": "switch",
                "verticalSpan": 0
              },
              {
                "id": "1643efe5e9d",
                "name": "项目进展甘特图",
                "switchContentToAssemblyId": "项目进展甘特图",
                "type": "switch",
                "verticalSpan": 0
              }
            ],
            "verticalSpan": 0
          },
          {
            "id": "993099d3908",
            "name": "项目组织结构",
            "text": "项目组织结构",
            "switchContentToAssemblyId": "组织结构图（查看）",
            "type": "switch",
            "verticalSpan": 0
          },
          {
            "id": "9928decc2ae",
            "name": "项目资源管理",
            "text": "项目资源管理",
            "children": [
              {
                "id": "9928decc40b",
                "name": "项目资源计划",
                "switchContentToAssemblyId": "资源分配",
                "type": "switch",
                "passParametersToAssembly": "{\"type\":\"plan\",\"editable\":false}"
              },
              {
                "id": "9928decc58a",
                "name": "资源用量状况",
                "switchContentToAssemblyId": "资源分配",
                "type": "switch",
                "passParametersToAssembly": "{\"type\":\"actual\",\"editable\":false}"
              },
              {
                "id": "166ab0a0c62",
                "name": "资源数据表",
                "switchContentToAssemblyId": "查看资源汇总情况",
                "type": "switch",
                "passParametersToAssembly": "{\n\"type\":\"project\"\n}"
              },
              {
                "id": "166ab0a084d",
                "name": "资源图表",
                "switchContentToAssemblyId": "项目资源图表",
                "type": "switch",
                "verticalSpan": 0
              }
            ],
            "type": "customized",
            "verticalSpan": 0
          },
          {
            "id": "9928decc6f8",
            "name": "项目成本管理",
            "text": "项目成本管理",
            "children": [
              {
                "id": "165c3045f19",
                "name": "项目资金计划",
                "switchContentToAssemblyId": "项目资金计划（查看）",
                "type": "switch",
                "verticalSpan": 0
              },
              {
                "id": "165c304971e",
                "name": "项目实际成本",
                "switchContentToAssemblyId": "项目实际成本（查看）",
                "type": "switch",
                "verticalSpan": 0
              },
              {
                "id": "16390f86458",
                "name": "预算成本对比分析表",
                "switchContentToAssemblyId": "项目预算成本对比分析",
                "type": "switch",
                "verticalSpan": 0
              },
              {
                "id": "16756065962",
                "name": "项目预算成本图表",
                "switchContentToAssemblyId": "项目预算成本图表",
                "type": "switch",
                "verticalSpan": 0
              }
            ],
            "verticalSpan": 0
          },
          {
            "id": "9928deccce4",
            "name": "项目风险管理",
            "text": "项目风险管理",
            "children": [
              {
                "id": "9928decce74",
                "name": "项目风险登记簿",
                "text": "项目风险登记簿",
                "switchContentToAssemblyId": "项目风险登记簿（查看）",
                "type": "switch",
                "verticalSpan": 0
              },
              {
                "id": "164695828f2",
                "name": "可探测性和临近性分析",
                "switchContentToAssemblyId": "临近、监测和影响分析（大图表）",
                "type": "switch",
                "verticalSpan": 0
              },
              {
                "id": "164695901e9",
                "name": "蒙特卡罗模拟",
                "switchContentToAssemblyId": "蒙特卡洛分析展示（查看）",
                "type": "switch",
                "verticalSpan": 0
              },
              {
                "id": "9928deccfe3",
                "name": "项目风险量化评估",
                "switchContentToAssemblyId": "项目风险量化评估",
                "type": "switch",
                "verticalSpan": 0
              },
              {
                "id": "9928decd302",
                "name": "风险应对计划",
                "switchContentToAssemblyId": "项目风险应对计划（查看）",
                "type": "switch",
                "verticalSpan": 0
              }
            ],
            "verticalSpan": 0
          },
          {
            "id": "9928decd492",
            "name": "项目监控",
            "text": "项目监控",
            "children": [
              {
                "id": "9928decbc1b",
                "name": "研发进度监控",
                "switchContentToAssemblyId": "研发进度监控",
                "type": "switch",
                "verticalSpan": 0
              },
              {
                "id": "9928decbdcc",
                "name": "采购计划监控",
                "switchContentToAssemblyId": "采购计划监控",
                "type": "switch",
                "verticalSpan": 0
              },
              {
                "id": "9928decbf7e",
                "name": "生产计划监控",
                "switchContentToAssemblyId": "生产计划监控",
                "type": "switch",
                "verticalSpan": 0
              },
              {
                "id": "9928decd621",
                "name": "检验进度监控",
                "switchContentToAssemblyId": "检验进度监控",
                "type": "switch",
                "verticalSpan": 0
              }
            ],
            "verticalSpan": 0
          },
          {
            "id": "9928decdec9",
            "name": "项目变更管理",
            "text": "项目变更管理",
            "children": [
              {
                "id": "164695bd073",
                "name": "项目基线",
                "switchContentToAssemblyId": "项目基线（查看）",
                "type": "switch",
                "role": "PM#PA#PPM",
                "verticalSpan": 0
              },
              {
                "id": "164695bd405",
                "name": "项目变更",
                "switchContentToAssemblyId": "项目变更（查看）",
                "type": "switch",
                "verticalSpan": 0
              }
            ],
            "type": "switch",
            "verticalSpan": 0
          },
          {
            "id": "9928df224b5",
            "name": "项目档案库",
            "switchContentToAssemblyId": "项目档案库",
            "type": "switch",
            "verticalSpan": 0
          },
          {
            "id": "9928decb6d6",
            "name": "项目相关方",
            "switchContentToAssemblyId": "项目干系人（查看）",
            "type": "switch",
            "verticalSpan": 0
          }
        ]
      },
      "footbar": {},
      "contentArea": {
        "typeName": "内容区",
        "assemblyLinks": [
          {
            "typeName": "组件链接",
            "id": "项目主页（关闭状态）",
            "defaultAssembly": true
          }
        ]
      },
      "inputDataSetService": "com.bizvisionsoft.service.ProjectService"
    },
    {
      "typeName": "页面",
      "id": "163c92214c7",
      "name": "项目模板",
      "title": "项目模板",
      "headbar": {},
      "sidebar": {
        "enabled": true,
        "width": 240,
        "header": "标题栏（当前对象和返回）",
        "toolbarItems": [],
        "sidebarItems": [
          {
            "id": "163c9405fea",
            "name": "快速设置",
            "switchContentToAssemblyId": "项目模板操作面板",
            "type": "switch",
            "verticalSpan": 0
          },
          {
            "id": "163c9237b01",
            "name": "进度计划",
            "text": "进度计划",
            "switchContentToAssemblyId": "项目模板甘特图",
            "type": "switch",
            "verticalSpan": 0
          },
          {
            "id": "163c9240bb3",
            "name": "组织结构",
            "bundleId": "com.bizvisionsoft.pms",
            "className": "com.bizvisionsoft.pms.projecttemplate.OpenOBSDiagramACT",
            "type": "customized",
            "verticalSpan": 0
          },
          {
            "id": "163d2de2b37",
            "name": "分配角色",
            "switchContentToAssemblyId": "项目模板WBS（分配角色）",
            "type": "switch",
            "verticalSpan": 0
          },
          {
            "id": "163c92520b2",
            "name": "工作交付",
            "text": "工作交付",
            "switchContentToAssemblyId": "项目模板WBS",
            "type": "switch",
            "verticalSpan": 0
          },
          {
            "id": "163c924a226",
            "name": "资源需求",
            "switchContentToAssemblyId": "资源需求模板",
            "type": "switch",
            "verticalSpan": 0
          },
          {
            "id": "16464f3ad37",
            "name": "文件夹结构",
            "switchContentToAssemblyId": "项目档案库",
            "type": "switch",
            "verticalSpan": 0
          },
          {
            "id": "167e07663bf",
            "name": "项目设置",
            "children": [
              {
                "id": "167e0767dbb",
                "name": "项目启动设置",
                "type": "system_setting"
              },
              {
                "id": "167e076841a",
                "name": "项目计划提交设置",
                "type": "system_setting"
              },
              {
                "id": "167e0768df0",
                "name": "项目关闭设置",
                "type": "system_setting"
              }
            ],
            "type": "customized",
            "role": ""
          }
        ]
      },
      "footbar": {},
      "contentArea": {
        "typeName": "内容区",
        "assemblyLinks": [
          {
            "typeName": "组件链接",
            "id": "项目模板操作面板",
            "defaultAssembly": true
          }
        ]
      },
      "inputDataSetService": "com.bizvisionsoft.service.ProjectTemplateService"
    },
    {
      "typeName": "页面",
      "id": "164067d4250",
      "name": "系统管理",
      "title": "系统管理",
      "headbar": {},
      "sidebar": {
        "enabled": true,
        "width": 240,
        "header": "标题栏（带有用户头像和产品名称）",
        "toolbarItems": [],
        "sidebarItems": [
          {
            "id": "164071f3044",
            "name": "重要提示",
            "switchContentToAssemblyId": "系统管理首页面板",
            "type": "switch",
            "verticalSpan": 0
          },
          {
            "id": "1640e8bb1bd",
            "name": "组织和用户",
            "children": [
              {
                "id": "161d7d6b3a5",
                "name": "组织管理",
                "text": "组织管理",
                "bundleId": "",
                "className": "",
                "switchContentToAssemblyId": "组织管理",
                "type": "switch",
                "verticalSpan": 0
              },
              {
                "id": "162bc7b536f",
                "name": "用户管理",
                "switchContentToAssemblyId": "账户管理",
                "type": "switch",
                "verticalSpan": 0
              },
              {
                "id": "16524c60c3c",
                "name": "用户审计",
                "switchContentToAssemblyId": "用户操作审计",
                "type": "switch",
                "verticalSpan": 0
              },
              {
                "id": "162bd2698b2",
                "name": "资格",
                "text": "资格",
                "switchContentToAssemblyId": "执业资格列表",
                "type": "switch",
                "verticalSpan": 0
              },
              {
                "id": "1640e3fa0d1",
                "name": "功能权限",
                "bundleId": "",
                "className": "",
                "switchContentToAssemblyId": "功能权限设置",
                "type": "switch",
                "verticalSpan": 0
              }
            ],
            "type": "customized",
            "verticalSpan": 0
          },
          {
            "id": "1683cd104cb",
            "name": "业务规则和模板",
            "children": [
              {
                "id": "162751d6f59",
                "name": "EPS管理",
                "text": "EPS管理",
                "switchContentToAssemblyId": "EPS管理",
                "type": "switch",
                "verticalSpan": 0
              },
              {
                "id": "162b3903335",
                "name": "项目模板",
                "text": "项目模板",
                "switchContentToAssemblyId": "项目模板管理",
                "type": "switch",
                "verticalSpan": 0
              },
              {
                "id": "164ef1fc973",
                "name": "WBS模块",
                "switchContentToAssemblyId": "WBS模块",
                "type": "switch",
                "verticalSpan": 0
              },
              {
                "id": "166703c8a09",
                "name": "组织模板",
                "switchContentToAssemblyId": "组织模板",
                "type": "switch",
                "verticalSpan": 0
              },
              {
                "id": "165c64ba47d",
                "name": "文档模板",
                "switchContentToAssemblyId": "文档模板",
                "type": "switch",
                "verticalSpan": 0
              },
              {
                "id": "167b5df1586",
                "name": "检查项",
                "switchContentToAssemblyId": "检查项",
                "type": "switch"
              },
              {
                "id": "16446c53e93",
                "name": "变更审核",
                "switchContentToAssemblyId": "变更审核",
                "type": "switch",
                "verticalSpan": 0
              },
              {
                "id": "163621fae4c",
                "name": "视图和工作包",
                "switchContentToAssemblyId": "视图和工作包列表",
                "type": "switch",
                "verticalSpan": 0
              },
              {
                "id": "162dc3d1622",
                "name": "名称字典",
                "switchContentToAssemblyId": "名称字典",
                "type": "switch",
                "verticalSpan": 0
              }
            ],
            "type": "customized"
          },
          {
            "id": "16555b265e3",
            "name": "财务科目",
            "text": "财务科目",
            "children": [
              {
                "id": "162e58e8ed5",
                "name": "设置费用类科目",
                "text": "项目预算和成本科目",
                "switchContentToAssemblyId": "费用类科目",
                "type": "switch",
                "verticalSpan": 0
              },
              {
                "id": "16555ce76d8",
                "name": "设置收益类别",
                "text": "项目损益科目",
                "switchContentToAssemblyId": "损益类科目",
                "type": "switch",
                "verticalSpan": 0
              }
            ],
            "type": "customized",
            "verticalSpan": 0
          },
          {
            "id": "16a85f562e6",
            "name": "工作流管理",
            "children": [
              {
                "id": "16a0551485b",
                "name": "工作流定义",
                "switchContentToAssemblyId": "工作流定义列表",
                "type": "switch"
              },
              {
                "id": "16a3898180a",
                "name": "工作流启动权限",
                "switchContentToAssemblyId": "工作流定义（授权用）",
                "type": "switch"
              }
            ],
            "type": "customized"
          },
          {
            "id": "16782e950b9",
            "name": "全局项目设置",
            "text": "",
            "children": [
              {
                "id": "16782e9aaa4",
                "name": "项目启动设置",
                "type": "system_setting",
                "verticalSpan": 0
              },
              {
                "id": "16782e9eb67",
                "name": "项目计划提交设置",
                "type": "system_setting",
                "verticalSpan": 0
              },
              {
                "id": "16782e9f1c4",
                "name": "项目关闭设置",
                "type": "system_setting",
                "verticalSpan": 0
              }
            ],
            "type": "customized",
            "verticalSpan": 0
          },
          {
            "id": "1642fb83f8b",
            "name": "风险管理",
            "children": [
              {
                "id": "1637e57481b",
                "name": "风险分解结构",
                "switchContentToAssemblyId": "RBS类别",
                "type": "switch",
                "verticalSpan": 0
              },
              {
                "id": "1642fb940b8",
                "name": "临近性指标设置",
                "switchContentToAssemblyId": "临近性指标设置",
                "type": "switch",
                "verticalSpan": 0
              },
              {
                "id": "1642fba9bb2",
                "name": "风险评分标准",
                "text": "风险评分标准",
                "switchContentToAssemblyId": "风险评分标准",
                "type": "switch",
                "verticalSpan": 0
              }
            ],
            "type": "customized",
            "verticalSpan": 0
          },
          {
            "id": "1640cf046f4",
            "name": "资源和日历",
            "children": [
              {
                "id": "162c709b128",
                "name": "设备设施",
                "text": "设备设施基础数据",
                "switchContentToAssemblyId": "设备设施",
                "type": "switch",
                "verticalSpan": 0
              },
              {
                "id": "162bd782f64",
                "name": "资源类型",
                "text": "资源类型",
                "switchContentToAssemblyId": "资源类型",
                "type": "switch",
                "verticalSpan": 0
              },
              {
                "id": "162bd7a224b",
                "name": "工作日历",
                "text": "节假日和工作时间",
                "switchContentToAssemblyId": "工作日历",
                "type": "switch",
                "verticalSpan": 0
              }
            ],
            "type": "customized",
            "verticalSpan": 0
          },
          {
            "id": "1683cd2d3c9",
            "name": "指标",
            "children": [
              {
                "id": "1642fb9b626",
                "name": "质量影响等级",
                "text": "质量影响等级",
                "switchContentToAssemblyId": "质量影响级别",
                "type": "switch",
                "verticalSpan": 0
              },
              {
                "id": "1683ceda283",
                "name": "严重性等级",
                "switchContentToAssemblyId": "严重性等级",
                "type": "switch"
              },
              {
                "id": "1642fba3602",
                "name": "可探测性级别",
                "text": "可探测性级别",
                "switchContentToAssemblyId": "可探测性级别",
                "type": "switch",
                "verticalSpan": 0
              },
              {
                "id": "16842d89cc9",
                "name": "频度等级",
                "switchContentToAssemblyId": "频度等级",
                "type": "switch"
              },
              {
                "id": "16842d93f0d",
                "name": "影响范围等级",
                "switchContentToAssemblyId": "影响范围等级",
                "type": "switch"
              }
            ],
            "type": "customized"
          },
          {
            "id": "165d57032c6",
            "name": "系统设置",
            "children": [
              {
                "id": "1667dc1acb6",
                "name": "工作时间设置",
                "bundleId": "",
                "className": "",
                "type": "system_setting",
                "verticalSpan": 0
              },
              {
                "id": "166b313d86e",
                "name": "测试邮件接收账户",
                "bundleId": "",
                "className": "",
                "type": "system_setting",
                "verticalSpan": 0
              },
              {
                "id": "1640b0ecf2a",
                "name": "查看许可证",
                "switchContentToAssemblyId": "许可证",
                "type": "switch",
                "verticalSpan": 0
              },
              {
                "id": "16527b11f80",
                "name": "管理备份",
                "switchContentToAssemblyId": "管理备份",
                "type": "switch",
                "verticalSpan": 0
              },
              {
                "id": "1677a1661b2",
                "name": "值生成规则",
                "bundleId": "",
                "switchContentToAssemblyId": "值生成规则",
                "type": "switch",
                "verticalSpan": 0
              }
            ],
            "type": "customized",
            "verticalSpan": 0
          }
        ]
      },
      "footbar": {},
      "contentArea": {
        "typeName": "内容区",
        "assemblyLinks": [
          {
            "typeName": "组件链接",
            "id": "系统管理首页面板",
            "defaultAssembly": true
          }
        ]
      },
      "home": true,
      "role": "系统管理员"
    }
  ],
  "assyLib": {
    "assys": []
  },
  "password": "admin",
  "footLeftText": "",
  "headLogo": "",
  "pageBackgroundImage": "",
  "pageBackgroundImageCSS": "brui_blur",
  "welcome": "登录WisPlanner 5",
  "headLogoWidth": 156,
  "headLogoHeight": 60,
  "noticeImg1": "/img/bg01.svg",
  "noticeContent1": "\u003cdiv style\u003d\u0027margin-top:32px;margin-right:96px;font-size:32px;font-weight:lighter;color:#4d4d4d\u0027\u003e更强大，更智能，更完整的项目管理系统。\u003c/div\u003e\u003cbr\u003e\u003cbr\u003e\n\u003cdiv style\u003d\u0027margin-right:96px;font-size:18px;font-weight:lighter;color:#808080\u0027\u003eBizVision PMS V5系列现已更名为WisPlanner V5，\n我们更加重视项目管理功能的完整性和易用性。无论是项目团队还是公司管理层都能够以项目为中心展开工作。\u003cdiv\u003e",
  "noticeImg2": "/img/bg02.svg",
  "noticeContent2": "\u003cdiv style\u003d\u0027margin-top:32px;margin-right:96px;font-size:32px;font-weight:lighter;color:#4d4d4d\u0027\u003e全新的进度排程功能，帮助您更快更准确地编制项目计划，\n但操作起来更加简单\u003c/div\u003e\u003cbr\u003e\u003cbr\u003e\n\u003cdiv style\u003d\u0027margin-right:96px;font-size:18px;font-weight:lighter;color:#808080\u0027\u003eWisPlanner提供了非常方便的计划排程功能。\n通过套用项目模板和WBS模块可以很容易完成WBS的构建工作。您可以在甘特图上所见所得地编辑，拖拽和移动任务，而同时，系统自动的对整个项目进行了排程。\u003cdiv\u003e",
  "noticeImg3": "/img/bg03.svg",
  "noticeContent3": "\u003cdiv style\u003d\u0027margin-top:32px;margin-right:96px;font-size:32px;font-weight:lighter;color:#4d4d4d\u0027\u003e新增加了定性和定量的风险管理功能。\u003c/div\u003e\u003cbr\u003e\u003cbr\u003e\n\u003cdiv style\u003d\u0027margin-right:96px;font-size:18px;font-weight:lighter;color:#808080\u0027\u003eWisPlanner能够帮助您识别风险、\n建立风险登记簿、对风险进行定性分析。使用WisPlanner可针对风险指定应对措施，并实施对风险的跟踪。借助WisPlanner的Monte Carlos进度模拟功能，\n更可对项目进度计划进行定量的分析。给出项目完工的乐观工期、悲观工期以及当前进度按期完成的概率。\u003cdiv\u003e",
  "defaultPageCSS": ""
}