{
  "id": "/D0问题初始记录.boardassy",
  "name": "D0问题初始记录",
  "title": "问题初始记录",
  "layout": [],
  "type": "board",
  "stickerTitle": "问题初始记录",
  "folderId": "168987781d7",
  "gridAutoHeight": true,
  "gridDataSetService": "com.bizvisionsoft.service.ProblemService",
  "columns": [],
  "fields": [],
  "actions": [
    {
      "id": "16828ddd97e",
      "name": "切换",
      "image": "/img/right_w.svg",
      "switchContentToAssemblyId": "/D0问题初始记录信息面板.infopadassy",
      "style": "normal",
      "type": "switch"
    }
  ],
  "rowActions": [
    {
      "id": "1689917e03f",
      "name": "操作",
      "bundleId": "com.bizvisionsoft.pms",
      "className": "com.bizvisionsoft.pms.problem.action.EditProblem",
      "type": "customized",
      "parameters": ""
    }
  ],
  "hasTitlebar": true,
  "disableStdQuery": true,
  "parameters": "{\"render\":\"card\"}",
  "scrollLoadData": false,
  "compactTitleBar": true,
  "sortFields": []
}