{
  "id": "/D0问题初始记录信息面板.infopadassy",
  "name": "D0问题初始记录信息面板",
  "title": "问题初始记录",
  "layout": [],
  "type": "infopad",
  "stickerTitle": "问题基本资料",
  "folderId": "168987437fd",
  "gridDataSetService": "com.bizvisionsoft.service.ProblemService",
  "fields": [
    {
      "id": "168277ee0cc",
      "name": "新字段1",
      "type": "行",
      "formFields": [
        {
          "id": "1682768d275",
          "name": "id",
          "text": "问题编号",
          "type": "文本标签",
          "formFields": []
        },
        {
          "id": "1682768d94a",
          "name": "name",
          "text": "问题简述",
          "type": "文本标签",
          "formFields": []
        },
        {
          "id": "167eaca4af2",
          "name": "issueBy",
          "text": "问题发起人",
          "type": "单行文本框",
          "formFields": []
        },
        {
          "id": "167eac2717f",
          "name": "issueDate",
          "text": "问题发起日期",
          "type": "日期时间选择",
          "formFields": []
        }
      ]
    },
    {
      "id": "168278d48c6",
      "name": "新字段3",
      "type": "行",
      "formFields": [
        {
          "id": "1682768db61",
          "name": "custId",
          "text": "客户编号",
          "type": "文本标签",
          "formFields": []
        },
        {
          "id": "1682768dc15",
          "name": "custInfo",
          "text": "客户名称",
          "type": "文本标签",
          "formFields": []
        },
        {
          "id": "167eabaadc4",
          "name": "distQty",
          "text": "发料数量",
          "type": "单行文本框",
          "formFields": [],
          "textRestrict": "无限定"
        },
        {
          "id": "167eaba50ed",
          "name": "distDate",
          "text": "发料日期",
          "type": "日期时间选择",
          "formFields": []
        }
      ]
    },
    {
      "id": "167e8454290",
      "name": "新字段9",
      "type": "行",
      "formFields": [
        {
          "id": "167e83f9f19",
          "name": "partNum",
          "text": "零部件编号",
          "type": "单行文本框",
          "formFields": [],
          "tooltips": ""
        },
        {
          "id": "167eacd24d3",
          "name": "partVer",
          "text": "版本",
          "type": "单行文本框",
          "formFields": []
        },
        {
          "id": "167eaccd565",
          "name": "partName",
          "text": "零件名称",
          "type": "单行文本框",
          "formFields": []
        },
        {
          "id": "167e83f9fbf",
          "name": "lotNum",
          "text": "批次",
          "type": "单行文本框",
          "formFields": []
        }
      ]
    },
    {
      "id": "16827b564d5",
      "name": "新字段7",
      "type": "行",
      "formFields": [
        {
          "id": "167e845b11f",
          "name": "dept",
          "text": "责任部门",
          "type": "对象选择框",
          "formFields": [],
          "required": true,
          "selectorAssemblyId": "/组织选择器.gridassy"
        },
        {
          "id": "167eac3493e",
          "name": "initiatedFrom",
          "text": "问题最初来源",
          "type": "文本标签",
          "formFields": [],
          "required": true,
          "optionText": "",
          "radioStyle": "横向分段（默认）"
        }
      ]
    },
    {
      "id": "1687e0be7af",
      "name": "主要指标",
      "text": "主要指标",
      "type": "横幅",
      "formFields": [],
      "staticContent": true,
      "bannerStyle": "info"
    },
    {
      "id": "1687e0b25ab",
      "name": "新字段9",
      "type": "行",
      "formFields": [
        {
          "id": "1687e0703cf",
          "name": "latestTimeReq",
          "text": "最晚时间要求",
          "type": "文本标签",
          "formFields": [],
          "format": "yyyy-MM-dd"
        },
        {
          "id": "1687e070479",
          "name": "severityInd",
          "text": "严重性级别",
          "type": "文本标签",
          "formFields": []
        }
      ]
    },
    {
      "id": "1687e06a92f",
      "name": "新字段1",
      "type": "行",
      "formFields": [
        {
          "id": "1687e06f956",
          "name": "freqInd",
          "text": "发生频度",
          "type": "文本标签",
          "formFields": []
        },
        {
          "id": "1687e06fa1f",
          "name": "detectionInd",
          "text": "可探测性指标",
          "type": "文本标签",
          "formFields": []
        }
      ]
    },
    {
      "id": "1687e0b67c4",
      "name": "新字段10",
      "type": "行",
      "formFields": [
        {
          "id": "1687e06fb8d",
          "name": "lostInd",
          "text": "问题损失级别",
          "type": "文本标签",
          "formFields": []
        },
        {
          "id": "1687e06fc85",
          "name": "incidenceInd",
          "text": "影响范围指标",
          "type": "文本标签",
          "formFields": []
        }
      ]
    },
    {
      "id": "1687e0c5776",
      "name": "附件",
      "text": "初始问题资料",
      "type": "横幅",
      "formFields": [],
      "staticContent": true,
      "bannerStyle": "info"
    },
    {
      "id": "16827c24757",
      "name": "新字段17",
      "type": "行",
      "formFields": [
        {
          "id": "1682799749c",
          "name": "idrrept",
          "text": "异常报告",
          "type": "多个文件选择框",
          "formFields": [],
          "fileNamespace": "prmAtt"
        },
        {
          "id": "168279a8c9c",
          "name": "attarchments",
          "text": "附件资料",
          "type": "多个文件选择框",
          "formFields": [],
          "fileNamespace": "prmAtt"
        }
      ]
    }
  ],
  "actions": [],
  "hasTitlebar": true,
  "displayInputLabelInTitlebar": true
}