{
  "id": "D1-CTF成员-编辑器",
  "name": "D1-CTF成员-编辑器",
  "title": "CTF成员",
  "layout": [],
  "type": "editor",
  "folderId": "1689872b96f",
  "fields": [
    {
      "id": "167eb7902a6",
      "name": "member",
      "text": "成员",
      "type": "对象选择框",
      "formFields": [],
      "required": true,
      "selectorAssemblyId": "用户选择列表",
      "valueFieldName": "userId"
    },
    {
      "id": "167eb79c04a",
      "name": "role",
      "text": "角色",
      "type": "单选框",
      "formFields": [],
      "required": true,
      "optionValue": "0#1#2#3#4#5#6#7#8#9#10",
      "optionText": "组长#设计#工艺#生产#质量#顾客代表#ERA#ICA#PCA#SPA#LRA",
      "radioStyle": "横向分段（默认）"
    }
  ],
  "actions": [],
  "smallEditor": true,
  "tinyEditor": false
}