{
  "id": "D2-5W2H问题描述-编辑器",
  "name": "D2-5W2H问题描述-编辑器",
  "title": "5W2H",
  "layout": [],
  "type": "editor",
  "folderId": "1689872b96f",
  "fields": [
    {
      "id": "167ed6ff14b",
      "name": "what",
      "text": "What",
      "type": "单行文本框",
      "verticalLabel": false,
      "formFields": [],
      "textMessage": "什么问题？/当前状况是什么？",
      "required": false
    },
    {
      "id": "167ed6ff1f7",
      "name": "when",
      "text": "When",
      "type": "单行文本框",
      "formFields": [],
      "textMessage": "问题在何时发生？",
      "required": false
    },
    {
      "id": "167ed6ff2a7",
      "name": "where",
      "text": "Where",
      "type": "单行文本框",
      "formFields": [],
      "textMessage": "问题在何处发生？/有无位置的变化？",
      "required": false
    },
    {
      "id": "167ed6ff36e",
      "name": "who",
      "text": "Who",
      "type": "单行文本框",
      "formFields": [],
      "textMessage": "和哪些人有关？/谁负责这项工作？",
      "required": false
    },
    {
      "id": "167ed6ff404",
      "name": "why",
      "text": "Why",
      "type": "单行文本框",
      "formFields": [],
      "textMessage": "为什么出现这个问题？/对原因的推测",
      "required": false
    },
    {
      "id": "167ed703cf8",
      "name": "how",
      "text": "How",
      "type": "单行文本框",
      "formFields": [],
      "textMessage": "怎样发现问题的？",
      "required": false
    },
    {
      "id": "167ed703dbf",
      "name": "howmany",
      "text": "How many",
      "type": "单行文本框",
      "formFields": [],
      "textMessage": "差距有多大？问题出现多少次？/频度",
      "required": false
    }
  ],
  "actions": [],
  "smallEditor": true,
  "tinyEditor": false
}