{
  "id": "/D2-问题照片-编辑器.editorassy",
  "name": "D2-问题照片-编辑器",
  "title": "D2-问题照片-编辑器",
  "layout": [],
  "type": "editor",
  "folderId": "1689872b96f",
  "fields": [
    {
      "id": "167ee4e859c",
      "name": "problemImg",
      "text": "现场或实物照片",
      "type": "文件选择框",
      "formFields": [],
      "required": true,
      "fileNamespace": "prmAtt",
      "fileFilerExts": ".jpg,.png,.gif"
    },
    {
      "id": "167ee4f0821",
      "name": "problemImgDesc",
      "text": "描述",
      "type": "多行文本框",
      "formFields": [],
      "required": true
    },
    {
      "id": "167ee57b5c3",
      "name": "location",
      "text": "收集地点",
      "type": "单行文本框",
      "formFields": [],
      "required": true
    },
    {
      "id": "1682c4720bc",
      "name": "新字段1",
      "type": "行",
      "formFields": [
        {
          "id": "167ee57414b",
          "name": "receiver",
          "text": "接收人",
          "type": "单行文本框",
          "formFields": [],
          "required": true
        },
        {
          "id": "167ee57039e",
          "name": "receiveDate",
          "text": "收集日期",
          "type": "日期时间选择",
          "formFields": [],
          "required": true,
          "dateType": "datetime"
        }
      ]
    }
  ],
  "actions": [],
  "smallEditor": true,
  "tinyEditor": true
}