{
  "id": "/D3临时控制行动.boardassy",
  "name": "D3临时控制行动",
  "title": "D3 临时控制行动",
  "layout": [],
  "type": "board",
  "stickerTitle": "临时控制行动",
  "folderId": "168987781d7",
  "gridAutoHeight": true,
  "gridDataSetService": "com.bizvisionsoft.service.ProblemService",
  "fields": [],
  "actions": [
    {
      "id": "167f264f1d4",
      "name": "create",
      "tooltips": "创建临时控制行动",
      "image": "/img/add_16_w.svg",
      "bundleId": "com.bizvisionsoft.pms",
      "className": "com.bizvisionsoft.pms.problem.action.GenericAction",
      "style": "normal",
      "children": [],
      "actionBehavier": true,
      "type": "customized",
      "parameters": "{\"render\":\"card\",\"stage\":\"ica\"}"
    },
    {
      "id": "16833d5e104",
      "name": "切换",
      "image": "/img/right_w.svg",
      "switchContentToAssemblyId": "/D3临时控制行动表格.gridassy",
      "style": "normal",
      "type": "switch"
    }
  ],
  "rowActions": [
    {
      "id": "167f49ba56c",
      "name": "操作",
      "bundleId": "com.bizvisionsoft.pms",
      "className": "com.bizvisionsoft.pms.problem.action.GenericAction",
      "type": "customized",
      "parameters": "{\"render\":\"card\",\"stage\":\"ica\"}"
    }
  ],
  "hasTitlebar": true,
  "disableStdQuery": true,
  "parameters": "{\"render\":\"card\",\"stage\":\"ica\"}",
  "scrollLoadData": false,
  "compactTitleBar": true,
  "sortFields": []
}