{
  "id": "D4-原因分析验证记录-编辑器",
  "name": "D4-原因分析验证记录-编辑器",
  "title": "D4-原因分析验证记录-编辑器",
  "layout": [],
  "type": "editor",
  "folderId": "1689872b96f",
  "fields": [
    {
      "id": "167ee4e859c",
      "name": "verifyImg",
      "text": "验证相关图片",
      "type": "文件选择框",
      "formFields": [],
      "required": false,
      "fileNamespace": "prmAtt",
      "fileFilerExts": ".jpg,.png,.gif"
    },
    {
      "id": "167ee4f0821",
      "name": "verify",
      "text": "验证记录",
      "type": "多行文本框",
      "formFields": [],
      "required": true,
      "grabVertical": true
    },
    {
      "id": "16b6e498eb4",
      "name": "新字段1",
      "type": "行",
      "formFields": [
        {
          "id": "1682c4720bc",
          "name": "index",
          "text": "序号",
          "type": "数字输入框",
          "formFields": [],
          "spinnerMax": 990,
          "spinnerInc": 1,
          "spinnerPageInc": 100
        },
        {
          "id": "16b6e499092",
          "name": "charger",
          "text": "责任人",
          "type": "单行文本框",
          "formFields": [],
          "selectorAssemblyId": "162ba875640",
          "enableCreateItem": false
        },
        {
          "id": "16b6e49929b",
          "name": "planDate",
          "text": "计划时间",
          "type": "日期时间选择",
          "formFields": []
        },
        {
          "id": "16b6e49a23d",
          "name": "actualDate",
          "text": "完成时间",
          "type": "日期时间选择",
          "formFields": []
        }
      ]
    }
  ],
  "actions": [],
  "smallEditor": false,
  "tinyEditor": false,
  "addToParentContext": false
}