{
  "id": "/D2现场照片表格.gridassy",
  "name": "D4原因分析验证记录表格",
  "layout": [],
  "type": "grid",
  "stickerTitle": "D4原因分析验证记录表格",
  "folderId": "168987437fd",
  "gridLineVisiable": true,
  "gridHeaderVisiable": true,
  "gridHasHScroll": true,
  "gridHasVScroll": true,
  "gridDataSetService": "com.bizvisionsoft.service.ProblemService",
  "columns": [
    {
      "id": "16828c482ef",
      "name": "index",
      "text": "序号",
      "alignment": 16384,
      "width": 80,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "16828c48225",
      "name": "charger",
      "text": "责任人",
      "alignment": 16777216,
      "width": 96,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "16828c483d6",
      "name": "verify",
      "text": "验证内容",
      "alignment": 16777216,
      "width": 180,
      "resizeable": true,
      "columns": [],
      "format": "yyyy-MM-dd HH:mm:ss"
    },
    {
      "id": "16828c48494",
      "name": "verifyImg",
      "text": "相关图片",
      "alignment": 16384,
      "width": 320,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "1682b775d12",
      "name": "planDate",
      "text": "计划时间",
      "alignment": 16384,
      "width": 320,
      "resizeable": true,
      "columns": [],
      "format": "yyyy-MM-dd HH:mm:ss"
    },
    {
      "name": "actualDate",
      "text": "实际日期",
      "alignment": 16384,
      "width": 80,
      "resizeable": true,
      "columns": [],
      "format": "yyyy-MM-dd HH:mm:ss"
    }
  ],
  "fields": [],
  "actions": [
    {
      "name": "create",
      "text": "",
      "image": "/img/add_w.svg",
      "bundleId": "com.bizvisionsoft.pms",
      "className": "com.bizvisionsoft.pms.problem.action.D4Action",
      "style": "normal",
      "actionBehavier": false,
      "type": "customized"
    }
  ],
  "rowActions": [
    {
      "id": "1682b775d13",
      "name": "edit",
      "text": "",
      "image": "/img/edit_w.svg",
      "bundleId": "com.bizvisionsoft.pms",
      "className": "com.bizvisionsoft.pms.problem.action.D4Action",
      "style": "normal",
      "actionBehavier": true,
      "type": "customized"
    },
    {
      "id": "1682b775d14",
      "name": "delete",
      "text": "删除",
      "image": "/img/minus_16_w.svg",
      "bundleId": "com.bizvisionsoft.pms",
      "className": "com.bizvisionsoft.pms.problem.action.D4Action",
      "style": "warning",
      "actionBehavier": true,
      "type": "customized"
    }
  ],
  "hasTitlebar": true,
  "parameters": "{\"render\":\"gridrow\"}",
  "sortFields": []
}