{
  "id": "/D6执行和确认.boardassy",
  "name": "D6执行和确认",
  "title": "",
  "layout": [],
  "type": "board",
  "stickerTitle": "执行和确认",
  "folderId": "168987781d7",
  "gridAutoHeight": true,
  "gridDataSetService": "com.bizvisionsoft.service.ProblemService",
  "fields": [],
  "actions": [
    {
      "id": "16816abe930",
      "name": "create",
      "tooltips": "创建永久纠正措施",
      "image": "/img/add_16_w.svg",
      "bundleId": "com.bizvisionsoft.pms",
      "className": "com.bizvisionsoft.pms.problem.action.GenericAction",
      "style": "normal",
      "actionBehavier": true,
      "type": "customized",
      "parameters": "{\n\"render\":\"card\",\n\"stage\":\"pca\",\n\"editor\":\"Dx-分类行动计划-编辑器\"\n}"
    },
    {
      "id": "16833d6b6c9",
      "name": "切换",
      "image": "/img/right_w.svg",
      "switchContentToAssemblyId": "/D6执行和确认永久纠正措施表格.gridassy",
      "style": "normal",
      "type": "switch"
    }
  ],
  "rowActions": [
    {
      "id": "1681ec4a9e5",
      "name": "操作",
      "bundleId": "com.bizvisionsoft.pms",
      "className": "com.bizvisionsoft.pms.problem.action.GenericAction",
      "type": "customized",
      "parameters": "{\n\"render\":\"card\",\n\"stage\":\"pca\",\n\"editor\":\"Dx-分类行动计划-编辑器\"\n}"
    }
  ],
  "hasTitlebar": true,
  "disableStdQuery": true,
  "parameters": "{\"render\":\"card\",\"stage\":\"pca\"}",
  "scrollLoadData": false,
  "compactTitleBar": true,
  "sortFields": []
}