{
  "id": "D7-类似问题-编辑器",
  "name": "D7-类似问题-编辑器",
  "title": "类似问题",
  "layout": [],
  "type": "editor",
  "folderId": "1689872b96f",
  "fields": [
    {
      "id": "167f76d2235",
      "name": "similar",
      "text": "类似因素类型",
      "type": "单选框",
      "verticalLabel": false,
      "formFields": [],
      "required": true,
      "optionText": "环境#政策#法规#标准#系统#设备#材料#过程#人因#相关方",
      "radioStyle": "横向分段（默认）",
      "selectorAssemblyId": "单name列表格",
      "grabVertical": false,
      "verticalAlignLabel": false,
      "enableCreateItem": true
    },
    {
      "id": "1681cf01193",
      "name": "id",
      "text": "识别相似物",
      "type": "表格",
      "formFields": [],
      "selectorAssemblyId": "D7-相似物标记",
      "grabVertical": false,
      "enableCreateItem": true
    },
    {
      "id": "1681ce4f710",
      "name": "desc",
      "text": "问题描述",
      "type": "多行文本框",
      "formFields": [],
      "required": true,
      "grabVertical": true
    },
    {
      "id": "1681d273263",
      "name": "新字段2",
      "type": "行",
      "formFields": [
        {
          "id": "1681cf5884f",
          "name": "degree",
          "text": "相似度",
          "type": "单选框",
          "formFields": [],
          "tooltips": "",
          "required": true,
          "optionValue": "0#1#2#3",
          "optionText": "相同#近似#类似#不同",
          "radioStyle": "横向分段（默认）"
        },
        {
          "id": "1681d263f72",
          "name": "prob",
          "text": "可能性(%)",
          "type": "数字输入框",
          "formFields": [],
          "tooltips": "发生相同问题的可能性",
          "spinnerMax": 100,
          "spinnerInc": 1,
          "spinnerPageInc": 10
        }
      ]
    }
  ],
  "actions": [],
  "smallEditor": true,
  "tinyEditor": false
}