{
  "id": "D7-相似物标记",
  "name": "D7-相似物标记",
  "layout": [],
  "type": "grid",
  "folderId": "1689872b96f",
  "gridLineVisiable": true,
  "gridHeaderVisiable": true,
  "gridHasHScroll": true,
  "gridHasVScroll": true,
  "columns": [
    {
      "id": "1680c4bf304",
      "name": "id",
      "text": "标识",
      "alignment": 16384,
      "width": 80,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "1680c4c44d3",
      "name": "keyword",
      "text": "关键字",
      "alignment": 16384,
      "width": 80,
      "resizeable": true,
      "columns": []
    }
  ],
  "fields": [],
  "gridAutoColumnWidth": true,
  "actions": [],
  "rowActions": [],
  "sortFields": []
}