{
  "id": "D7系统预防",
  "name": "D7系统预防",
  "title": "",
  "layout": [],
  "type": "board",
  "stickerTitle": "系统性预防",
  "folderId": "168987781d7",
  "gridAutoHeight": true,
  "gridDataSetService": "com.bizvisionsoft.service.ProblemService",
  "fields": [],
  "actions": [
    {
      "id": "1681cc8818e",
      "name": "添加类似问题",
      "text": "",
      "image": "/img/similar_w.svg",
      "bundleId": "com.bizvisionsoft.pms",
      "className": "com.bizvisionsoft.pms.problem.action.CreateD7Similar",
      "forceText": false,
      "style": "normal",
      "type": "customized",
      "parameters": "{\"render\":\"card\"}"
    },
    {
      "id": "1681cc9cb36",
      "name": "create",
      "text": "",
      "image": "/img/prevent_w.svg",
      "bundleId": "com.bizvisionsoft.pms",
      "className": "com.bizvisionsoft.pms.problem.action.GenericAction",
      "style": "normal",
      "actionBehavier": true,
      "type": "customized",
      "parameters": "{\"render\":\"card\",\"stage\":\"spa\"}"
    },
    {
      "id": "1681c72708b",
      "name": "切换",
      "tooltips": "创建",
      "image": "/img/right_w.svg",
      "switchContentToAssemblyId": "D7系统性预防措施表格",
      "style": "normal",
      "children": [],
      "type": "switch"
    }
  ],
  "rowActions": [
    {
      "id": "1681f47b8c2",
      "name": "操作",
      "bundleId": "com.bizvisionsoft.pms",
      "className": "com.bizvisionsoft.pms.problem.action.GenericAction",
      "type": "customized",
      "parameters": "{\"render\":\"card\",\"stage\":\"spa\"}"
    }
  ],
  "hasTitlebar": true,
  "disableStdQuery": true,
  "parameters": "{\"render\":\"card\",\"stage\":\"spa\"}",
  "scrollLoadData": false,
  "compactTitleBar": true,
  "sortFields": []
}