{
  "id": "/D8问题成本项编辑器.editorassy",
  "name": "D8问题成本项编辑器",
  "title": "问题成本项",
  "layout": [],
  "type": "editor",
  "folderId": "1689872b96f",
  "fields": [
    {
      "id": "16847d394c6",
      "name": "新字段17",
      "type": "行",
      "formFields": [
        {
          "id": "16847d06e10",
          "name": "date",
          "text": "日期",
          "type": "日期时间选择",
          "formFields": [],
          "required": true,
          "dateType": "date"
        },
        {
          "id": "16847d073a8",
          "name": "sn",
          "text": "财务凭证号",
          "type": "单行文本框",
          "formFields": [],
          "required": true
        }
      ]
    },
    {
      "id": "16847d06ed6",
      "name": "classifyProblemLost",
      "text": "科目",
      "type": "对象选择框",
      "formFields": [],
      "required": true,
      "selectorAssemblyId": "/问题成本分类.gridassy"
    },
    {
      "id": "16847d0727b",
      "name": "name",
      "text": "摘要",
      "type": "单行文本框",
      "formFields": [],
      "required": false
    },
    {
      "id": "16847d3cf24",
      "name": "新字段18",
      "type": "行",
      "formFields": [
        {
          "id": "16847d06fbe",
          "name": "drAmount",
          "text": "借方金额",
          "type": "数字输入框",
          "formFields": [],
          "spinnerMax": 99999999,
          "spinnerInc": 1,
          "spinnerDigits": 2,
          "spinnerPageInc": 1000
        },
        {
          "id": "16847d070a8",
          "name": "crAmount",
          "text": "贷方金额",
          "type": "数字输入框",
          "formFields": [],
          "spinnerMax": 99999999,
          "spinnerInc": 1,
          "spinnerDigits": 2,
          "spinnerPageInc": 1000
        }
      ]
    },
    {
      "id": "16847d43e53",
      "name": "新字段20",
      "type": "行",
      "formFields": [
        {
          "id": "16847d07194",
          "name": "operator",
          "text": "经办人",
          "type": "单行文本框",
          "formFields": [],
          "required": true
        },
        {
          "id": "16847d4555c",
          "name": "remark",
          "text": "备注",
          "type": "单行文本框",
          "formFields": []
        }
      ]
    }
  ],
  "actions": [],
  "smallEditor": true,
  "tinyEditor": true
}