{
  "id": "/D8问题成本账目表格.gridassy",
  "name": "D8问题成本账目表格",
  "layout": [],
  "type": "grid",
  "stickerTitle": "问题成本记账",
  "folderId": "168987437fd",
  "gridAutoExpandLevel": -1,
  "gridLineVisiable": true,
  "gridHeaderVisiable": true,
  "gridFooterVisiable": true,
  "gridHasHScroll": true,
  "gridHasVScroll": true,
  "gridPageControl": false,
  "gridRenderBundleId": "com.bizvisionsoft.pms",
  "gridRenderClassName": "com.bizvisionsoft.pms.problem.assembly.ProblemCostGridRender",
  "gridDataSetService": "com.bizvisionsoft.service.ProblemService",
  "columns": [
    {
      "id": "16847c07222",
      "name": "date",
      "text": "日期",
      "alignment": 16777216,
      "width": 96,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "1684527fcc8",
      "name": "accountId",
      "text": "代码",
      "alignment": 16384,
      "width": 60,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "16845076b11",
      "name": "classifyProblemLost",
      "text": "科目",
      "alignment": 16384,
      "width": 240,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "16847c33892",
      "name": "name",
      "text": "摘要",
      "alignment": 16384,
      "width": 320,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "16847c0f08c",
      "name": "drAmount",
      "text": "借方",
      "alignment": 131072,
      "width": 160,
      "resizeable": true,
      "columns": [],
      "format": "￥#,###.00"
    },
    {
      "id": "16847c67428",
      "name": "crAmount",
      "text": "贷方",
      "alignment": 131072,
      "width": 160,
      "resizeable": true,
      "columns": [],
      "format": "￥#,###.00"
    },
    {
      "id": "16847cc4c49",
      "name": "summary",
      "text": "余额",
      "alignment": 131072,
      "width": 160,
      "resizeable": true,
      "columns": [],
      "format": "￥#,###.00"
    },
    {
      "id": "16847ce5a19",
      "name": "operator",
      "text": "经办人",
      "alignment": 16777216,
      "width": 120,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "16847cf19a7",
      "name": "sn",
      "text": "财务凭证号",
      "alignment": 131072,
      "width": 120,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "16847d4ff40",
      "name": "remark",
      "text": "备注",
      "alignment": 16384,
      "width": 120,
      "resizeable": true,
      "columns": []
    }
  ],
  "fields": [],
  "actions": [
    {
      "id": "168450843ac",
      "name": "创建",
      "image": "/img/add_16_w.svg",
      "style": "normal",
      "editorAssemblyId": "/D8问题成本项编辑器.editorassy",
      "type": "insert",
      "createActionNewInstanceBundleId": "com.bizvisionsoft.service",
      "createActionNewInstanceClassName": "com.bizvisionsoft.service.model.ProblemCostItem"
    }
  ],
  "rowActions": [
    {
      "id": "168450d5c7b",
      "name": "编辑",
      "image": "/img/edit_w.svg",
      "style": "normal",
      "editorAssemblyId": "/D8问题成本项编辑器.editorassy",
      "editorAssemblyEditable": true,
      "type": "edit"
    },
    {
      "id": "168450d1afb",
      "name": "删除",
      "image": "/img/minus_16_w.svg",
      "style": "warning",
      "type": "delete"
    }
  ],
  "hasTitlebar": true,
  "modelClassName": "",
  "sortFields": []
}