{
  "id": "/Dx-分类行动计划-编辑器.editorassy",
  "name": "Dx-分类行动计划-编辑器",
  "title": "行动",
  "layout": [],
  "type": "editor",
  "folderId": "1689872b96f",
  "fields": [
    {
      "id": "1684c98b2c6",
      "name": "新字段1",
      "type": "行",
      "formFields": [
        {
          "id": "167f76d339c",
          "name": "actionType",
          "text": "行动类别",
          "type": "单选框",
          "formFields": [],
          "required": true,
          "optionValue": "make#out",
          "optionText": "问题产生纠正措施#问题流出纠正措施",
          "radioStyle": "横向分段（默认）",
          "hideLabel": false
        },
        {
          "id": "167ee57b5c3",
          "name": "action",
          "text": "行动描述",
          "type": "单行文本框",
          "formFields": [],
          "required": true
        }
      ]
    },
    {
      "id": "167f3a15f22",
      "name": "objective",
      "text": "预期结果",
      "type": "单行文本框",
      "formFields": [],
      "required": true
    },
    {
      "id": "167f3db3e0d",
      "name": "新字段22",
      "type": "行",
      "formFields": [
        {
          "id": "167f3d8dbb6",
          "name": "index",
          "text": "行动序号",
          "type": "数字输入框",
          "formFields": [],
          "required": true,
          "optionValue": "",
          "optionText": "",
          "radioStyle": "横向分段（默认）",
          "spinnerMax": 99,
          "spinnerInc": 1,
          "spinnerPageInc": 10
        },
        {
          "id": "167f2a0d85f",
          "name": "charger",
          "text": "行动负责",
          "type": "对象选择框",
          "formFields": [],
          "required": true,
          "selectorAssemblyId": "/用户选择列表.gridassy",
          "valueFieldName": "userId"
        },
        {
          "id": "167f2a01f57",
          "name": "planStart",
          "text": "计划开始",
          "type": "日期时间选择",
          "formFields": [],
          "required": true,
          "dateType": "datetime"
        },
        {
          "id": "167ee4f0821",
          "name": "planFinish",
          "text": "计划完成",
          "type": "日期时间选择",
          "formFields": [],
          "required": true,
          "dateType": "datetime"
        }
      ]
    },
    {
      "id": "16a968a5211",
      "name": "attachments",
      "text": "附件",
      "type": "多个文件选择框",
      "formFields": [],
      "fileNamespace": "prmAtt"
    },
    {
      "id": "167f2b37774",
      "name": "detail",
      "text": "详细计划",
      "type": "HTML文本框",
      "formFields": [],
      "grabVertical": true
    }
  ],
  "actions": [
    {
      "id": "1684d217466",
      "name": "选择预案",
      "text": "选择预案",
      "bundleId": "com.bizvisionsoft.pms",
      "className": "com.bizvisionsoft.pms.problem.action.SelectPlan",
      "style": "info",
      "type": "customized"
    }
  ],
  "smallEditor": false,
  "tinyEditor": false,
  "addToParentContext": true,
  "labelWidth": 80
}