{
  "id": "/Dx-行动验证-编辑器.editorassy",
  "name": "Dx-行动验证-编辑器",
  "title": "验证",
  "layout": [],
  "type": "editor",
  "folderId": "1689872b96f",
  "fields": [
    {
      "id": "167f76d339c",
      "name": "title",
      "text": "验证结论",
      "type": "单选框",
      "formFields": [],
      "required": true,
      "optionText": "已验证#未通过验证",
      "radioStyle": "横向分段（默认）"
    },
    {
      "id": "167f76d2235",
      "name": "comment",
      "text": "说明",
      "type": "单行文本框",
      "verticalLabel": false,
      "formFields": [],
      "grabVertical": false
    },
    {
      "id": "168525c73ab",
      "name": "attachment",
      "text": "验证资料\u003cbr\u003e检验报告\u003cbr\u003e测试结果\u003cbr\u003e其他附件",
      "type": "多个文件选择框",
      "verticalLabel": false,
      "formFields": [],
      "fileNamespace": "prmAtt",
      "grabVertical": false
    },
    {
      "id": "16832ce6f2c",
      "name": "新字段1",
      "type": "行",
      "formFields": [
        {
          "id": "167f9230a89",
          "name": "user",
          "text": "验证人",
          "type": "对象选择框",
          "formFields": [],
          "required": true,
          "selectorAssemblyId": "/用户选择列表.gridassy",
          "valueFieldName": "userId"
        },
        {
          "id": "167f76d350c",
          "name": "date",
          "text": "验证日期",
          "type": "日期时间选择",
          "formFields": [],
          "required": true,
          "dateType": "datetime"
        }
      ]
    }
  ],
  "actions": [],
  "smallEditor": true,
  "tinyEditor": true,
  "addToParentContext": true
}