{
  "id": "/EPS浏览.gridassy",
  "name": "EPS浏览",
  "title": "企业项目结构",
  "layout": [],
  "type": "grid",
  "stickerTitle": "企业项目结构",
  "folderId": "1626f9bc707",
  "gridMarkupEnabled": true,
  "gridLineVisiable": true,
  "gridHeaderVisiable": true,
  "gridHasHScroll": true,
  "gridHasVScroll": true,
  "gridFix": 3,
  "gridDataSetService": "com.bizvisionsoft.service.EPSService",
  "columns": [
    {
      "id": "16275ccab7a",
      "name": "name",
      "text": "名称",
      "alignment": 16384,
      "width": 320,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "16275cca88b",
      "name": "id",
      "text": "编号",
      "alignment": 16384,
      "width": 80,
      "minimumWidth": 40,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "162d1d23adf",
      "name": "pmInfo",
      "text": "项目\u003cbr/\u003e经理",
      "alignment": 16777216,
      "width": 64,
      "resizeable": true,
      "columns": [],
      "markupEnabled": true
    },
    {
      "id": "16275cd3b09",
      "name": "statusHtml",
      "text": "状态",
      "alignment": 16777216,
      "width": 120,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "16275cd3e39",
      "name": "进度",
      "text": "进度",
      "alignment": 16384,
      "width": 80,
      "resizeable": true,
      "expanded": true,
      "columns": [
        {
          "id": "16275cd3f83",
          "name": "start",
          "text": "启动",
          "alignment": 16777216,
          "width": 96,
          "resizeable": true,
          "detail": true,
          "summary": true,
          "columns": [],
          "format": "yyyy-MM-dd"
        },
        {
          "id": "16275cd409e",
          "name": "finish",
          "text": "完工",
          "alignment": 16777216,
          "width": 96,
          "resizeable": true,
          "detail": true,
          "summary": true,
          "columns": [],
          "format": "yyyy-MM-dd"
        }
      ],
      "noToggleGridColumnGroup": true
    },
    {
      "id": "163f8fbc65e",
      "name": "warningOverdue",
      "text": "进度\u003cbr/\u003e状态",
      "alignment": 16777216,
      "width": 80,
      "columns": [],
      "markupEnabled": true
    },
    {
      "id": "16275cd4215",
      "name": "资金",
      "text": "资金（人名币万元）",
      "alignment": 16777216,
      "width": 80,
      "resizeable": true,
      "expanded": true,
      "columns": [
        {
          "id": "16275cd442b",
          "name": "budget",
          "text": "预算",
          "alignment": 131072,
          "width": 80,
          "resizeable": true,
          "detail": true,
          "summary": true,
          "columns": [],
          "format": "###,##0.0"
        },
        {
          "id": "16275cd45b1",
          "name": "cost",
          "text": "实际",
          "alignment": 131072,
          "width": 80,
          "resizeable": true,
          "detail": true,
          "summary": true,
          "columns": [],
          "format": "###,##0.0"
        },
        {
          "id": "163f8fc7b31",
          "name": "overcost",
          "text": "超支",
          "alignment": 131072,
          "width": 80,
          "resizeable": true,
          "detail": true,
          "summary": true,
          "columns": [],
          "format": "###,##0.0"
        }
      ],
      "noToggleGridColumnGroup": true
    },
    {
      "id": "163f8fe4197",
      "name": "warningOvercost",
      "text": "成本\u003cbr/\u003e状态",
      "alignment": 16777216,
      "width": 52,
      "columns": [],
      "markupEnabled": true
    },
    {
      "id": "16275cd4710",
      "name": "指标",
      "text": "指标",
      "alignment": 16777216,
      "width": 80,
      "resizeable": true,
      "expanded": true,
      "columns": [
        {
          "id": "16275cd4869",
          "name": "war",
          "text": "工作量完成",
          "alignment": 131072,
          "width": 88,
          "resizeable": true,
          "detail": true,
          "summary": true,
          "columns": [],
          "format": "#0.0%"
        },
        {
          "id": "16275cd49ab",
          "name": "car",
          "text": "预算使用",
          "alignment": 131072,
          "width": 80,
          "resizeable": true,
          "detail": true,
          "summary": true,
          "columns": [],
          "format": "#0.0%"
        },
        {
          "id": "16275cd4b5f",
          "name": "sar",
          "text": "进度完成",
          "alignment": 131072,
          "width": 80,
          "resizeable": true,
          "detail": true,
          "summary": true,
          "columns": [],
          "format": "#0.0%"
        },
        {
          "id": "16275d08547",
          "name": "bdr",
          "text": "预算偏差",
          "alignment": 131072,
          "width": 80,
          "resizeable": true,
          "detail": true,
          "summary": true,
          "columns": [],
          "format": "#0.0%"
        }
      ],
      "noToggleGridColumnGroup": true
    },
    {
      "id": "162d1d2ee3f",
      "name": "impUnitOrgFullName",
      "text": "责任单位",
      "alignment": 16384,
      "width": 240,
      "resizeable": true,
      "columns": []
    }
  ],
  "fields": [],
  "checkOn": false,
  "actions": [],
  "rowActions": [
    {
      "id": "162760c01de",
      "name": "打开",
      "image": "/img/right.svg",
      "bundleId": "com.bizvisionsoft.pms",
      "className": "com.bizvisionsoft.pms.eps.action.OpenEPSOrProject",
      "style": "",
      "type": "customized",
      "verticalSpan": 0
    }
  ],
  "hasTitlebar": true,
  "disableInitLoadData": false,
  "sortFields": []
}