{
  "id": "/EPS编辑器.editorassy",
  "name": "EPS编辑器",
  "title": "EPS节点",
  "layout": [],
  "type": "editor",
  "folderId": "162bda3464a",
  "fields": [
    {
      "id": "1627013c23b",
      "name": "id",
      "text": "编号",
      "type": "单行文本框",
      "formFields": [],
      "required": true
    },
    {
      "id": "1627013c395",
      "name": "name",
      "text": "名称",
      "type": "单行文本框",
      "formFields": [],
      "required": true,
      "textLimit": 24
    },
    {
      "id": "162701400f5",
      "name": "description",
      "text": "说明",
      "type": "单行文本框",
      "formFields": [],
      "textLimit": 40
    }
  ],
  "actions": [],
  "smallEditor": true,
  "tinyEditor": true,
  "disableInitLoadData": false
}