{
  "id": "EPS预算成本图表",
  "name": "EPS预算成本图表",
  "description": "按针对EPS对项目预算和成本分析和数据钻取功能。",
  "layout": [],
  "type": "drillchart",
  "stickerTitle": "EPS预算成本图表",
  "folderId": "163c8e4f3e6",
  "gridDataSetService": "com.bizvisionsoft.service.CatalogService",
  "fields": [
    {
      "id": "1673edf978b",
      "name": "dateRange",
      "text": "时间范围",
      "type": "日期时间范围选择",
      "formFields": [],
      "dateType": "yearMonth"
    },
    {
      "id": "1673edf9844",
      "name": "dateType",
      "text": "时间类型",
      "type": "单选框",
      "formFields": [],
      "optionText": "年#月",
      "radioStyle": "横向分段（默认）"
    },
    {
      "id": "1673edf9909",
      "name": "seriesType",
      "text": "系列显示",
      "type": "单选框",
      "formFields": [],
      "optionText": "并列#汇总",
      "radioStyle": "横向分段（默认）"
    },
    {
      "id": "1673edf99b0",
      "name": "dataType",
      "text": "数据类型",
      "type": "多项勾选框",
      "formFields": [],
      "optionText": "预算#成本",
      "radioStyle": "横向分段（默认）"
    },
    {
      "id": "1673edfa92e",
      "name": "aggregate",
      "text": "显示累计值",
      "type": "复选框",
      "formFields": [],
      "optionText": "不累计#总计#标准加班",
      "radioStyle": "横向分段（默认）",
      "checkStyle": "开关（默认）"
    },
    {
      "id": "167584a7957",
      "name": "showPercentage",
      "text": "显示占比",
      "type": "复选框",
      "formFields": [],
      "checkStyle": "开关（默认）"
    }
  ],
  "hasTitlebar": true,
  "disableInitLoadData": false
}