{
  "id": "name-value多列表格",
  "name": "name-value多列表格",
  "layout": [],
  "type": "grid",
  "folderId": "1631b42dbd8",
  "gridLineVisiable": true,
  "gridHeaderVisiable": true,
  "gridHasHScroll": true,
  "gridHasVScroll": true,
  "columns": [
    {
      "id": "1680c4bf304",
      "name": "name",
      "text": "名称",
      "alignment": 16384,
      "width": 240,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "1680c4c44d3",
      "name": "value",
      "text": "值",
      "alignment": 16384,
      "width": 80,
      "resizeable": true,
      "columns": []
    }
  ],
  "fields": [],
  "gridAutoColumnWidth": true,
  "actions": [],
  "rowActions": [],
  "sortFields": []
}