{
  "id": "OBS模板组织结构图",
  "name": "OBS模板组织结构图",
  "layout": [],
  "type": "tree",
  "stickerTitle": "组织结构模板",
  "folderId": "1667891054a",
  "gridDataSetService": "com.bizvisionsoft.service.ProjectTemplateService",
  "actions": [],
  "rowActions": [
    {
      "id": "162e1f767ff",
      "name": "添加角色",
      "text": "添加角色",
      "image": "/img/add_16_w.svg",
      "bundleId": "com.bizvisionsoft.pms",
      "className": "com.bizvisionsoft.pms.projecttemplate.CreateOBSRoleItemACT",
      "forceText": true,
      "style": "normal",
      "objectBehavier": true,
      "type": "customized",
      "verticalSpan": 0
    },
    {
      "id": "162e1f7e309",
      "name": "创建团队",
      "text": "创建团队",
      "image": "/img/team_w.svg",
      "bundleId": "com.bizvisionsoft.pms",
      "className": "com.bizvisionsoft.pms.projecttemplate.CreateOBSTeamItemACT",
      "forceText": true,
      "style": "normal",
      "objectBehavier": true,
      "type": "customized",
      "verticalSpan": 0
    },
    {
      "id": "1667635a369",
      "name": "指定担任者",
      "text": "指定担任者",
      "image": "/img/appointment_w.svg",
      "bundleId": "com.bizvisionsoft.pms",
      "className": "com.bizvisionsoft.pms.projecttemplate.AppointmentOBSInTemplateACT",
      "style": "normal",
      "objectBehavier": true,
      "type": "customized",
      "verticalSpan": 0
    },
    {
      "id": "162e1f7e84d",
      "name": "编辑",
      "text": "编辑",
      "image": "/img/edit_w.svg",
      "bundleId": "com.bizvisionsoft.pms",
      "className": "com.bizvisionsoft.pms.projecttemplate.EditOBSItemACT",
      "forceText": true,
      "style": "normal",
      "objectBehavier": true,
      "type": "customized",
      "verticalSpan": 0
    },
    {
      "id": "162e1f7edd5",
      "name": "删除",
      "text": "删除",
      "image": "/img/minus_w.svg",
      "bundleId": "",
      "className": "",
      "forceText": true,
      "style": "warning",
      "objectBehavier": true,
      "type": "delete",
      "verticalSpan": 0
    },
    {
      "id": "1667635c453",
      "name": "成员",
      "text": "成员",
      "image": "/img/people_list_w.svg",
      "bundleId": "com.bizvisionsoft.pms",
      "className": "com.bizvisionsoft.pms.projecttemplate.SwitchMemberACT",
      "switchContentToAssemblyId": "组织模板团队成员",
      "openContent": true,
      "style": "info",
      "editorAssemblyId": "团队成员",
      "objectBehavier": true,
      "type": "switch",
      "verticalSpan": 0
    }
  ],
  "hasTitlebar": true,
  "disableInitLoadData": false
}