{
  "id": "OBS模板节点编辑器（根）",
  "name": "OBS模板节点编辑器（根）",
  "layout": [],
  "type": "editor",
  "folderId": "163cd3e0d4c",
  "fields": [
    {
      "id": "162b7bcc540",
      "name": "name",
      "text": "团队名称",
      "type": "单行文本框",
      "formFields": [],
      "readOnly": true
    },
    {
      "id": "162b7bcc424",
      "name": "roleId",
      "text": "编号",
      "type": "单行文本框",
      "formFields": [],
      "textMessage": "比如：PPM",
      "readOnly": true
    },
    {
      "id": "162b7bcc69e",
      "name": "roleName",
      "text": "管理角色头衔",
      "type": "单行文本框",
      "formFields": [],
      "textMessage": "例如：组长",
      "readOnly": true
    },
    {
      "id": "164e573d5cb",
      "name": "dir",
      "text": "排列方向",
      "type": "单选框",
      "formFields": [],
      "optionValue": "horizontal#vertical",
      "optionText": "横向排列#垂直排列",
      "radioStyle": "横向分段（默认）"
    }
  ],
  "actions": [],
  "nullValueAllowedFields": "org_id",
  "smallEditor": true,
  "disableInitLoadData": false
}