{
  "id": "/RBS类别编辑器.editorassy",
  "name": "RBS类别编辑器",
  "title": "RBS类别",
  "layout": [],
  "type": "editor",
  "folderId": "1637e5897d4",
  "fields": [
    {
      "id": "1637e5b1cdf",
      "name": "id",
      "text": "编号",
      "type": "单行文本框",
      "formFields": [],
      "required": true
    },
    {
      "id": "1637e5b4201",
      "name": "name",
      "text": "名称",
      "type": "单行文本框",
      "formFields": [],
      "required": true
    },
    {
      "id": "1637e5b6a8c",
      "name": "description",
      "text": "描述",
      "type": "单行文本框",
      "formFields": []
    }
  ],
  "smallEditor": true,
  "disableInitLoadData": false
}