{
  "id": "/WBS模块编辑器.editorassy",
  "name": "WBS模块编辑器",
  "title": "WBS模块",
  "layout": [],
  "type": "editor",
  "folderId": "164ef206a5a",
  "fields": [
    {
      "id": "162bda0ddf4",
      "name": "id",
      "text": "编号",
      "type": "单行文本框",
      "formFields": [],
      "required": true
    },
    {
      "id": "162bda0e250",
      "name": "name",
      "text": "名称",
      "type": "单行文本框",
      "formFields": [],
      "required": true
    },
    {
      "id": "162bda0e3bf",
      "name": "description",
      "text": "说明",
      "type": "单行文本框",
      "formFields": []
    },
    {
      "id": "164efa7263f",
      "name": "var",
      "text": "变量名",
      "type": "单行文本框",
      "formFields": [],
      "textMessage": "多个使用;分割"
    }
  ],
  "actions": [],
  "smallEditor": true,
  "tinyEditor": true,
  "disableInitLoadData": false
}