{
  "id": "/临近性指标设置.gridassy",
  "name": "临近性指标设置",
  "layout": [],
  "type": "grid",
  "stickerTitle": "临近性指标",
  "folderId": "168403fc076",
  "gridLineVisiable": true,
  "gridHeaderVisiable": true,
  "gridHasVScroll": true,
  "gridDataSetService": "com.bizvisionsoft.service.RiskService",
  "columns": [
    {
      "id": "16840dcdec9",
      "name": "index",
      "text": "数值",
      "alignment": 16384,
      "width": 80,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "16386933e9c",
      "name": "text",
      "text": "显示文本",
      "alignment": 16384,
      "width": 80,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "1638686a9e8",
      "name": "min",
      "text": "最小天数",
      "alignment": 16384,
      "width": 80,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "1638688b084",
      "name": "max",
      "text": "最大天数",
      "alignment": 16384,
      "width": 80,
      "resizeable": true,
      "columns": []
    }
  ],
  "fields": [],
  "gridAutoColumnWidth": true,
  "actions": [
    {
      "id": "16386921932",
      "name": "创建",
      "image": "/img/add_16_w.svg",
      "style": "normal",
      "editorAssemblyId": "/临近性指标编辑.editorassy",
      "type": "insert",
      "createActionNewInstanceBundleId": "com.bizvisionsoft.service",
      "createActionNewInstanceClassName": "com.bizvisionsoft.service.model.RiskUrgencyInd",
      "verticalSpan": 0
    }
  ],
  "rowActions": [
    {
      "id": "16386915052",
      "name": "编辑",
      "image": "/img/edit_w.svg",
      "style": "normal",
      "editorAssemblyId": "/临近性指标编辑.editorassy",
      "editorAssemblyEditable": true,
      "type": "edit",
      "verticalSpan": 0
    },
    {
      "id": "16386919031",
      "name": "删除",
      "image": "/img/minus_16_w.svg",
      "style": "warning",
      "type": "delete",
      "verticalSpan": 0
    }
  ],
  "hasTitlebar": true,
  "disableInitLoadData": false,
  "sortFields": []
}