{
  "id": "任务定义编辑器",
  "name": "任务定义编辑器",
  "layout": [],
  "type": "editor",
  "folderId": "16a38adcbc2",
  "fields": [
    {
      "id": "16a057d46c4",
      "name": "任务属性",
      "type": "标签页",
      "formFields": [
        {
          "id": "16a63ec8936",
          "name": "流程任务处理说明",
          "text": "\u003csvg version\u003d\"1.1\" id\u003d\"图层_1\" xmlns\u003d\"http://www.w3.org/2000/svg\" xmlns:xlink\u003d\"http://www.w3.org/1999/xlink\" x\u003d\"0px\" y\u003d\"0px\"\n\t width\u003d\"800px\" height\u003d\"65.279px\" viewBox\u003d\"0 0 800 65.279\" enable-background\u003d\"new 0 0 800 65.279\" xml:space\u003d\"preserve\"\u003e\n\u003crect x\u003d\"5.683\" y\u003d\"3.279\" fill-rule\u003d\"evenodd\" clip-rule\u003d\"evenodd\" fill\u003d\"#FFBF1F\" width\u003d\"117\" height\u003d\"58\"/\u003e\n\u003cpolygon fill-rule\u003d\"evenodd\" clip-rule\u003d\"evenodd\" fill\u003d\"#5B9BD5\" points\u003d\"133.972,27.922 159.262,27.922 159.262,22.85 \n\t169.453,32.994 159.262,43.138 159.262,38.065 133.972,38.065 133.972,27.922 \"/\u003e\n\u003ctext transform\u003d\"matrix(1 0 0 1 34.1528 27.4824)\"\u003e\u003ctspan x\u003d\"0\" y\u003d\"0\" font-size\u003d\"15\"\u003e流程传入\u003c/tspan\u003e\u003ctspan x\u003d\"-7.5\" y\u003d\"18\" font-size\u003d\"15\"\u003e任务的数据\u003c/tspan\u003e\u003c/text\u003e\n\u003crect x\u003d\"175.683\" y\u003d\"3.279\" fill-rule\u003d\"evenodd\" clip-rule\u003d\"evenodd\" fill\u003d\"#FFBF1F\" width\u003d\"118\" height\u003d\"58\"/\u003e\n\u003ctext transform\u003d\"matrix(1 0 0 1 204.5962 27.4824)\"\u003e\u003ctspan x\u003d\"0\" y\u003d\"0\" font-size\u003d\"15\"\u003e任务定义\u003c/tspan\u003e\u003ctspan x\u003d\"-7.5\" y\u003d\"18\" font-size\u003d\"15\"\u003e的属性数据\u003c/tspan\u003e\u003c/text\u003e\n\u003cpolygon fill-rule\u003d\"evenodd\" clip-rule\u003d\"evenodd\" fill\u003d\"#5B9BD5\" points\u003d\"302.76,27.922 328.049,27.922 328.049,22.85 \n\t338.241,32.994 328.049,43.138 328.049,38.065 302.76,38.065 302.76,27.922 \"/\u003e\n\u003crect x\u003d\"344.683\" y\u003d\"3.279\" fill-rule\u003d\"evenodd\" clip-rule\u003d\"evenodd\" fill\u003d\"#FFBF1F\" width\u003d\"118\" height\u003d\"58\"/\u003e\n\u003ctext transform\u003d\"matrix(1 0 0 1 373.3838 27.4824)\"\u003e\u003ctspan x\u003d\"0\" y\u003d\"0\" font-size\u003d\"15\"\u003e执行输入\u003c/tspan\u003e\u003ctspan x\u003d\"0\" y\u003d\"18\" font-size\u003d\"15\"\u003e处理脚本\u003c/tspan\u003e\u003c/text\u003e\n\u003cpolygon fill-rule\u003d\"evenodd\" clip-rule\u003d\"evenodd\" fill\u003d\"#5B9BD5\" points\u003d\"635.372,27.922 660.661,27.922 660.661,22.85 \n\t670.854,32.994 660.661,43.138 660.661,38.065 635.372,38.065 635.372,27.922 \"/\u003e\n\u003crect x\u003d\"677.683\" y\u003d\"3.279\" fill-rule\u003d\"evenodd\" clip-rule\u003d\"evenodd\" fill\u003d\"#FFBF1F\" width\u003d\"117\" height\u003d\"58\"/\u003e\n\u003ctext transform\u003d\"matrix(1 0 0 1 705.9961 27.4824)\"\u003e\u003ctspan x\u003d\"0\" y\u003d\"0\" font-size\u003d\"15\"\u003e执行输出\u003c/tspan\u003e\u003ctspan x\u003d\"0\" y\u003d\"18\" font-size\u003d\"15\"\u003e处理脚本\u003c/tspan\u003e\u003c/text\u003e\n\u003cpolygon fill-rule\u003d\"evenodd\" clip-rule\u003d\"evenodd\" fill\u003d\"#5B9BD5\" points\u003d\"471.549,27.922 496.837,27.922 496.837,22.85 \n\t507.029,32.994 496.837,43.138 496.837,38.065 471.549,38.065 471.549,27.922 \"/\u003e\n\u003crect x\u003d\"513.683\" y\u003d\"3.279\" fill-rule\u003d\"evenodd\" clip-rule\u003d\"evenodd\" fill\u003d\"#FFBF1F\" width\u003d\"118\" height\u003d\"58\"/\u003e\n\u003ctext transform\u003d\"matrix(1 0 0 1 542.4473 38.4033)\" font-size\u003d\"15\"\u003e表单编辑\u003c/text\u003e\n\u003c/svg\u003e",
          "type": "横幅",
          "formFields": [],
          "height": 0,
          "staticContent": true,
          "bannerStyle": "info"
        },
        {
          "id": "16a0632241c",
          "name": "新字段1",
          "type": "行",
          "formFields": [
            {
              "id": "16a623ca4f2",
              "name": "nodeId",
              "text": "节点Id",
              "type": "单行文本框",
              "formFields": [],
              "readOnly": true
            },
            {
              "id": "16a057d44bb",
              "name": "name",
              "text": "文本名称",
              "type": "单行文本框",
              "formFields": [],
              "readOnly": true,
              "required": false
            },
            {
              "id": "16a057d455a",
              "name": "taskName",
              "text": "任务名称",
              "type": "单行文本框",
              "formFields": [],
              "readOnly": true
            }
          ]
        },
        {
          "id": "16a1bef20da",
          "name": "type",
          "text": "类型",
          "type": "单选框",
          "formFields": [],
          "required": false,
          "optionText": "制定#检查#评价#审核#批准#分发",
          "radioStyle": "横向分段（默认）"
        },
        {
          "id": "16a14c35122",
          "name": "editor",
          "text": "表单",
          "type": "对象选择框",
          "formFields": [],
          "selectorAssemblyId": "组件选择器（编辑器）",
          "valueFieldName": "name"
        },
        {
          "id": "16a057f9832",
          "name": "properties",
          "text": "任务属性",
          "type": "表格",
          "formFields": [],
          "selectorAssemblyId": "name-value多列表格",
          "grabVertical": true,
          "enableCreateItem": true
        }
      ]
    },
    {
      "id": "16a63e6436e",
      "name": "处理任务输入",
      "type": "标签页",
      "formFields": [
        {
          "id": "16a63e69132",
          "name": "JavaScript脚本",
          "text": "处理脚本(JavaScript)用于向任务表单传递参数\u003cbr\u003e\n1）input将绑定到表单编辑的对象\u003cbr\u003e\n2）context已经绑定到当前上下文\u003cbr\u003e\n",
          "type": "横幅",
          "formFields": [],
          "staticContent": true,
          "bannerStyle": "info"
        },
        {
          "id": "16a63e73188",
          "name": "iScript",
          "text": "JavaScript",
          "type": "多行文本框",
          "formFields": [],
          "grabVertical": true,
          "hideLabel": true
        }
      ]
    },
    {
      "id": "16a14d61486",
      "name": "处理任务输出",
      "type": "标签页",
      "formFields": [
        {
          "id": "16a38e039f6",
          "name": "JavaScript脚本",
          "text": "处理脚本(JavaScript)用于向任务完成时传递参数\u003cbr\u003e\n1）如果指定了启动表单，input将绑定到表单编辑后出输出的对象\u003cbr\u003e\n2）context已经绑定到当前上下文\u003cbr\u003e\n3）修改后的input将作为任务完成时传递的参数\u003cbr\u003e\n",
          "type": "横幅",
          "formFields": [],
          "staticContent": true,
          "bannerStyle": "info"
        },
        {
          "id": "16a057d48d7",
          "name": "oScript",
          "text": "JavaScript",
          "type": "多行文本框",
          "formFields": [],
          "selectorAssemblyId": "单name列表格",
          "grabVertical": true,
          "hideLabel": true,
          "enableCreateItem": true
        }
      ]
    }
  ],
  "actions": [],
  "smallEditor": false
}