{
  "id": "/企业域注册请求清单.gridassy",
  "name": "企业域注册请求清单",
  "layout": [],
  "type": "grid",
  "stickerTitle": "企业域注册请求",
  "folderId": "1626b905a63",
  "gridLineVisiable": true,
  "gridHeaderVisiable": true,
  "gridHasHScroll": true,
  "gridHasVScroll": true,
  "gridPageControl": true,
  "gridDataSetService": "com.bizvisionsoft.service.SystemService",
  "columns": [
    {
      "id": "16ae38d4b98",
      "name": "email",
      "text": "电子邮件",
      "alignment": 16384,
      "width": 180,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "16ae38d6b44",
      "name": "company",
      "text": "公司全称",
      "alignment": 16384,
      "width": 180,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "16ae38d6bf0",
      "name": "site",
      "text": "站点",
      "alignment": 16384,
      "width": 360,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "16ae38d6c8d",
      "name": "client",
      "text": "请求地址",
      "alignment": 16384,
      "width": 180,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "16ae38d6d49",
      "name": "request",
      "text": "请求路径",
      "alignment": 16384,
      "width": 180,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "16ae38d6df6",
      "name": "scheme",
      "text": "方案",
      "alignment": 16384,
      "width": 180,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "16ae38f0d4e",
      "name": "loadBasicData",
      "text": "加载基础数据",
      "alignment": 16384,
      "width": 120,
      "resizeable": true,
      "columns": []
    }
  ],
  "fields": [
    {
      "name": "email",
      "text": "电子邮件",
      "type": "文本输入框（查询）",
      "formFields": []
    },
    {
      "name": "company",
      "text": "公司全称",
      "type": "文本输入框（查询）",
      "formFields": []
    },
    {
      "name": "site",
      "text": "站点",
      "type": "文本输入框（查询）",
      "formFields": []
    },
    {
      "name": "client",
      "text": "请求地址",
      "type": "文本输入框（查询）",
      "formFields": []
    },
    {
      "name": "request",
      "text": "请求路径",
      "type": "文本输入框（查询）",
      "formFields": []
    },
    {
      "name": "scheme",
      "text": "方案",
      "type": "文本输入框（查询）",
      "formFields": []
    }
  ],
  "actions": [],
  "rowActions": [],
  "hasTitlebar": true,
  "sortFields": [
    {
      "name": "email",
      "text": "电子邮件",
      "type": "排序字段",
      "formFields": []
    },
    {
      "name": "company",
      "text": "公司全称",
      "type": "排序字段",
      "formFields": []
    },
    {
      "name": "site",
      "text": "站点",
      "type": "排序字段",
      "formFields": []
    },
    {
      "name": "client",
      "text": "请求地址",
      "type": "排序字段",
      "formFields": []
    },
    {
      "name": "request",
      "text": "请求路径",
      "type": "排序字段",
      "formFields": []
    },
    {
      "name": "scheme",
      "text": "方案",
      "type": "排序字段",
      "formFields": []
    }
  ]
}