{
  "id": "/修改资源分配编辑器.editorassy",
  "name": "修改资源分配编辑器",
  "title": "修改资源分配",
  "layout": [],
  "type": "editor",
  "folderId": "1636e54a6d9",
  "fields": [
    {
      "id": "1637d179f9e",
      "name": "planBasicQty",
      "text": "标准单位用量",
      "type": "单行文本框",
      "formFields": [],
      "textRestrict": "整数"
    },
    {
      "id": "1637d180bed",
      "name": "planOverTimeQty",
      "text": "加班单位用量",
      "type": "单行文本框",
      "formFields": [],
      "textRestrict": "整数"
    }
  ],
  "smallEditor": true,
  "disableInitLoadData": false
}