{
  "id": "修改账户密码",
  "name": "修改账户密码",
  "title": "修改账户密码",
  "layout": [],
  "type": "editor",
  "folderId": "162dc3d9a67",
  "fields": [
    {
      "id": "162bcad77a9",
      "name": "password",
      "text": "登录密码",
      "type": "单行文本框",
      "formFields": [],
      "textPasswordStyle": true,
      "required": true
    },
    {
      "id": "162bcad8071",
      "name": "password2",
      "text": "再次输入",
      "type": "单行文本框",
      "formFields": [],
      "textPasswordStyle": true
    }
  ],
  "actions": [],
  "smallEditor": true,
  "tinyEditor": true,
  "disableInitLoadData": false
}