{
  "id": "/值生成规则编辑器.editorassy",
  "name": "值生成规则编辑器",
  "title": "值生成规则编辑器",
  "layout": [],
  "type": "editor",
  "folderId": "1677a194b59",
  "fields": [
    {
      "id": "1677a41110b",
      "name": "className",
      "text": "类",
      "type": "单行文本框",
      "formFields": [],
      "required": true
    },
    {
      "id": "1677a4111cf",
      "name": "fieldName",
      "text": "字段",
      "type": "单行文本框",
      "formFields": [],
      "required": true
    },
    {
      "id": "1677a4112b9",
      "name": "enable",
      "text": "启用",
      "type": "复选框",
      "formFields": [],
      "checkStyle": "开关（默认）"
    }
  ],
  "smallEditor": true,
  "tinyEditor": true,
  "disableInitLoadData": false
}