{
  "id": "/值生成规则.gridassy",
  "name": "值生成规则",
  "layout": [],
  "type": "grid",
  "stickerTitle": "值生成规则",
  "folderId": "1677a194b59",
  "gridLineVisiable": true,
  "gridHeaderVisiable": true,
  "gridHasVScroll": true,
  "gridPageControl": true,
  "gridDataSetService": "com.bizvisionsoft.service.SystemService",
  "columns": [
    {
      "id": "1677a1a9db6",
      "name": "className",
      "text": "类",
      "alignment": 16384,
      "width": 80,
      "resizeable": true,
      "columns": []
    },
    {
      "name": "colName",
      "text": "集合名",
      "alignment": 16384,
      "width": 80,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "1677a1af990",
      "name": "fieldName",
      "text": "字段",
      "alignment": 16384,
      "width": 80,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "1677a3b0d0f",
      "name": "enable",
      "text": "启用",
      "alignment": 16384,
      "width": 80,
      "resizeable": true,
      "columns": []
    }
  ],
  "fields": [
    {
      "name": "className",
      "text": "类",
      "type": "文本输入框（查询）",
      "formFields": []
    },
    {
      "name": "colName",
      "text": "集合名",
      "type": "文本输入框（查询）",
      "formFields": []
    },
    {
      "name": "fieldName",
      "text": "字段",
      "type": "文本输入框（查询）",
      "formFields": []
    },
    {
      "name": "enable",
      "text": "启用",
      "type": "文本输入框（查询）",
      "formFields": []
    }
  ],
  "gridAutoColumnWidth": true,
  "actions": [
    {
      "id": "1677a461189",
      "name": "创建规则",
      "text": "创建规则",
      "image": "",
      "forceText": true,
      "style": "normal",
      "editorAssemblyId": "/值生成规则编辑器.editorassy",
      "type": "insert",
      "createActionNewInstanceBundleId": "com.bizvisionsoft.service",
      "createActionNewInstanceClassName": "com.bizvisionsoft.service.model.ValueRule",
      "verticalSpan": 0
    }
  ],
  "rowActions": [
    {
      "id": "1677a43d9f0",
      "name": "编辑规则",
      "style": "normal",
      "editorAssemblyId": "/值生成规则编辑器.editorassy",
      "editorAssemblyEditable": true,
      "type": "edit",
      "verticalSpan": 0
    },
    {
      "id": "1677a4353f8",
      "name": "删除规则",
      "image": "/img/minus_16_w.svg",
      "style": "warning",
      "type": "delete",
      "verticalSpan": 0
    },
    {
      "id": "1677a447b38",
      "name": "打开规则",
      "image": "/img/right_w.svg",
      "switchContentToAssemblyId": "/值规则段.gridassy",
      "openContent": true,
      "style": "info",
      "type": "switch",
      "verticalSpan": 0
    }
  ],
  "hasTitlebar": true,
  "disableInitLoadData": false,
  "sortFields": [
    {
      "name": "className",
      "text": "类",
      "type": "排序字段",
      "formFields": []
    },
    {
      "name": "colName",
      "text": "集合名",
      "type": "排序字段",
      "formFields": []
    },
    {
      "name": "fieldName",
      "text": "字段",
      "type": "排序字段",
      "formFields": []
    },
    {
      "name": "enable",
      "text": "启用",
      "type": "排序字段",
      "formFields": []
    }
  ]
}