{
  "id": "值规则段编辑（流水号）",
  "name": "值规则段编辑（流水号）",
  "title": "值规则段编辑（流水号）",
  "layout": [],
  "type": "editor",
  "folderId": "1677a194b59",
  "fields": [
    {
      "id": "1677d31d660",
      "name": "新字段1",
      "type": "行",
      "formFields": [
        {
          "id": "1677d39d25f",
          "name": "type",
          "text": "类型",
          "type": "单行文本框",
          "formFields": [],
          "readOnly": true
        },
        {
          "id": "1677cfea3e7",
          "name": "index",
          "text": "序号",
          "type": "单行文本框",
          "formFields": [],
          "tooltips": "本段字符串的拼接顺序",
          "required": true
        },
        {
          "id": "1677cfea502",
          "name": "executeSequance",
          "text": "执行顺序",
          "type": "单行文本框",
          "formFields": [],
          "tooltips": "本段字符串的执行顺序",
          "required": true
        }
      ]
    },
    {
      "id": "1677cfea6b1",
      "name": "snId",
      "text": "流水号Id",
      "type": "单行文本框",
      "formFields": [],
      "tooltips": "流水号Id，使用index，用减号分割，例如：1-2-4表示取码段1,2,4作为前缀，index为负的表示用空字符串",
      "required": true
    },
    {
      "id": "1677e0a92ff",
      "name": "disableOutput",
      "text": "禁止输出",
      "type": "复选框",
      "formFields": [],
      "tooltips": "如果禁止输出，这个值仍然可以提供给其他段使用",
      "checkStyle": "开关（默认）"
    },
    {
      "id": "1677d0fd74a",
      "name": "新字段13",
      "type": "行",
      "formFields": [
        {
          "id": "1677d0dd196",
          "name": "length",
          "text": "长度",
          "type": "单行文本框",
          "formFields": []
        },
        {
          "id": "1677d0dfe15",
          "name": "supplymentDir",
          "text": "截补方向",
          "type": "单选框",
          "formFields": [],
          "tooltips": "根据当前的值的文本长度，和要求的长度进行处理。 如果需要补齐，补齐的方向，左，右分别表示左补齐和右补齐。 如果需要截断，截断的方向，左，右分别表示从左边开始截断和从右边开始截断",
          "optionText": "左#右",
          "radioStyle": "横向分段（默认）"
        },
        {
          "id": "1677d0ea349",
          "name": "supplymentPlaceholder",
          "text": "占位符",
          "type": "单行文本框",
          "formFields": [],
          "tooltips": "补齐长度使用的占位符，只能是一个字符",
          "textLimit": 1
        }
      ]
    }
  ],
  "smallEditor": true,
  "tinyEditor": true,
  "disableInitLoadData": false
}