{
  "id": "/分类项编辑器.editorassy",
  "name": "分类项编辑器",
  "title": "分类项",
  "layout": [],
  "type": "editor",
  "folderId": "168987a1e5c",
  "fields": [
    {
      "id": "1684522a8eb",
      "name": "id",
      "text": "编号",
      "type": "单行文本框",
      "formFields": [],
      "required": true
    },
    {
      "id": "168450b9c67",
      "name": "name",
      "text": "名称",
      "type": "单行文本框",
      "formFields": [],
      "required": true
    },
    {
      "id": "168450bc0e1",
      "name": "description",
      "text": "描述",
      "type": "单行文本框",
      "formFields": [],
      "required": false
    }
  ],
  "actions": [],
  "smallEditor": true,
  "tinyEditor": true
}