{
  "id": "列组编辑器",
  "name": "列组编辑器",
  "title": "列组",
  "layout": [],
  "type": "editor",
  "folderId": "16897ff1799",
  "fields": [
    {
      "id": "1664dd35a17",
      "name": "name",
      "text": "列组名称",
      "type": "单行文本框",
      "formFields": [],
      "readOnly": true
    },
    {
      "id": "1664ddb1cc4",
      "name": "新字段11",
      "type": "行",
      "formFields": [
        {
          "id": "1664dd35bd7",
          "name": "text",
          "text": "列头文本",
          "type": "单行文本框",
          "formFields": []
        },
        {
          "id": "1664dd76d5e",
          "name": "description",
          "text": "描述",
          "type": "单行文本框",
          "formFields": []
        }
      ]
    },
    {
      "id": "1664dd35da9",
      "name": "tooltipText",
      "text": "工具提示",
      "type": "单行文本框",
      "formFields": []
    },
    {
      "id": "1664ddb8ef8",
      "name": "新字段14",
      "type": "行",
      "formFields": [
        {
          "id": "1664dd35c6c",
          "name": "expanded",
          "text": "是否展开",
          "type": "复选框",
          "formFields": [],
          "checkStyle": "开关（默认）"
        },
        {
          "id": "1664dd35d15",
          "name": "noToggleGridColumnGroup",
          "text": "禁用折叠",
          "type": "复选框",
          "formFields": [],
          "checkStyle": "开关（默认）"
        }
      ]
    }
  ],
  "smallEditor": true,
  "disableInitLoadData": false
}