{
  "id": "创建项目编辑器",
  "name": "创建项目编辑器",
  "title": "创建项目",
  "layout": [],
  "type": "editor",
  "folderId": "162d7e29570",
  "fields": [
    {
      "id": "1626b5f624e",
      "name": "新字段23",
      "type": "行",
      "formFields": [
        {
          "id": "1626b299b88",
          "name": "securityLevel",
          "text": "项目密级",
          "type": "单选框",
          "formFields": [],
          "tooltips": "必填, 项目创建后，不得更改",
          "required": true,
          "optionText": "非密#秘密#机密#绝密",
          "radioStyle": "横向分段（默认）"
        },
        {
          "id": "1626b224d3a",
          "name": "classfication",
          "text": "项目等级",
          "type": "单选框",
          "formFields": [],
          "required": true,
          "optionText": "A#B#C",
          "radioStyle": "横向分段（默认）"
        }
      ]
    },
    {
      "id": "168e53531fc",
      "name": "新字段1",
      "type": "行",
      "formFields": [
        {
          "id": "1626b21dbd2",
          "name": "name",
          "text": "项目名称",
          "type": "单行文本框",
          "formFields": [],
          "required": true
        },
        {
          "id": "1626b224c9d",
          "name": "eps",
          "text": "EPS",
          "type": "对象选择框",
          "formFields": [],
          "required": true,
          "selectorAssemblyId": "EPS选择"
        }
      ]
    },
    {
      "id": "1626b4d9be9",
      "name": "新字段21",
      "type": "行",
      "formFields": [
        {
          "id": "1626b30eb16",
          "name": "planStart",
          "text": "计划开始",
          "type": "日期时间选择",
          "formFields": [],
          "required": true,
          "dateType": "date"
        },
        {
          "id": "1626b30f93f",
          "name": "planFinish",
          "text": "计划完成",
          "type": "日期时间选择",
          "formFields": [],
          "required": true,
          "dateType": "date"
        }
      ]
    },
    {
      "id": "168e53566f4",
      "name": "新字段2",
      "type": "行",
      "formFields": [
        {
          "id": "162d1b0a9e8",
          "name": "pm",
          "text": "项目经理",
          "type": "对象选择框",
          "formFields": [],
          "required": true,
          "selectorAssemblyId": "用户选择列表"
        },
        {
          "id": "162d1c0b702",
          "name": "impUnit",
          "text": "承担单位",
          "type": "对象选择框",
          "formFields": [],
          "required": true,
          "selectorAssemblyId": "组织选择器（项目承担单位）",
          "reloadFields": "responsibleUnit"
        }
      ]
    },
    {
      "id": "163f73b6204",
      "name": "info",
      "text": "启用阶段管理时，项目WBS的第一层将作为项目的阶段，进行分阶段管理。\n各阶段均可对阶段进行WBS分解，编制进度计划，建立团队，编制预算。\n注意：项目创建后，本选项将不可更改。\n",
      "type": "横幅",
      "formFields": [],
      "height": 0,
      "staticContent": true
    },
    {
      "id": "162d1964f2b",
      "name": "stageEnable",
      "text": "启用阶段管理",
      "type": "复选框",
      "formFields": [],
      "checkStyle": "开关（默认）"
    },
    {
      "id": "162d0ff0df2",
      "name": "description",
      "text": "项目背景",
      "type": "HTML文本框",
      "formFields": [],
      "grabVertical": true
    }
  ],
  "actions": [],
  "disableInitLoadData": false
}