{
  "id": "/功能权限设置.gridassy",
  "name": "功能权限设置",
  "layout": [],
  "type": "grid",
  "stickerTitle": "功能权限设置",
  "folderId": "1640e481843",
  "gridMarkupEnabled": true,
  "gridLineVisiable": true,
  "gridHeaderVisiable": true,
  "gridHasVScroll": true,
  "gridDataSetService": "com.bizvisionsoft.service.PermissionService",
  "columns": [
    {
      "id": "1640e4f39a0",
      "name": "role",
      "text": "功能角色",
      "alignment": 16384,
      "width": 80,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "1640e4f88be",
      "name": "id",
      "text": "被授权者编号",
      "alignment": 16384,
      "width": 80,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "1640e4c1c6b",
      "name": "name",
      "text": "被授权者名称",
      "alignment": 16384,
      "width": 80,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "1640e4ce821",
      "name": "type",
      "text": "被授权者类型",
      "alignment": 16384,
      "width": 80,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "1640e5190bc",
      "name": "from",
      "text": "起始日期",
      "alignment": 16384,
      "width": 80,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "1640e51b498",
      "name": "to",
      "text": "中止日期",
      "alignment": 16384,
      "width": 80,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "1640e4d3cfb",
      "name": "authBy",
      "text": "授权人",
      "alignment": 16384,
      "width": 80,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "1640e510771",
      "name": "authOn",
      "text": "授权日期",
      "alignment": 16384,
      "width": 80,
      "resizeable": true,
      "columns": []
    }
  ],
  "fields": [
    {
      "id": "1640e52dcf1",
      "name": "role",
      "text": "功能角色",
      "type": "文本输入框（查询）",
      "formFields": [],
      "textQueryType": "字符串"
    },
    {
      "id": "1640e543d96",
      "name": "id",
      "text": "被授权者编号",
      "type": "文本输入框（查询）",
      "formFields": [],
      "textQueryType": "字符串"
    },
    {
      "id": "1640e544203",
      "name": "name",
      "text": "被授权者名称",
      "type": "文本输入框（查询）",
      "formFields": [],
      "textQueryType": "字符串"
    }
  ],
  "gridAutoColumnWidth": true,
  "actions": [
    {
      "id": "1640e55c415",
      "name": "授权组织",
      "text": "授权组织",
      "forceText": true,
      "style": "normal",
      "editorAssemblyId": "/功能权限编辑（组织）.editorassy",
      "type": "insert",
      "createActionNewInstanceBundleId": "com.bizvisionsoft.service",
      "createActionNewInstanceClassName": "com.bizvisionsoft.service.model.FuncPermission",
      "verticalSpan": 0
    },
    {
      "id": "1640e59a1c1",
      "name": "授权用户",
      "text": "授权用户",
      "forceText": true,
      "style": "normal",
      "editorAssemblyId": "/功能权限编辑（用户）.editorassy",
      "type": "insert",
      "createActionNewInstanceBundleId": "com.bizvisionsoft.service",
      "createActionNewInstanceClassName": "com.bizvisionsoft.service.model.FuncPermission",
      "verticalSpan": 0
    }
  ],
  "rowActions": [
    {
      "id": "1640e5642a4",
      "name": "删除",
      "image": "/img/minus_16_w.svg",
      "style": "warning",
      "type": "delete",
      "verticalSpan": 0
    }
  ],
  "hasTitlebar": true,
  "disableInitLoadData": false,
  "sortFields": []
}