{
  "id": "区间工作时间编辑器",
  "name": "区间工作时间编辑器",
  "layout": [],
  "type": "editor",
  "folderId": "162bd9e9635",
  "fields": [
    {
      "id": "162cd6440ff",
      "name": "name",
      "text": "名称",
      "type": "单行文本框",
      "formFields": [],
      "required": true
    },
    {
      "id": "162ccb87d2d",
      "name": "day",
      "text": "设定每周工作日",
      "type": "多项勾选框",
      "formFields": [],
      "optionValue": "周日#周一#周二#周三#周四#周五#周六",
      "optionText": "周日#周一#周二#周三#周四#周五#周六",
      "radioStyle": "横向分段（默认）"
    },
    {
      "id": "162ccbd5032",
      "name": "新字段8",
      "type": "行",
      "formFields": [
        {
          "id": "162ccbcfbe0",
          "name": "dates",
          "text": "选择日期",
          "type": "日期时间范围选择",
          "formFields": [],
          "dateType": "date"
        },
        {
          "id": "162ccbd75ad",
          "name": "workingDay",
          "text": "工作日",
          "type": "复选框",
          "formFields": [],
          "checkStyle": "开关（默认）"
        }
      ]
    },
    {
      "id": "162ccc0132b",
      "name": "新字段11",
      "type": "行",
      "formFields": [
        {
          "id": "162ccbf7a24",
          "name": "from1",
          "text": "上午上班时间",
          "type": "日期时间选择",
          "formFields": [],
          "dateType": "time"
        },
        {
          "id": "162ccc030d7",
          "name": "to1",
          "text": "上午下班时间",
          "type": "日期时间选择",
          "formFields": [],
          "dateType": "time"
        }
      ]
    },
    {
      "id": "162ccc10db9",
      "name": "新字段13",
      "type": "行",
      "formFields": [
        {
          "id": "162ccc1178c",
          "name": "from2",
          "text": "下午上班时间",
          "type": "日期时间选择",
          "formFields": [],
          "dateType": "time"
        },
        {
          "id": "162ccc1191f",
          "name": "to2",
          "text": "下午下班时间",
          "type": "日期时间选择",
          "formFields": [],
          "dateType": "time"
        }
      ]
    },
    {
      "id": "162ccca71db",
      "name": "新字段16",
      "type": "行",
      "formFields": [
        {
          "id": "162ccca7ab5",
          "name": "from3",
          "text": "晚班上班时间",
          "type": "日期时间选择",
          "formFields": [],
          "dateType": "time"
        },
        {
          "id": "162ccca7b7c",
          "name": "to3",
          "text": "晚班下班时间",
          "type": "日期时间选择",
          "formFields": [],
          "dateType": "time"
        }
      ]
    },
    {
      "id": "16762841c94",
      "name": "overtimeRate",
      "text": "加班费倍率",
      "type": "单行文本框",
      "formFields": []
    }
  ],
  "actions": [],
  "smallEditor": true,
  "disableInitLoadData": false
}