{
  "id": "/变更详情信息面板（查看）.infopadassy",
  "name": "变更详情信息面板（查看）",
  "layout": [],
  "type": "infopad",
  "stickerTitle": "变更申请",
  "folderId": "16441e49ba4",
  "gridDataSetService": "com.bizvisionsoft.service.ProjectService",
  "fields": [
    {
      "id": "16445096e9f",
      "name": "新字段1",
      "type": "行",
      "formFields": [
        {
          "id": "164450973a0",
          "name": "projectName",
          "text": "项目名称",
          "type": "文本标签",
          "formFields": []
        },
        {
          "id": "164454ca5a2",
          "name": "applicantInfo",
          "text": "申请人",
          "type": "文本标签",
          "formFields": []
        },
        {
          "id": "164454ccc95",
          "name": "applicantUnit",
          "text": "申请单位",
          "type": "文本标签",
          "formFields": []
        },
        {
          "id": "164454cce4b",
          "name": "applicantDate",
          "text": "申请时间",
          "type": "文本标签",
          "formFields": [],
          "format": "yyyy-MM-dd"
        }
      ]
    },
    {
      "id": "164454d84de",
      "name": "新字段10",
      "type": "行",
      "formFields": [
        {
          "id": "164454dbdd8",
          "name": "projectSituation",
          "text": "项目现状",
          "type": "多行文本标签",
          "formFields": []
        },
        {
          "id": "164454dbeb8",
          "name": "reason",
          "text": "调整原因",
          "type": "多行文本标签",
          "formFields": []
        }
      ]
    },
    {
      "id": "164454e93a2",
      "name": "新字段13",
      "type": "行",
      "formFields": [
        {
          "id": "164454e9971",
          "name": "requirement",
          "text": "进度要求",
          "type": "多行文本标签",
          "formFields": []
        },
        {
          "id": "164454e9a10",
          "name": "achievements",
          "text": "成果形式",
          "type": "多行文本标签",
          "formFields": []
        }
      ]
    },
    {
      "id": "164454f4143",
      "name": "新字段16",
      "type": "行",
      "formFields": [
        {
          "id": "164454f4945",
          "name": "questionProcessing",
          "text": "问题处理",
          "type": "多行文本标签",
          "formFields": []
        },
        {
          "id": "164454f49da",
          "name": "新字段18",
          "type": "行",
          "formFields": []
        }
      ]
    }
  ],
  "actions": [],
  "hasTitlebar": true,
  "disableInitLoadData": false
}