{
  "id": "/Ãû³Æ×Öµä.gridassy",
  "name": "Ãû³Æ×Öµä",
  "layout": [],
  "type": "grid",
  "stickerTitle": "Ãû³Æ×Öµä",
  "folderId": "162dc3e928e",
  "gridLineVisiable": true,
  "gridHeaderVisiable": true,
  "gridHasHScroll": true,
  "gridHasVScroll": true,
  "gridDataSetService": "com.bizvisionsoft.service.CommonService",
  "columns": [
    {
      "id": "162dc43cc1d",
      "name": "type",
      "text": "Àà±ð",
      "alignment": 16384,
      "width": 80,
      "resizeable": true,
      "columns": []
    },
    {
      "name": "index",
      "text": "ÅÅÐòË÷Òý",
      "alignment": 16384,
      "width": 40,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "162bd1f7950",
      "name": "id",
      "text": "±àºÅ",
      "alignment": 16384,
      "width": 120,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "162bd1ccbe0",
      "name": "name",
      "text": "Ãû³Æ",
      "alignment": 16384,
      "width": 80,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "162bd1ceee1",
      "name": "description",
      "text": "ËµÃ÷",
      "alignment": 16384,
      "width": 200,
      "resizeable": true,
      "columns": []
    }
  ],
  "fields": [],
  "gridAutoColumnWidth": true,
  "actions": [
    {
      "id": "162bd220157",
      "name": "´´½¨",
      "image": "/img/add_16_w.svg",
      "bundleId": "com.bizvisionsoft.pms",
      "className": "com.bizvisionsoft.pms.cert.action.CreateCertificate",
      "style": "normal",
      "editorAssemblyId": "/×Öµä±à¼­Æ÷.editorassy",
      "type": "insert",
      "createActionNewInstanceBundleId": "com.bizvisionsoft.service",
      "createActionNewInstanceClassName": "com.bizvisionsoft.service.model.Dictionary",
      "verticalSpan": 0
    }
  ],
  "rowActions": [
    {
      "id": "162bd541af5",
      "name": "±à¼­",
      "text": "±à¼­",
      "image": "/img/edit_w.svg",
      "bundleId": "",
      "className": "",
      "style": "normal",
      "editorAssemblyId": "/×Öµä±à¼­Æ÷.editorassy",
      "editorAssemblyEditable": true,
      "type": "edit",
      "verticalSpan": 0
    },
    {
      "id": "162bd239c04",
      "name": "É¾³ý",
      "text": "É¾³ý",
      "image": "/img/minus_16_w.svg",
      "bundleId": "",
      "className": "",
      "style": "warning",
      "type": "delete",
      "verticalSpan": 0
    }
  ],
  "hasTitlebar": true,
  "disableInitLoadData": false,
  "sortFields": []
}