{
  "id": "工作流定义列表",
  "name": "工作流定义列表",
  "layout": [],
  "type": "grid",
  "stickerTitle": "工作流定义",
  "folderId": "16a38adcbc2",
  "gridLineVisiable": true,
  "gridHeaderVisiable": true,
  "gridHasHScroll": true,
  "gridHasVScroll": true,
  "gridPageControl": true,
  "gridDataSetService": "com.bizvisionsoft.service.BPMService",
  "columns": [
    {
      "id": "16a056354f8",
      "name": "name",
      "text": "名称",
      "alignment": 16384,
      "width": 160,
      "resizeable": true,
      "columns": [],
      "enableColumnSort": true
    },
    {
      "id": "16a1bf027d3",
      "name": "type",
      "text": "类型",
      "alignment": 16384,
      "width": 80,
      "resizeable": true,
      "columns": [],
      "enableColumnSort": true
    },
    {
      "id": "16a05635c7e",
      "name": "description",
      "text": "描述",
      "alignment": 16384,
      "width": 160,
      "resizeable": true,
      "columns": [],
      "enableColumnSort": true
    },
    {
      "id": "16a056358cd",
      "name": "enabled",
      "text": "可用",
      "alignment": 16777216,
      "width": 60,
      "resizeable": true,
      "columns": [],
      "enableColumnSort": true
    },
    {
      "id": "16a05635971",
      "name": "bpmnId",
      "text": "流程Id",
      "alignment": 16384,
      "width": 240,
      "resizeable": true,
      "columns": [],
      "enableColumnSort": true
    },
    {
      "id": "16a05635d27",
      "name": "properties",
      "text": "属性",
      "alignment": 16384,
      "width": 480,
      "resizeable": true,
      "columns": [],
      "enableColumnSort": false
    },
    {
      "id": "16a390e58c6",
      "name": "editor",
      "text": "表单",
      "alignment": 16384,
      "width": 240,
      "resizeable": true,
      "columns": []
    }
  ],
  "fields": [
    {
      "id": "16a05915ffa",
      "name": "name",
      "text": "名称",
      "type": "文本输入框（查询）",
      "formFields": []
    },
    {
      "id": "16a059161ae",
      "name": "description",
      "text": "描述",
      "type": "文本输入框（查询）",
      "formFields": []
    },
    {
      "id": "16a05916264",
      "name": "bpmnId",
      "text": "BPMN",
      "type": "文本输入框（查询）",
      "formFields": []
    },
    {
      "id": "16a1bffaf3d",
      "name": "type",
      "text": "类型",
      "type": "文本输入框（查询）",
      "formFields": []
    }
  ],
  "actions": [
    {
      "id": "16a056af1fd",
      "name": "创建",
      "text": "创建工作流定义",
      "tooltips": "创建工作流定义",
      "image": "/img/add_16_w.svg",
      "forceText": false,
      "style": "normal",
      "editorAssemblyId": "工作流定义编辑器",
      "type": "insert",
      "createActionNewInstanceBundleId": "com.bizvisionsoft.service",
      "createActionNewInstanceClassName": "com.bizvisionsoft.service.model.ProcessDefinition"
    }
  ],
  "rowActions": [
    {
      "id": "16a056d89b1",
      "name": "编辑",
      "image": "/img/edit_w.svg",
      "bundleId": "com.bizvisionsoft.pms",
      "className": "com.bizvisionsoft.pms.bpm.ProcessDefinitionEditACT",
      "style": "normal",
      "editorAssemblyEditable": false,
      "objectBehavier": false,
      "type": "customized"
    },
    {
      "id": "16a056d2964",
      "name": "删除",
      "image": "/img/minus_16_w.svg",
      "bundleId": "com.bizvisionsoft.pms",
      "className": "com.bizvisionsoft.pms.bpm.ProcessDefinitionDeleteACT",
      "style": "warning",
      "objectBehavier": false,
      "type": "customized"
    }
  ],
  "hasTitlebar": true,
  "modelClassName": "",
  "modelBundleName": "",
  "scrollLoadData": false,
  "sortFields": []
}