{
  "id": "/工作标签.gridassy",
  "name": "工作标签",
  "layout": [],
  "type": "grid",
  "folderId": "1631b42dbd8",
  "gridHasVScroll": true,
  "gridDataSetService": "com.bizvisionsoft.service.CommonService",
  "columns": [
    {
      "id": "1646440db73",
      "name": "tag",
      "text": "tag",
      "alignment": 16384,
      "width": 80,
      "resizeable": true,
      "columns": [],
      "element": true
    }
  ],
  "fields": [],
  "gridAutoColumnWidth": true,
  "actions": [],
  "rowActions": [],
  "disableInitLoadData": false
}