{
  "id": "工作包-基本",
  "name": "工作包-基本",
  "description": "基本",
  "layout": [],
  "type": "grid",
  "folderId": "1638c405264",
  "gridMarkupEnabled": true,
  "gridLineVisiable": true,
  "gridHeaderVisiable": true,
  "gridHasHScroll": true,
  "gridHasVScroll": true,
  "gridPageControl": true,
  "gridDataSetService": "",
  "gridDataSetBundleId": "com.bizvisionsoft.pms",
  "gridDataSetClassName": "com.bizvisionsoft.pms.workpackage.dataset.WorkPackageDataset",
  "columns": [
    {
      "id": "1636bd98aa7",
      "name": "description",
      "text": "描述",
      "alignment": 16384,
      "width": 360,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "1636c4468dc",
      "name": "deadline",
      "text": "完成期限",
      "alignment": 16384,
      "width": 80,
      "resizeable": true,
      "columns": [],
      "format": "yyyy-MM-dd"
    },
    {
      "id": "1636bd9b1b2",
      "name": "chargerInfoHtml",
      "text": "负责人",
      "alignment": 16384,
      "width": 80,
      "resizeable": true,
      "columns": []
    }
  ],
  "fields": [],
  "gridAutoColumnWidth": true,
  "actions": [
    {
      "id": "16598a756e6",
      "name": "创建工作包",
      "text": "创建",
      "image": "/img/add_16_w.svg",
      "bundleId": "com.bizvisionsoft.pms",
      "className": "com.bizvisionsoft.pms.workpackage.action.CreatePlan",
      "style": "normal",
      "type": "customized",
      "verticalSpan": 0
    }
  ],
  "rowActions": [
    {
      "id": "1636c6c5781",
      "name": "编辑工作包",
      "image": "/img/edit_w.svg",
      "style": "normal",
      "editorAssemblyId": "编辑工作包-基本",
      "editorAssemblyEditable": true,
      "objectBehavier": true,
      "type": "edit",
      "verticalSpan": 0
    },
    {
      "id": "1636c6be572",
      "name": "删除工作包",
      "image": "/img/minus_16_w.svg",
      "style": "warning",
      "objectBehavier": true,
      "type": "delete",
      "verticalSpan": 0
    },
    {
      "id": "16598a9c77c",
      "name": "文档",
      "text": "文档",
      "switchContentToAssemblyId": "输出文档",
      "openContent": true,
      "forceText": true,
      "style": "",
      "type": "switch",
      "verticalSpan": 0
    }
  ],
  "disableInitLoadData": false
}