{
  "id": "/工作时间设置.editorassy",
  "name": "工作时间设置",
  "title": "工作时间设置",
  "layout": [],
  "type": "editor",
  "folderId": "165d57b9f4a",
  "fields": [
    {
      "id": "165d57c3a0d",
      "name": "startTimePerDay",
      "text": "默认开始",
      "type": "日期时间选择",
      "formFields": [],
      "tooltips": "设置默认的每日开始时间。",
      "checkStyle": "开关（默认）",
      "dateType": "time"
    },
    {
      "id": "165d57c3ac4",
      "name": "endTimePerDay",
      "text": "默认完成",
      "type": "日期时间选择",
      "formFields": [],
      "tooltips": "设置默认的每日完成时间。",
      "dateType": "time"
    }
  ],
  "smallEditor": true,
  "tinyEditor": true,
  "disableInitLoadData": false
}