{
  "id": "/工作报告编辑器.editorassy",
  "name": "工作报告编辑器",
  "title": "工作报告",
  "layout": [],
  "type": "editor",
  "folderId": "163f7eed09c",
  "fields": [
    {
      "id": "163fa6bd8f4",
      "name": "workRemark",
      "text": "对项目影响或存在风险的重要活动",
      "type": "标签页（文本编辑）",
      "formFields": []
    },
    {
      "id": "163f4a1640c",
      "name": "otherRemark",
      "text": "其他问题需求",
      "type": "标签页（文本编辑）",
      "formFields": [],
      "textLimit": 500
    }
  ],
  "smallEditor": true,
  "disableInitLoadData": false
}