{
  "id": "工作报告基本信息面板",
  "name": "工作报告基本信息面板",
  "title": "基本信息",
  "layout": [],
  "type": "infopad",
  "stickerTitle": "工作报告",
  "folderId": "163f7ee85bf",
  "gridDataSetService": "com.bizvisionsoft.service.WorkReportService",
  "gridDataSetBundleId": "",
  "gridDataSetClassName": "",
  "fields": [
    {
      "id": "163fa043b69",
      "name": "新字段1",
      "type": "行",
      "formFields": [
        {
          "id": "163f33674e7",
          "name": "period",
          "text": "报告周期",
          "type": "文本标签",
          "formFields": []
        },
        {
          "id": "163f3375891",
          "name": "projectName",
          "text": "项目名称",
          "type": "文本标签",
          "formFields": []
        },
        {
          "id": "163f3378c15",
          "name": "stageName",
          "text": "当前阶段",
          "type": "文本标签",
          "formFields": []
        },
        {
          "id": "163f337ccd3",
          "name": "reportDate",
          "text": "报告时间",
          "type": "文本标签",
          "formFields": [],
          "format": "yyyy-MM-dd"
        }
      ]
    },
    {
      "id": "163fa071968",
      "name": "新字段6",
      "type": "行",
      "formFields": [
        {
          "id": "163fa061675",
          "name": "workRemark",
          "text": "重要活动",
          "type": "多行文本标签",
          "formFields": []
        },
        {
          "id": "163fa064b13",
          "name": "otherRemark",
          "text": "其他问题",
          "type": "多行文本标签",
          "formFields": []
        }
      ]
    },
    {
      "id": "163fa04ac6a",
      "name": "新字段3",
      "type": "行",
      "formFields": [
        {
          "id": "163f337b79d",
          "name": "reporterInfoHtml",
          "text": "报告人",
          "type": "文本标签",
          "formFields": []
        },
        {
          "id": "163f337e549",
          "name": "submitDate",
          "text": "提交时间",
          "type": "文本标签",
          "formFields": [],
          "format": "yyyy-MM-dd"
        },
        {
          "id": "163f337ea9a",
          "name": "verifierInfo",
          "text": "确认人",
          "type": "文本标签",
          "formFields": []
        },
        {
          "id": "163f337f22b",
          "name": "verifyDate",
          "text": "确认时间",
          "type": "文本标签",
          "formFields": [],
          "format": "yyyy-MM-dd"
        }
      ]
    }
  ],
  "actions": [
    {
      "id": "163f4a3b24c",
      "name": "编辑报告",
      "text": "编辑",
      "image": "",
      "bundleId": "com.bizvisionsoft.pms",
      "className": "com.bizvisionsoft.pms.workreport.EditWorkReportInfoACT",
      "forceText": true,
      "style": "normal",
      "objectBehavier": true,
      "type": "customized",
      "verticalSpan": 0
    },
    {
      "id": "163fa420a24",
      "name": "提交报告",
      "text": "提交",
      "bundleId": "com.bizvisionsoft.pms",
      "className": "com.bizvisionsoft.pms.workreport.SubmitWorkReportACT",
      "forceText": true,
      "style": "info",
      "objectBehavier": true,
      "type": "customized",
      "verticalSpan": 0
    },
    {
      "id": "1640130dc51",
      "name": "确认报告",
      "text": "确认",
      "bundleId": "com.bizvisionsoft.pms",
      "className": "com.bizvisionsoft.pms.workreport.ConfirmWorkReportACT",
      "forceText": true,
      "style": "info",
      "objectBehavier": true,
      "type": "customized",
      "verticalSpan": 0
    }
  ],
  "hasTitlebar": true,
  "displayInputLabelInTitlebar": true,
  "disableInitLoadData": false
}