{
  "id": "工作属性编辑器",
  "name": "工作属性编辑器",
  "title": "编辑工作",
  "description": "设置工作交付的工作包",
  "layout": [],
  "type": "editor",
  "folderId": "162ff4c2ed9",
  "fields": [
    {
      "id": "1636893d688",
      "name": "workPackageSetting",
      "text": "工作包设置",
      "type": "多个对象选择框",
      "verticalLabel": false,
      "formFields": [],
      "selectorAssemblyId": "视图和工作包选择器",
      "height": 153,
      "verticalAlignLabel": true
    },
    {
      "id": "167b5aef33c",
      "name": "checklist",
      "text": "完成检查项",
      "type": "多个对象选择框",
      "formFields": [],
      "selectorAssemblyId": "检查项",
      "height": 335,
      "valueFieldName": "",
      "verticalAlignLabel": true,
      "enableCreateItem": true,
      "enableInsertAndCreateItem": true
    }
  ],
  "actions": [],
  "nullValueAllowedFields": "workPackageSetting",
  "smallEditor": true,
  "disableInitLoadData": false
}