{
  "id": "/工作日历编辑器.editorassy",
  "name": "工作日历编辑器",
  "title": "工作日历",
  "layout": [],
  "type": "editor",
  "folderId": "162bd9e9635",
  "fields": [
    {
      "id": "162c49c1b1e",
      "name": "id",
      "text": "编号",
      "type": "单行文本框",
      "formFields": [],
      "required": true
    },
    {
      "id": "162c46185f6",
      "name": "name",
      "text": "日历名称",
      "type": "单行文本框",
      "formFields": [],
      "required": true,
      "textLimit": 25
    },
    {
      "id": "162c4a9e27e",
      "name": "description",
      "text": "说明",
      "type": "单行文本框",
      "formFields": []
    },
    {
      "id": "163957e16ba",
      "name": "basicWorks",
      "text": "每日标准工时",
      "type": "单行文本框",
      "formFields": [],
      "required": true,
      "textRestrict": "浮点"
    },
    {
      "id": "1642247d204",
      "name": "overTimeWorks",
      "text": "每日加班工时",
      "type": "单行文本框",
      "formFields": [],
      "required": true,
      "textRestrict": "浮点"
    },
    {
      "id": "162f0a6960f",
      "name": "新字段1",
      "type": "行",
      "formFields": [
        {
          "id": "162cc8cd4b4",
          "name": "global",
          "text": "全局",
          "type": "复选框",
          "formFields": [],
          "checkStyle": "开关（默认）"
        },
        {
          "id": "162cc8be76b",
          "name": "enabled",
          "text": "启用",
          "type": "复选框",
          "formFields": [],
          "checkStyle": "开关（默认）"
        }
      ]
    }
  ],
  "actions": [],
  "smallEditor": true,
  "disableInitLoadData": false
}