{
  "id": "工作流定义编辑器（授权用）",
  "name": "工作流定义编辑器（授权用）",
  "title": "工作流启动授权",
  "layout": [],
  "type": "editor",
  "folderId": "16a38999733",
  "fields": [
    {
      "id": "16a38ac6ff6",
      "name": "属性",
      "type": "标签页",
      "formFields": [
        {
          "id": "16a057d44bb",
          "name": "name",
          "text": "名称",
          "type": "单行文本框",
          "formFields": [],
          "readOnly": true,
          "required": false
        },
        {
          "id": "16a0632241c",
          "name": "新字段1",
          "type": "行",
          "formFields": [
            {
              "id": "16a1bef20da",
              "name": "type",
              "text": "类型",
              "type": "单行文本框",
              "formFields": [],
              "readOnly": true,
              "required": false,
              "optionText": ""
            },
            {
              "id": "16a057d461c",
              "name": "enabled",
              "text": "启用",
              "type": "复选框",
              "formFields": [],
              "readOnly": true,
              "checkStyle": "开关（默认）"
            }
          ]
        },
        {
          "id": "16a057d455a",
          "name": "description",
          "text": "描述",
          "type": "单行文本框",
          "formFields": [],
          "readOnly": true
        },
        {
          "id": "16a19d8d47c",
          "name": "allUser",
          "text": "授权所有用户",
          "type": "复选框",
          "formFields": [],
          "checkStyle": "开关（默认）"
        }
      ]
    },
    {
      "id": "16a057d4779",
      "name": "用户",
      "type": "标签页",
      "formFields": [
        {
          "id": "16a0b735107",
          "name": "users",
          "text": "授权用户",
          "type": "多个对象选择框",
          "formFields": [],
          "selectorAssemblyId": "用户选择列表",
          "grabVertical": true,
          "valueFieldName": "userId"
        }
      ]
    },
    {
      "id": "16a1a044cb3",
      "name": "组织",
      "type": "标签页",
      "formFields": [
        {
          "id": "16a0b71ed33",
          "name": "organizations",
          "text": "授权组织",
          "type": "多个对象选择框",
          "formFields": [],
          "selectorAssemblyId": "组织选择器",
          "grabVertical": true,
          "valueFieldName": "_id"
        }
      ]
    },
    {
      "id": "16a1a045037",
      "name": "角色",
      "type": "标签页",
      "formFields": [
        {
          "id": "16a19ded6d5",
          "name": "roles",
          "text": "授权角色",
          "type": "多个对象选择框",
          "formFields": [],
          "selectorAssemblyId": "功能角色选择器",
          "grabVertical": true,
          "valueFieldName": "id"
        }
      ]
    }
  ],
  "actions": [],
  "smallEditor": true
}