{
  "id": "工作看板（待指派）",
  "name": "工作看板（待指派）",
  "layout": [],
  "type": "board",
  "stickerTitle": "我的工作 - 待指派",
  "folderId": "166bdf4dc3f",
  "gridAutoHeight": true,
  "gridDataSetService": "com.bizvisionsoft.service.WorkService",
  "gridPageCount": 8,
  "columns": [],
  "fields": [
    {
      "id": "1670bd50d18",
      "name": "projectNumber",
      "text": "项目编号",
      "type": "文本输入框（查询）",
      "formFields": []
    },
    {
      "id": "1670bd50c7e",
      "name": "projectName",
      "text": "项目名称",
      "type": "文本输入框（查询）",
      "formFields": []
    },
    {
      "id": "1670bd50992",
      "name": "fullName",
      "text": "工作名称",
      "type": "文本输入框（查询）",
      "formFields": []
    },
    {
      "id": "1670bd50dbc",
      "name": "planStart",
      "text": "计划开始",
      "type": "日期时间（查询）",
      "formFields": []
    },
    {
      "id": "1670bd50e52",
      "name": "planFinish",
      "text": "计划完成",
      "type": "日期时间（查询）",
      "formFields": []
    }
  ],
  "actions": [
    {
      "id": "1670bd63854",
      "name": "filter",
      "tooltips": "过滤在所选日期以前需开始的工作",
      "image": "/img/calendar_w.svg",
      "bundleId": "com.bizvisionsoft.pms",
      "className": "com.bizvisionsoft.pms.work.action.FilterWork",
      "style": "info",
      "type": "customized",
      "parameters": "{\"filterType\":\"计划开始\"}"
    },
    {
      "id": "167152bd5e7",
      "name": "切换列表",
      "image": "/img/right_w.svg",
      "switchContentToAssemblyId": "我的待指派工作",
      "style": "info",
      "type": "switch",
      "verticalSpan": 0
    }
  ],
  "rowActions": [
    {
      "id": "1670d3f5d1c",
      "name": "操作",
      "bundleId": "com.bizvisionsoft.pms",
      "className": "com.bizvisionsoft.pms.work.WorkCardACT",
      "type": "customized",
      "verticalSpan": 0
    }
  ],
  "hasTitlebar": true,
  "disableInitLoadData": false,
  "compactTitleBar": true,
  "candidates": [],
  "sortFields": [
    {
      "id": "167315a9c42",
      "name": "projectNumber",
      "text": "项目编号",
      "type": "排序字段",
      "formFields": []
    },
    {
      "id": "167315a9e57",
      "name": "projectName",
      "text": "项目名称",
      "type": "排序字段",
      "formFields": []
    },
    {
      "id": "167315a9a0d",
      "name": "fullName",
      "text": "工作名称",
      "type": "排序字段",
      "formFields": []
    },
    {
      "id": "167315a9ac2",
      "name": "planStart",
      "text": "计划开始",
      "type": "排序字段",
      "formFields": []
    },
    {
      "id": "167315a9b69",
      "name": "planFinish",
      "text": "计划完成",
      "type": "排序字段",
      "formFields": []
    }
  ]
}