{
  "id": "工作搭接关系编辑器（1对1）",
  "name": "工作搭接关系编辑器（1对1）",
  "title": "工作搭接关系",
  "layout": [],
  "type": "editor",
  "folderId": "162ff4c2ed9",
  "fields": [
    {
      "id": "1629e37f73e",
      "name": "sourceTask",
      "text": "前序工作",
      "type": "单行文本框",
      "formFields": [],
      "readOnly": true
    },
    {
      "id": "1629e37ff2e",
      "name": "targetTask",
      "text": "后序工作",
      "type": "单行文本框",
      "formFields": [],
      "readOnly": true
    },
    {
      "id": "1629e380336",
      "name": "type",
      "text": "时距关系",
      "type": "单选框",
      "formFields": [],
      "required": true,
      "optionValue": "FS#FF#SS#SF",
      "optionText": "完成-开始#完成-完成#开始-开始#开始-完成",
      "radioStyle": "横向分段（默认）"
    },
    {
      "id": "1629e380964",
      "name": "lag",
      "text": "时距（天）",
      "type": "单行文本框",
      "formFields": [],
      "textRestrict": "整数"
    }
  ],
  "actions": [],
  "smallEditor": true,
  "tinyEditor": true,
  "disableInitLoadData": false
}