{
  "id": "工作报告-工作编辑器",
  "name": "工作报告-工作编辑器",
  "title": "工作报告-工作",
  "layout": [],
  "type": "editor",
  "folderId": "163f7eed09c",
  "fields": [
    {
      "id": "163f712eb17",
      "name": "estimatedFinish",
      "text": "预计完成时间",
      "type": "日期时间选择",
      "formFields": [],
      "format": "yyyy-MM-dd",
      "dateType": "date"
    },
    {
      "id": "163f4a16227",
      "name": "statement",
      "text": "完成情况",
      "type": "多行文本框",
      "formFields": [],
      "textLimit": 500
    },
    {
      "id": "163f4a1640c",
      "name": "problems",
      "text": "存在的问题",
      "type": "多行文本框",
      "formFields": [],
      "textLimit": 500
    }
  ],
  "smallEditor": true,
  "disableInitLoadData": false
}