{
  "id": "/影响范围等级.gridassy",
  "name": "影响范围等级",
  "layout": [],
  "type": "grid",
  "stickerTitle": "影响范围等级",
  "folderId": "168403fc076",
  "gridLineVisiable": true,
  "gridHeaderVisiable": true,
  "gridHasVScroll": true,
  "gridDataSetService": "com.bizvisionsoft.service.ProblemService",
  "columns": [
    {
      "id": "1683d84ecca",
      "name": "index",
      "text": "数值",
      "alignment": 16384,
      "width": 60,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "16386c27c91",
      "name": "value",
      "text": "指标",
      "alignment": 16384,
      "width": 160,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "16386c236f2",
      "name": "text",
      "text": "名称",
      "alignment": 16384,
      "width": 160,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "1683d84f0f6",
      "name": "desc",
      "text": "说明",
      "alignment": 16384,
      "width": 320,
      "resizeable": true,
      "columns": []
    }
  ],
  "fields": [],
  "gridAutoColumnWidth": true,
  "actions": [
    {
      "id": "16386c34c71",
      "name": "创建",
      "image": "/img/add_16_w.svg",
      "style": "normal",
      "editorAssemblyId": "/指标编辑器.editorassy",
      "type": "insert",
      "createActionNewInstanceBundleId": "com.bizvisionsoft.service",
      "createActionNewInstanceClassName": "com.bizvisionsoft.service.model.IncidenceInd",
      "verticalSpan": 0
    }
  ],
  "rowActions": [
    {
      "id": "16386c3d9c8",
      "name": "编辑",
      "image": "/img/edit_w.svg",
      "style": "normal",
      "editorAssemblyId": "/指标编辑器.editorassy",
      "editorAssemblyEditable": true,
      "type": "edit",
      "verticalSpan": 0
    },
    {
      "id": "16386c2d80c",
      "name": "删除",
      "image": "/img/minus_16_w.svg",
      "style": "warning",
      "type": "delete",
      "verticalSpan": 0
    }
  ],
  "hasTitlebar": true,
  "disableInitLoadData": false,
  "sortFields": []
}