{
  "id": "待审批的项目变更",
  "name": "待审批的项目变更",
  "layout": [],
  "type": "grid",
  "stickerTitle": "审批项目变更",
  "folderId": "1644f7d209b",
  "gridLineVisiable": true,
  "gridHeaderVisiable": true,
  "gridHasHScroll": true,
  "gridHasVScroll": true,
  "gridDataSetService": "com.bizvisionsoft.service.ProjectService",
  "columns": [
    {
      "id": "16464858fad",
      "name": "projectName",
      "text": "项目",
      "alignment": 16384,
      "width": 240,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "164445fe566",
      "name": "status",
      "text": "状态",
      "alignment": 16777216,
      "width": 80,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "1644450afeb",
      "name": "applicantInfoHtml",
      "text": "申请人",
      "alignment": 16384,
      "width": 100,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "1644450b14d",
      "name": "applicantDate",
      "text": "申请时间",
      "alignment": 16777216,
      "width": 160,
      "resizeable": true,
      "columns": [],
      "format": "yyyy-MM-dd HH:mm:ss"
    },
    {
      "id": "1644450b2a0",
      "name": "applicantUnit",
      "text": "申请单位",
      "alignment": 16384,
      "width": 240,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "16444603344",
      "name": "submitDate",
      "text": "提交时间",
      "alignment": 16777216,
      "width": 160,
      "resizeable": true,
      "columns": [],
      "format": "yyyy-MM-dd HH:mm:ss"
    },
    {
      "id": "1644b6131df",
      "name": "projectSituation",
      "text": "项目现状",
      "alignment": 16384,
      "width": 320,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "1644b61329a",
      "name": "reason",
      "text": "申请调整原因",
      "alignment": 16384,
      "width": 320,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "1644b61336b",
      "name": "requirement",
      "text": "进度要求",
      "alignment": 16384,
      "width": 320,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "1644b613450",
      "name": "achievements",
      "text": "成果形式及数量",
      "alignment": 16384,
      "width": 320,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "1644b6138bf",
      "name": "questionProcessing",
      "text": "问题处理",
      "alignment": 16384,
      "width": 320,
      "resizeable": true,
      "columns": []
    }
  ],
  "fields": [
    {
      "id": "1646ff40b80",
      "name": "projectName",
      "text": "项目",
      "type": "文本输入框（查询）",
      "formFields": []
    },
    {
      "id": "1646ff40da2",
      "name": "applicantInfo",
      "text": "申请人",
      "type": "文本输入框（查询）",
      "formFields": []
    },
    {
      "id": "1646ff40e57",
      "name": "applicantDate",
      "text": "申请时间",
      "type": "文本输入框（查询）",
      "formFields": []
    },
    {
      "id": "1646ff40f06",
      "name": "applicantUnit",
      "text": "申请单位",
      "type": "文本输入框（查询）",
      "formFields": []
    }
  ],
  "actions": [],
  "rowActions": [
    {
      "id": "16445030a08",
      "name": "打开变更",
      "text": "打开变更",
      "image": "/img/right.svg",
      "bundleId": "com.bizvisionsoft.pms",
      "className": "com.bizvisionsoft.pms.projectchange.OpenProjectChangeACT",
      "style": "",
      "editorAssemblyId": "1644503ab8b",
      "type": "customized",
      "verticalSpan": 0
    }
  ],
  "hasTitlebar": true,
  "disableInitLoadData": false,
  "sortFields": [
    {
      "id": "1675dc0deb0",
      "name": "projectName",
      "text": "项目名称",
      "type": "排序字段",
      "formFields": []
    },
    {
      "id": "1675dc0df63",
      "name": "projectNumber",
      "text": "项目编号",
      "type": "排序字段",
      "formFields": []
    },
    {
      "id": "1675dc0e04f",
      "name": "applicantInfo",
      "text": "申请人",
      "type": "排序字段",
      "formFields": []
    },
    {
      "id": "1675dc0e116",
      "name": "applicantDate",
      "text": "申请日期",
      "type": "排序字段",
      "formFields": []
    },
    {
      "id": "1675dc0e231",
      "name": "applicantUnit",
      "text": "申请单位",
      "type": "排序字段",
      "formFields": []
    }
  ]
}