{
  "id": "/待审批的项目变更（看板）.boardassy",
  "name": "待审批的项目变更（看板）",
  "layout": [],
  "type": "board",
  "stickerTitle": "待审批的项目变更",
  "folderId": "166bdf4dc3f",
  "gridAutoHeight": true,
  "gridDataSetService": "com.bizvisionsoft.service.ProjectService",
  "gridPageCount": 8,
  "columns": [],
  "fields": [
    {
      "id": "167316dc983",
      "name": "projectNumber",
      "text": "项目编号",
      "type": "文本输入框（查询）",
      "formFields": []
    },
    {
      "id": "16719fd7f91",
      "name": "projectName",
      "text": "项目",
      "type": "文本输入框（查询）",
      "formFields": []
    },
    {
      "id": "16719fd8055",
      "name": "applicantInfo",
      "text": "申请人",
      "type": "文本输入框（查询）",
      "formFields": []
    },
    {
      "id": "16719fd8135",
      "name": "applicantDate",
      "text": "申请时间",
      "type": "日期时间范围（查询）",
      "formFields": []
    },
    {
      "id": "16719fd81f6",
      "name": "applicantUnit",
      "text": "申请单位",
      "type": "文本输入框（查询）",
      "formFields": []
    }
  ],
  "actions": [
    {
      "id": "1670bd63854",
      "name": "filter",
      "tooltips": "过滤在所选日期以前需开始的工作",
      "image": "/img/calendar_w.svg",
      "bundleId": "com.bizvisionsoft.pms",
      "className": "com.bizvisionsoft.pms.work.action.FilterWork",
      "style": "info",
      "type": "customized",
      "parameters": "{\"filterType\":\"计划开始\"}"
    },
    {
      "id": "16715207345",
      "name": "切换列表",
      "image": "/img/right_w.svg",
      "switchContentToAssemblyId": "/待审批的项目变更.gridassy",
      "style": "info",
      "type": "switch",
      "verticalSpan": 0
    }
  ],
  "rowActions": [
    {
      "id": "1670d294caf",
      "name": "操作",
      "bundleId": "com.bizvisionsoft.pms",
      "className": "com.bizvisionsoft.pms.projectchange.ProjectChangeCardACT",
      "type": "customized",
      "verticalSpan": 0
    }
  ],
  "hasTitlebar": true,
  "disableInitLoadData": false,
  "compactTitleBar": true,
  "candidates": [],
  "sortFields": [
    {
      "id": "167316cecbe",
      "name": "projectName",
      "text": "项目名称",
      "type": "排序字段",
      "formFields": []
    },
    {
      "id": "167316ced65",
      "name": "projectNumber",
      "text": "项目编号",
      "type": "排序字段",
      "formFields": []
    },
    {
      "id": "167316cee2b",
      "name": "applicantInfo",
      "text": "申请人",
      "type": "排序字段",
      "formFields": []
    },
    {
      "id": "167316cef7b",
      "name": "applicantDate",
      "text": "申请时间",
      "type": "排序字段",
      "formFields": []
    },
    {
      "id": "167316ea5c1",
      "name": "applicantUnit",
      "text": "申请单位",
      "type": "排序字段",
      "formFields": []
    }
  ]
}