{
  "id": "待确认的报告",
  "name": "待确认的报告",
  "layout": [],
  "type": "grid",
  "stickerTitle": "待确认的报告",
  "folderId": "1646aced004",
  "gridAutoExpandLevel": -1,
  "gridMarkupEnabled": true,
  "gridLineVisiable": true,
  "gridHeaderVisiable": true,
  "gridHasHScroll": true,
  "gridHasVScroll": true,
  "gridPageControl": true,
  "gridDataSetService": "com.bizvisionsoft.service.WorkReportService",
  "gridDataSetBundleId": "",
  "gridDataSetClassName": "",
  "columns": [
    {
      "id": "163f29425a0",
      "name": "period",
      "text": "周期",
      "alignment": 16777216,
      "width": 140,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "163f297ca57",
      "name": "projectName",
      "text": "项目",
      "alignment": 16384,
      "width": 320,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "1646ad048c4",
      "name": "type",
      "text": "类型",
      "alignment": 16384,
      "width": 80,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "163f297ccad",
      "name": "stageName",
      "text": "阶段",
      "alignment": 16777216,
      "width": 120,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "163f297cd82",
      "name": "reporterInfoHtml",
      "text": "报告人",
      "alignment": 16384,
      "width": 120,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "163f297ce3f",
      "name": "reportDate",
      "text": "报告时间",
      "alignment": 16777216,
      "width": 100,
      "resizeable": true,
      "columns": [],
      "format": "yyyy-MM-dd"
    },
    {
      "id": "163f298cb4c",
      "name": "submitDate",
      "text": "提交时间",
      "alignment": 16777216,
      "width": 100,
      "resizeable": true,
      "columns": [],
      "format": "yyyy-MM-dd"
    },
    {
      "id": "163f298c883",
      "name": "verifierInfo",
      "text": "确认人",
      "alignment": 16384,
      "width": 120,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "163f2990178",
      "name": "verifyDate",
      "text": "确认时间",
      "alignment": 16777216,
      "width": 100,
      "resizeable": true,
      "columns": [],
      "format": "yyyy-MM-dd"
    }
  ],
  "fields": [
    {
      "id": "1646fc0c58f",
      "name": "projectName",
      "text": "项目",
      "type": "文本输入框（查询）",
      "formFields": []
    },
    {
      "id": "1646fc10f08",
      "name": "period",
      "text": "周期",
      "type": "日期时间范围（查询）",
      "formFields": [],
      "dateType": "date"
    },
    {
      "id": "16474fbd722",
      "name": "type",
      "text": "类型",
      "type": "下拉选择框（查询）",
      "formFields": [],
      "optionText": "日报#周报#月报"
    },
    {
      "id": "16474fbd93c",
      "name": "reporterInfo",
      "text": "报告人",
      "type": "文本输入框（查询）",
      "formFields": []
    }
  ],
  "actions": [],
  "rowActions": [
    {
      "id": "163f2dc8560",
      "name": "打开",
      "text": "",
      "image": "/img/right.svg",
      "bundleId": "com.bizvisionsoft.pms",
      "className": "com.bizvisionsoft.pms.workreport.OpenWorkReportACT",
      "style": "",
      "editorAssemblyId": "163f2d9d844",
      "editorAssemblyEditable": true,
      "type": "customized",
      "verticalSpan": 0
    }
  ],
  "hasTitlebar": true,
  "disableInitLoadData": false,
  "sortFields": [
    {
      "id": "1675dbeb31e",
      "name": "projectNumber",
      "text": "项目编号",
      "type": "排序字段",
      "formFields": []
    },
    {
      "id": "1675dbeb18d",
      "name": "projectName",
      "text": "项目名称",
      "type": "排序字段",
      "formFields": []
    },
    {
      "id": "1675dbeb244",
      "name": "period",
      "text": "周期",
      "type": "排序字段",
      "formFields": []
    },
    {
      "id": "1675dbeb3e3",
      "name": "type",
      "text": "类型",
      "type": "排序字段",
      "formFields": []
    },
    {
      "id": "1675dbf3200",
      "name": "reporterInfo",
      "text": "报告人",
      "type": "排序字段",
      "formFields": []
    }
  ]
}