{
  "id": "我的项目",
  "name": "我的项目",
  "layout": [],
  "type": "grid",
  "stickerTitle": "我负责和参与的项目",
  "folderId": "1632e5a2dba",
  "gridLineVisiable": true,
  "gridHeaderVisiable": true,
  "gridHasHScroll": true,
  "gridHasVScroll": true,
  "gridFix": 1,
  "gridPageControl": true,
  "gridDataSetService": "com.bizvisionsoft.service.ProjectService",
  "columns": [
    {
      "id": "1632e70d9f6",
      "name": "name",
      "text": "名称",
      "alignment": 16384,
      "width": 320,
      "resizeable": true,
      "columns": [],
      "enableColumnSort": true
    },
    {
      "id": "1632e6f69f7",
      "name": "id",
      "text": "编号",
      "alignment": 16384,
      "width": 80,
      "minimumWidth": 40,
      "resizeable": true,
      "columns": [],
      "enableColumnSort": true
    },
    {
      "id": "1632e726004",
      "name": "statusHtml",
      "text": "状态",
      "alignment": 16777216,
      "width": 120,
      "resizeable": true,
      "detail": true,
      "summary": true,
      "columns": []
    },
    {
      "id": "1632e717b2e",
      "name": "pmInfoHtml",
      "text": "项目\u003cbr/\u003e经理",
      "alignment": 16777216,
      "width": 64,
      "resizeable": true,
      "columns": [],
      "markupEnabled": true,
      "enableColumnSort": true,
      "columnSortName": "pmInfo"
    },
    {
      "id": "165050a2fc1",
      "name": "startApproved",
      "text": "启动\u003cbr/\u003e批准",
      "alignment": 16777216,
      "width": 60,
      "resizeable": true,
      "columns": [],
      "markupEnabled": true
    },
    {
      "id": "1642f50583e",
      "name": "进度",
      "text": "进度",
      "alignment": 16384,
      "width": 80,
      "resizeable": true,
      "columns": [
        {
          "id": "1642f508551",
          "name": "planStart",
          "text": "计划开始",
          "alignment": 16777216,
          "width": 96,
          "resizeable": true,
          "detail": true,
          "summary": true,
          "columns": [],
          "format": "yyyy-MM-dd",
          "enableColumnSort": true
        },
        {
          "id": "1642f50c0ce",
          "name": "planFinish",
          "text": "计划完成",
          "alignment": 16777216,
          "width": 96,
          "resizeable": true,
          "detail": true,
          "summary": true,
          "columns": [],
          "format": "yyyy-MM-dd",
          "enableColumnSort": true
        },
        {
          "id": "1642f4ccdf7",
          "name": "planDuration",
          "text": "工期",
          "alignment": 131072,
          "width": 52,
          "resizeable": true,
          "detail": true,
          "columns": [],
          "enableColumnSort": true
        },
        {
          "id": "1632e733f27",
          "name": "start",
          "text": "启动",
          "alignment": 16777216,
          "width": 96,
          "resizeable": true,
          "detail": true,
          "columns": [],
          "format": "yyyy-MM-dd"
        },
        {
          "id": "1632e73d16f",
          "name": "finish",
          "text": "完工",
          "alignment": 16777216,
          "width": 96,
          "resizeable": true,
          "detail": true,
          "columns": [],
          "format": "yyyy-MM-dd"
        }
      ]
    },
    {
      "id": "163f82aef90",
      "name": "warningOverdue",
      "text": "进度\u003cbr/\u003e状态",
      "alignment": 16777216,
      "width": 80,
      "columns": [],
      "markupEnabled": true
    },
    {
      "id": "1642f415445",
      "name": "预计进度",
      "text": "预计进度",
      "alignment": 16384,
      "width": 80,
      "resizeable": true,
      "expanded": true,
      "columns": [
        {
          "id": "1642f4285db",
          "name": "estFinish",
          "text": "完工",
          "alignment": 16777216,
          "width": 96,
          "resizeable": true,
          "detail": true,
          "summary": true,
          "columns": []
        },
        {
          "id": "1642f418417",
          "name": "estDuration",
          "text": "工期",
          "alignment": 16384,
          "width": 52,
          "resizeable": true,
          "detail": true,
          "summary": true,
          "columns": []
        },
        {
          "id": "1642f4af1c9",
          "name": "estOverdue",
          "text": "超期",
          "alignment": 131072,
          "width": 52,
          "resizeable": true,
          "detail": true,
          "summary": true,
          "columns": []
        }
      ],
      "noToggleGridColumnGroup": true
    },
    {
      "id": "163f8f485f1",
      "name": "warningOvercost",
      "text": "成本\u003cbr/\u003e状态",
      "alignment": 16777216,
      "width": 52,
      "columns": [],
      "markupEnabled": true
    },
    {
      "id": "1632e744d66",
      "name": "资金",
      "text": "资金（人名币万元）",
      "alignment": 16384,
      "width": 80,
      "resizeable": true,
      "expanded": true,
      "columns": [
        {
          "id": "1632e748ce9",
          "name": "budget",
          "text": "预算",
          "alignment": 131072,
          "width": 80,
          "resizeable": true,
          "detail": true,
          "summary": true,
          "columns": [],
          "format": "###,##0.0"
        },
        {
          "id": "1632e751ae5",
          "name": "cost",
          "text": "实际",
          "alignment": 131072,
          "width": 80,
          "resizeable": true,
          "detail": true,
          "summary": true,
          "columns": [],
          "format": "###,##0.0"
        },
        {
          "id": "163f8cbba22",
          "name": "overcost",
          "text": "超支",
          "alignment": 131072,
          "width": 80,
          "resizeable": true,
          "detail": true,
          "summary": true,
          "columns": [],
          "format": "###,##0.0"
        }
      ],
      "noToggleGridColumnGroup": true
    },
    {
      "id": "1632e764c66",
      "name": "指标",
      "text": "指标",
      "alignment": 16384,
      "width": 80,
      "resizeable": true,
      "expanded": true,
      "columns": [
        {
          "id": "1632e76860c",
          "name": "war",
          "text": "工作量完成",
          "alignment": 131072,
          "width": 88,
          "resizeable": true,
          "detail": true,
          "summary": true,
          "columns": [],
          "format": "#0.0%"
        },
        {
          "id": "1632e770ed1",
          "name": "car",
          "text": "预算使用",
          "alignment": 131072,
          "width": 80,
          "resizeable": true,
          "detail": true,
          "summary": true,
          "columns": [],
          "format": "#0.0%"
        },
        {
          "id": "1632e773bc9",
          "name": "sar",
          "text": "进度完成",
          "alignment": 131072,
          "width": 80,
          "resizeable": true,
          "detail": true,
          "summary": true,
          "columns": [],
          "format": "#0.0%"
        },
        {
          "id": "1632e773d33",
          "name": "bdr",
          "text": "预算偏差",
          "alignment": 131072,
          "width": 80,
          "resizeable": true,
          "detail": true,
          "summary": true,
          "columns": [],
          "format": "#0.0%"
        }
      ],
      "noToggleGridColumnGroup": true
    },
    {
      "id": "1646ab26111",
      "name": "eps",
      "text": "EPS",
      "alignment": 16384,
      "width": 160,
      "moveable": true,
      "resizeable": true,
      "detail": true,
      "columns": []
    },
    {
      "id": "1654e65b252",
      "name": "program",
      "text": "项目集",
      "alignment": 16384,
      "width": 160,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "1632e720bc1",
      "name": "impUnitOrgFullName",
      "text": "责任单位",
      "alignment": 16384,
      "width": 240,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "1650623cffd",
      "name": "历史",
      "text": "历史",
      "alignment": 16384,
      "width": 80,
      "resizeable": true,
      "columns": [
        {
          "id": "16506245e79",
          "name": "createOn",
          "text": "创建",
          "alignment": 16777216,
          "width": 160,
          "resizeable": true,
          "detail": true,
          "summary": true,
          "columns": [],
          "format": "yyyy-MM-dd HH:mm:ss"
        },
        {
          "id": "165062466ac",
          "name": "createByInfo",
          "text": "",
          "alignment": 16777216,
          "width": 64,
          "resizeable": true,
          "detail": true,
          "summary": true,
          "columns": []
        },
        {
          "id": "16506246ca7",
          "name": "approveOn",
          "text": "批准",
          "alignment": 16777216,
          "width": 160,
          "resizeable": true,
          "detail": true,
          "columns": [],
          "format": "yyyy-MM-dd HH:mm:ss"
        },
        {
          "id": "1650624705d",
          "name": "approveByInfo",
          "text": "",
          "alignment": 16777216,
          "width": 64,
          "resizeable": true,
          "detail": true,
          "columns": []
        },
        {
          "id": "1650624a277",
          "name": "startOn",
          "text": "启动",
          "alignment": 16777216,
          "width": 160,
          "resizeable": true,
          "detail": true,
          "columns": [],
          "format": "yyyy-MM-dd HH:mm:ss"
        },
        {
          "id": "1650624a501",
          "name": "startByInfo",
          "text": "",
          "alignment": 16777216,
          "width": 64,
          "resizeable": true,
          "detail": true,
          "columns": []
        },
        {
          "id": "1650646ee4a",
          "name": "distributeOn",
          "text": "下达",
          "alignment": 16777216,
          "width": 160,
          "resizeable": true,
          "detail": true,
          "columns": [],
          "format": "yyyy-MM-dd HH:mm:ss"
        },
        {
          "id": "16506479153",
          "name": "distributeByInfo",
          "text": "",
          "alignment": 16777216,
          "width": 64,
          "resizeable": true,
          "detail": true,
          "columns": []
        },
        {
          "id": "1650624a93b",
          "name": "finishOn",
          "text": "收尾",
          "alignment": 16777216,
          "width": 160,
          "resizeable": true,
          "detail": true,
          "columns": [],
          "format": "yyyy-MM-dd HH:mm:ss"
        },
        {
          "id": "1650624ab84",
          "name": "finishByInfo",
          "text": "",
          "alignment": 16777216,
          "width": 64,
          "resizeable": true,
          "detail": true,
          "columns": []
        },
        {
          "id": "1650624adeb",
          "name": "closeOn",
          "text": "关闭",
          "alignment": 16777216,
          "width": 160,
          "resizeable": true,
          "detail": true,
          "columns": [],
          "format": "yyyy-MM-dd HH:mm:ss"
        },
        {
          "id": "1650624b020",
          "name": "closeByInfo",
          "text": "",
          "alignment": 16777216,
          "width": 64,
          "resizeable": true,
          "detail": true,
          "columns": []
        }
      ]
    }
  ],
  "fields": [
    {
      "id": "1632f063e7b",
      "name": "id",
      "text": "项目编号",
      "type": "文本输入框（查询）",
      "formFields": []
    },
    {
      "id": "16505a2745d",
      "name": "新字段18",
      "type": "行",
      "formFields": [
        {
          "id": "1632f06d065",
          "name": "name",
          "text": "项目名称",
          "type": "文本输入框（查询）",
          "formFields": []
        },
        {
          "id": "16505a1fbdf",
          "name": "classfication",
          "text": "项目等级",
          "type": "下拉选择框（查询）",
          "formFields": [],
          "optionText": "A#B#C"
        }
      ]
    },
    {
      "id": "1654e6643ff",
      "name": "新字段11",
      "type": "行",
      "formFields": [
        {
          "id": "1654aebad20",
          "name": "eps_id",
          "text": "EPS",
          "type": "对象选择（查询）",
          "formFields": [],
          "selectorAssemblyId": "EPS选择",
          "valueFieldName": "_id"
        },
        {
          "id": "1654e66aa10",
          "name": "program_id",
          "text": "项目集",
          "type": "对象选择（查询）",
          "formFields": [],
          "selectorAssemblyId": "项目集选择列表",
          "valueFieldName": "_id"
        }
      ]
    },
    {
      "id": "165058cfd4f",
      "name": "新字段5",
      "type": "行",
      "formFields": [
        {
          "id": "1632f085696",
          "name": "status",
          "text": "状态",
          "type": "下拉选择框（查询）",
          "formFields": [],
          "optionText": "已创建#进行中#收尾中#已关闭#已暂停#已中止"
        },
        {
          "id": "16505862827",
          "name": "stage",
          "text": "当前阶段",
          "type": "文本输入框（查询）",
          "formFields": []
        }
      ]
    },
    {
      "id": "165058c9f1b",
      "name": "新字段4",
      "type": "行",
      "formFields": [
        {
          "id": "16505597b90",
          "name": "planStart",
          "text": "计划开始",
          "type": "日期时间范围（查询）",
          "formFields": [],
          "dateType": "date"
        },
        {
          "id": "1650559f4d4",
          "name": "planFinish",
          "text": "计划完成",
          "type": "日期时间范围（查询）",
          "formFields": [],
          "dateType": "date"
        }
      ]
    },
    {
      "id": "16505f7146f",
      "name": "新字段23",
      "type": "行",
      "formFields": [
        {
          "id": "165056969e8",
          "name": "pmInfo",
          "text": "项目经理",
          "type": "文本输入框（查询）",
          "formFields": [],
          "selectorAssemblyId": "用户选择列表"
        },
        {
          "id": "1650585cc6a",
          "name": "impUnitOrgFullName",
          "text": "责任单位",
          "type": "文本输入框（查询）",
          "formFields": []
        }
      ]
    }
  ],
  "actions": [],
  "rowActions": [
    {
      "id": "1632eb0c047",
      "name": "打开",
      "image": "/img/right.svg",
      "bundleId": "com.bizvisionsoft.pms",
      "className": "com.bizvisionsoft.pms.eps.action.OpenEPSOrProject",
      "style": "",
      "type": "customized",
      "verticalSpan": 0
    }
  ],
  "hasTitlebar": true,
  "disableInitLoadData": false,
  "sortFields": [
    {
      "id": "16731703ab2",
      "name": "id",
      "text": "项目编号",
      "type": "排序字段",
      "formFields": []
    },
    {
      "id": "16731707c37",
      "name": "name",
      "text": "项目名称",
      "type": "排序字段",
      "formFields": []
    },
    {
      "id": "16731709be4",
      "name": "classfication",
      "text": "项目等级",
      "type": "排序字段",
      "formFields": []
    },
    {
      "id": "1673170f838",
      "name": "planStart",
      "text": "计划开始",
      "type": "排序字段",
      "formFields": []
    },
    {
      "id": "1673170f8f0",
      "name": "planFinish",
      "text": "计划完成",
      "type": "排序字段",
      "formFields": []
    },
    {
      "id": "1673170f9a3",
      "name": "actualStart",
      "text": "实际开始",
      "type": "排序字段",
      "formFields": []
    },
    {
      "id": "1673170fa3b",
      "name": "overdueIndex",
      "text": "预警级别",
      "type": "排序字段",
      "formFields": []
    }
  ]
}