{
  "id": "/我的待指派工作.gridassy",
  "name": "我的待指派工作",
  "layout": [],
  "type": "grid",
  "stickerTitle": "指派工作",
  "folderId": "163624e9684",
  "gridMarkupEnabled": true,
  "gridLineVisiable": true,
  "gridHeaderVisiable": true,
  "gridHasHScroll": true,
  "gridHasVScroll": true,
  "gridPageControl": true,
  "gridRenderBundleId": "com.bizvisionsoft.pms",
  "gridRenderClassName": "com.bizvisionsoft.pms.work.MyWorkRender",
  "gridDataSetService": "com.bizvisionsoft.service.WorkService",
  "columns": [
    {
      "id": "1636324ed09",
      "name": "projectText",
      "text": "项目",
      "alignment": 16384,
      "width": 280,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "16362575571",
      "name": "fullName",
      "text": "工作",
      "alignment": 16384,
      "width": 280,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "164eb28b953",
      "name": "chargerInfoHtml",
      "text": "负责人",
      "alignment": 16384,
      "width": 80,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "1636258808b",
      "name": "manageLevelHtml",
      "text": "级\u003cbr/\u003e别",
      "alignment": 16777216,
      "width": 40,
      "columns": [],
      "markupEnabled": true
    },
    {
      "id": "163ef9c1f20",
      "name": "计划",
      "text": "计划",
      "alignment": 16384,
      "width": 80,
      "resizeable": true,
      "expanded": true,
      "columns": [
        {
          "id": "16362575688",
          "name": "planStart",
          "text": "开始",
          "alignment": 16777216,
          "width": 96,
          "resizeable": true,
          "detail": true,
          "summary": true,
          "columns": [],
          "format": "yyyy-MM-dd"
        },
        {
          "id": "16362575769",
          "name": "planFinish",
          "text": "完成",
          "alignment": 16777216,
          "width": 96,
          "resizeable": true,
          "detail": true,
          "summary": true,
          "columns": [],
          "format": "yyyy-MM-dd"
        },
        {
          "id": "16362575849",
          "name": "planDuration",
          "text": "工期",
          "alignment": 131072,
          "width": 52,
          "resizeable": true,
          "detail": true,
          "summary": true,
          "columns": []
        }
      ],
      "noToggleGridColumnGroup": true
    },
    {
      "id": "16362587b53",
      "name": "warningIcon",
      "text": "进度\u003cbr/\u003e状态",
      "alignment": 16777216,
      "width": 52,
      "columns": [],
      "markupEnabled": true
    }
  ],
  "fields": [
    {
      "id": "163668a4b2e",
      "name": "projectName",
      "text": "项目名称",
      "type": "文本输入框（查询）",
      "formFields": []
    },
    {
      "id": "163668a4d3b",
      "name": "projectNumber",
      "text": "项目编号",
      "type": "文本输入框（查询）",
      "formFields": []
    },
    {
      "id": "163668a4e6a",
      "name": "fullName",
      "text": "工作名称",
      "type": "文本输入框（查询）",
      "formFields": []
    },
    {
      "id": "163668a4f44",
      "name": "planStart",
      "text": "计划开始",
      "type": "日期时间范围（查询）",
      "formFields": [],
      "dateType": "date"
    },
    {
      "id": "163668a4ff4",
      "name": "planFinish",
      "text": "计划完成",
      "type": "日期时间范围（查询）",
      "formFields": [],
      "dateType": "date"
    },
    {
      "id": "163668a50f0",
      "name": "overdue",
      "text": "超期预警",
      "type": "下拉选择框（查询）",
      "formFields": [],
      "optionText": "已超期#预警"
    },
    {
      "id": "163668a518a",
      "name": "manageLevel",
      "text": "管理级别",
      "type": "下拉选择框（查询）",
      "formFields": [],
      "optionText": "1#2#3"
    }
  ],
  "actions": [],
  "rowActions": [
    {
      "id": "1646ae2ba7b",
      "name": "指派",
      "text": "指派",
      "image": "/img/appointment_w.svg",
      "bundleId": "com.bizvisionsoft.pms",
      "className": "com.bizvisionsoft.pms.work.action.AssignerWorkACT",
      "style": "normal",
      "type": "customized",
      "verticalSpan": 0
    }
  ],
  "hasTitlebar": true,
  "disableInitLoadData": false,
  "sortFields": [
    {
      "id": "1675db783b3",
      "name": "fullName",
      "text": "工作名称",
      "type": "排序字段",
      "formFields": []
    },
    {
      "id": "1675db78460",
      "name": "projectNumber",
      "text": "项目编号",
      "type": "排序字段",
      "formFields": []
    },
    {
      "id": "1675db78528",
      "name": "projectName",
      "text": "项目名称",
      "type": "排序字段",
      "formFields": []
    },
    {
      "id": "1675db78619",
      "name": "planStart",
      "text": "计划开始",
      "type": "排序字段",
      "formFields": []
    },
    {
      "id": "1675db7872c",
      "name": "planFinish",
      "text": "计划完成",
      "type": "排序字段",
      "formFields": []
    },
    {
      "id": "1675db789f4",
      "name": "overdue",
      "text": "超期预警",
      "type": "排序字段",
      "formFields": []
    },
    {
      "id": "1675db78e75",
      "name": "manageLevel",
      "text": "管理级别",
      "type": "排序字段",
      "formFields": []
    }
  ]
}