{
  "id": "执业资格编辑器",
  "name": "执业资格编辑器",
  "title": "资格",
  "layout": [],
  "type": "editor",
  "folderId": "162bd9af701",
  "fields": [
    {
      "id": "162bd1ff051",
      "name": "name",
      "text": "名称",
      "type": "单行文本框",
      "formFields": [],
      "required": true
    },
    {
      "id": "162bd20048c",
      "name": "scope",
      "text": "范围",
      "type": "单选框",
      "formFields": [],
      "required": true,
      "optionValue": "国家#行业#公司",
      "optionText": "国家#行业#公司",
      "radioStyle": "横向分段（默认）"
    },
    {
      "id": "1675fb6fd94",
      "name": "type",
      "text": "类型",
      "type": "单选框",
      "formFields": [],
      "optionText": "技术资格#职业资格#执业资格",
      "radioStyle": "横向分段（默认）"
    },
    {
      "id": "162bd200392",
      "name": "description",
      "text": "说明",
      "type": "单行文本框",
      "formFields": []
    }
  ],
  "actions": [],
  "smallEditor": true,
  "disableInitLoadData": false
}