{
  "id": "/执业资格列表.gridassy",
  "name": "执业资格列表",
  "layout": [],
  "type": "grid",
  "stickerTitle": "资格",
  "folderId": "162bd9af701",
  "gridLineVisiable": true,
  "gridHeaderVisiable": true,
  "gridHasHScroll": true,
  "gridHasVScroll": true,
  "gridDataSetService": "com.bizvisionsoft.service.CommonService",
  "columns": [
    {
      "id": "162bd1ccbe0",
      "name": "name",
      "text": "名称",
      "alignment": 16384,
      "width": 80,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "1675fb79d86",
      "name": "type",
      "text": "类型",
      "alignment": 16384,
      "width": 80,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "162bd1ceee1",
      "name": "description",
      "text": "说明",
      "alignment": 16384,
      "width": 200,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "162bd1f7950",
      "name": "scope",
      "text": "范围",
      "alignment": 16384,
      "width": 120,
      "resizeable": true,
      "columns": []
    }
  ],
  "fields": [
    {
      "id": "164254c8446",
      "name": "name",
      "text": "名称",
      "type": "文本输入框（查询）",
      "formFields": []
    }
  ],
  "gridAutoColumnWidth": true,
  "actions": [
    {
      "id": "162bd220157",
      "name": "创建新执业资格",
      "image": "/img/add_16_w.svg",
      "bundleId": "com.bizvisionsoft.pms",
      "className": "com.bizvisionsoft.pms.cert.action.CreateCertificate",
      "style": "normal",
      "editorAssemblyId": "/执业资格编辑器.editorassy",
      "type": "insert",
      "createActionNewInstanceBundleId": "com.bizvisionsoft.service",
      "createActionNewInstanceClassName": "com.bizvisionsoft.service.model.Certificate",
      "verticalSpan": 0
    }
  ],
  "rowActions": [
    {
      "id": "162bd541af5",
      "name": "编辑执业资格",
      "text": "编辑",
      "image": "/img/edit_w.svg",
      "bundleId": "",
      "className": "",
      "style": "normal",
      "editorAssemblyId": "/执业资格编辑器.editorassy",
      "editorAssemblyEditable": true,
      "type": "edit",
      "verticalSpan": 0
    },
    {
      "id": "162bd239c04",
      "name": "删除执业资格",
      "text": "删除",
      "image": "/img/minus_16_w.svg",
      "bundleId": "",
      "className": "",
      "style": "warning",
      "type": "delete",
      "verticalSpan": 0
    }
  ],
  "hasTitlebar": true,
  "disableInitLoadData": false,
  "sortFields": []
}