{
  "id": "指标编辑器",
  "name": "指标编辑器",
  "title": "",
  "layout": [],
  "type": "editor",
  "folderId": "168403fc076",
  "fields": [
    {
      "id": "1683d35a9b5",
      "name": "index",
      "text": "数值",
      "type": "数字输入框",
      "formFields": [],
      "spinnerMax": 10,
      "spinnerMin": 1,
      "spinnerInc": 1,
      "spinnerPageInc": 1
    },
    {
      "id": "16386c4797d",
      "name": "value",
      "text": "值",
      "type": "单行文本框",
      "formFields": [],
      "required": true
    },
    {
      "id": "16386c46b6c",
      "name": "text",
      "text": "名称",
      "type": "单行文本框",
      "formFields": [],
      "required": true
    },
    {
      "id": "1683d28d8fb",
      "name": "desc",
      "text": "说明",
      "type": "多行文本框",
      "formFields": [],
      "required": false,
      "grabVertical": true
    }
  ],
  "actions": [],
  "smallEditor": true,
  "tinyEditor": true,
  "disableInitLoadData": false
}