{
  "id": "/期间预算编辑器.editorassy",
  "name": "期间预算编辑器",
  "title": "期间预算",
  "layout": [],
  "type": "editor",
  "folderId": "16390fa07d3",
  "fields": [
    {
      "id": "162ee843244",
      "name": "period",
      "text": "期间",
      "type": "日期时间选择",
      "formFields": [],
      "required": true,
      "dateType": "yearMonth"
    },
    {
      "id": "162c46185f6",
      "name": "budget",
      "text": "金额",
      "type": "单行文本框",
      "formFields": [],
      "textMessage": "人民币 万元",
      "required": true,
      "textLimit": 25,
      "textRestrict": "浮点"
    }
  ],
  "actions": [],
  "smallEditor": true,
  "disableInitLoadData": false
}