{
  "id": "未读消息",
  "name": "未读消息",
  "title": "我的未读消息",
  "description": "查看我的未读消息和设置已读",
  "layout": [],
  "type": "board",
  "stickerTitle": "未读消息",
  "folderId": "166bdf4dc3f",
  "gridAutoHeight": true,
  "gridDataSetService": "com.bizvisionsoft.service.CommonService",
  "gridPageCount": 8,
  "columns": [],
  "fields": [
    {
      "id": "1670bd50992",
      "name": "subject",
      "text": "标题",
      "type": "文本输入框（查询）",
      "formFields": []
    },
    {
      "id": "1670bd50c7e",
      "name": "content",
      "text": "内容",
      "type": "文本输入框（查询）",
      "formFields": []
    }
  ],
  "actions": [
    {
      "id": "1670bd63854",
      "name": "filter",
      "tooltips": "过滤",
      "image": "/img/calendar_w.svg",
      "bundleId": "com.bizvisionsoft.pms",
      "className": "com.bizvisionsoft.pms.message.FilterMsgCardACT",
      "style": "info",
      "type": "customized",
      "parameters": "{\"filterType\":\"计划开始\"}"
    },
    {
      "id": "16711242e00",
      "name": "切换",
      "image": "/img/right_w.svg",
      "bundleId": "",
      "className": "",
      "switchContentToAssemblyId": "消息收件箱",
      "style": "info",
      "type": "switch",
      "verticalSpan": 0
    }
  ],
  "rowActions": [
    {
      "id": "1670d294caf",
      "name": "操作",
      "bundleId": "com.bizvisionsoft.pms",
      "className": "com.bizvisionsoft.pms.message.MsgCardACT",
      "type": "customized",
      "verticalSpan": 0
    }
  ],
  "hasTitlebar": true,
  "disableInitLoadData": false,
  "compactTitleBar": true,
  "candidates": [],
  "sortFields": []
}