{
  "id": "检验进度监控",
  "name": "检验进度监控",
  "description": "检验进度",
  "layout": [],
  "type": "grid",
  "stickerTitle": "检验进度监控",
  "folderId": "163855be2f3",
  "gridAutoExpandLevel": 2,
  "gridLineVisiable": true,
  "gridHeaderVisiable": true,
  "gridHasVScroll": true,
  "gridDataSetBundleId": "com.bizvisionsoft.pms",
  "gridDataSetClassName": "com.bizvisionsoft.pms.workpackage.dataset.ScheduleMonitoringDateset",
  "columns": [
    {
      "id": "1638570c0b7",
      "name": "fullName",
      "text": "名称",
      "alignment": 16384,
      "width": 240,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "164eb68000d",
      "name": "wbsCode",
      "text": "WBS",
      "alignment": 16384,
      "width": 64,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "164eb680138",
      "name": "stageName",
      "text": "阶段",
      "alignment": 16384,
      "width": 120,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "163e2b01e87",
      "name": "packageName",
      "text": "类型",
      "alignment": 16384,
      "width": 220,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "163e2b89354",
      "name": "manageLevelHtml",
      "text": "级\u003cbr/\u003e别",
      "alignment": 16777216,
      "width": 40,
      "minimumWidth": 40,
      "columns": [],
      "markupEnabled": true
    },
    {
      "id": "1639112a56e",
      "name": "计划",
      "text": "计划",
      "alignment": 16384,
      "width": 80,
      "resizeable": true,
      "columns": [
        {
          "id": "1631b8469c7",
          "name": "planStart",
          "text": "开始",
          "alignment": 16777216,
          "width": 96,
          "resizeable": true,
          "detail": true,
          "summary": true,
          "columns": [],
          "format": "yyyy-MM-dd"
        },
        {
          "id": "1631b846a6e",
          "name": "planFinish",
          "text": "完成",
          "alignment": 16777216,
          "width": 96,
          "resizeable": true,
          "detail": true,
          "summary": true,
          "columns": [],
          "format": "yyyy-MM-dd"
        },
        {
          "id": "1631b8556a6",
          "name": "planDuration",
          "text": "工期（天）",
          "alignment": 131072,
          "width": 88,
          "resizeable": true,
          "detail": true,
          "columns": []
        },
        {
          "id": "1631b85c485",
          "name": "planWorks",
          "text": "工时（小时）",
          "alignment": 131072,
          "width": 110,
          "resizeable": true,
          "detail": true,
          "columns": []
        }
      ]
    },
    {
      "id": "16391130fb5",
      "name": "实际",
      "text": "实际",
      "alignment": 16384,
      "width": 80,
      "resizeable": true,
      "columns": [
        {
          "id": "1631b8469c7",
          "name": "actualStart",
          "text": "开始",
          "alignment": 16777216,
          "width": 96,
          "resizeable": true,
          "detail": true,
          "summary": true,
          "columns": [],
          "format": "yyyy-MM-dd"
        },
        {
          "id": "1631b846a6e",
          "name": "actualFinish",
          "text": "完成",
          "alignment": 16777216,
          "width": 96,
          "resizeable": true,
          "detail": true,
          "summary": true,
          "columns": [],
          "format": "yyyy-MM-dd"
        },
        {
          "id": "1631b8556a6",
          "name": "actualDuration",
          "text": "工期（天）",
          "alignment": 131072,
          "width": 88,
          "resizeable": true,
          "detail": true,
          "columns": []
        },
        {
          "id": "1631b85c485",
          "name": "actualWorks",
          "text": "工时（小时）",
          "alignment": 131072,
          "width": 110,
          "resizeable": true,
          "detail": true,
          "columns": []
        }
      ]
    },
    {
      "id": "163e2b7bab3",
      "name": "warningIcon",
      "text": "进度\u003cbr/\u003e状态",
      "alignment": 16777216,
      "width": 52,
      "minimumWidth": 52,
      "columns": [],
      "markupEnabled": true
    },
    {
      "id": "16385a4d9d2",
      "name": "charger",
      "text": "负责人",
      "alignment": 16384,
      "width": 120,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "1639113c645",
      "name": "指标",
      "text": "指标",
      "alignment": 16384,
      "width": 80,
      "resizeable": true,
      "expanded": true,
      "columns": [
        {
          "id": "1638c2da985",
          "name": "war",
          "text": "工作量完成",
          "alignment": 131072,
          "width": 88,
          "resizeable": true,
          "detail": true,
          "summary": true,
          "columns": [],
          "format": "##.0%"
        },
        {
          "id": "1638c2daa69",
          "name": "dar",
          "text": "工期完成",
          "alignment": 131072,
          "width": 80,
          "resizeable": true,
          "detail": true,
          "summary": true,
          "columns": [],
          "format": "##.0%"
        }
      ],
      "noToggleGridColumnGroup": true
    }
  ],
  "fields": [],
  "actions": [],
  "rowActions": [
    {
      "id": "16385f8e0a3",
      "name": "打开工作包",
      "text": "工作包",
      "image": "/img/right.svg",
      "bundleId": "com.bizvisionsoft.pms",
      "className": "com.bizvisionsoft.pms.work.action.OpenWorkPackage",
      "switchContentToAssemblyId": "工作包-检验",
      "openContent": true,
      "style": "",
      "objectBehavier": true,
      "type": "customized",
      "verticalSpan": 0
    }
  ],
  "hasTitlebar": true,
  "disableInitLoadData": false
}