{
  "id": "/消息收件箱.messengerassy",
  "name": "消息收件箱",
  "layout": [],
  "type": "messenger",
  "stickerTitle": "消息",
  "folderId": "165316c7974",
  "gridPageControl": true,
  "gridDataSetService": "com.bizvisionsoft.service.CommonService",
  "fields": [
    {
      "id": "163f7c5556b",
      "name": "subject",
      "text": "标题",
      "type": "文本输入框（查询）",
      "formFields": []
    },
    {
      "id": "163f7c8db33",
      "name": "content",
      "text": "内容",
      "type": "文本输入框（查询）",
      "formFields": []
    },
    {
      "id": "163f7c91151",
      "name": "senderInfo",
      "text": "发送者",
      "type": "文本输入框（查询）",
      "formFields": []
    },
    {
      "id": "163f7c92347",
      "name": "sendDate",
      "text": "发送日期",
      "type": "日期时间范围（查询）",
      "formFields": [],
      "dateType": "datetime"
    }
  ],
  "actions": [
    {
      "id": "163f7c3b20a",
      "name": "查询",
      "image": "/img/search_w.svg",
      "style": "info",
      "type": "query",
      "verticalSpan": 0
    }
  ],
  "disableInitLoadData": false
}