{
  "id": "添加人力资源编辑器",
  "name": "添加人力资源编辑器",
  "title": "添加人力资源",
  "layout": [],
  "type": "editor",
  "folderId": "16396e136be",
  "fields": [
    {
      "id": "1637d16e62a",
      "name": "usedHumanRes",
      "text": "人力资源",
      "type": "对象选择框",
      "formFields": [],
      "required": true,
      "selectorAssemblyId": "选择人力资源"
    },
    {
      "id": "1639700b117",
      "name": "新字段1",
      "type": "行",
      "formFields": [
        {
          "id": "1639701165d",
          "name": "from",
          "text": "使用时间：从",
          "type": "日期时间选择",
          "formFields": [],
          "required": true,
          "dateType": "date"
        },
        {
          "id": "16397011727",
          "name": "to",
          "text": "到",
          "type": "日期时间选择",
          "formFields": [],
          "required": true,
          "dateType": "date"
        }
      ]
    },
    {
      "id": "1637d1b39da",
      "name": "新字段4",
      "type": "行",
      "formFields": [
        {
          "id": "1637d179f9e",
          "name": "actualBasicQty",
          "text": "标准单位用量",
          "type": "单行文本框",
          "formFields": [],
          "required": true,
          "textRestrict": "浮点"
        },
        {
          "id": "1637d180bed",
          "name": "actualOverTimeQty",
          "text": "加班单位用量",
          "type": "单行文本框",
          "formFields": [],
          "textRestrict": "浮点"
        }
      ]
    }
  ],
  "smallEditor": true,
  "disableInitLoadData": false
}