{
  "id": "甘特图阶段工作编辑器",
  "name": "甘特图阶段工作编辑器",
  "title": "工作",
  "layout": [],
  "type": "editor",
  "folderId": "162ff4c2ed9",
  "fields": [
    {
      "id": "162b37658a3",
      "name": "text",
      "text": "阶段名称",
      "type": "单行文本框",
      "formFields": []
    },
    {
      "id": "162b3781a49",
      "name": "start_date",
      "text": "计划开始",
      "type": "日期时间选择",
      "formFields": [],
      "required": true,
      "dateType": "datetime"
    },
    {
      "id": "1668f573323",
      "name": "新字段1",
      "type": "行",
      "formFields": [
        {
          "id": "162b3781c3d",
          "name": "end_date",
          "text": "计划完成",
          "type": "日期时间选择",
          "formFields": [],
          "required": true,
          "dateType": "datetime",
          "reloadFields": "duration"
        },
        {
          "id": "1668f573985",
          "name": "duration",
          "text": "工期(天)",
          "type": "单行文本框",
          "formFields": [],
          "textRestrict": "整数",
          "reloadFields": "end_date"
        }
      ]
    },
    {
      "id": "1631659e850",
      "name": "charger",
      "text": "阶段负责",
      "type": "对象选择框",
      "formFields": [],
      "required": true,
      "selectorAssemblyId": "项目团队"
    }
  ],
  "actions": [],
  "smallEditor": true,
  "addToParentContext": true,
  "disableInitLoadData": false
}