{
  "id": "甘特图工作编辑器",
  "name": "甘特图工作编辑器",
  "title": "创建工作",
  "description": "用于甘特图创建和编辑",
  "layout": [],
  "type": "editor",
  "folderId": "162ff4c2ed9",
  "fields": [
    {
      "id": "162905df447",
      "name": "text",
      "text": "工作名称",
      "type": "单行文本框",
      "formFields": [],
      "required": true
    },
    {
      "id": "162905df52c",
      "name": "fullName",
      "text": "全称",
      "type": "单行文本框",
      "formFields": [],
      "textMessage": "请填写在项目中能识别的名称，默认为工作名称"
    },
    {
      "id": "168ff249bd1",
      "name": "workType",
      "text": "类型",
      "type": "单选框",
      "formFields": [],
      "required": true,
      "optionText": "研发#采购#生产#质量#管理",
      "radioStyle": "横向分段（默认）"
    },
    {
      "id": "16290634431",
      "name": "barstyle",
      "text": "管理层级",
      "type": "单选框",
      "formFields": [],
      "optionValue": "level1_task#level2_task#level3_task",
      "optionText": "1#2#3",
      "radioStyle": "横向分段（默认）"
    },
    {
      "id": "162905df5d4",
      "name": "start_date",
      "text": "计划开始",
      "type": "日期时间选择",
      "formFields": [],
      "required": true,
      "dateType": "datetime"
    },
    {
      "id": "166804b6888",
      "name": "新字段2",
      "type": "行",
      "formFields": [
        {
          "id": "162905df6fe",
          "name": "end_date",
          "text": "计划完成",
          "type": "日期时间选择",
          "formFields": [],
          "required": true,
          "dateType": "datetime",
          "reloadFields": "duration"
        },
        {
          "id": "1668044006b",
          "name": "duration",
          "text": "工期(天)",
          "type": "单行文本框",
          "formFields": [],
          "textRestrict": "整数",
          "reloadFields": "end_date"
        }
      ]
    },
    {
      "id": "168ff236ee1",
      "name": "新字段1",
      "type": "行",
      "formFields": [
        {
          "id": "1634eb0599b",
          "name": "charger",
          "text": "负责人",
          "type": "对象选择框",
          "formFields": [],
          "selectorAssemblyId": "项目团队"
        },
        {
          "id": "16371320d44",
          "name": "assigner",
          "text": "指派者",
          "type": "对象选择框",
          "formFields": [],
          "selectorAssemblyId": "项目团队"
        }
      ]
    }
  ],
  "actions": [],
  "nullValueAllowedFields": "",
  "smallEditor": true,
  "tinyEditor": false,
  "addToParentContext": true,
  "disableInitLoadData": false
}