{
  "id": "/甘特图总成工作编辑器.editorassy",
  "name": "甘特图总成工作编辑器",
  "title": "工作",
  "layout": [],
  "type": "editor",
  "folderId": "162ff4c2ed9",
  "fields": [
    {
      "id": "162b37658a3",
      "name": "text",
      "text": "工作名称",
      "type": "单行文本框",
      "formFields": []
    },
    {
      "id": "162b3766052",
      "name": "fullName",
      "text": "全称",
      "type": "单行文本框",
      "formFields": []
    },
    {
      "id": "162b3767fde",
      "name": "barstyle",
      "text": "管理层级",
      "type": "单选框",
      "formFields": [],
      "optionValue": "level1_task#level2_task#level3_task",
      "optionText": "1#2#3",
      "radioStyle": "横向分段（默认）"
    },
    {
      "id": "16afc6816e6",
      "name": "新字段7",
      "type": "行",
      "formFields": [
        {
          "id": "162b3781a49",
          "name": "start_date",
          "text": "计划开始",
          "type": "日期时间选择",
          "formFields": [],
          "readOnly": true,
          "dateType": "datetime"
        },
        {
          "id": "162b3781c3d",
          "name": "end_date",
          "text": "计划完成",
          "type": "日期时间选择",
          "formFields": [],
          "readOnly": true,
          "dateType": "datetime"
        }
      ]
    },
    {
      "id": "16afc683a43",
      "name": "新字段8",
      "type": "行",
      "formFields": [
        {
          "id": "1634eaf42a5",
          "name": "charger",
          "text": "负责人",
          "type": "对象选择框",
          "formFields": [],
          "selectorAssemblyId": "/项目团队.gridassy"
        }
      ]
    },
    {
      "name": "新字段",
      "type": "行",
      "formFields": [
        {
          "id": "1637132ce6d",
          "name": "assigner",
          "text": "指派者",
          "type": "对象选择框",
          "formFields": [],
          "selectorAssemblyId": "/项目团队.gridassy"
        },
        {
          "name": "checker",
          "text": "检查人",
          "type": "对象选择框",
          "formFields": [],
          "selectorAssemblyId": "/项目团队.gridassy"
        }
      ]
    }
  ],
  "actions": [],
  "smallEditor": true,
  "addToParentContext": true,
  "disableInitLoadData": false
}