{
  "id": "/生产计划监控（项目管理）.gridassy",
  "name": "生产计划监控（项目管理）",
  "description": "生产计划",
  "layout": [],
  "type": "grid",
  "stickerTitle": "生产管理",
  "folderId": "16386aae75b",
  "gridLineVisiable": true,
  "gridHeaderVisiable": true,
  "gridHasHScroll": true,
  "gridHasVScroll": true,
  "gridPageControl": true,
  "gridDataSetBundleId": "com.bizvisionsoft.pms",
  "gridDataSetClassName": "com.bizvisionsoft.pms.workpackage.dataset.ScheduleMonitoringDateset",
  "columns": [
    {
      "id": "16386afb3ef",
      "name": "projectText",
      "text": "项目",
      "alignment": 16384,
      "width": 240,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "164eb88251b",
      "name": "wbsCode",
      "text": "WBS",
      "alignment": 16384,
      "width": 64,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "164eb882460",
      "name": "stageName",
      "text": "所属阶段",
      "alignment": 16384,
      "width": 120,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "1638570c0b7",
      "name": "text",
      "text": "名称",
      "alignment": 16384,
      "width": 320,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "163e2d36cb3",
      "name": "packageName",
      "text": "类型",
      "alignment": 16384,
      "width": 220,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "1639110353d",
      "name": "计划",
      "text": "计划",
      "alignment": 16384,
      "width": 80,
      "resizeable": true,
      "columns": [
        {
          "id": "16385a41938",
          "name": "planStart",
          "text": "开始",
          "alignment": 16777216,
          "width": 96,
          "resizeable": true,
          "detail": true,
          "summary": true,
          "columns": [],
          "format": "yyyy-MM-dd"
        },
        {
          "id": "16385a46c4d",
          "name": "planFinish",
          "text": "完成",
          "alignment": 16777216,
          "width": 96,
          "resizeable": true,
          "detail": true,
          "summary": true,
          "columns": [],
          "format": "yyyy-MM-dd"
        },
        {
          "id": "163912b9cb9",
          "name": "planDuration",
          "text": "工期（天）",
          "alignment": 131072,
          "width": 88,
          "resizeable": true,
          "detail": true,
          "columns": []
        },
        {
          "id": "163e2c8fc70",
          "name": "planWorks",
          "text": "工时（小时）",
          "alignment": 16384,
          "width": 110,
          "resizeable": true,
          "detail": true,
          "columns": []
        }
      ]
    },
    {
      "id": "16391106f15",
      "name": "实际",
      "text": "实际",
      "alignment": 16384,
      "width": 80,
      "resizeable": true,
      "columns": [
        {
          "id": "16386a0c375",
          "name": "actualStart",
          "text": "开始",
          "alignment": 16777216,
          "width": 96,
          "resizeable": true,
          "detail": true,
          "summary": true,
          "columns": [],
          "format": "yyyy-MM-dd"
        },
        {
          "id": "16386a0c2b9",
          "name": "actualFinish",
          "text": "完成",
          "alignment": 16777216,
          "width": 96,
          "resizeable": true,
          "detail": true,
          "summary": true,
          "columns": [],
          "format": "yyyy-MM-dd"
        },
        {
          "id": "163912c1146",
          "name": "actualDuration",
          "text": "工期（天）",
          "alignment": 131072,
          "width": 88,
          "resizeable": true,
          "detail": true,
          "columns": []
        },
        {
          "id": "163e2c9020b",
          "name": "actualWorks",
          "text": "工时（小时）",
          "alignment": 16384,
          "width": 110,
          "resizeable": true,
          "detail": true,
          "columns": []
        }
      ]
    },
    {
      "id": "163e2d44f9b",
      "name": "warningIcon",
      "text": "",
      "alignment": 16384,
      "width": 52,
      "minimumWidth": 52,
      "columns": []
    },
    {
      "id": "16385a4d9d2",
      "name": "charger",
      "text": "负责人",
      "alignment": 16384,
      "width": 120,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "1639110dc11",
      "name": "指标",
      "text": "指标",
      "alignment": 16384,
      "width": 80,
      "resizeable": true,
      "expanded": true,
      "columns": [
        {
          "id": "16386eb970e",
          "name": "war",
          "text": "工作量完成",
          "alignment": 131072,
          "width": 88,
          "resizeable": true,
          "detail": true,
          "summary": true,
          "columns": [],
          "format": "##.0%"
        },
        {
          "id": "16386ebbc1c",
          "name": "dar",
          "text": "工期完成",
          "alignment": 131072,
          "width": 80,
          "resizeable": true,
          "detail": true,
          "summary": true,
          "columns": [],
          "format": "##.0%"
        }
      ],
      "noToggleGridColumnGroup": true
    },
    {
      "id": "163e2d4efc6",
      "name": "manageLevelHtml",
      "text": "",
      "alignment": 16384,
      "width": 40,
      "minimumWidth": 40,
      "columns": []
    }
  ],
  "fields": [
    {
      "id": "163870e123c",
      "name": "projectNumber",
      "text": "项目编号",
      "type": "文本输入框（查询）",
      "formFields": []
    },
    {
      "id": "163870e1374",
      "name": "projectName",
      "text": "项目名称",
      "type": "文本输入框（查询）",
      "formFields": []
    },
    {
      "id": "163870e14d6",
      "name": "fullName",
      "text": "工作名称",
      "type": "文本输入框（查询）",
      "formFields": []
    },
    {
      "id": "163870e15bc",
      "name": "planStart",
      "text": "计划开始",
      "type": "日期时间范围（查询）",
      "formFields": [],
      "dateType": "date"
    },
    {
      "id": "16387100f5b",
      "name": "planFinish",
      "text": "计划完成",
      "type": "日期时间范围（查询）",
      "formFields": [],
      "dateType": "date"
    },
    {
      "id": "163871055e7",
      "name": "actualStart",
      "text": "实际开始",
      "type": "日期时间范围（查询）",
      "formFields": [],
      "dateType": "date"
    },
    {
      "id": "163871056b7",
      "name": "actualFinish",
      "text": "实际完成",
      "type": "日期时间范围（查询）",
      "formFields": [],
      "dateType": "date"
    }
  ],
  "actions": [],
  "rowActions": [
    {
      "id": "16385f8e0a3",
      "name": "打开工作包",
      "text": "工作包",
      "image": "/img/right.svg",
      "bundleId": "com.bizvisionsoft.pms",
      "className": "com.bizvisionsoft.pms.work.action.OpenWorkPackage",
      "openContent": true,
      "style": "",
      "objectBehavier": true,
      "type": "customized",
      "verticalSpan": 0
    }
  ],
  "hasTitlebar": true,
  "disableInitLoadData": false,
  "sortFields": [
    {
      "id": "1675dd2200d",
      "name": "projectNumber",
      "text": "项目编号",
      "type": "排序字段",
      "formFields": []
    },
    {
      "id": "1675dd22102",
      "name": "projectName",
      "text": "项目名称",
      "type": "排序字段",
      "formFields": []
    },
    {
      "id": "1675dd221a0",
      "name": "fullName",
      "text": "工作名称",
      "type": "排序字段",
      "formFields": []
    },
    {
      "id": "1675dd22264",
      "name": "planStart",
      "text": "计划开始",
      "type": "排序字段",
      "formFields": []
    },
    {
      "id": "1675dd2230d",
      "name": "planFinish",
      "text": "计划完成",
      "type": "排序字段",
      "formFields": []
    },
    {
      "id": "1675dd223c3",
      "name": "actualStart",
      "text": "实际开始",
      "type": "排序字段",
      "formFields": []
    },
    {
      "id": "1675dd2264a",
      "name": "actualFinish",
      "text": "实际完成",
      "type": "排序字段",
      "formFields": []
    }
  ]
}