{
  "id": "用户工作流定义列表",
  "name": "用户工作流定义列表",
  "description": "授权到当前用户可发起的工作流定义",
  "layout": [],
  "type": "grid",
  "stickerTitle": "选择发起的流程",
  "folderId": "16a3925b272",
  "gridLineVisiable": true,
  "gridHeaderVisiable": true,
  "gridHasVScroll": true,
  "gridDataSetService": "com.bizvisionsoft.service.BPMService",
  "columns": [
    {
      "id": "16a1bf027d3",
      "name": "type",
      "text": "类型",
      "alignment": 16384,
      "width": 80,
      "resizeable": true,
      "columns": [],
      "enableColumnSort": true
    },
    {
      "id": "16a056354f8",
      "name": "name",
      "text": "名称",
      "alignment": 16384,
      "width": 160,
      "resizeable": true,
      "columns": [],
      "enableColumnSort": true
    },
    {
      "id": "16a05635c7e",
      "name": "description",
      "text": "描述",
      "alignment": 16384,
      "width": 320,
      "resizeable": true,
      "columns": [],
      "enableColumnSort": true
    }
  ],
  "fields": [
    {
      "id": "16a05915ffa",
      "name": "name",
      "text": "名称",
      "type": "文本输入框（查询）",
      "formFields": []
    },
    {
      "id": "16a059161ae",
      "name": "description",
      "text": "描述",
      "type": "文本输入框（查询）",
      "formFields": []
    },
    {
      "id": "16a1bffaf3d",
      "name": "type",
      "text": "类型",
      "type": "文本输入框（查询）",
      "formFields": []
    }
  ],
  "gridAutoColumnWidth": true,
  "actions": [
    {
      "id": "16a056af1fd",
      "name": "创建",
      "text": "创建工作流定义",
      "tooltips": "创建工作流定义",
      "image": "/img/add_16_w.svg",
      "forceText": false,
      "style": "normal",
      "editorAssemblyId": "工作流定义编辑器",
      "type": "insert",
      "createActionNewInstanceBundleId": "com.bizvisionsoft.service",
      "createActionNewInstanceClassName": "com.bizvisionsoft.service.model.ProcessDefinition"
    }
  ],
  "rowActions": [],
  "hasTitlebar": true,
  "modelClassName": "",
  "modelBundleName": "",
  "sortFields": []
}