{
  "id": "用户进程管理",
  "name": "用户进程管理",
  "layout": [],
  "type": "grid",
  "stickerTitle": "用户进程管理",
  "folderId": "162bccab082",
  "gridLineVisiable": true,
  "gridHeaderVisiable": true,
  "gridHasVScroll": true,
  "gridDataSetBundleId": "com.bizvisionsoft.bruiengine",
  "gridDataSetClassName": "com.bizvisionsoft.bruiengine.app.sysman.LoginUserDS",
  "columns": [
    {
      "id": "16407f125f2",
      "name": "loginUser",
      "text": "用户",
      "alignment": 16384,
      "width": 160,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "16407f17feb",
      "name": "loginTime",
      "text": "登录时间",
      "alignment": 16384,
      "width": 160,
      "resizeable": true,
      "columns": [],
      "format": "yyyy-MM-dd HH:mm:ss"
    },
    {
      "id": "1640b645bff",
      "name": "loginDuration",
      "text": "在线",
      "alignment": 131072,
      "width": 120,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "1640b5249fd",
      "name": "客户端信息",
      "text": "客户端信息",
      "alignment": 16384,
      "width": 80,
      "resizeable": true,
      "columns": [
        {
          "id": "16409058450",
          "name": "remoteAddr",
          "text": "远程地址",
          "alignment": 16384,
          "width": 100,
          "resizeable": true,
          "detail": true,
          "summary": true,
          "columns": []
        },
        {
          "id": "1640b4fcfdf",
          "name": "remoteHost",
          "text": "远程主机",
          "alignment": 16384,
          "width": 100,
          "resizeable": true,
          "detail": true,
          "summary": true,
          "columns": []
        },
        {
          "id": "1640b500637",
          "name": "requestURI",
          "text": "请求URI",
          "alignment": 16384,
          "width": 80,
          "resizeable": true,
          "detail": true,
          "summary": true,
          "columns": []
        },
        {
          "id": "1640b504bb0",
          "name": "characterEncoding",
          "text": "字符集",
          "alignment": 16777216,
          "width": 60,
          "resizeable": true,
          "detail": true,
          "columns": []
        },
        {
          "id": "1640b506522",
          "name": "requestSessionId",
          "text": "请求进程",
          "alignment": 16384,
          "width": 80,
          "resizeable": true,
          "detail": true,
          "columns": []
        },
        {
          "id": "1640b51dffe",
          "name": "userAgent",
          "text": "User-Agent",
          "alignment": 16384,
          "width": 80,
          "resizeable": true,
          "detail": true,
          "columns": []
        }
      ]
    }
  ],
  "fields": [],
  "actions": [],
  "rowActions": [
    {
      "id": "1640bc96fb5",
      "name": "发消息",
      "text": "发送通知",
      "bundleId": "com.bizvisionsoft.bruiengine",
      "className": "com.bizvisionsoft.bruiengine.app.sysman.SendMessageToUserACT",
      "style": "info",
      "type": "customized",
      "verticalSpan": 0
    },
    {
      "id": "1640c7c5e59",
      "name": "延时登出",
      "text": "延时登出",
      "bundleId": "com.bizvisionsoft.bruiengine",
      "className": "com.bizvisionsoft.bruiengine.app.sysman.LogoutUserLaterACT",
      "style": "warning",
      "type": "customized",
      "verticalSpan": 0
    },
    {
      "id": "1640bb39622",
      "name": "登出",
      "text": "立即登出",
      "bundleId": "com.bizvisionsoft.bruiengine",
      "className": "com.bizvisionsoft.bruiengine.app.sysman.LogoutUserACT",
      "style": "serious",
      "type": "customized",
      "verticalSpan": 0
    }
  ],
  "hasTitlebar": true,
  "disableInitLoadData": false
}