{
  "id": "目标和准则模板-编辑器",
  "name": "目标和准则模板-编辑器",
  "title": "目标和决策准则模板",
  "layout": [],
  "type": "editor",
  "folderId": "1689878baeb",
  "fields": [
    {
      "id": "1687438a3d4",
      "name": "新字段8",
      "type": "行",
      "formFields": [
        {
          "id": "16874364ecc",
          "name": "id",
          "text": "编号",
          "type": "单行文本框",
          "formFields": [],
          "textMessage": "\u003c自动生成\u003e",
          "readOnly": true
        },
        {
          "id": "1687436e6de",
          "name": "name",
          "text": "名称",
          "type": "单行文本框",
          "formFields": []
        }
      ]
    },
    {
      "id": "16874397f8c",
      "name": "新字段10",
      "type": "行",
      "formFields": [
        {
          "id": "16874371b8c",
          "name": "description",
          "text": "描述",
          "type": "单行文本框",
          "formFields": []
        },
        {
          "id": "1687436bb05",
          "name": "applicable",
          "text": "是否可用",
          "type": "复选框",
          "formFields": [],
          "checkStyle": "开关（默认）"
        }
      ]
    },
    {
      "id": "1680c15cf89",
      "name": "endResult",
      "text": "最终目标",
      "type": "单行文本框",
      "formFields": [],
      "required": true,
      "verticalAlignLabel": false
    },
    {
      "id": "16874395073",
      "name": "新字段9",
      "type": "行",
      "formFields": [
        {
          "id": "1680c17ab71",
          "name": "givens",
          "text": "强制要求",
          "type": "表格",
          "formFields": [],
          "required": true,
          "selectorAssemblyId": "单name列表格",
          "height": 300,
          "grabVertical": true,
          "verticalAlignLabel": false,
          "enableCreateItem": true
        },
        {
          "id": "1680c18939f",
          "name": "wants",
          "text": "期望目标",
          "type": "表格",
          "formFields": [],
          "required": true,
          "selectorAssemblyId": "D5-目标和准则-期望",
          "grabVertical": true,
          "verticalAlignLabel": false,
          "enableCreateItem": true
        }
      ]
    },
    {
      "id": "168743765bf",
      "name": "classifyProblems",
      "text": "适用问题范围",
      "type": "多个对象选择框",
      "formFields": [],
      "required": true,
      "selectorAssemblyId": "问题分类",
      "grabVertical": false
    }
  ],
  "actions": [],
  "smallEditor": false,
  "tinyEditor": false
}