{
  "id": "目标和决策准则选择表格",
  "name": "目标和决策准则选择表格",
  "layout": [],
  "type": "grid",
  "stickerTitle": "目标和决策准则模板",
  "folderId": "1689878baeb",
  "gridLineVisiable": true,
  "gridHeaderVisiable": true,
  "gridHasHScroll": true,
  "gridHasVScroll": true,
  "gridPageControl": true,
  "gridDataSetService": "com.bizvisionsoft.service.ProblemService",
  "columns": [
    {
      "id": "16870b88631",
      "name": "id",
      "text": "编号",
      "alignment": 16384,
      "width": 120,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "168503d64fd",
      "name": "applicable",
      "text": "可用",
      "alignment": 16777216,
      "width": 60,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "167f3233b7e",
      "name": "name",
      "text": "名称",
      "alignment": 16384,
      "width": 180,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "168503eb7e9",
      "name": "endResult",
      "text": "最终目标",
      "alignment": 16384,
      "width": 80,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "167f322dd55",
      "name": "description",
      "text": "描述",
      "alignment": 16384,
      "width": 240,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "167f3a263d9",
      "name": "givens",
      "text": "强制要求",
      "alignment": 16384,
      "width": 480,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "167f323a0fd",
      "name": "wants",
      "text": "期望目标",
      "alignment": 16384,
      "width": 480,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "1685045ad61",
      "name": "classifyProblems",
      "text": "适用问题范围",
      "alignment": 16384,
      "width": 320,
      "resizeable": true,
      "columns": []
    }
  ],
  "fields": [
    {
      "id": "1685042acaa",
      "name": "id",
      "text": "预案编号",
      "type": "文本输入框（查询）",
      "formFields": []
    },
    {
      "id": "167f32f600d",
      "name": "name",
      "text": "名称",
      "type": "文本输入框（查询）",
      "formFields": []
    },
    {
      "id": "167f32f7d86",
      "name": "description",
      "text": "描述",
      "type": "文本输入框（查询）",
      "formFields": []
    },
    {
      "id": "1685040764b",
      "name": "classifyProblems.path",
      "text": "适用问题范围",
      "type": "文本输入框（查询）",
      "formFields": []
    }
  ],
  "gridAutoColumnWidth": false,
  "actions": [
    {
      "id": "167f32a8325",
      "name": "创建",
      "text": "创建",
      "image": "/img/add_16_w.svg",
      "forceText": false,
      "style": "normal",
      "editorAssemblyId": "目标和准则模板-编辑器",
      "type": "insert",
      "createActionNewInstanceBundleId": "com.bizvisionsoft.service",
      "createActionNewInstanceClassName": "com.bizvisionsoft.service.model.SolutionCriteriaTemplate"
    }
  ],
  "rowActions": [
    {
      "id": "167f3295285",
      "name": "编辑",
      "image": "/img/edit_w.svg",
      "style": "normal",
      "editorAssemblyId": "目标和准则模板-编辑器",
      "editorAssemblyEditable": true,
      "type": "edit"
    },
    {
      "id": "167f32993d9",
      "name": "删除",
      "image": "/img/minus_16_w.svg",
      "style": "warning",
      "type": "delete"
    }
  ],
  "hasTitlebar": true,
  "modelClassName": "",
  "sortFields": []
}