{
  "id": "管理备份",
  "name": "管理备份",
  "layout": [],
  "type": "grid",
  "stickerTitle": "管理系统备份",
  "folderId": "16527b186f1",
  "gridLineVisiable": true,
  "gridHeaderVisiable": true,
  "gridHasVScroll": true,
  "gridDataSetService": "com.bizvisionsoft.service.SystemService",
  "columns": [
    {
      "id": "16527b4f817",
      "name": "date",
      "text": "备份时间",
      "alignment": 16777216,
      "width": 180,
      "resizeable": true,
      "columns": [],
      "format": "yyyy-MM-dd HH:mm:ss"
    },
    {
      "id": "16527b55c05",
      "name": "notes",
      "text": "说明",
      "alignment": 16384,
      "width": 480,
      "resizeable": true,
      "columns": []
    }
  ],
  "fields": [],
  "actions": [],
  "rowActions": [
    {
      "id": "16528062442",
      "name": "查看说明",
      "text": "编辑说明",
      "image": "",
      "bundleId": "com.bizvisionsoft.bruiengine",
      "className": "com.bizvisionsoft.bruiengine.app.sysman.EditBackupNotesACT",
      "style": "",
      "type": "customized",
      "verticalSpan": 0
    },
    {
      "id": "16528064891",
      "name": "删除备份",
      "text": "删除",
      "image": "",
      "bundleId": "com.bizvisionsoft.bruiengine",
      "className": "com.bizvisionsoft.bruiengine.app.sysman.DeleteBackupACT",
      "forceText": true,
      "style": "warning",
      "type": "customized",
      "verticalSpan": 0
    },
    {
      "id": "16528066521",
      "name": "本备份还原系统",
      "text": "还原",
      "bundleId": "com.bizvisionsoft.bruiengine",
      "className": "com.bizvisionsoft.bruiengine.app.sysman.RestoreFromBackupACT",
      "forceText": true,
      "style": "serious",
      "type": "customized",
      "verticalSpan": 0
    }
  ],
  "hasTitlebar": true,
  "disableInitLoadData": false
}