{
  "id": "/系统性预防措施表格.gridassy",
  "name": "系统性预防措施表格",
  "layout": [],
  "type": "grid",
  "stickerTitle": "系统性预防措施",
  "folderId": "167e83f2862",
  "gridLineVisiable": true,
  "gridHeaderVisiable": true,
  "gridHasHScroll": true,
  "gridHasVScroll": true,
  "gridPageControl": true,
  "gridDataSetService": "com.bizvisionsoft.service.ProblemService",
  "columns": [
    {
      "id": "1686ad6034c",
      "name": "problem.name",
      "text": "初始问题",
      "alignment": 16384,
      "width": 320,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "1686ae21863",
      "name": "similar",
      "text": "类似问题",
      "alignment": 16384,
      "width": 320,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "16828c48494",
      "name": "action",
      "text": "行动描述",
      "alignment": 16384,
      "width": 320,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "1682c66c120",
      "name": "objective",
      "text": "预期结果",
      "alignment": 16384,
      "width": 320,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "16828c48225",
      "name": "charger_meta.name",
      "text": "负责人",
      "alignment": 16777216,
      "width": 96,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "1686ae2e3f2",
      "name": "planStart",
      "text": "计划开始",
      "alignment": 16777216,
      "width": 96,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "1686ae2e497",
      "name": "planFinish",
      "text": "计划完成",
      "alignment": 16777216,
      "width": 96,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "1686ae2f9ae",
      "name": "finish",
      "text": "完成",
      "alignment": 16777216,
      "width": 48,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "1682c837cbc",
      "name": "验证",
      "text": "验证",
      "alignment": 16384,
      "width": 80,
      "resizeable": true,
      "expanded": false,
      "columns": [
        {
          "id": "1682c83c7a1",
          "name": "verification.title",
          "text": "验证",
          "alignment": 16384,
          "width": 80,
          "resizeable": true,
          "detail": true,
          "summary": true,
          "columns": []
        },
        {
          "id": "1682c83c90d",
          "name": "verification.date",
          "text": "日期",
          "alignment": 16777216,
          "width": 96,
          "resizeable": true,
          "detail": true,
          "summary": true,
          "columns": []
        },
        {
          "id": "1682c83c9a5",
          "name": "verification.user_meta.name",
          "text": "验证人",
          "alignment": 16777216,
          "width": 80,
          "resizeable": true,
          "detail": true,
          "columns": []
        },
        {
          "id": "1682c83ca59",
          "name": "verification.comment",
          "text": "说明",
          "alignment": 16384,
          "width": 240,
          "resizeable": true,
          "detail": true,
          "columns": []
        }
      ]
    }
  ],
  "fields": [
    {
      "id": "1686b5bc1e4",
      "name": "problem.name",
      "text": "初始问题",
      "type": "文本输入框（查询）",
      "formFields": []
    },
    {
      "id": "1686afc1cc4",
      "name": "similar",
      "text": "类似问题",
      "type": "文本输入框（查询）",
      "formFields": []
    },
    {
      "id": "1686b5c4989",
      "name": "action",
      "text": "行动描述",
      "type": "文本输入框（查询）",
      "formFields": []
    },
    {
      "id": "1686b5c83e5",
      "name": "objective",
      "text": "预期结果",
      "type": "文本输入框（查询）",
      "formFields": []
    },
    {
      "id": "1686b5cd581",
      "name": "charger_meta.name",
      "text": "负责人",
      "type": "文本输入框（查询）",
      "formFields": []
    },
    {
      "id": "1686b5d0125",
      "name": "planStart",
      "text": "计划开始",
      "type": "日期时间范围（查询）",
      "formFields": []
    },
    {
      "id": "1686b5d51ea",
      "name": "planFinish",
      "text": "计划完成",
      "type": "日期时间范围（查询）",
      "formFields": []
    },
    {
      "id": "1686b5d9967",
      "name": "finish",
      "text": "完成",
      "type": "复选框（查询）",
      "formFields": []
    }
  ],
  "actions": [],
  "rowActions": [
    {
      "id": "1686b5f334c",
      "name": "menu",
      "image": "/img/open_w.svg",
      "style": "info",
      "children": [
        {
          "id": "1682c67a79a",
          "name": "read",
          "text": "查看预防措施",
          "image": "/img/prevent_w.svg",
          "bundleId": "com.bizvisionsoft.pms",
          "className": "com.bizvisionsoft.pms.problem.action.GenericAction",
          "forceText": false,
          "style": "info",
          "type": "customized",
          "parameters": "{\"render\":\"gridrow\",\"stage\":\"spa\"}"
        },
        {
          "id": "1686b6067b1",
          "name": "similar",
          "text": "查看相似问题",
          "image": "/img/similar_w.svg",
          "bundleId": "com.bizvisionsoft.pms",
          "className": "com.bizvisionsoft.pms.problem.action.SPAListAction",
          "style": "info",
          "type": "customized"
        },
        {
          "id": "1686b695f8f",
          "name": "openProblem",
          "text": "查看问题",
          "image": "/img/risk_list_w.svg",
          "bundleId": "com.bizvisionsoft.pms",
          "className": "com.bizvisionsoft.pms.problem.action.SPAListAction",
          "style": "info",
          "type": "customized"
        },
        {
          "id": "1686b7309e3",
          "name": "TOPS",
          "text": "TOPS",
          "image": "/img/right_w.svg",
          "bundleId": "com.bizvisionsoft.pms",
          "className": "com.bizvisionsoft.pms.problem.action.SPAListAction",
          "forceText": false,
          "style": "info",
          "type": "customized"
        }
      ],
      "type": "customized"
    }
  ],
  "hasTitlebar": true,
  "parameters": "{\"render\":\"gridrow\",\"stage\":\"spa\"}",
  "sortFields": []
}