{
  "id": "/组织选择器（项目承担单位）.gridassy",
  "name": "组织选择器（项目承担单位）",
  "layout": [],
  "type": "grid",
  "folderId": "162bd9c7da4",
  "gridLineVisiable": true,
  "gridHeaderVisiable": true,
  "gridHasVScroll": true,
  "gridPageControl": true,
  "gridDataSetService": "com.bizvisionsoft.service.OrganizationService",
  "columns": [
    {
      "id": "1621d475d14",
      "name": "id",
      "text": "编号",
      "alignment": 16384,
      "width": 80,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "1621d4788ca",
      "name": "name",
      "text": "组织名称",
      "alignment": 16384,
      "width": 120,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "1621d4789ab",
      "name": "fullName",
      "text": "全称",
      "alignment": 16384,
      "width": 240,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "1621d478ba9",
      "name": "type",
      "text": "类型",
      "alignment": 16384,
      "width": 120,
      "resizeable": true,
      "columns": []
    }
  ],
  "fields": [
    {
      "id": "162381fae60",
      "name": "基本条件",
      "type": "标签页",
      "formFields": [
        {
          "id": "162381fe5eb",
          "name": "name",
          "text": "名称",
          "type": "文本输入框（查询）",
          "formFields": []
        }
      ]
    },
    {
      "id": "1623820bbeb",
      "name": "高级查询",
      "type": "标签页",
      "formFields": [
        {
          "id": "1623821028e",
          "name": "type",
          "text": "类型",
          "type": "下拉选择框（查询）",
          "formFields": [],
          "optionText": "公司#事业部#部门#小组"
        }
      ]
    }
  ],
  "gridAutoColumnWidth": true,
  "actions": [],
  "rowActions": [],
  "disableInitLoadData": false,
  "sortFields": []
}