{
  "id": "组织管理",
  "name": "组织管理",
  "layout": [],
  "type": "grid",
  "stickerTitle": "组织管理",
  "folderId": "162bd9c7da4",
  "gridAutoExpandLevel": 2,
  "gridLineVisiable": true,
  "gridHeaderVisiable": true,
  "gridHasHScroll": true,
  "gridHasVScroll": true,
  "gridDataSetService": "com.bizvisionsoft.service.OrganizationService",
  "columns": [
    {
      "id": "162b3ca119b",
      "name": "id",
      "text": "编号",
      "alignment": 16384,
      "width": 80,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "168932f10a6",
      "name": "externalType",
      "text": "组织类型",
      "alignment": 16384,
      "width": 80,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "162b3ca14da",
      "name": "name",
      "text": "名称",
      "alignment": 16384,
      "width": 240,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "162b3ca19fe",
      "name": "type",
      "text": "类型",
      "alignment": 16384,
      "width": 80,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "162b7817e3c",
      "name": "managerInfo",
      "text": "管理者",
      "alignment": 16384,
      "width": 80,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "162b3ca17b7",
      "name": "fullName",
      "text": "全称",
      "alignment": 16384,
      "width": 320,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "164698e408a",
      "name": "qualifiedContractor",
      "text": "项目责任单位",
      "alignment": 16384,
      "width": 80,
      "resizeable": true,
      "columns": []
    }
  ],
  "fields": [],
  "gridAutoColumnWidth": true,
  "actions": [
    {
      "id": "162b3cd81c4",
      "name": "创建根组织",
      "text": "创建根组织",
      "image": "/img/add_16_w.svg",
      "bundleId": "com.bizvisionsoft.pms",
      "className": "com.bizvisionsoft.pms.org.action.CreateRootOrg",
      "style": "normal",
      "editorAssemblyId": "根组织编辑器",
      "type": "insert",
      "createActionNewInstanceBundleId": "com.bizvisionsoft.service",
      "createActionNewInstanceClassName": "com.bizvisionsoft.service.model.Organization",
      "verticalSpan": 0
    }
  ],
  "rowActions": [
    {
      "id": "162b3cd0988",
      "name": "添加子组织",
      "text": "添加",
      "image": "/img/add_16_w.svg",
      "bundleId": "com.bizvisionsoft.pms",
      "className": "com.bizvisionsoft.pms.org.action.CreateSubOrg",
      "style": "normal",
      "type": "customized",
      "verticalSpan": 0
    },
    {
      "id": "162b3cd5289",
      "name": "编辑组织",
      "text": "编辑",
      "image": "/img/edit_w.svg",
      "bundleId": "",
      "className": "",
      "style": "normal",
      "editorAssemblyId": "组织编辑器",
      "editorAssemblyEditable": true,
      "type": "edit",
      "verticalSpan": 0
    },
    {
      "id": "162b3cd0a24",
      "name": "删除组织",
      "text": "删除",
      "image": "/img/minus_16_w.svg",
      "bundleId": "",
      "className": "",
      "style": "warning",
      "type": "delete",
      "verticalSpan": 0
    },
    {
      "id": "162b7ebb397",
      "name": "管理成员",
      "text": "成员",
      "image": "",
      "bundleId": "",
      "className": "",
      "switchContentToAssemblyId": "组织成员",
      "openContent": true,
      "forceText": true,
      "style": "",
      "type": "switch",
      "verticalSpan": 0
    }
  ],
  "hasTitlebar": true,
  "disableInitLoadData": false,
  "sortFields": []
}