{
  "id": "/组织编辑器.editorassy",
  "name": "组织编辑器",
  "layout": [],
  "type": "editor",
  "folderId": "162bd9c7da4",
  "fields": [
    {
      "id": "162f0b0b272",
      "name": "新字段9",
      "type": "行",
      "formFields": [
        {
          "id": "162b7559679",
          "name": "id",
          "text": "编号",
          "type": "单行文本框",
          "formFields": [],
          "required": true
        },
        {
          "id": "162b755c00d",
          "name": "name",
          "text": "名称",
          "type": "单行文本框",
          "formFields": [],
          "required": true
        }
      ]
    },
    {
      "id": "162b755c285",
      "name": "fullName",
      "text": "全称",
      "type": "单行文本框",
      "formFields": [],
      "required": true
    },
    {
      "id": "162b755c469",
      "name": "type",
      "text": "类型",
      "type": "单选框",
      "formFields": [],
      "required": true,
      "optionValue": "集团#公司#事业部#部门#小组",
      "optionText": "集团#公司#事业部#部门#小组",
      "radioStyle": "横向分段（默认）"
    },
    {
      "id": "162b759370b",
      "name": "parent",
      "text": "上级组织",
      "type": "对象选择框",
      "formFields": [],
      "readOnly": true
    },
    {
      "id": "162b757eb5b",
      "name": "manager",
      "text": "管理者",
      "type": "对象选择框",
      "formFields": [],
      "required": true,
      "selectorAssemblyId": "/用户选择列表.gridassy"
    },
    {
      "id": "16892de5af4",
      "name": "新字段15",
      "type": "行",
      "formFields": [
        {
          "id": "164698e9de7",
          "name": "qualifiedContractor",
          "text": "项目责任单位",
          "type": "复选框",
          "formFields": [],
          "checkStyle": "开关（默认）"
        },
        {
          "id": "16892de3293",
          "name": "externalType",
          "text": "组织类型",
          "type": "单选框",
          "formFields": [],
          "optionText": "内部#客户#供应商#合作伙伴#监管机构",
          "radioStyle": "横向分段（默认）",
          "checkStyle": "开关（默认）"
        }
      ]
    },
    {
      "name": "logo",
      "text": "公司标志",
      "type": "图片选择框",
      "formFields": [],
      "fileNamespace": "headpics",
      "fileFilerExts": "png,jpg,jpeg,bpm,gif"
    }
  ],
  "actions": [],
  "disableInitLoadData": false
}