{
  "id": "组织结构图（查看）",
  "name": "组织结构图（查看）",
  "layout": [],
  "type": "tree",
  "stickerTitle": "组织结构",
  "folderId": "162d7e33b8a",
  "gridDataSetService": "com.bizvisionsoft.service.OBSService",
  "actions": [],
  "rowActions": [
    {
      "id": "162e1f7f403",
      "name": "成员",
      "text": "成员",
      "image": "/img/people_list_w.svg",
      "bundleId": "com.bizvisionsoft.pms",
      "className": "com.bizvisionsoft.pms.obs.action.SwitchReadonyMember",
      "forceText": true,
      "style": "info",
      "editorAssemblyId": "团队成员（查看）",
      "objectBehavier": true,
      "type": "customized",
      "verticalSpan": 0
    }
  ],
  "hasTitlebar": true,
  "disableInitLoadData": false
}