{
  "id": "组织模板选择器列表",
  "name": "组织模板选择器列表",
  "description": "用于项目选择组织模板",
  "layout": [],
  "type": "grid",
  "stickerTitle": "组织模板管理",
  "folderId": "1667891054a",
  "gridLineVisiable": true,
  "gridHeaderVisiable": true,
  "gridHasHScroll": true,
  "gridHasVScroll": true,
  "gridDataSetService": "com.bizvisionsoft.service.ProjectTemplateService",
  "columns": [
    {
      "id": "162b392082e",
      "name": "id",
      "text": "编号",
      "alignment": 16384,
      "width": 160,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "162b392097b",
      "name": "name",
      "text": "名称",
      "alignment": 16384,
      "width": 300,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "162b39208d4",
      "name": "description",
      "text": "说明",
      "alignment": 16384,
      "width": 320,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "1668f4e43e6",
      "name": "obsTeam",
      "text": "团队成员",
      "alignment": 16384,
      "width": 320,
      "resizeable": true,
      "columns": [],
      "tooltipText": ""
    }
  ],
  "fields": [],
  "gridAutoColumnWidth": true,
  "actions": [
    {
      "id": "163d04fa5a9",
      "name": "创建组织模板",
      "text": "创建组织模板",
      "forceText": true,
      "style": "normal",
      "editorAssemblyId": "组织模板编辑器",
      "type": "insert",
      "createActionNewInstanceBundleId": "com.bizvisionsoft.service",
      "createActionNewInstanceClassName": "com.bizvisionsoft.service.model.OBSModule",
      "verticalSpan": 0
    }
  ],
  "rowActions": [
    {
      "id": "162b3d6b327",
      "name": "删除",
      "text": "删除",
      "image": "/img/minus_16_w.svg",
      "style": "warning",
      "type": "delete",
      "verticalSpan": 0
    },
    {
      "id": "164efa37d40",
      "name": "编辑",
      "image": "/img/edit_w.svg",
      "style": "normal",
      "editorAssemblyId": "组织模板编辑器",
      "editorAssemblyEditable": true,
      "type": "edit",
      "verticalSpan": 0
    },
    {
      "id": "162b3945ea1",
      "name": "打开",
      "image": "/img/right.svg",
      "bundleId": "com.bizvisionsoft.pms",
      "className": "com.bizvisionsoft.pms.projecttemplate.OpenProjectTemplateACT",
      "switchContentToAssemblyId": "项目模板甘特图",
      "openContent": true,
      "style": "",
      "type": "customized",
      "openPageName": "项目模板",
      "verticalSpan": 0
    }
  ],
  "disableInitLoadData": false
}