{
  "id": "编辑收益预测",
  "name": "编辑收益预测",
  "title": "收益预测",
  "layout": [],
  "type": "editor",
  "folderId": "165564b4b38",
  "fields": [
    {
      "id": "1655ab29295",
      "name": "info1",
      "text": "填写某一期间的收益预测金额。\u003cbr\u003e例如，当前是按年预测，预测第3年，收益为50，\n期间栏位填写3，收益栏位填写50\n",
      "type": "横幅",
      "formFields": [],
      "height": 72,
      "staticContent": true
    },
    {
      "id": "1655f070471",
      "name": "index",
      "text": "期间",
      "type": "单行文本框",
      "formFields": [],
      "required": true,
      "textRestrict": "整数"
    },
    {
      "id": "1655f06b16e",
      "name": "amount",
      "text": "金额",
      "type": "单行文本框",
      "formFields": [],
      "required": true,
      "textRestrict": "浮点"
    }
  ],
  "smallEditor": true,
  "disableInitLoadData": false
}