{
  "id": "编辑工作包-生产进展",
  "name": "编辑工作包-生产进展",
  "title": "生产进展",
  "layout": [],
  "type": "editor",
  "folderId": "1638c40b735",
  "fields": [
    {
      "id": "16380df661d",
      "name": "time",
      "text": "日期",
      "type": "日期时间选择",
      "formFields": [],
      "required": true,
      "dateType": "datetime"
    },
    {
      "id": "1638548df16",
      "name": "description",
      "text": "描述",
      "type": "单行文本框",
      "formFields": [],
      "required": true
    },
    {
      "id": "16381be6119",
      "name": "blsl",
      "text": "备料数量",
      "type": "单行文本框",
      "formFields": [],
      "textRestrict": "浮点"
    },
    {
      "id": "16381be639f",
      "name": "jysl",
      "text": "检验数量",
      "type": "单行文本框",
      "formFields": [],
      "textRestrict": "浮点"
    },
    {
      "id": "16380df68b7",
      "name": "completeQty",
      "text": "入库数量",
      "type": "单行文本框",
      "formFields": [],
      "required": true,
      "textRestrict": "浮点"
    }
  ],
  "smallEditor": true,
  "disableInitLoadData": false
}