{
  "id": "/编辑工作包-研发进展.editorassy",
  "name": "编辑工作包-研发进展",
  "title": "研发进展",
  "layout": [],
  "type": "editor",
  "folderId": "1638c40764f",
  "fields": [
    {
      "id": "16380df661d",
      "name": "time",
      "text": "日期",
      "type": "日期时间选择",
      "formFields": [],
      "required": true,
      "dateType": "datetime"
    },
    {
      "id": "1638facd809",
      "name": "description",
      "text": "描述",
      "type": "单行文本框",
      "formFields": []
    },
    {
      "id": "16380df68b7",
      "name": "completeStatus",
      "text": "状态",
      "type": "单行文本框",
      "formFields": [],
      "required": true,
      "textRestrict": "无限定"
    }
  ],
  "actions": [],
  "smallEditor": true,
  "tinyEditor": true,
  "disableInitLoadData": false
}