{
  "id": "/蒙特卡洛分析展示.chartassy",
  "name": "蒙特卡洛分析展示",
  "layout": [],
  "type": "chart",
  "stickerTitle": "项目进度风险 蒙特卡洛模拟结果",
  "folderId": "164695339d2",
  "gridDataSetService": "com.bizvisionsoft.service.RiskService",
  "actions": [
    {
      "id": "1643a23ba8e",
      "name": "模拟",
      "text": "运行模拟",
      "bundleId": "com.bizvisionsoft.pms",
      "className": "com.bizvisionsoft.pms.risk.MonteCarloSimulateACT",
      "forceText": true,
      "style": "info",
      "type": "customized",
      "verticalSpan": 0
    }
  ],
  "hasTitlebar": true,
  "disableInitLoadData": false
}