{
  "id": "行动预案选择列表",
  "name": "行动预案选择列表",
  "layout": [],
  "type": "grid",
  "stickerTitle": "行动预案",
  "folderId": "1689878baeb",
  "gridLineVisiable": true,
  "gridHeaderVisiable": true,
  "gridHasHScroll": true,
  "gridHasVScroll": true,
  "gridPageControl": true,
  "gridDataSetService": "com.bizvisionsoft.service.ProblemService",
  "columns": [
    {
      "id": "168503eb7e9",
      "name": "usage",
      "text": "采用等级",
      "alignment": 16384,
      "width": 80,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "167f3233b7e",
      "name": "name",
      "text": "名称",
      "alignment": 16384,
      "width": 180,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "167f322dd55",
      "name": "description",
      "text": "描述",
      "alignment": 16384,
      "width": 240,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "167f3a263d9",
      "name": "objective",
      "text": "预期结果",
      "alignment": 16384,
      "width": 80,
      "resizeable": true,
      "columns": []
    }
  ],
  "fields": [
    {
      "id": "1685042acaa",
      "name": "id",
      "text": "预案编号",
      "type": "文本输入框（查询）",
      "formFields": []
    },
    {
      "id": "167f32f600d",
      "name": "name",
      "text": "名称",
      "type": "文本输入框（查询）",
      "formFields": []
    },
    {
      "id": "167f32f7d86",
      "name": "description",
      "text": "描述",
      "type": "文本输入框（查询）",
      "formFields": []
    },
    {
      "id": "167f32fb028",
      "name": "action",
      "text": "行动",
      "type": "文本输入框（查询）",
      "formFields": []
    },
    {
      "id": "167f3a3bef3",
      "name": "objective",
      "text": "预期结果",
      "type": "文本输入框（查询）",
      "formFields": []
    },
    {
      "id": "16850407765",
      "name": "usage",
      "text": "采用等级",
      "type": "下拉选择框（查询）",
      "formFields": [],
      "optionText": "建议采用#优先采用#强制采用"
    }
  ],
  "gridAutoColumnWidth": false,
  "actions": [
    {
      "id": "167f32a8325",
      "name": "创建",
      "text": "创建",
      "image": "/img/add_16_w.svg",
      "forceText": false,
      "style": "normal",
      "editorAssemblyId": "行动预案编辑器",
      "type": "insert",
      "createActionNewInstanceBundleId": "com.bizvisionsoft.service",
      "createActionNewInstanceClassName": "com.bizvisionsoft.service.model.ProblemActionPlan"
    }
  ],
  "rowActions": [
    {
      "id": "167f3295285",
      "name": "编辑",
      "image": "/img/edit_w.svg",
      "style": "normal",
      "editorAssemblyId": "行动预案编辑器",
      "editorAssemblyEditable": true,
      "type": "edit"
    },
    {
      "id": "167f32993d9",
      "name": "删除",
      "image": "/img/minus_16_w.svg",
      "style": "warning",
      "type": "delete"
    }
  ],
  "hasTitlebar": true,
  "modelClassName": "",
  "sortFields": []
}