{
  "id": "/行动预案.gridassy",
  "name": "行动预案",
  "layout": [],
  "type": "grid",
  "stickerTitle": "行动预案",
  "folderId": "1689878baeb",
  "gridMarkupEnabled": true,
  "gridLineVisiable": true,
  "gridHeaderVisiable": true,
  "gridHasHScroll": true,
  "gridHasVScroll": true,
  "gridPageControl": true,
  "gridDataSetService": "com.bizvisionsoft.service.UniversalDataService",
  "columns": [
    {
      "id": "168503df338",
      "name": "stageInfo",
      "text": "预案类型",
      "alignment": 16384,
      "width": 160,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "16870b88631",
      "name": "id",
      "text": "编号",
      "alignment": 16384,
      "width": 120,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "168503d64fd",
      "name": "applicable",
      "text": "可用",
      "alignment": 16777216,
      "width": 60,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "168503eb7e9",
      "name": "usage",
      "text": "采用等级",
      "alignment": 16384,
      "width": 80,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "167f3233b7e",
      "name": "name",
      "text": "名称",
      "alignment": 16384,
      "width": 180,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "167f322dd55",
      "name": "description",
      "text": "描述",
      "alignment": 16384,
      "width": 240,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "167f3a263d9",
      "name": "objective",
      "text": "预期结果",
      "alignment": 16384,
      "width": 240,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "167f323a0fd",
      "name": "action",
      "text": "行动",
      "alignment": 16384,
      "width": 240,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "1685045ad61",
      "name": "classifyProblems",
      "text": "适用问题范围",
      "alignment": 16384,
      "width": 320,
      "resizeable": true,
      "columns": []
    }
  ],
  "fields": [
    {
      "id": "1685042acaa",
      "name": "id",
      "text": "预案编号",
      "type": "文本输入框（查询）",
      "formFields": []
    },
    {
      "id": "167f32f600d",
      "name": "name",
      "text": "名称",
      "type": "文本输入框（查询）",
      "formFields": []
    },
    {
      "id": "167f32f7d86",
      "name": "description",
      "text": "描述",
      "type": "文本输入框（查询）",
      "formFields": []
    },
    {
      "id": "167f32fb028",
      "name": "action",
      "text": "行动",
      "type": "文本输入框（查询）",
      "formFields": []
    },
    {
      "id": "167f3a3bef3",
      "name": "objective",
      "text": "预期结果",
      "type": "文本输入框（查询）",
      "formFields": []
    },
    {
      "id": "1685040764b",
      "name": "classifyProblems.path",
      "text": "适用问题范围",
      "type": "文本输入框（查询）",
      "formFields": []
    },
    {
      "id": "168504076c1",
      "name": "stage",
      "text": "预案类型",
      "type": "下拉选择框（查询）",
      "formFields": [],
      "optionText": "紧急反应#临时控制#永久纠正#系统预防#善后措施"
    },
    {
      "id": "16850407765",
      "name": "usage",
      "text": "采用等级",
      "type": "下拉选择框（查询）",
      "formFields": [],
      "optionText": "建议采用#优先采用#强制采用"
    }
  ],
  "gridAutoColumnWidth": false,
  "actions": [
    {
      "id": "167f32a8325",
      "name": "创建",
      "text": "创建",
      "image": "/img/add_16_w.svg",
      "forceText": false,
      "style": "normal",
      "editorAssemblyId": "/行动预案编辑器（创建）.editorassy",
      "type": "insert",
      "createActionNewInstanceBundleId": "com.bizvisionsoft.service",
      "createActionNewInstanceClassName": "com.bizvisionsoft.service.model.ProblemActionPlan"
    }
  ],
  "rowActions": [
    {
      "id": "167f3295285",
      "name": "编辑",
      "image": "/img/edit_w.svg",
      "style": "normal",
      "editorAssemblyId": "/行动预案编辑器.editorassy",
      "editorAssemblyEditable": true,
      "type": "edit"
    },
    {
      "id": "167f32993d9",
      "name": "删除",
      "image": "/img/minus_16_w.svg",
      "style": "warning",
      "type": "delete"
    }
  ],
  "hasTitlebar": true,
  "modelClassName": "com.bizvisionsoft.service.model.ProblemActionPlan",
  "sortFields": []
}