{
  "id": "表单-技术可行性报告",
  "name": "表单-技术可行性报告",
  "title": "技术可行性报告",
  "layout": [],
  "type": "editor",
  "folderId": "16662209d99",
  "fields": [
    {
      "id": "1676444106a",
      "name": "xmbj",
      "text": "项目背景（技术）",
      "type": "标签页（HTML编辑）",
      "formFields": []
    },
    {
      "id": "1678d78adc0",
      "name": "目标市场",
      "type": "标签页",
      "formFields": [
        {
          "id": "1678e130b47",
          "name": "mubsms",
          "text": "目标市场描述",
          "type": "多行文本框",
          "verticalLabel": true,
          "formFields": [],
          "required": true
        },
        {
          "id": "1678e14068d",
          "name": "mbyh",
          "text": "目标人群描述",
          "type": "多项勾选框",
          "verticalLabel": false,
          "formFields": [],
          "optionValue": "24#34#44",
          "optionText": "18・24岁#25岁~34岁#35岁以上",
          "radioStyle": "横向分段（默认）",
          "hideLabel": false
        },
        {
          "id": "1678e199ff7",
          "name": "jgqj",
          "text": "价格区间",
          "type": "单选框",
          "verticalLabel": false,
          "formFields": [],
          "optionValue": "1#2#3#4",
          "optionText": "少于20万#20到30万#30万到50万#50万以上",
          "radioStyle": "横向分段（默认）"
        },
        {
          "id": "167983aa298",
          "name": "chdept",
          "text": "协同部门",
          "type": "多个对象选择框",
          "verticalLabel": true,
          "formFields": [],
          "selectorAssemblyId": "组织选择器",
          "valueFieldName": "_id",
          "reloadFields": "",
          "hideLabel": false
        }
      ]
    },
    {
      "id": "1678d78eca7",
      "name": "需求分析",
      "type": "标签页",
      "formFields": [
        {
          "id": "1678e1818bb",
          "name": "scxq1",
          "text": "外观需求",
          "type": "多项勾选框",
          "formFields": [],
          "optionText": "A#B#C",
          "radioStyle": "横向分段（默认）"
        },
        {
          "id": "1678e18afdc",
          "name": "xnxq",
          "text": "性能需求",
          "type": "多项勾选框",
          "formFields": [],
          "optionText": "A#B#C",
          "radioStyle": "横向分段（默认）"
        },
        {
          "id": "1678e19055b",
          "name": "aqxq",
          "text": "安全性需求",
          "type": "多项勾选框",
          "formFields": [],
          "optionText": "A#B#C",
          "radioStyle": "横向分段（默认）"
        },
        {
          "id": "1678e1e8540",
          "name": "bg",
          "text": "需求调研报告",
          "type": "文件选择框",
          "formFields": [],
          "fileNamespace": "form_file"
        }
      ]
    },
    {
      "id": "1679716bed1",
      "name": "结论",
      "type": "标签页",
      "formFields": [
        {
          "id": "167971713df",
          "name": "jljs",
          "text": "结论简述",
          "type": "单行文本框",
          "formFields": []
        },
        {
          "id": "167979c0b1c",
          "name": "新字段11",
          "type": "行",
          "formFields": [
            {
              "id": "1679717a077",
              "name": "jydj",
              "text": "建议定价",
              "type": "数值范围输入",
              "formFields": []
            },
            {
              "id": "167971827fb",
              "name": "xyb",
              "text": "行动建议",
              "type": "下拉选择框",
              "formFields": [],
              "optionText": "建议1#建议2#建议3#建议4"
            }
          ]
        },
        {
          "id": "167979bd0d2",
          "name": "新字段10",
          "type": "行",
          "formFields": [
            {
              "id": "167971968f1",
              "name": "sflx",
              "text": "建议是否立项",
              "type": "复选框",
              "formFields": [],
              "checkStyle": "开关（默认）"
            },
            {
              "id": "167971a9033",
              "name": "tjr",
              "text": "推荐人选",
              "type": "对象选择框",
              "formFields": [],
              "required": true,
              "selectorAssemblyId": "用户选择列表",
              "valueFieldName": "userId"
            }
          ]
        },
        {
          "id": "167979b7b00",
          "name": "新字段9",
          "type": "行",
          "formFields": [
            {
              "id": "1679719d7ff",
              "name": "shsj",
              "text": "上会时间",
              "type": "日期时间选择",
              "formFields": [],
              "dateType": "date"
            },
            {
              "id": "167979b1b3a",
              "name": "yxq",
              "text": "有效期",
              "type": "日期时间范围选择",
              "formFields": [],
              "dateType": "date"
            }
          ]
        }
      ]
    }
  ],
  "actions": [],
  "nullValueAllowedFields": "zp",
  "disableInitLoadData": false
}