{
  "id": "视图和工作包编辑",
  "name": "视图和工作包编辑",
  "title": "视图和工作包",
  "layout": [],
  "type": "editor",
  "folderId": "16362281dda",
  "fields": [
    {
      "id": "162dc440ece",
      "name": "catagory",
      "text": "类别",
      "type": "下拉选择框",
      "formFields": [],
      "required": true,
      "optionText": "管理#研发#采购#生产#质量"
    },
    {
      "id": "162bd1ff051",
      "name": "name",
      "text": "名称",
      "type": "单行文本框",
      "formFields": [],
      "required": true
    },
    {
      "id": "1636897ce6d",
      "name": "packageAssembly",
      "text": "清单组件",
      "type": "单行文本框",
      "formFields": [],
      "required": true
    },
    {
      "id": "1636cc9cb46",
      "name": "editAssembly",
      "text": "编辑组件",
      "type": "单行文本框",
      "formFields": [],
      "required": true
    },
    {
      "id": "163914aa741",
      "name": "viewAssembly",
      "text": "跟踪组件",
      "type": "单行文本框",
      "formFields": [],
      "required": true
    }
  ],
  "actions": [],
  "smallEditor": true,
  "disableInitLoadData": false
}