{
  "id": "/视图和工作包选择器.gridassy",
  "name": "视图和工作包选择器",
  "layout": [],
  "type": "grid",
  "stickerTitle": "视图和工作包",
  "folderId": "16362281dda",
  "gridLineVisiable": true,
  "gridHasHScroll": true,
  "gridHasVScroll": true,
  "gridDataSetService": "com.bizvisionsoft.service.CommonService",
  "columns": [
    {
      "id": "162dc43cc1d",
      "name": "catagory",
      "text": "类别",
      "alignment": 16384,
      "width": 80,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "162bd1ccbe0",
      "name": "name",
      "text": "名称",
      "alignment": 16384,
      "width": 160,
      "resizeable": true,
      "columns": []
    }
  ],
  "fields": [],
  "gridAutoColumnWidth": true,
  "actions": [
    {
      "id": "162bd220157",
      "name": "创建",
      "image": "/img/add_16_w.svg",
      "bundleId": "com.bizvisionsoft.pms",
      "className": "com.bizvisionsoft.pms.cert.action.CreateCertificate",
      "style": "normal",
      "editorAssemblyId": "/视图和工作包编辑.editorassy",
      "type": "insert",
      "createActionNewInstanceBundleId": "com.bizvisionsoft.service",
      "createActionNewInstanceClassName": "com.bizvisionsoft.service.model.TrackView",
      "verticalSpan": 0
    }
  ],
  "rowActions": [],
  "disableInitLoadData": false,
  "sortFields": []
}