{
  "id": "设备设施编辑器",
  "name": "设备设施编辑器",
  "title": "设备设施",
  "layout": [],
  "type": "editor",
  "folderId": "162bd9e5a59",
  "fields": [
    {
      "id": "162c49c1b1e",
      "name": "id",
      "text": "编号",
      "type": "单行文本框",
      "formFields": [],
      "required": true
    },
    {
      "id": "162c46185f6",
      "name": "name",
      "text": "资源类别名称",
      "type": "单行文本框",
      "formFields": [],
      "required": true,
      "textLimit": 25
    },
    {
      "id": "162d16eb76f",
      "name": "organization",
      "text": "所属组织",
      "type": "对象选择框",
      "formFields": [],
      "required": true,
      "selectorAssemblyId": "组织选择器"
    },
    {
      "id": "162c4a9e27e",
      "name": "description",
      "text": "说明",
      "type": "单行文本框",
      "formFields": []
    }
  ],
  "actions": [],
  "smallEditor": true,
  "disableInitLoadData": false
}