{
  "id": "设置用户密码要求",
  "name": "设置用户密码要求",
  "title": "设置用户密码要求",
  "layout": [],
  "type": "editor",
  "folderId": "165d57b9f4a",
  "fields": [
    {
      "id": "166b3130287",
      "name": "passwordRequest",
      "text": "密码要求",
      "type": "单行文本框",
      "formFields": [],
      "textMessage": "Java正则表达式",
      "required": true
    },
    {
      "id": "166e222bf82",
      "name": "desc",
      "text": "验证提示",
      "type": "单行文本框",
      "formFields": [],
      "readOnly": false,
      "required": true
    }
  ],
  "smallEditor": true,
  "tinyEditor": true,
  "disableInitLoadData": false
}