{
  "id": "设置时间刻度",
  "name": "设置时间刻度",
  "layout": [],
  "type": "editor",
  "folderId": "1626f38d430",
  "fields": [
    {
      "id": "162b2be5f8b",
      "name": "type",
      "text": "时间刻度类型",
      "type": "单选框",
      "formFields": [],
      "optionValue": "month-week-date#year-month-week#year-month#month-week",
      "optionText": "年月 - 周次 - 日期#年份 - 月份 - 周次#年份 - 月份#年月 - 周次",
      "radioStyle": "纵向"
    }
  ],
  "actions": [],
  "smallEditor": true,
  "tinyEditor": true,
  "disableInitLoadData": false
}