{
  "id": "/财务科目编辑器.editorassy",
  "name": "财务科目编辑器",
  "title": "财务科目",
  "layout": [],
  "type": "editor",
  "folderId": "162e59b2f46",
  "fields": [
    {
      "id": "162c49c1b1e",
      "name": "id",
      "text": "科目代码",
      "type": "单行文本框",
      "formFields": [],
      "required": true
    },
    {
      "id": "162c46185f6",
      "name": "name",
      "text": "科目名称",
      "type": "单行文本框",
      "formFields": [],
      "required": true,
      "textLimit": 25
    },
    {
      "id": "162c4a9e27e",
      "name": "description",
      "text": "说明",
      "type": "单行文本框",
      "formFields": []
    }
  ],
  "actions": [],
  "smallEditor": true,
  "disableInitLoadData": false
}