{
  "id": "/账户编辑器.editorassy",
  "name": "账户编辑器",
  "title": "账户",
  "layout": [],
  "type": "editor",
  "folderId": "162dc3d9a67",
  "fields": [
    {
      "id": "162bc9f992f",
      "name": "新字段2",
      "type": "行",
      "formFields": [
        {
          "id": "16204a6a889",
          "name": "userId",
          "text": "账号",
          "type": "单行文本框",
          "formFields": [],
          "readOnly": true,
          "textRestrict": "无限定"
        },
        {
          "id": "16204a94616",
          "name": "name",
          "text": "姓名",
          "type": "单行文本框",
          "formFields": [],
          "required": true,
          "textLimit": 12,
          "textRestrict": "无限定"
        },
        {
          "id": "162bca55fab",
          "name": "activated",
          "text": "激活",
          "type": "复选框",
          "formFields": [],
          "checkStyle": "开关（默认）"
        }
      ]
    },
    {
      "id": "16204a98170",
      "name": "联系电话",
      "text": "",
      "type": "行",
      "formFields": [
        {
          "id": "16204aa0f26",
          "name": "tel",
          "text": "办公电话",
          "type": "单行文本框",
          "formFields": [],
          "textLimit": 24,
          "textRestrict": "无限定"
        },
        {
          "id": "16204aa5d40",
          "name": "mobile",
          "text": "移动电话",
          "type": "单行文本框",
          "formFields": [],
          "required": true,
          "textLimit": 24,
          "textRestrict": "无限定"
        },
        {
          "id": "16204ab1472",
          "name": "email",
          "text": "电子邮件",
          "type": "单行文本框",
          "formFields": [],
          "required": true,
          "textRestrict": "无限定"
        }
      ]
    },
    {
      "id": "16406e39053",
      "name": "新字段3",
      "type": "行",
      "formFields": [
        {
          "id": "1621d2b257b",
          "name": "organization",
          "text": "所属组织",
          "type": "对象选择框",
          "formFields": [],
          "selectorAssemblyId": "/组织选择器.gridassy"
        },
        {
          "id": "16af8e4d17a",
          "name": "position",
          "text": "职位",
          "type": "单行文本框",
          "formFields": []
        },
        {
          "id": "16af8e4ddfb",
          "name": "resourceType",
          "text": "资源类型",
          "type": "对象选择框",
          "formFields": [],
          "selectorAssemblyId": "/资源类型.gridassy"
        }
      ]
    },
    {
      "id": "16af8e512dc",
      "name": "certificates",
      "text": "执业资格",
      "type": "多个对象选择框",
      "formFields": [],
      "selectorAssemblyId": "/执业资格选择器列表.gridassy"
    },
    {
      "id": "1622353f017",
      "name": "headPics",
      "text": "头像",
      "type": "文件选择框",
      "formFields": [],
      "fileNamespace": "headpics",
      "fileFilerExts": ".png,.jpg"
    }
  ],
  "actions": [],
  "nullValueAllowedFields": "org_id#headPics",
  "disableInitLoadData": false
}