{
  "id": "费用类科目",
  "name": "费用类科目",
  "layout": [],
  "type": "grid",
  "stickerTitle": "项目预算和成本科目",
  "folderId": "162e59b2f46",
  "gridAutoExpandLevel": 2,
  "gridLineVisiable": true,
  "gridHeaderVisiable": true,
  "gridHasHScroll": true,
  "gridHasVScroll": true,
  "gridDataSetService": "com.bizvisionsoft.service.CommonService",
  "columns": [
    {
      "id": "162c73aa337",
      "name": "id",
      "text": "科目代码",
      "alignment": 16384,
      "width": 80,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "162c73aa432",
      "name": "name",
      "text": "科目名称",
      "alignment": 16384,
      "width": 160,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "162c73aa50a",
      "name": "description",
      "text": "说明",
      "alignment": 16384,
      "width": 240,
      "resizeable": true,
      "columns": []
    }
  ],
  "fields": [],
  "gridAutoColumnWidth": true,
  "actions": [
    {
      "id": "162c73e4687",
      "name": "创建财务科目",
      "image": "/img/add_16_w.svg",
      "bundleId": "com.bizvisionsoft.pms",
      "className": "com.bizvisionsoft.pms.equipment.action.CreateEquipment",
      "style": "normal",
      "editorAssemblyId": "财务科目编辑器",
      "type": "insert",
      "createActionNewInstanceBundleId": "com.bizvisionsoft.service",
      "createActionNewInstanceClassName": "com.bizvisionsoft.service.model.AccountItem",
      "verticalSpan": 0
    }
  ],
  "rowActions": [
    {
      "id": "162e5ae314f",
      "name": "添加",
      "image": "/img/add_16_w.svg",
      "bundleId": "com.bizvisionsoft.pms",
      "className": "com.bizvisionsoft.pms.account.AddSubAccountACT",
      "style": "normal",
      "editorAssemblyId": "财务科目编辑器",
      "type": "customized",
      "createActionNewInstanceBundleId": "com.bizvisionsoft.service",
      "createActionNewInstanceClassName": "com.bizvisionsoft.service.model.AccountItem",
      "verticalSpan": 0
    },
    {
      "id": "162c73d4502",
      "name": "编辑",
      "image": "/img/edit_w.svg",
      "style": "normal",
      "editorAssemblyId": "财务科目编辑器",
      "editorAssemblyEditable": true,
      "type": "edit",
      "verticalSpan": 0
    },
    {
      "id": "162c73d4748",
      "name": "删除",
      "image": "/img/minus_16_w.svg",
      "style": "warning",
      "type": "delete",
      "verticalSpan": 0
    }
  ],
  "hasTitlebar": true,
  "disableInitLoadData": false,
  "sortFields": []
}