{
  "id": "资源分配",
  "name": "资源分配",
  "bundleId": "com.bizvisionsoft.pms",
  "className": "com.bizvisionsoft.pms.resource.ResourceASM",
  "layout": [],
  "folderId": "16396e06a26",
  "gridDataSetBundleId": "",
  "gridDataSetClassName": "",
  "actions": [
    {
      "id": "166859cc14f",
      "name": "导出",
      "image": "/img/excel_w.svg",
      "bundleId": "com.bizvisionsoft.bruiengine",
      "className": "com.bizvisionsoft.bruiengine.action.ExportAll",
      "style": "info",
      "type": "customized",
      "verticalSpan": 0
    }
  ],
  "rowActions": [],
  "disableInitLoadData": false,
  "parameters": ""
}