{
  "id": "/资源类型.gridassy",
  "name": "资源类型",
  "layout": [],
  "type": "grid",
  "stickerTitle": "资源类型管理",
  "folderId": "162bd9ba3bf",
  "gridMarkupEnabled": true,
  "gridLineVisiable": true,
  "gridHeaderVisiable": true,
  "gridHasHScroll": true,
  "gridHasVScroll": true,
  "gridDataSetService": "com.bizvisionsoft.service.CommonService",
  "columns": [
    {
      "id": "162c457e61b",
      "name": "id",
      "text": "编号",
      "alignment": 16384,
      "width": 120,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "162c4ae1895",
      "name": "type",
      "text": "类型",
      "alignment": 16384,
      "width": 80,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "162c457e703",
      "name": "name",
      "text": "资源类型名称",
      "alignment": 16384,
      "width": 160,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "162d163f00f",
      "name": "orgFullName",
      "text": "所属组织",
      "alignment": 16384,
      "width": 160,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "163b7384a5a",
      "name": "calendar",
      "text": "日历",
      "alignment": 16384,
      "width": 80,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "162c457e7ec",
      "name": "pricingModel",
      "text": "计价方式",
      "alignment": 16384,
      "width": 100,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "162c457e8d6",
      "name": "basicRate",
      "text": "标准费率(元)",
      "alignment": 16384,
      "width": 120,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "162c457e9d0",
      "name": "overtimeRate",
      "text": "加班费率(元)",
      "alignment": 16384,
      "width": 120,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "162c4aa47de",
      "name": "description",
      "text": "说明",
      "alignment": 16384,
      "width": 80,
      "resizeable": true,
      "columns": []
    }
  ],
  "fields": [],
  "gridAutoColumnWidth": true,
  "actions": [
    {
      "id": "162c45d4e60",
      "name": "创建资源类型",
      "image": "/img/add_16_w.svg",
      "bundleId": "com.bizvisionsoft.pms",
      "className": "com.bizvisionsoft.pms.resourcetype.action.CreateResourceType",
      "style": "normal",
      "editorAssemblyId": "/资源类型编辑器.editorassy",
      "type": "insert",
      "createActionNewInstanceBundleId": "com.bizvisionsoft.service",
      "createActionNewInstanceClassName": "com.bizvisionsoft.service.model.ResourceType",
      "verticalSpan": 0
    }
  ],
  "rowActions": [
    {
      "id": "162c4a7e169",
      "name": "添加资源",
      "text": "",
      "image": "/img/add_16_w.svg",
      "bundleId": "com.bizvisionsoft.pms",
      "className": "com.bizvisionsoft.pms.resourcetype.action.AddResource",
      "style": "normal",
      "objectBehavier": true,
      "type": "customized",
      "verticalSpan": 0
    },
    {
      "id": "162c46e46e2",
      "name": "编辑资源类型",
      "image": "/img/edit_w.svg",
      "style": "normal",
      "editorAssemblyId": "/资源类型编辑器.editorassy",
      "editorAssemblyEditable": true,
      "objectBehavier": true,
      "type": "edit",
      "verticalSpan": 0
    },
    {
      "id": "162c46edae5",
      "name": "删除资源类型",
      "image": "/img/minus_16_w.svg",
      "style": "warning",
      "type": "delete",
      "verticalSpan": 0
    }
  ],
  "hasTitlebar": true,
  "disableInitLoadData": false,
  "sortFields": []
}