{
  "id": "/资源实际用量分析.stickerassy",
  "name": "资源实际用量分析",
  "layout": [
    {
      "id": "164264b72ac",
      "name": "默认",
      "columnCount": 1,
      "horizontalSpacing": 16,
      "verticalSpacing": 16,
      "makeColumnsEqualWidth": true,
      "marginHeight": 16,
      "marginWidth": 16,
      "assemblys": [
        {
          "id": "/资源实际用量分析组件.assy",
          "horizontalAlignment": 4,
          "verticalAlignment": 4,
          "grabExcessHorizontalSpace": true,
          "grabExcessVerticalSpace": true,
          "verticalSpan": 1,
          "horizontalSpan": 1,
          "widthHint": -1,
          "heightHint": -1,
          "layoutName": "资源实际用量分析"
        }
      ],
      "carouselInterval": 0
    }
  ],
  "type": "sticker",
  "stickerTitle": "项目资源实际用量按月分析",
  "folderId": "164268150ff",
  "actions": [],
  "borderRight": true,
  "borderBottom": true,
  "disableInitLoadData": false
}