{
  "id": "/资源计划实际用量对比分析.stickerassy",
  "name": "资源计划实际用量对比分析",
  "layout": [
    {
      "id": "164264b72ac",
      "name": "默认",
      "columnCount": 1,
      "makeColumnsEqualWidth": true,
      "assemblys": [
        {
          "id": "/资源计划实际用量对比分析组件.assy",
          "horizontalAlignment": 4,
          "verticalAlignment": 4,
          "grabExcessHorizontalSpace": true,
          "grabExcessVerticalSpace": true,
          "verticalSpan": 1,
          "horizontalSpan": 1,
          "widthHint": -1,
          "heightHint": -1,
          "layoutName": "资源计划实际用量对比分析"
        }
      ],
      "carouselInterval": 0
    }
  ],
  "type": "sticker",
  "stickerTitle": "资源用量综合分析",
  "folderId": "164268e80f6",
  "actions": [],
  "borderRight": true,
  "borderBottom": true,
  "disableInitLoadData": false
}