{
  "id": "输出文档设置",
  "name": "输出文档设置",
  "layout": [],
  "type": "grid",
  "stickerTitle": "交付文档设置",
  "folderId": "163cd3feba0",
  "gridLineVisiable": true,
  "gridHeaderVisiable": true,
  "gridHasVScroll": true,
  "gridDataSetService": "com.bizvisionsoft.service.DocumentService",
  "gridDataSetBundleId": "",
  "gridDataSetClassName": "",
  "columns": [
    {
      "id": "15ce2de8452",
      "name": "name",
      "text": "名称",
      "alignment": 16384,
      "width": 240,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "165d243be74",
      "name": "folderInTemplate",
      "text": "文件夹",
      "alignment": 16384,
      "width": 160,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "165d243bfd2",
      "name": "docuTemplate",
      "text": "文档模板",
      "alignment": 16384,
      "width": 160,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "165d22390b7",
      "name": "description",
      "text": "描述",
      "alignment": 16384,
      "width": 320,
      "resizeable": true,
      "columns": []
    }
  ],
  "fields": [],
  "actions": [
    {
      "id": "165c6370d29",
      "name": "创建工作包文档模板设置",
      "text": "创建",
      "tooltips": "创建文档模板设置",
      "bundleId": "com.bizvisionsoft.pms",
      "className": "com.bizvisionsoft.pms.filecabinet.CreateDocuSettingACT",
      "forceText": true,
      "style": "normal",
      "type": "customized",
      "verticalSpan": 0
    }
  ],
  "rowActions": [
    {
      "id": "163e37cdd36",
      "name": "打开",
      "image": "/img/edit_w.svg",
      "style": "normal",
      "editorAssemblyId": "编辑输出文档设置",
      "editorAssemblyEditable": true,
      "type": "edit",
      "verticalSpan": 0
    },
    {
      "id": "15ce2ecf5c2",
      "name": "移除",
      "text": "移除",
      "image": "/img/minus_16_w.svg",
      "style": "warning",
      "type": "delete",
      "verticalSpan": 0
    }
  ],
  "hasTitlebar": true,
  "displayInputLabelInTitlebar": true,
  "disableInitLoadData": false
}