{
  "id": "进度计划（查看）",
  "name": "进度计划（查看）",
  "description": "用于在项目和阶段创建过程的WBS表格。带有设置工作包按钮，没有实际进度，指标等列",
  "layout": [],
  "type": "grid",
  "stickerTitle": "进度计划表",
  "folderId": "1631b7e24e7",
  "gridAutoExpandLevel": -1,
  "gridMarkupEnabled": true,
  "gridLineVisiable": true,
  "gridHeaderVisiable": true,
  "gridHasHScroll": true,
  "gridHasVScroll": true,
  "gridFix": 2,
  "gridRenderBundleId": "com.bizvisionsoft.pms",
  "gridRenderClassName": "com.bizvisionsoft.pms.work.ScheduleRender",
  "gridDataSetBundleId": "com.bizvisionsoft.pms",
  "gridDataSetClassName": "com.bizvisionsoft.pms.project.dataset.ProjectSchedule",
  "columns": [
    {
      "id": "1631b8413df",
      "name": "name",
      "text": "工作名称",
      "alignment": 16384,
      "width": 240,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "1631b83b50d",
      "name": "wbsCode",
      "text": "WBS",
      "alignment": 16384,
      "width": 96,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "163bdf56937",
      "name": "manageLevelHtml",
      "text": "级\u003cbr/\u003e别",
      "alignment": 16777216,
      "width": 40,
      "minimumWidth": 40,
      "columns": [],
      "markupEnabled": true
    },
    {
      "id": "163bdd5b174",
      "name": "milestoneIcon",
      "text": "里\u003cbr/\u003e程\u003cbr/\u003e碑",
      "alignment": 16384,
      "width": 40,
      "minimumWidth": 40,
      "columns": [],
      "markupEnabled": true
    },
    {
      "id": "16391220e0d",
      "name": "计划",
      "text": "计划",
      "alignment": 16384,
      "width": 80,
      "resizeable": true,
      "columns": [
        {
          "id": "1631b8469c7",
          "name": "planStart",
          "text": "开始",
          "alignment": 16777216,
          "width": 96,
          "resizeable": true,
          "detail": true,
          "summary": true,
          "columns": [],
          "format": "yyyy-MM-dd"
        },
        {
          "id": "1631b846a6e",
          "name": "planFinish",
          "text": "完成",
          "alignment": 16777216,
          "width": 96,
          "resizeable": true,
          "detail": true,
          "summary": true,
          "columns": [],
          "format": "yyyy-MM-dd"
        },
        {
          "id": "1631b8556a6",
          "name": "planDuration",
          "text": "工期",
          "alignment": 131072,
          "width": 52,
          "resizeable": true,
          "detail": true,
          "columns": []
        },
        {
          "id": "1631b85c485",
          "name": "planWorks",
          "text": "工时",
          "alignment": 131072,
          "width": 72,
          "resizeable": true,
          "detail": true,
          "columns": []
        }
      ]
    },
    {
      "id": "1631b86522d",
      "name": "chargerInfoWithDistributeIcon",
      "text": "负责人",
      "alignment": 16384,
      "width": 120,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "163bdf43ff5",
      "name": "assignerInfo",
      "text": "指派者",
      "alignment": 16384,
      "width": 64,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "163fefba740",
      "name": "workpackageHtml",
      "description": "这里仅显示有哪些工作包",
      "text": "工作包",
      "alignment": 16384,
      "width": 240,
      "resizeable": true,
      "columns": []
    }
  ],
  "fields": [],
  "actions": [],
  "rowActions": [
    {
      "id": "1638c0f97f9",
      "name": "设置工作包",
      "text": "工作包",
      "image": "",
      "bundleId": "com.bizvisionsoft.pms",
      "className": "com.bizvisionsoft.pms.work.gantt.action.SetWorkPackage",
      "switchContentToAssemblyId": "16385fa5fa3",
      "openContent": true,
      "style": "",
      "objectBehavier": true,
      "type": "customized",
      "verticalSpan": 0
    }
  ],
  "hasTitlebar": true,
  "disableInitLoadData": false
}