{
  "id": "/通用文档编辑器.editorassy",
  "name": "通用文档编辑器",
  "title": "文档",
  "layout": [],
  "type": "editor",
  "folderId": "165c135e901",
  "fields": [
    {
      "id": "163dde7228d",
      "name": "文档基本信息",
      "type": "标签页",
      "formFields": [
        {
          "id": "163dde76edf",
          "name": "name",
          "text": "文档名称",
          "type": "单行文本框",
          "formFields": [],
          "required": true
        },
        {
          "id": "163dde7b4b6",
          "name": "description",
          "text": "描述",
          "type": "单行文本框",
          "formFields": []
        },
        {
          "id": "163dde895de",
          "name": "docuFiles",
          "text": "文件",
          "type": "多个文件选择框",
          "formFields": [],
          "fileNamespace": "docuFiles"
        },
        {
          "id": "163ddeddc2e",
          "name": "summary",
          "text": "摘要",
          "type": "多行文本框",
          "formFields": []
        }
      ]
    },
    {
      "id": "163de497792",
      "name": "类型",
      "type": "标签页",
      "formFields": [
        {
          "id": "163ddea1193",
          "name": "category",
          "text": "类别",
          "type": "多个对象选择框",
          "formFields": [],
          "required": false,
          "selectorAssemblyId": "/文档类型选择.gridassy"
        },
        {
          "id": "163dde8051e",
          "name": "tag",
          "text": "标签",
          "type": "多个对象选择框",
          "formFields": [],
          "selectorAssemblyId": "/Tag选择.gridassy"
        }
      ]
    }
  ],
  "actions": [],
  "nullValueAllowedFields": "tag#category#docuFiles",
  "disableInitLoadData": false
}