{
  "id": "/问题编辑器（创建）.editorassy",
  "name": "问题编辑器（创建）",
  "title": "创建问题初始记录",
  "layout": [],
  "type": "editor",
  "folderId": "168403f8c15",
  "fields": [
    {
      "id": "167eaec3e90",
      "name": "name",
      "text": "问题简述",
      "type": "单行文本框",
      "formFields": [],
      "required": true
    },
    {
      "id": "167e84540b3",
      "name": "新字段8",
      "type": "行",
      "formFields": [
        {
          "id": "167eac3493e",
          "name": "initiatedFrom",
          "text": "问题最初来源",
          "type": "下拉选择框",
          "formFields": [],
          "required": true,
          "optionText": "客户#供应商#设计#生产#工程#售后服务#监理单位#监管部门#合作伙伴",
          "radioStyle": "横向分段（默认）"
        },
        {
          "id": "167e83f9dca",
          "name": "customerId",
          "text": "客户名称",
          "type": "对象选择框",
          "formFields": [],
          "required": true,
          "selectorAssemblyId": "/组织选择器.gridassy"
        }
      ]
    },
    {
      "id": "167e8454290",
      "name": "新字段9",
      "type": "行",
      "formFields": [
        {
          "id": "167eacd24d3",
          "name": "partVer",
          "text": "问题发现时段",
          "type": "单行文本框",
          "formFields": [],
          "required": true
        },
        {
          "id": "167eac2717f",
          "name": "issueDate",
          "text": "发生日期",
          "type": "日期时间选择",
          "formFields": [],
          "required": true
        },
        {
          "id": "167eaba50ed",
          "name": "latestTimeReq",
          "text": "要求回复时间",
          "type": "日期时间选择",
          "formFields": [],
          "required": true
        },
        {
          "id": "167e83f9f19",
          "name": "date1",
          "text": "实际回复时间",
          "type": "日期时间选择",
          "formFields": [],
          "tooltips": ""
        }
      ]
    },
    {
      "id": "167eaba3f28",
      "name": "新字段5",
      "type": "行",
      "formFields": [
        {
          "id": "167e83f9fbf",
          "name": "lotNum",
          "text": "订单号",
          "type": "单行文本框",
          "formFields": []
        },
        {
          "id": "167eabaadc4",
          "name": "partNum",
          "text": "BOM编码",
          "type": "单行文本框",
          "formFields": [],
          "textRestrict": "无限定"
        },
        {
          "id": "167eaca4af2",
          "name": "partName",
          "text": "产品型号",
          "type": "单行文本框",
          "formFields": [],
          "required": true
        },
        {
          "id": "167eaccd565",
          "name": "issueBy",
          "text": "问题发起人",
          "type": "单行文本框",
          "formFields": [],
          "required": true
        }
      ]
    },
    {
      "name": "新字段",
      "type": "行",
      "formFields": [
        {
          "name": "新字段",
          "type": "行",
          "formFields": [
            {
              "name": "distQty",
              "text": "抽检或投入",
              "type": "单行文本框",
              "formFields": [],
              "required": true
            },
            {
              "name": "quantityReturned",
              "text": "不合格品数量",
              "type": "单行文本框",
              "formFields": [],
              "required": true
            },
            {
              "name": "defectiveRate",
              "text": "不良率",
              "type": "单行文本框",
              "formFields": [],
              "required": true
            }
          ]
        },
        {
          "name": "新字段",
          "type": "行",
          "formFields": [
            {
              "name": "boolean1",
              "text": "第三方检查",
              "type": "复选框",
              "formFields": [],
              "checkStyle": "开关（默认）"
            },
            {
              "name": "boolean2",
              "text": "可靠性测试",
              "type": "复选框",
              "formFields": [],
              "checkStyle": "开关（默认）"
            }
          ]
        }
      ]
    },
    {
      "id": "16845d54f1b",
      "name": "新字段5",
      "type": "行",
      "formFields": [
        {
          "id": "16845d4c4fa",
          "name": "classifyProblems",
          "text": "问题分类",
          "type": "多个对象选择框",
          "formFields": [],
          "required": true,
          "selectorAssemblyId": "/问题分类.gridassy",
          "height": 0,
          "valueFieldName": ""
        },
        {
          "id": "167e845b11f",
          "name": "depts",
          "text": "责任部门",
          "type": "多个对象选择框",
          "formFields": [],
          "required": false,
          "selectorAssemblyId": "/组织选择器.gridassy",
          "height": 0,
          "valueFieldName": ""
        }
      ]
    },
    {
      "id": "168402ad9e6",
      "name": "新字段2",
      "type": "行",
      "formFields": [
        {
          "id": "167e85fd36b",
          "name": "idrrept",
          "text": "异常报告",
          "type": "多个文件选择框",
          "formFields": [],
          "tooltips": "",
          "fileNamespace": "prmAtt"
        },
        {
          "id": "167ead8d565",
          "name": "attarchments",
          "text": "附件资料",
          "type": "多个文件选择框",
          "formFields": [],
          "fileNamespace": "prmAtt"
        }
      ]
    },
    {
      "id": "16870206f31",
      "name": "新字段3",
      "type": "行",
      "formFields": [
        {
          "id": "16840450b84",
          "name": "",
          "text": "",
          "type": "行",
          "formFields": [],
          "required": true,
          "dateType": "datetime"
        },
        {
          "id": "1684043b3b8",
          "name": "severityInd",
          "text": "严重性级别",
          "type": "对象选择框",
          "formFields": [],
          "required": true,
          "selectorAssemblyId": "/严重性等级.gridassy",
          "valueFieldName": ""
        }
      ]
    },
    {
      "id": "168702239ad",
      "name": "新字段1",
      "type": "行",
      "formFields": [
        {
          "id": "16840a9a557",
          "name": "freqInd",
          "text": "发生频度",
          "type": "对象选择框",
          "formFields": [],
          "required": true,
          "selectorAssemblyId": "/频度等级.gridassy"
        },
        {
          "id": "16840b42e72",
          "name": "detectionInd",
          "text": "可探测性指标",
          "type": "对象选择框",
          "formFields": [],
          "required": true,
          "selectorAssemblyId": "/可探测性级别.gridassy"
        }
      ]
    },
    {
      "id": "168702254f1",
      "name": "新字段2",
      "type": "行",
      "formFields": [
        {
          "id": "1684046b216",
          "name": "lostInd",
          "text": "问题损失级别",
          "type": "对象选择框",
          "formFields": [],
          "required": true,
          "selectorAssemblyId": "/损失等级.gridassy"
        },
        {
          "id": "16840a9a75a",
          "name": "incidenceInd",
          "text": "影响范围指标",
          "type": "对象选择框",
          "formFields": [],
          "required": true,
          "selectorAssemblyId": "/影响范围等级.gridassy"
        }
      ]
    }
  ],
  "actions": [],
  "smallEditor": false,
  "tinyEditor": false,
  "fullscreen": true,
  "labelWidth": 100
}