{
  "id": "问题解决进度甘特图",
  "name": "问题解决进度甘特图",
  "title": "问题解决进度甘特图",
  "description": "",
  "layout": [],
  "type": "gantt",
  "stickerTitle": "问题解决进度",
  "folderId": "168987437fd",
  "gridDataSetService": "",
  "gridDataSetBundleId": "com.bizvisionsoft.pms",
  "gridDataSetClassName": "com.bizvisionsoft.pms.problem.gantt.ProblemActionGantt",
  "columns": [
    {
      "id": "1628f30623d",
      "name": "text",
      "text": "行动",
      "alignment": 16384,
      "width": 320,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "1652f18b25f",
      "name": "chargerInfo",
      "text": "负责",
      "alignment": 16777216,
      "width": 64,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "1628f3062e6",
      "name": "start_date",
      "text": "计划开始",
      "alignment": 16384,
      "width": 96,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "1628f306399",
      "name": "end_date",
      "text": "计划完成",
      "alignment": 16384,
      "width": 96,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "168790a1824",
      "name": "verifyInfo",
      "text": "验证",
      "alignment": 16777216,
      "width": 140,
      "resizeable": true,
      "columns": []
    }
  ],
  "actions": [
    {
      "id": "1642b44033b",
      "name": "时间刻度",
      "text": "时间刻度",
      "tooltips": "调整甘特图时间刻度",
      "image": "/img/scale_w.svg",
      "bundleId": "com.bizvisionsoft.pms",
      "className": "com.bizvisionsoft.pms.work.gantt.action.TimeScaleSetting",
      "style": "info",
      "type": "customized",
      "verticalSpan": 0
    }
  ],
  "rowActions": [],
  "readonly": true,
  "ganttTimeScaleType": "year-month-week",
  "ganttGridWidthCalculate": true,
  "eventHandlerBundleId": "",
  "eventHandlerClassName": "",
  "headActions": [],
  "hasTitlebar": true,
  "disableInitLoadData": false
}