{
  "id": "问题经验库表格",
  "name": "问题经验库表格",
  "layout": [],
  "type": "grid",
  "stickerTitle": "经验数据库",
  "folderId": "167e83f2862",
  "gridLineVisiable": true,
  "gridHeaderVisiable": true,
  "gridHasHScroll": true,
  "gridHasVScroll": true,
  "gridPageControl": true,
  "gridDataSetService": "com.bizvisionsoft.service.ProblemService",
  "columns": [
    {
      "id": "1689277af4b",
      "name": "problem.classifyProblem.path",
      "text": "问题类别",
      "alignment": 16384,
      "width": 180,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "1682d6da04e",
      "name": "catalog",
      "text": "分类",
      "alignment": 16384,
      "width": 64,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "1682d6d9e8d",
      "name": "name",
      "text": "标题",
      "alignment": 16384,
      "width": 240,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "1682d6da157",
      "name": "abstract",
      "text": "摘要",
      "alignment": 16384,
      "width": 240,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "1682d6d9f62",
      "name": "charger_meta.name",
      "text": "总结人",
      "alignment": 16384,
      "width": 80,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "1682d793245",
      "name": "date",
      "text": "发表日期",
      "alignment": 16777216,
      "width": 96,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "16892774462",
      "name": "problem.name",
      "text": "来源问题",
      "alignment": 16384,
      "width": 320,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "1682d79b0a3",
      "name": "video",
      "text": "过程视频",
      "alignment": 16384,
      "width": 80,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "1682d79f1d6",
      "name": "material",
      "text": "学习资料",
      "alignment": 16384,
      "width": 420,
      "resizeable": true,
      "columns": []
    }
  ],
  "fields": [
    {
      "id": "16892905adc",
      "name": "catalog",
      "text": "类别",
      "type": "文本输入框（查询）",
      "formFields": []
    },
    {
      "id": "16892908d1e",
      "name": "name",
      "text": "标题",
      "type": "文本输入框（查询）",
      "formFields": []
    },
    {
      "id": "1689290e478",
      "name": "abstract",
      "text": "摘要",
      "type": "文本输入框（查询）",
      "formFields": []
    },
    {
      "id": "16892911edc",
      "name": "charger_meta.name",
      "text": "总结人",
      "type": "文本输入框（查询）",
      "formFields": []
    },
    {
      "id": "1689291701c",
      "name": "date",
      "text": "发表日期",
      "type": "日期时间范围（查询）",
      "formFields": []
    },
    {
      "id": "1689291b660",
      "name": "problem.name",
      "text": "来源问题",
      "type": "文本输入框（查询）",
      "formFields": []
    },
    {
      "id": "1689292360c",
      "name": "problem.classifyProblem._ids",
      "text": "问题类别",
      "type": "多个对象选择框（查询）",
      "verticalLabel": true,
      "formFields": [],
      "selectorAssemblyId": "问题分类选择表格（查询用）",
      "grabVertical": true,
      "valueFieldName": "_id"
    }
  ],
  "actions": [],
  "rowActions": [
    {
      "id": "1682c67a79a",
      "name": "readExp",
      "text": "查看",
      "image": "/img/open_w.svg",
      "bundleId": "",
      "className": "",
      "forceText": false,
      "style": "normal",
      "editorAssemblyId": "D8-经验总结-编辑器",
      "type": "edit",
      "parameters": ""
    }
  ],
  "hasTitlebar": true,
  "disableInitLoadData": true,
  "disableStdQuery": true,
  "parameters": "{\"render\":\"gridrow\"}",
  "sortFields": []
}