{
  "id": "问题清单（已创建）",
  "name": "问题清单（已创建）",
  "layout": [],
  "type": "grid",
  "stickerTitle": "",
  "folderId": "167e83f2862",
  "gridLineVisiable": true,
  "gridHeaderVisiable": true,
  "gridHasHScroll": true,
  "gridHasVScroll": true,
  "gridPageControl": true,
  "gridDataSetService": "com.bizvisionsoft.service.ProblemService",
  "columns": [
    {
      "id": "167e912d73a",
      "name": "id",
      "text": "问题编号",
      "alignment": 16384,
      "width": 100,
      "resizeable": true,
      "columns": [],
      "enableColumnSort": true
    },
    {
      "id": "168462c6825",
      "name": "classifyProblem",
      "text": "类别",
      "alignment": 16384,
      "width": 120,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "167e912d7e8",
      "name": "name",
      "text": "问题简述",
      "alignment": 16384,
      "width": 160,
      "resizeable": true,
      "columns": [],
      "enableColumnSort": false
    },
    {
      "id": "167e916039f",
      "name": "deptName",
      "text": "责任部门",
      "alignment": 16384,
      "width": 120,
      "resizeable": true,
      "columns": [],
      "enableColumnSort": true
    },
    {
      "id": "167eaef5504",
      "name": "issueDate",
      "text": "发起日期",
      "alignment": 16777216,
      "width": 96,
      "resizeable": true,
      "columns": [],
      "enableColumnSort": true
    },
    {
      "id": "167eaef8e1d",
      "name": "issueBy",
      "text": "发起人",
      "alignment": 16777216,
      "width": 80,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "16840cfa753",
      "name": "问题最初发现",
      "text": "问题最初发现",
      "alignment": 16384,
      "width": 80,
      "resizeable": true,
      "columns": [
        {
          "id": "167eaf01139",
          "name": "initiatedFrom",
          "text": "最初来源",
          "alignment": 16777216,
          "width": 120,
          "resizeable": true,
          "detail": true,
          "summary": true,
          "columns": []
        },
        {
          "id": "167e912d899",
          "name": "custId",
          "text": "客户编号",
          "alignment": 16384,
          "width": 80,
          "resizeable": true,
          "detail": true,
          "columns": [],
          "enableColumnSort": false
        },
        {
          "id": "167e912d950",
          "name": "custInfo",
          "text": "客户名称",
          "alignment": 16384,
          "width": 160,
          "resizeable": true,
          "detail": true,
          "summary": true,
          "columns": [],
          "enableColumnSort": false
        },
        {
          "id": "167e912da06",
          "name": "partNum",
          "text": "零部件编号",
          "alignment": 16384,
          "width": 96,
          "resizeable": true,
          "detail": true,
          "columns": [],
          "enableColumnSort": false
        },
        {
          "id": "167eaee2367",
          "name": "partVer",
          "text": "版本",
          "alignment": 16777216,
          "width": 48,
          "resizeable": true,
          "detail": true,
          "columns": []
        },
        {
          "id": "167eaee61bd",
          "name": "partName",
          "text": "零部件名称",
          "alignment": 16384,
          "width": 120,
          "resizeable": true,
          "detail": true,
          "columns": []
        },
        {
          "id": "167e9146303",
          "name": "lotNum",
          "text": "批次",
          "alignment": 16777216,
          "width": 64,
          "resizeable": true,
          "detail": true,
          "columns": []
        },
        {
          "id": "167e914a4cf",
          "name": "distDate",
          "text": "发料日期",
          "alignment": 16777216,
          "width": 96,
          "resizeable": true,
          "detail": true,
          "columns": []
        },
        {
          "id": "167eaeefd8b",
          "name": "distQty",
          "text": "发料数量",
          "alignment": 16777216,
          "width": 96,
          "resizeable": true,
          "detail": true,
          "columns": []
        }
      ]
    },
    {
      "id": "16840d23acf",
      "name": "指标",
      "text": "指标",
      "alignment": 16384,
      "width": 80,
      "resizeable": true,
      "columns": [
        {
          "id": "16840d26d7d",
          "name": "severityIndInfo",
          "text": "严重性",
          "alignment": 16777216,
          "width": 60,
          "resizeable": true,
          "detail": true,
          "summary": true,
          "columns": []
        },
        {
          "id": "16840d33f64",
          "name": "urgencyIndInfo",
          "text": "紧迫性",
          "alignment": 16777216,
          "width": 60,
          "resizeable": true,
          "detail": true,
          "summary": true,
          "columns": []
        },
        {
          "id": "16840d33164",
          "name": "lostIndInfo",
          "text": "损失",
          "alignment": 16777216,
          "width": 60,
          "resizeable": true,
          "detail": true,
          "summary": true,
          "columns": []
        },
        {
          "id": "16840d328be",
          "name": "incidenceIndInfo",
          "text": "影响",
          "alignment": 16777216,
          "width": 60,
          "resizeable": true,
          "detail": true,
          "columns": []
        },
        {
          "id": "16840d32a7f",
          "name": "freqIndInfo",
          "text": "频度",
          "alignment": 16777216,
          "width": 60,
          "resizeable": true,
          "detail": true,
          "columns": []
        },
        {
          "id": "16840d32c2f",
          "name": "detectionIndInfo",
          "text": "可探测",
          "alignment": 16777216,
          "width": 60,
          "resizeable": true,
          "detail": true,
          "columns": []
        }
      ]
    },
    {
      "id": "16506245e79",
      "name": "createOn",
      "text": "创建",
      "alignment": 16777216,
      "width": 160,
      "resizeable": true,
      "detail": true,
      "summary": true,
      "columns": [],
      "format": "yyyy-MM-dd HH:mm:ss"
    },
    {
      "id": "165062466ac",
      "name": "createBy",
      "text": "",
      "alignment": 16777216,
      "width": 64,
      "resizeable": true,
      "detail": true,
      "summary": false,
      "columns": []
    }
  ],
  "fields": [
    {
      "id": "167e978a1ab",
      "name": "新字段10",
      "type": "行",
      "formFields": [
        {
          "id": "167e9737f03",
          "name": "id",
          "text": "问题编号",
          "type": "文本输入框（查询）",
          "formFields": []
        },
        {
          "id": "167e9737fa3",
          "name": "name",
          "text": "问题简述",
          "type": "文本输入框（查询）",
          "formFields": []
        }
      ]
    },
    {
      "id": "167e978db86",
      "name": "新字段12",
      "type": "行",
      "formFields": [
        {
          "id": "167e973811c",
          "name": "custId",
          "text": "客户编号",
          "type": "文本输入框（查询）",
          "formFields": []
        },
        {
          "id": "167e973819c",
          "name": "custInfo",
          "text": "客户名称",
          "type": "文本输入框（查询）",
          "formFields": []
        }
      ]
    },
    {
      "id": "167e97934da",
      "name": "新字段14",
      "type": "行",
      "formFields": [
        {
          "id": "167e975fb5d",
          "name": "creationInfo.date",
          "text": "创建时间",
          "type": "日期时间范围（查询）",
          "formFields": [],
          "dateType": "datetime"
        },
        {
          "id": "167e9795766",
          "name": "creationInfo.userName",
          "text": "创建人",
          "type": "文本输入框（查询）",
          "formFields": []
        }
      ]
    }
  ],
  "actions": [
    {
      "id": "167e972967c",
      "name": "创建问题",
      "image": "/img/add_16_w.svg",
      "style": "normal",
      "editorAssemblyId": "问题编辑器（创建）",
      "type": "insert",
      "createActionNewInstanceBundleId": "com.bizvisionsoft.service",
      "createActionNewInstanceClassName": "com.bizvisionsoft.service.model.Problem"
    }
  ],
  "rowActions": [
    {
      "id": "167e9ddfc5b",
      "name": "删除",
      "image": "/img/minus_16_w.svg",
      "style": "warning",
      "type": "delete"
    },
    {
      "id": "168403d3ccd",
      "name": "指标",
      "bundleId": "com.bizvisionsoft.pms",
      "className": "com.bizvisionsoft.pms.problem.action.EditProblemIndicators",
      "forceText": true,
      "style": "normal",
      "editorAssemblyEditable": false,
      "type": "customized",
      "parameters": "{\"render\":\"gridrow\"}"
    },
    {
      "id": "167e9e13fc3",
      "name": "编辑",
      "image": "/img/edit_w.svg",
      "style": "normal",
      "editorAssemblyId": "问题编辑器（编辑）",
      "editorAssemblyEditable": true,
      "type": "edit",
      "parameters": ""
    },
    {
      "id": "16850f728e5",
      "name": "启动",
      "text": "启动",
      "tooltips": "启动问题解决程序",
      "image": "",
      "bundleId": "com.bizvisionsoft.pms",
      "className": "com.bizvisionsoft.pms.problem.action.ProblemLifecycle",
      "forceText": true,
      "style": "normal",
      "type": "customized",
      "parameters": "{\"action\":\"start\"}"
    }
  ],
  "hasTitlebar": true,
  "parameters": "{\"render\":\"gridrow\"}",
  "sortFields": [],
  "stickerTitleScript": "\"问题- \"+context_passed_parameter.status"
}