{
  "id": "/问题清单（解决中-all）.gridassy",
  "name": "问题清单（解决中-all）",
  "description": "查看所有解决中的问题",
  "layout": [],
  "type": "grid",
  "stickerTitle": "",
  "folderId": "167e83f2862",
  "gridLineVisiable": true,
  "gridHeaderVisiable": true,
  "gridHasHScroll": true,
  "gridHasVScroll": true,
  "gridPageControl": true,
  "gridDataSetService": "com.bizvisionsoft.service.ProblemService",
  "columns": [
    {
      "id": "167e912d73a",
      "name": "id",
      "text": "问题编号",
      "alignment": 16384,
      "width": 100,
      "resizeable": true,
      "columns": [],
      "enableColumnSort": true
    },
    {
      "id": "168462e0c53",
      "name": "classifyProblem",
      "text": "类别",
      "alignment": 16384,
      "width": 120,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "167e912d7e8",
      "name": "name",
      "text": "问题简述",
      "alignment": 16384,
      "width": 160,
      "resizeable": true,
      "columns": [],
      "enableColumnSort": false
    },
    {
      "id": "167e916039f",
      "name": "deptName",
      "text": "责任部门",
      "alignment": 16384,
      "width": 120,
      "resizeable": true,
      "columns": [],
      "enableColumnSort": true
    },
    {
      "id": "167eaef5504",
      "name": "issueDate",
      "text": "发起日期",
      "alignment": 16777216,
      "width": 96,
      "resizeable": true,
      "columns": [],
      "enableColumnSort": true
    },
    {
      "id": "167eaef8e1d",
      "name": "issueBy",
      "text": "发起人",
      "alignment": 16777216,
      "width": 80,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "16840cfa753",
      "name": "问题最初发现",
      "text": "问题最初发现",
      "alignment": 16384,
      "width": 80,
      "resizeable": true,
      "columns": [
        {
          "id": "167eaf01139",
          "name": "initiatedFrom",
          "text": "最初来源",
          "alignment": 16777216,
          "width": 120,
          "resizeable": true,
          "detail": true,
          "summary": true,
          "columns": []
        },
        {
          "id": "167e912d899",
          "name": "custId",
          "text": "客户编号",
          "alignment": 16384,
          "width": 80,
          "resizeable": true,
          "detail": true,
          "columns": [],
          "enableColumnSort": false
        },
        {
          "id": "167e912d950",
          "name": "custInfo",
          "text": "客户名称",
          "alignment": 16384,
          "width": 160,
          "resizeable": true,
          "detail": true,
          "summary": true,
          "columns": [],
          "enableColumnSort": false
        },
        {
          "id": "167e912da06",
          "name": "partNum",
          "text": "零部件编号",
          "alignment": 16384,
          "width": 96,
          "resizeable": true,
          "detail": true,
          "columns": [],
          "enableColumnSort": false
        },
        {
          "id": "167eaee2367",
          "name": "partVer",
          "text": "版本",
          "alignment": 16777216,
          "width": 48,
          "resizeable": true,
          "detail": true,
          "columns": []
        },
        {
          "id": "167eaee61bd",
          "name": "partName",
          "text": "零部件名称",
          "alignment": 16384,
          "width": 120,
          "resizeable": true,
          "detail": true,
          "columns": []
        },
        {
          "id": "167e9146303",
          "name": "lotNum",
          "text": "批次",
          "alignment": 16777216,
          "width": 64,
          "resizeable": true,
          "detail": true,
          "columns": []
        },
        {
          "id": "167e914a4cf",
          "name": "distDate",
          "text": "发料日期",
          "alignment": 16777216,
          "width": 96,
          "resizeable": true,
          "detail": true,
          "columns": []
        },
        {
          "id": "167eaeefd8b",
          "name": "distQty",
          "text": "发料数量",
          "alignment": 16777216,
          "width": 96,
          "resizeable": true,
          "detail": true,
          "columns": []
        }
      ]
    },
    {
      "id": "1684ad4b027",
      "name": "cost.summary",
      "text": "损失成本",
      "alignment": 131072,
      "width": 120,
      "resizeable": true,
      "columns": [],
      "format": "￥#,###.00"
    },
    {
      "id": "16840d23acf",
      "name": "指标",
      "text": "指标",
      "alignment": 16384,
      "width": 80,
      "resizeable": true,
      "columns": [
        {
          "id": "16840d26d7d",
          "name": "severityIndInfo",
          "text": "严重性",
          "alignment": 16777216,
          "width": 60,
          "resizeable": true,
          "detail": true,
          "summary": true,
          "columns": []
        },
        {
          "id": "16840d33f64",
          "name": "urgencyIndInfo",
          "text": "紧迫性",
          "alignment": 16777216,
          "width": 60,
          "resizeable": true,
          "detail": true,
          "summary": true,
          "columns": []
        },
        {
          "id": "16840d33164",
          "name": "lostIndInfo",
          "text": "损失",
          "alignment": 16777216,
          "width": 60,
          "resizeable": true,
          "detail": true,
          "summary": true,
          "columns": []
        },
        {
          "id": "16840d328be",
          "name": "incidenceIndInfo",
          "text": "影响",
          "alignment": 16777216,
          "width": 60,
          "resizeable": true,
          "detail": true,
          "columns": []
        },
        {
          "id": "16840d32a7f",
          "name": "freqIndInfo",
          "text": "频度",
          "alignment": 16777216,
          "width": 60,
          "resizeable": true,
          "detail": true,
          "columns": []
        },
        {
          "id": "16840d32c2f",
          "name": "detectionIndInfo",
          "text": "可探测",
          "alignment": 16777216,
          "width": 60,
          "resizeable": true,
          "detail": true,
          "columns": []
        }
      ]
    },
    {
      "id": "16879573d8e",
      "name": "进度",
      "text": "进度",
      "alignment": 16384,
      "width": 80,
      "resizeable": true,
      "columns": [
        {
          "id": "16506245e79",
          "name": "createOn",
          "text": "创建",
          "alignment": 16777216,
          "width": 160,
          "resizeable": true,
          "detail": true,
          "summary": true,
          "columns": [],
          "format": "yyyy-MM-dd HH:mm:ss"
        },
        {
          "id": "165062466ac",
          "name": "createBy",
          "text": "",
          "alignment": 16777216,
          "width": 64,
          "resizeable": true,
          "detail": true,
          "summary": false,
          "columns": []
        },
        {
          "id": "1650624a277",
          "name": "initOn",
          "text": "启动",
          "alignment": 16777216,
          "width": 160,
          "resizeable": true,
          "detail": true,
          "summary": true,
          "columns": [],
          "format": "yyyy-MM-dd HH:mm:ss"
        },
        {
          "id": "1650624a501",
          "name": "initBy",
          "text": "",
          "alignment": 16777216,
          "width": 64,
          "resizeable": true,
          "detail": true,
          "columns": []
        },
        {
          "id": "167eaf1adb7",
          "name": "icaConfirmedOn",
          "text": "ICA确认",
          "alignment": 16777216,
          "width": 160,
          "resizeable": true,
          "detail": true,
          "summary": true,
          "columns": [],
          "format": "yyyy-MM-dd HH:mm:ss"
        },
        {
          "id": "167eaf16122",
          "name": "icaConfirmedBy",
          "text": "",
          "alignment": 16777216,
          "width": 64,
          "resizeable": true,
          "detail": true,
          "columns": []
        },
        {
          "id": "167eaf1adb7",
          "name": "pcaApprovedOn",
          "text": "PCA批准",
          "alignment": 16777216,
          "width": 160,
          "resizeable": true,
          "detail": true,
          "summary": true,
          "columns": [],
          "format": "yyyy-MM-dd HH:mm:ss"
        },
        {
          "id": "167eaf16122",
          "name": "pcaApprovedBy",
          "text": "",
          "alignment": 16777216,
          "width": 64,
          "resizeable": true,
          "detail": true,
          "columns": []
        },
        {
          "id": "167eaf1adb7",
          "name": "pcaValidatedOn",
          "text": "PCA验证",
          "alignment": 16777216,
          "width": 160,
          "resizeable": true,
          "detail": true,
          "summary": true,
          "columns": [],
          "format": "yyyy-MM-dd HH:mm:ss"
        },
        {
          "id": "167eaf16122",
          "name": "pcaValidatedBy",
          "text": "",
          "alignment": 16777216,
          "width": 64,
          "resizeable": true,
          "detail": true,
          "columns": []
        },
        {
          "id": "167eaf1adb7",
          "name": "pcaConfirmedOn",
          "text": "PCA确认",
          "alignment": 16777216,
          "width": 160,
          "resizeable": true,
          "detail": true,
          "summary": true,
          "columns": [],
          "format": "yyyy-MM-dd HH:mm:ss"
        },
        {
          "id": "167eaf16122",
          "name": "pcaConfirmedBy",
          "text": "",
          "alignment": 16777216,
          "width": 64,
          "resizeable": true,
          "detail": true,
          "columns": []
        }
      ]
    }
  ],
  "fields": [
    {
      "id": "167e978a1ab",
      "name": "新字段10",
      "type": "行",
      "formFields": [
        {
          "id": "167e9737f03",
          "name": "id",
          "text": "问题编号",
          "type": "文本输入框（查询）",
          "formFields": []
        },
        {
          "id": "167e9737fa3",
          "name": "name",
          "text": "问题简述",
          "type": "文本输入框（查询）",
          "formFields": []
        }
      ]
    },
    {
      "id": "167e978db86",
      "name": "新字段12",
      "type": "行",
      "formFields": [
        {
          "id": "167e973811c",
          "name": "custId",
          "text": "客户编号",
          "type": "文本输入框（查询）",
          "formFields": []
        },
        {
          "id": "167e973819c",
          "name": "custInfo",
          "text": "客户名称",
          "type": "文本输入框（查询）",
          "formFields": []
        }
      ]
    },
    {
      "id": "167e97934da",
      "name": "新字段14",
      "type": "行",
      "formFields": [
        {
          "id": "167e975fb5d",
          "name": "creationInfo.date",
          "text": "创建时间",
          "type": "日期时间范围（查询）",
          "formFields": [],
          "dateType": "datetime"
        },
        {
          "id": "167e9795766",
          "name": "creationInfo.userName",
          "text": "创建人",
          "type": "文本输入框（查询）",
          "formFields": []
        }
      ]
    }
  ],
  "actions": [],
  "rowActions": [
    {
      "id": "167e9ddfc5b",
      "name": "关闭",
      "image": "",
      "bundleId": "com.bizvisionsoft.pms",
      "className": "com.bizvisionsoft.pms.problem.action.ProblemLifecycle",
      "forceText": true,
      "style": "warning",
      "actionBehavier": true,
      "type": "customized",
      "parameters": "{\"action\":\"close\"}"
    },
    {
      "id": "1685110ec7c",
      "name": "取消",
      "bundleId": "com.bizvisionsoft.pms",
      "className": "com.bizvisionsoft.pms.problem.action.ProblemLifecycle",
      "forceText": true,
      "style": "warning",
      "actionBehavier": true,
      "type": "customized",
      "parameters": "{\"action\":\"cancel\"}"
    },
    {
      "id": "168510e7401",
      "name": "指标",
      "bundleId": "com.bizvisionsoft.pms",
      "className": "com.bizvisionsoft.pms.problem.action.EditProblemIndicators",
      "forceText": true,
      "style": "normal",
      "editorAssemblyEditable": true,
      "actionBehavier": true,
      "type": "customized",
      "parameters": "{\"render\":\"gridrow\"}"
    },
    {
      "id": "167e9e13fc3",
      "name": "编辑",
      "image": "/img/edit_w.svg",
      "style": "normal",
      "editorAssemblyId": "/问题编辑器（编辑）.editorassy",
      "editorAssemblyEditable": true,
      "actionBehavier": false,
      "type": "edit",
      "parameters": ""
    },
    {
      "id": "167e9e6c197",
      "name": "打开",
      "image": "/img/right_w.svg",
      "bundleId": "com.bizvisionsoft.pms",
      "className": "com.bizvisionsoft.pms.problem.action.OpenProblem",
      "style": "info",
      "type": "customized",
      "openPageName": ""
    }
  ],
  "hasTitlebar": true,
  "parameters": "{\"render\":\"gridrow\"}",
  "sortFields": [],
  "stickerTitleScript": "\"问题- \"+context_passed_parameter.status"
}