{
  "id": "项目模板工作编辑器",
  "name": "项目模板工作编辑器",
  "title": "创建工作",
  "description": "用于项目模板甘特图创建和编辑",
  "layout": [],
  "type": "editor",
  "folderId": "163cd3ebfd0",
  "fields": [
    {
      "id": "162905df447",
      "name": "text",
      "text": "工作名称",
      "type": "单行文本框",
      "formFields": [],
      "required": true
    },
    {
      "id": "162905df52c",
      "name": "fullName",
      "text": "全称",
      "type": "单行文本框",
      "formFields": [],
      "textMessage": "请填写在项目中能识别的名称，默认为工作名称"
    },
    {
      "id": "16290634431",
      "name": "barstyle",
      "text": "管理层级",
      "type": "单选框",
      "formFields": [],
      "optionValue": "level1_task#level2_task#level3_task",
      "optionText": "1#2#3",
      "radioStyle": "横向分段（默认）"
    },
    {
      "id": "168ff35a583",
      "name": "workType",
      "text": "工作类型",
      "type": "单选框",
      "formFields": [],
      "required": true,
      "optionText": "研发#采购#生产#质量#管理",
      "radioStyle": "横向分段（默认）"
    },
    {
      "id": "16afc695ffd",
      "name": "新字段9",
      "type": "行",
      "formFields": [
        {
          "id": "162905df5d4",
          "name": "start_date",
          "text": "计划开始",
          "type": "日期时间选择",
          "formFields": [],
          "required": true,
          "dateType": "date"
        },
        {
          "id": "162905df6fe",
          "name": "end_date",
          "text": "计划完成",
          "type": "日期时间选择",
          "formFields": [],
          "required": true,
          "dateType": "date"
        }
      ]
    }
  ],
  "actions": [],
  "nullValueAllowedFields": "",
  "smallEditor": true,
  "tinyEditor": true,
  "disableInitLoadData": false
}