{
  "id": "/项目模板甘特图（用于资源分配）.ganttassy",
  "name": "项目模板甘特图（用于资源分配）",
  "title": "项目模板",
  "layout": [],
  "type": "gantt",
  "stickerTitle": "",
  "folderId": "163cf74cc79",
  "gridDataSetService": "",
  "gridDataSetBundleId": "com.bizvisionsoft.pms",
  "gridDataSetClassName": "com.bizvisionsoft.pms.projecttemplate.GanttDS",
  "columns": [
    {
      "id": "1628f30623d",
      "name": "text",
      "text": "名称",
      "alignment": 16384,
      "width": 320,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "1628f3062e6",
      "name": "start_date",
      "text": "开始",
      "alignment": 16384,
      "width": 96,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "1628f306399",
      "name": "end_date",
      "text": "完成",
      "alignment": 16384,
      "width": 96,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "1628f306450",
      "name": "duration",
      "text": "工期",
      "alignment": 16384,
      "width": 40,
      "resizeable": true,
      "columns": []
    }
  ],
  "actions": [],
  "rowActions": [],
  "readonly": true,
  "ganttTimeScaleType": "year-month-week",
  "ganttGridWidthCalculate": true,
  "eventHandlerBundleId": "com.bizvisionsoft.pms",
  "eventHandlerClassName": "com.bizvisionsoft.pms.projecttemplate.GanttEventHandler",
  "headActions": [],
  "disableInitLoadData": false
}