{
  "id": "/项目实际成本.stickerassy",
  "name": "项目实际成本",
  "layout": [
    {
      "id": "162ec7aed97",
      "name": "默认",
      "columnCount": 1,
      "makeColumnsEqualWidth": true,
      "assemblys": [
        {
          "id": "/项目科目实际成本.assy",
          "horizontalAlignment": 4,
          "verticalAlignment": 4,
          "grabExcessHorizontalSpace": true,
          "grabExcessVerticalSpace": true,
          "verticalSpan": 1,
          "horizontalSpan": 1,
          "widthHint": -1,
          "heightHint": -1,
          "layoutName": "cbssubject"
        }
      ],
      "carouselInterval": 0
    }
  ],
  "type": "sticker",
  "stickerTitle": "项目实际成本（人民币万元）",
  "folderId": "16390fab944",
  "actions": [
    {
      "id": "1667dcf8066",
      "name": "导出",
      "image": "/img/excel_w.svg",
      "bundleId": "com.bizvisionsoft.pms",
      "className": "com.bizvisionsoft.bruiengine.action.ExportAll",
      "style": "info",
      "type": "customized",
      "verticalSpan": 0
    }
  ],
  "disableInitLoadData": false
}