{
  "id": "/项目干系人编辑器.editorassy",
  "name": "项目干系人编辑器",
  "title": "项目相关方",
  "layout": [],
  "type": "editor",
  "folderId": "1632b68c299",
  "fields": [
    {
      "name": "新字段",
      "type": "行",
      "formFields": [
        {
          "id": "1632b8a9cf4",
          "name": "name",
          "text": "名称",
          "type": "单行文本框",
          "formFields": [],
          "required": true
        },
        {
          "name": "type",
          "text": "类型",
          "type": "下拉选择框",
          "formFields": [],
          "optionText": "承担单位#主管部门#第一责任人#第二责任人#第三责任人#参与单位#客户#供应商#合作伙伴#项目组#专家组"
        }
      ]
    },
    {
      "name": "新字段",
      "type": "行",
      "formFields": [
        {
          "id": "1632b8db08d",
          "name": "contact",
          "text": "姓名",
          "type": "单行文本框",
          "formFields": []
        },
        {
          "id": "1632b8e0f67",
          "name": "email",
          "text": "邮件",
          "type": "单行文本框",
          "formFields": []
        }
      ]
    },
    {
      "id": "1638aec0847",
      "name": "新字段2",
      "type": "行",
      "formFields": [
        {
          "id": "1632b8e0c43",
          "name": "fax",
          "text": "传真",
          "type": "单行文本框",
          "formFields": []
        },
        {
          "id": "1632b8e082a",
          "name": "tel",
          "text": "电话",
          "type": "单行文本框",
          "formFields": []
        }
      ]
    },
    {
      "id": "1638ae96444",
      "name": "address",
      "text": "通信地址",
      "type": "单行文本框",
      "formFields": []
    },
    {
      "id": "1632b8d20d7",
      "name": "description",
      "text": "描述",
      "type": "单行文本框",
      "formFields": []
    }
  ],
  "actions": [],
  "smallEditor": true,
  "disableInitLoadData": false
}