{
  "id": "项目基线甘特图",
  "name": "项目基线甘特图",
  "title": "项目基线甘特图",
  "description": "显示实际进度与计划进度拼合",
  "layout": [],
  "type": "gantt",
  "stickerTitle": "项目基线进展甘特图",
  "folderId": "1643f84eaef",
  "gridDataSetService": "com.bizvisionsoft.service.WorkService",
  "gridDataSetBundleId": "",
  "gridDataSetClassName": "",
  "columns": [
    {
      "id": "1628f30623d",
      "name": "text",
      "text": "名称",
      "alignment": 16384,
      "width": 320,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "1628f3062e6",
      "name": "start_date",
      "text": "开始",
      "alignment": 16384,
      "width": 96,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "1628f306399",
      "name": "end_date",
      "text": "完成",
      "alignment": 16384,
      "width": 96,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "1628f306450",
      "name": "duration",
      "text": "工期",
      "alignment": 16384,
      "width": 40,
      "resizeable": true,
      "columns": []
    }
  ],
  "actions": [
    {
      "id": "163620bdec1",
      "name": "关键路径",
      "text": "关键路径",
      "tooltips": "关键路径",
      "image": "/img/path_w.svg",
      "bundleId": "com.bizvisionsoft.pms",
      "className": "com.bizvisionsoft.pms.work.gantt.action.DisplayCriticalPath",
      "style": "info",
      "type": "customized",
      "verticalSpan": 0
    },
    {
      "id": "163620be9c2",
      "name": "时间刻度",
      "text": "时间刻度",
      "tooltips": "时间刻度",
      "image": "/img/scale_w.svg",
      "bundleId": "com.bizvisionsoft.pms",
      "className": "com.bizvisionsoft.pms.work.gantt.action.TimeScaleSetting",
      "style": "info",
      "type": "customized",
      "verticalSpan": 0
    }
  ],
  "rowActions": [],
  "readonly": true,
  "ganttTimeScaleType": "year-month-week",
  "ganttGridWidthCalculate": true,
  "eventHandlerBundleId": "com.bizvisionsoft.pms",
  "eventHandlerClassName": "com.bizvisionsoft.pms.work.gantt.event.EventHandler",
  "headActions": [],
  "hasTitlebar": true,
  "disableInitLoadData": false
}