{
  "id": "项目资金计划",
  "name": "项目资金计划",
  "layout": [
    {
      "id": "162ec7aed97",
      "name": "默认",
      "columnCount": 1,
      "makeColumnsEqualWidth": true,
      "assemblys": [
        {
          "id": "项目科目资金计划",
          "horizontalAlignment": 4,
          "verticalAlignment": 4,
          "grabExcessHorizontalSpace": true,
          "grabExcessVerticalSpace": true,
          "verticalSpan": 1,
          "horizontalSpan": 1,
          "widthHint": -1,
          "heightHint": -1,
          "layoutName": "cbssubject"
        }
      ],
      "carouselInterval": 0
    }
  ],
  "type": "sticker",
  "stickerTitle": "项目资金计划（人民币万元）",
  "folderId": "16390fa07d3",
  "actions": [
    {
      "id": "1667dccac1e",
      "name": "导出",
      "image": "/img/excel_w.svg",
      "bundleId": "com.bizvisionsoft.pms",
      "className": "com.bizvisionsoft.bruiengine.action.ExportAll",
      "style": "info",
      "type": "customized",
      "verticalSpan": 0
    }
  ],
  "disableInitLoadData": false
}