{
  "id": "/项目基线.gridassy",
  "name": "项目基线",
  "layout": [],
  "type": "grid",
  "stickerTitle": "项目基线",
  "folderId": "1643f84eaef",
  "gridLineVisiable": true,
  "gridMultiSelection": true,
  "gridHeaderVisiable": true,
  "gridHasVScroll": true,
  "gridPageControl": true,
  "gridDataSetService": "com.bizvisionsoft.service.ProjectService",
  "columns": [
    {
      "id": "1643fb7fc39",
      "name": "name",
      "text": "名称",
      "alignment": 16384,
      "width": 160,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "1643f85b57d",
      "name": "description",
      "text": "描述",
      "alignment": 16384,
      "width": 320,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "1643f85b13b",
      "name": "createDate",
      "text": "创建时间",
      "alignment": 16777216,
      "width": 160,
      "resizeable": true,
      "columns": [],
      "format": "yyyy-MM-dd hh:mm:dd"
    }
  ],
  "fields": [],
  "actions": [
    {
      "id": "1643f9b02ff",
      "name": "创建基线",
      "text": "创建基线",
      "image": "/img/add_16_w.svg",
      "bundleId": "com.bizvisionsoft.pms",
      "className": "com.bizvisionsoft.pms.baseline.CreateBaselineACT",
      "style": "normal",
      "type": "customized",
      "verticalSpan": 0
    },
    {
      "id": "164496cb4b2",
      "name": "对比基线",
      "text": "对比",
      "bundleId": "com.bizvisionsoft.pms",
      "className": "com.bizvisionsoft.pms.baseline.ComparisonBaselineACT",
      "forceText": true,
      "style": "info",
      "type": "customized",
      "verticalSpan": 0
    }
  ],
  "rowActions": [
    {
      "id": "1643f9e136c",
      "name": "编辑基线",
      "text": "编辑基线",
      "image": "/img/edit_w.svg",
      "style": "normal",
      "editorAssemblyId": "/项目基线编辑器.editorassy",
      "editorAssemblyEditable": true,
      "type": "edit",
      "verticalSpan": 0
    },
    {
      "id": "1643f9e8cb2",
      "name": "删除基线",
      "text": "删除基线",
      "image": "/img/minus_16_w.svg",
      "style": "warning",
      "type": "delete",
      "verticalSpan": 0
    },
    {
      "id": "164496d2c3f",
      "name": "打开基线",
      "text": "打开",
      "image": "/img/right.svg",
      "bundleId": "",
      "className": "",
      "switchContentToAssemblyId": "/项目基线甘特图.ganttassy",
      "openContent": true,
      "style": "",
      "type": "switch",
      "verticalSpan": 0
    }
  ],
  "hasTitlebar": true,
  "disableInitLoadData": false,
  "sortFields": []
}