{
  "id": "项目变更",
  "name": "项目变更",
  "layout": [],
  "type": "grid",
  "stickerTitle": "项目变更",
  "folderId": "16441e49ba4",
  "gridLineVisiable": true,
  "gridHeaderVisiable": true,
  "gridHasHScroll": true,
  "gridHasVScroll": true,
  "gridPageControl": true,
  "gridDataSetService": "com.bizvisionsoft.service.ProjectService",
  "columns": [
    {
      "id": "164445fe566",
      "name": "status",
      "text": "状态",
      "alignment": 16777216,
      "width": 80,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "1644450afeb",
      "name": "applicantInfoHtml",
      "text": "申请人",
      "alignment": 16384,
      "width": 100,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "1644450b14d",
      "name": "applicantDate",
      "text": "申请时间",
      "alignment": 16777216,
      "width": 160,
      "resizeable": true,
      "columns": [],
      "format": "yyyy-MM-dd HH:mm:ss"
    },
    {
      "id": "1644450b2a0",
      "name": "applicantUnit",
      "text": "申请单位",
      "alignment": 16384,
      "width": 240,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "16444603344",
      "name": "submitDate",
      "text": "提交时间",
      "alignment": 16777216,
      "width": 160,
      "resizeable": true,
      "columns": [],
      "format": "yyyy-MM-dd HH:mm:ss"
    },
    {
      "id": "1644b6131df",
      "name": "projectSituation",
      "text": "项目现状",
      "alignment": 16384,
      "width": 320,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "1644b61329a",
      "name": "reason",
      "text": "申请调整原因",
      "alignment": 16384,
      "width": 320,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "1644b61336b",
      "name": "requirement",
      "text": "进度要求",
      "alignment": 16384,
      "width": 320,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "1644b613450",
      "name": "achievements",
      "text": "成果形式及数量",
      "alignment": 16384,
      "width": 320,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "1644b6138bf",
      "name": "questionProcessing",
      "text": "问题处理",
      "alignment": 16384,
      "width": 320,
      "resizeable": true,
      "columns": []
    }
  ],
  "fields": [],
  "actions": [
    {
      "id": "1644501a54d",
      "name": "创建变更",
      "text": "变更申请",
      "image": "",
      "bundleId": "com.bizvisionsoft.pms",
      "className": "com.bizvisionsoft.pms.projectchange.CreateProjectChangeACT",
      "forceText": true,
      "style": "normal",
      "type": "customized",
      "verticalSpan": 0
    }
  ],
  "rowActions": [
    {
      "id": "16445035598",
      "name": "删除变更",
      "text": "删除变更",
      "image": "/img/minus_16_w.svg",
      "style": "warning",
      "objectBehavier": true,
      "type": "delete",
      "verticalSpan": 0
    },
    {
      "id": "16445030a08",
      "name": "打开变更",
      "text": "打开变更",
      "image": "/img/right.svg",
      "bundleId": "com.bizvisionsoft.pms",
      "className": "com.bizvisionsoft.pms.projectchange.OpenProjectChangeACT",
      "style": "",
      "editorAssemblyId": "1644503ab8b",
      "type": "customized",
      "verticalSpan": 0
    }
  ],
  "hasTitlebar": true,
  "disableInitLoadData": false
}