{
  "id": "项目计划提交设置",
  "name": "项目计划提交设置",
  "title": "项目计划提交设置",
  "layout": [],
  "type": "editor",
  "folderId": "16782e72b28",
  "fields": [
    {
      "id": "167ac02e5ad",
      "name": "info3",
      "text": "\u003cdiv class\u003d\u0027label_title\u0027\u003e人员指派\u003c/div\u003e\n\u003cspan class\u003d\u0027layui-badge\u0027\u003e要求\u003c/span\u003e，必须指定；\n\u003cspan class\u003d\u0027layui-badge layui-bg-green\u0027\u003e警告\u003c/span\u003e，默认，系统警告，由项目经理决定；",
      "type": "横幅",
      "formFields": [],
      "height": 0,
      "staticContent": true
    },
    {
      "id": "167bad8904f",
      "name": "asgnAll",
      "text": "所有工作",
      "type": "单选框",
      "formFields": [],
      "optionValue": "",
      "optionText": "要求#警告#忽略",
      "radioStyle": "横向分段（默认）"
    },
    {
      "id": "167bad6b3dd",
      "name": "新字段2",
      "type": "行",
      "formFields": [
        {
          "id": "167bad6bb03",
          "name": "asgnL1",
          "text": "1级管理节点",
          "type": "单选框",
          "formFields": [],
          "optionValue": "",
          "optionText": "要求#警告#忽略",
          "radioStyle": "横向分段（默认）"
        },
        {
          "id": "167bad6bc22",
          "name": "asgnL2",
          "text": "2级管理节点",
          "type": "单选框",
          "formFields": [],
          "optionValue": "",
          "optionText": "要求#警告#忽略",
          "radioStyle": "横向分段（默认）"
        },
        {
          "id": "167bad88f4c",
          "name": "asgnL3",
          "text": "3级管理节点",
          "type": "单选框",
          "formFields": [],
          "optionValue": "",
          "optionText": "要求#警告#忽略",
          "radioStyle": "横向分段（默认）"
        }
      ]
    },
    {
      "id": "167bad9c96a",
      "name": "info2",
      "text": "\u003cdiv class\u003d\u0027label_title\u0027\u003e新计划完成时间晚于原计划\u003c/div\u003e\n\u003cspan class\u003d\u0027layui-badge\u0027\u003e禁止\u003c/span\u003e，禁止提交，要求项目变更批准后提交；\n\u003cspan class\u003d\u0027layui-badge\u0027\u003e询问\u003c/span\u003e，系统提示，由进度计划制定人决定；\n\u003cspan class\u003d\u0027layui-badge  layui-bg-green\u0027\u003e允许\u003c/span\u003e，默认。",
      "type": "横幅",
      "formFields": [],
      "height": 0,
      "staticContent": true
    },
    {
      "id": "167bada8fe8",
      "name": "新字段12",
      "type": "行",
      "formFields": [
        {
          "id": "167c4de994a",
          "name": "scheduleAll",
          "text": "所有工作",
          "type": "单选框",
          "formFields": [],
          "optionValue": "",
          "optionText": "禁止#询问#允许",
          "radioStyle": "横向分段（默认）"
        },
        {
          "id": "167bada9629",
          "name": "milestone",
          "text": "里程碑",
          "type": "单选框",
          "formFields": [],
          "optionValue": "",
          "optionText": "禁止#询问#允许",
          "radioStyle": "横向分段（默认）"
        }
      ]
    },
    {
      "id": "167bada8074",
      "name": "新字段9",
      "type": "行",
      "formFields": [
        {
          "id": "167bada8786",
          "name": "scheduleL1",
          "text": "1级管理节点",
          "type": "单选框",
          "formFields": [],
          "optionValue": "",
          "optionText": "禁止#询问#允许",
          "radioStyle": "横向分段（默认）"
        },
        {
          "id": "167bada8846",
          "name": "scheduleL2",
          "text": "2级管理节点",
          "type": "单选框",
          "formFields": [],
          "optionValue": "",
          "optionText": "禁止#询问#允许",
          "radioStyle": "横向分段（默认）"
        },
        {
          "id": "167bada9548",
          "name": "scheduleL3",
          "text": "3级管理节点",
          "type": "单选框",
          "formFields": [],
          "optionValue": "",
          "optionText": "禁止#询问#允许",
          "radioStyle": "横向分段（默认）"
        }
      ]
    },
    {
      "id": "167bc6765ec",
      "name": "info4",
      "text": "\u003cdiv class\u003d\u0027label_title\u0027\u003e早于项目计划开始或晚于项目计划完成\u003c/div\u003e\n\u003cspan class\u003d\u0027layui-badge layui-bg-green\u0027\u003e禁止\u003c/span\u003e，默认，禁止提交；\n\u003cspan class\u003d\u0027layui-badge\u0027\u003e自动修改\u003c/span\u003e，提交后，系统自动修改项目计划开始时间与工作一致；\n\u003cspan class\u003d\u0027layui-badge\u0027\u003e询问\u003c/span\u003e，系统提示，由编制进度计划人员决定。",
      "type": "横幅",
      "formFields": [],
      "height": 0,
      "staticContent": true
    },
    {
      "id": "167d956fbb1",
      "name": "新字段1",
      "type": "行",
      "formFields": [
        {
          "id": "167bc676b91",
          "name": "projectStart",
          "text": "早于项目开始",
          "type": "单选框",
          "formFields": [],
          "optionValue": "",
          "optionText": "禁止#自动修改#询问#忽略",
          "radioStyle": "横向分段（默认）",
          "hideLabel": false
        },
        {
          "id": "167badc8bf1",
          "name": "projectFinish",
          "text": "晚于项目完成",
          "type": "单选框",
          "formFields": [],
          "optionValue": "",
          "optionText": "禁止#自动修改#询问#忽略",
          "radioStyle": "横向分段（默认）",
          "hideLabel": false
        }
      ]
    }
  ],
  "actions": [],
  "disableInitLoadData": false
}