{
  "id": "项目进度跟踪甘特图",
  "name": "项目进度跟踪甘特图",
  "title": "项目进度跟踪甘特图",
  "description": "上面是拼合，下面是计划",
  "layout": [],
  "type": "gantt",
  "stickerTitle": "项目进度跟踪甘特图",
  "folderId": "1631b7e24e7",
  "gridDataSetService": "",
  "gridDataSetBundleId": "com.bizvisionsoft.pms",
  "gridDataSetClassName": "com.bizvisionsoft.pms.project.dataset.ScheduleGantt",
  "columns": [],
  "actions": [
    {
      "id": "1667fbd5620",
      "name": "关键路径",
      "text": "关键路径",
      "image": "/img/path_w.svg",
      "bundleId": "com.bizvisionsoft.pms",
      "className": "com.bizvisionsoft.pms.work.gantt.action.DisplayCriticalPath",
      "style": "info",
      "type": "customized",
      "verticalSpan": 0
    },
    {
      "id": "16362f9b990",
      "name": "时间刻度",
      "text": "时间刻度",
      "tooltips": "时间刻度",
      "image": "/img/scale_w.svg",
      "bundleId": "com.bizvisionsoft.pms",
      "className": "com.bizvisionsoft.pms.work.gantt.action.TimeScaleSetting",
      "style": "normal",
      "type": "customized",
      "verticalSpan": 0
    }
  ],
  "rowActions": [],
  "readonly": true,
  "enableGanttCompare": true,
  "ganttTimeScaleType": "year-month-week",
  "eventHandlerBundleId": "",
  "eventHandlerClassName": "",
  "headActions": [],
  "hasTitlebar": true,
  "disableInitLoadData": false
}