{
  "id": "/项目模板工作分配角色.editorassy",
  "name": "项目模板工作分配角色",
  "title": "分配角色",
  "layout": [],
  "type": "editor",
  "folderId": "163d2b1a4d6",
  "fields": [
    {
      "id": "163cd606078",
      "name": "chargerRole",
      "text": "负责人角色",
      "type": "对象选择框",
      "formFields": [],
      "selectorAssemblyId": "/OBS模板节点选择器.gridassy"
    },
    {
      "id": "163cd609730",
      "name": "assignerRole",
      "text": "指派人角色",
      "type": "对象选择框",
      "formFields": [],
      "selectorAssemblyId": "/OBS模板节点选择器.gridassy"
    },
    {
      "name": "checkerRole",
      "text": "检查人角色",
      "type": "对象选择框",
      "formFields": [],
      "selectorAssemblyId": "/OBS模板节点选择器.gridassy"
    }
  ],
  "actions": [],
  "nullValueAllowedFields": "",
  "smallEditor": true,
  "tinyEditor": false,
  "addToParentContext": true,
  "disableInitLoadData": false
}