{
  "id": "项目快速启动（创建状态）",
  "name": "项目快速启动（创建状态）",
  "layout": [],
  "type": "actionpanel",
  "stickerTitle": "快速启动",
  "folderId": "163b6fe6dac",
  "actions": [],
  "rowActions": [
    {
      "id": "162d2148ece",
      "name": "修改项目基本信息",
      "text": "修改项目基本信息",
      "tooltips": "",
      "image": "/img/task_c.svg",
      "bundleId": "com.bizvisionsoft.pms",
      "className": "com.bizvisionsoft.pms.project.action.EditProjectInfo",
      "type": "customized",
      "role": "PM",
      "verticalSpan": 0
    },
    {
      "id": "162d214c4ef",
      "name": "制定项目总体计划",
      "text": "制定项目计划",
      "image": "/img/calendar_c.svg",
      "bundleId": "com.bizvisionsoft.pms",
      "className": "com.bizvisionsoft.pms.work.gantt.action.OpenGantt",
      "switchContentToAssemblyId": "项目甘特图",
      "openContent": true,
      "type": "customized",
      "role": "PM#PPM",
      "verticalSpan": 0
    },
    {
      "id": "162d214c96c",
      "name": "编制项目资金计划",
      "text": "编制项目资金计划",
      "image": "/img/budget_c.svg",
      "switchContentToAssemblyId": "项目资金计划",
      "openContent": true,
      "type": "switch",
      "role": "PM#PFM",
      "verticalSpan": 0
    },
    {
      "id": "162d214ceb1",
      "name": "组建项目团队",
      "text": "组建项目团队",
      "image": "/img/org_c.svg",
      "switchContentToAssemblyId": "组织结构图",
      "openContent": true,
      "type": "switch",
      "role": "PM#PPM",
      "verticalSpan": 0
    },
    {
      "id": "163d462b05c",
      "name": "使用项目模板",
      "text": "套用项目模板",
      "description": "",
      "image": "/img/templates_c.svg",
      "bundleId": "com.bizvisionsoft.pms",
      "className": "com.bizvisionsoft.pms.project.action.UseTemplate",
      "type": "customized",
      "role": "PM#PPM",
      "verticalSpan": 0
    },
    {
      "id": "16675b70073",
      "name": "套用组织模板",
      "text": "套用组织模板",
      "image": "/img/org_c.svg",
      "bundleId": "com.bizvisionsoft.pms",
      "className": "com.bizvisionsoft.pms.project.action.UseOBSModule",
      "type": "customized",
      "role": "PM#PPM",
      "verticalSpan": 0
    },
    {
      "id": "162d214dabc",
      "name": "启动项目",
      "text": "启动项目",
      "image": "/img/flag_c.svg",
      "bundleId": "com.bizvisionsoft.pms",
      "className": "com.bizvisionsoft.pms.project.action.StartProject",
      "type": "customized",
      "role": "PM",
      "verticalSpan": 0
    }
  ],
  "hasTitlebar": true,
  "message": "\u003cdiv style\u003d\u0027font-size: 22px;\u0027\u003e项目已成功创建\u003c/div\u003e\n\u003cdiv\u003e在启动项目以前，您还需要完善一些信息，组建项目的初始团队，制定总体的进度计划，编制项目预算。\u003c/div\u003e\n\u003cdiv\u003e您也可以套用项目模板完成计划的快速创建。\u003c/div\u003e\n",
  "actionPanelColumnCount": 5,
  "disableInitLoadData": false
}