{
  "id": "/项目主页（创建状态）.assy",
  "name": "项目主页（创建状态）",
  "layout": [
    {
      "id": "1630572e84f",
      "name": "默认",
      "columnCount": 1,
      "makeColumnsEqualWidth": true,
      "assemblys": [
        {
          "id": "/项目快速启动（创建状态）.actionpanelassy",
          "horizontalAlignment": 4,
          "verticalAlignment": 4,
          "grabExcessHorizontalSpace": true,
          "grabExcessVerticalSpace": true,
          "verticalSpan": 1,
          "horizontalSpan": 2,
          "widthHint": -1,
          "heightHint": -1
        }
      ],
      "carouselInterval": 0
    }
  ],
  "stickerTitle": "项目",
  "folderId": "163b6fe6dac",
  "actions": [],
  "rowActions": [],
  "displayRootInputLabelInTitlebar": true,
  "disableInitLoadData": false,
  "candidates": []
}