{
  "id": "项目风险量化评估",
  "name": "项目风险量化评估",
  "layout": [],
  "type": "grid",
  "stickerTitle": "项目风险量化评估",
  "folderId": "1646953956d",
  "gridLineVisiable": true,
  "gridHeaderVisiable": true,
  "gridHasHScroll": true,
  "gridHasVScroll": true,
  "gridDataSetService": "com.bizvisionsoft.service.RiskService",
  "columns": [
    {
      "id": "1643524e8c8",
      "name": "受影响的工作",
      "text": "受影响的工作",
      "alignment": 16384,
      "width": 80,
      "resizeable": true,
      "columns": [
        {
          "id": "1643591d91a",
          "name": "wbsCode",
          "text": "WBS",
          "alignment": 16384,
          "width": 80,
          "resizeable": true,
          "detail": true,
          "summary": true,
          "columns": []
        },
        {
          "id": "164352532c3",
          "name": "workName",
          "text": "工作名称",
          "alignment": 16384,
          "width": 240,
          "resizeable": true,
          "detail": true,
          "summary": true,
          "columns": []
        },
        {
          "id": "16435921693",
          "name": "charger",
          "text": "负责人",
          "alignment": 16384,
          "width": 80,
          "resizeable": true,
          "detail": true,
          "columns": []
        },
        {
          "id": "16435925df2",
          "name": "planFinish",
          "text": "计划完成",
          "alignment": 16777216,
          "width": 96,
          "resizeable": true,
          "detail": true,
          "columns": []
        }
      ]
    },
    {
      "id": "16435933968",
      "name": "风险",
      "text": "风险",
      "alignment": 16384,
      "width": 80,
      "resizeable": true,
      "expanded": true,
      "columns": [
        {
          "id": "1643599e3df",
          "name": "rbsCode",
          "text": "RBS",
          "alignment": 16384,
          "width": 80,
          "resizeable": true,
          "detail": true,
          "summary": true,
          "columns": []
        },
        {
          "id": "164359436e3",
          "name": "riskDescription",
          "text": "描述",
          "alignment": 16384,
          "width": 240,
          "resizeable": true,
          "detail": true,
          "summary": true,
          "columns": []
        },
        {
          "id": "164366b419c",
          "name": "rbsType",
          "text": "类型",
          "alignment": 16384,
          "width": 160,
          "resizeable": true,
          "detail": true,
          "columns": []
        },
        {
          "id": "164359438d5",
          "name": "riskResult",
          "text": "后果",
          "alignment": 16384,
          "width": 240,
          "resizeable": true,
          "detail": true,
          "summary": true,
          "columns": []
        }
      ],
      "noToggleGridColumnGroup": true
    },
    {
      "id": "164359494a4",
      "name": "影响",
      "text": "影响",
      "alignment": 16384,
      "width": 80,
      "resizeable": true,
      "expanded": true,
      "columns": [
        {
          "id": "16435951f80",
          "name": "description",
          "text": "描述",
          "alignment": 16384,
          "width": 240,
          "resizeable": true,
          "detail": true,
          "summary": true,
          "columns": []
        },
        {
          "id": "1643595211b",
          "name": "timeInf",
          "text": "时间",
          "alignment": 131072,
          "width": 64,
          "resizeable": true,
          "detail": true,
          "summary": true,
          "columns": []
        },
        {
          "id": "164359525f2",
          "name": "costInf",
          "text": "成本",
          "alignment": 131072,
          "width": 64,
          "resizeable": true,
          "detail": true,
          "summary": true,
          "columns": []
        }
      ],
      "noToggleGridColumnGroup": true
    },
    {
      "id": "1643595cc8e",
      "name": "ACP",
      "text": "ACP\u003cbr/\u003e工作\u003cbr/\u003e关键概率",
      "alignment": 16777216,
      "width": 80,
      "resizeable": true,
      "columns": [],
      "markupEnabled": true,
      "format": "0.0%",
      "forceDisplayZero": true
    },
    {
      "id": "1643595ce0a",
      "name": "ACI",
      "text": "ACI\u003cbr/\u003e工作\u003cbr/\u003e关键指标",
      "alignment": 16777216,
      "width": 80,
      "resizeable": true,
      "columns": [],
      "markupEnabled": true,
      "format": "0.00",
      "forceDisplayZero": true
    }
  ],
  "fields": [],
  "actions": [],
  "rowActions": [],
  "hasTitlebar": true,
  "disableInitLoadData": false
}