{
  "id": "项目主页（关闭状态）",
  "name": "项目主页（关闭状态）",
  "layout": [
    {
      "id": "1630572e84f",
      "name": "默认",
      "columnCount": 3,
      "horizontalSpacing": 16,
      "verticalSpacing": 16,
      "makeColumnsEqualWidth": true,
      "marginHeight": 16,
      "marginWidth": 16,
      "css": "brui_bg_dirty_beauty",
      "assemblys": [
        {
          "id": "项目基本指标（小组件）",
          "horizontalAlignment": 4,
          "verticalAlignment": 4,
          "grabExcessHorizontalSpace": true,
          "verticalSpan": 1,
          "horizontalSpan": 1,
          "widthHint": -1,
          "heightHint": 280
        },
        {
          "id": "项目甘特图（无表格查看）",
          "horizontalAlignment": 4,
          "verticalAlignment": 4,
          "grabExcessHorizontalSpace": true,
          "verticalSpan": 2,
          "horizontalSpan": 2,
          "widthHint": -1,
          "heightHint": -1
        },
        {
          "id": "项目进展信息（小组件）",
          "horizontalAlignment": 4,
          "verticalAlignment": 4,
          "grabExcessHorizontalSpace": true,
          "verticalSpan": 1,
          "horizontalSpan": 1,
          "widthHint": -1,
          "heightHint": 280
        },
        {
          "id": "项目预算成本对比（首页小组件）",
          "horizontalAlignment": 4,
          "verticalAlignment": 4,
          "grabExcessHorizontalSpace": true,
          "grabExcessVerticalSpace": true,
          "verticalSpan": 1,
          "horizontalSpan": 1,
          "widthHint": -1,
          "heightHint": -1
        },
        {
          "id": "项目资源计划用量对比",
          "horizontalAlignment": 4,
          "verticalAlignment": 4,
          "grabExcessHorizontalSpace": true,
          "grabExcessVerticalSpace": true,
          "verticalSpan": 1,
          "horizontalSpan": 1,
          "widthHint": -1,
          "heightHint": -1
        },
        {
          "id": "项目各类工作评分",
          "horizontalAlignment": 4,
          "verticalAlignment": 4,
          "grabExcessHorizontalSpace": true,
          "grabExcessVerticalSpace": true,
          "verticalSpan": 1,
          "horizontalSpan": 1,
          "widthHint": -1,
          "heightHint": -1
        }
      ],
      "carouselInterval": 0
    }
  ],
  "stickerTitle": "项目",
  "folderId": "163b6fe6dac",
  "actions": [],
  "rowActions": [],
  "displayRootInputLabelInTitlebar": true,
  "disableInitLoadData": false,
  "candidates": []
}