{
  "id": "/项目预算成本对比分析.gridassy",
  "name": "项目预算成本对比分析",
  "description": "用于显示单个项目的预算成本对比分析",
  "layout": [],
  "type": "grid",
  "stickerTitle": "项目预算成本对比分析",
  "folderId": "163d3f03d9f",
  "gridAutoExpandLevel": -1,
  "gridMarkupEnabled": true,
  "gridLineVisiable": true,
  "gridHeaderVisiable": true,
  "gridHasHScroll": true,
  "gridHasVScroll": true,
  "gridFix": 2,
  "gridRenderBundleId": "com.bizvisionsoft.pms",
  "gridRenderClassName": "com.bizvisionsoft.pms.cost.ManagedProjectsCostAnalysisRender",
  "gridDataSetBundleId": "com.bizvisionsoft.pms",
  "gridDataSetClassName": "com.bizvisionsoft.pms.cost.ManagedProjectsCostDS",
  "columns": [
    {
      "id": "163c90c1ed5",
      "name": "id",
      "text": "编号",
      "alignment": 16384,
      "width": 160,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "163c90c1fe5",
      "name": "name",
      "text": "名称",
      "alignment": 16384,
      "width": 220,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "163c9009744",
      "name": "合计",
      "text": "总计（万元）",
      "alignment": 16777216,
      "width": 160,
      "expanded": true,
      "columns": [
        {
          "id": "163d33e0ddc",
          "name": "totalBudget",
          "text": "预算",
          "alignment": 131072,
          "width": 65,
          "resizeable": true,
          "detail": true,
          "columns": []
        },
        {
          "id": "163d33e0ec2",
          "name": "totalCost",
          "text": "成本",
          "alignment": 131072,
          "width": 65,
          "resizeable": true,
          "detail": true,
          "columns": []
        },
        {
          "id": "163e88367c5",
          "name": "totalOverspend",
          "text": "超支",
          "alignment": 131072,
          "width": 65,
          "resizeable": true,
          "detail": true,
          "columns": []
        },
        {
          "id": "163d33e0f82",
          "name": "totalCAR",
          "text": "预算使用",
          "alignment": 131072,
          "width": 100,
          "resizeable": true,
          "detail": true,
          "summary": true,
          "columns": [],
          "format": "##.0%"
        },
        {
          "id": "163d33e1088",
          "name": "totalBDR",
          "text": "预算偏差",
          "alignment": 131072,
          "width": 80,
          "resizeable": true,
          "detail": true,
          "summary": true,
          "columns": [],
          "format": "##.0%"
        }
      ],
      "noToggleGridColumnGroup": true
    },
    {
      "id": "163c9657747",
      "name": "period",
      "text": "今年（万元）",
      "alignment": 16777216,
      "width": 160,
      "expanded": true,
      "columns": [
        {
          "id": "163d33ec9ae",
          "name": "budget",
          "text": "预算",
          "alignment": 131072,
          "width": 65,
          "resizeable": true,
          "detail": true,
          "summary": true,
          "columns": []
        },
        {
          "id": "163d43b47de",
          "name": "cost",
          "text": "成本",
          "alignment": 131072,
          "width": 65,
          "resizeable": true,
          "detail": true,
          "summary": true,
          "columns": []
        },
        {
          "id": "163d33ecaa1",
          "name": "01",
          "text": "一月",
          "alignment": 131072,
          "width": 65,
          "resizeable": true,
          "detail": true,
          "columns": []
        },
        {
          "id": "163d33ecb54",
          "name": "02",
          "text": "二月",
          "alignment": 131072,
          "width": 65,
          "resizeable": true,
          "detail": true,
          "columns": []
        },
        {
          "id": "163d33ecc38",
          "name": "03",
          "text": "三月",
          "alignment": 131072,
          "width": 65,
          "resizeable": true,
          "detail": true,
          "columns": []
        },
        {
          "id": "163d439d0be",
          "name": "04",
          "text": "四月",
          "alignment": 131072,
          "width": 65,
          "resizeable": true,
          "detail": true,
          "columns": []
        },
        {
          "id": "163d439d1f4",
          "name": "05",
          "text": "五月",
          "alignment": 131072,
          "width": 65,
          "resizeable": true,
          "detail": true,
          "columns": []
        },
        {
          "id": "163d439d39a",
          "name": "06",
          "text": "六月",
          "alignment": 131072,
          "width": 65,
          "resizeable": true,
          "detail": true,
          "columns": []
        },
        {
          "id": "163d439d479",
          "name": "07",
          "text": "七月",
          "alignment": 131072,
          "width": 65,
          "resizeable": true,
          "detail": true,
          "columns": []
        },
        {
          "id": "163d439d535",
          "name": "08",
          "text": "八月",
          "alignment": 131072,
          "width": 65,
          "resizeable": true,
          "detail": true,
          "columns": []
        },
        {
          "id": "163d439e66f",
          "name": "09",
          "text": "九月",
          "alignment": 131072,
          "width": 65,
          "resizeable": true,
          "detail": true,
          "columns": []
        },
        {
          "id": "163d439e918",
          "name": "10",
          "text": "十月",
          "alignment": 131072,
          "width": 65,
          "resizeable": true,
          "detail": true,
          "columns": []
        },
        {
          "id": "163d439eb59",
          "name": "11",
          "text": "十一月",
          "alignment": 131072,
          "width": 65,
          "resizeable": true,
          "detail": true,
          "columns": []
        },
        {
          "id": "163d439ed4c",
          "name": "12",
          "text": "十二月",
          "alignment": 131072,
          "width": 65,
          "resizeable": true,
          "detail": true,
          "columns": []
        },
        {
          "id": "163daa83608",
          "name": "新列1",
          "text": "新列1",
          "alignment": 16384,
          "width": 80,
          "resizeable": true,
          "columns": []
        }
      ]
    }
  ],
  "fields": [],
  "actions": [
    {
      "id": "163c99b00f2",
      "name": "查询期间",
      "text": "期间",
      "tooltips": "查询期间",
      "image": "/img/search_w.svg",
      "bundleId": "com.bizvisionsoft.pms",
      "className": "com.bizvisionsoft.pms.cost.SetSearchProjectAnalysisACT",
      "style": "info",
      "type": "customized",
      "verticalSpan": 0
    }
  ],
  "rowActions": [],
  "hasTitlebar": true,
  "displayInputLabelInTitlebar": true,
  "disableInitLoadData": false
}