{
  "id": "项目风险应对计划编辑器-应急预案",
  "name": "项目风险应对计划编辑器-应急预案",
  "title": "应对计划",
  "layout": [],
  "type": "editor",
  "folderId": "1646953dea6",
  "fields": [
    {
      "id": "1643cf67e16",
      "name": "charger",
      "text": "负责人",
      "type": "对象选择框",
      "formFields": [],
      "required": true,
      "selectorAssemblyId": "用户选择列表"
    },
    {
      "id": "1643cf67fc8",
      "name": "impUnit",
      "text": "责任单位",
      "type": "对象选择框",
      "formFields": [],
      "required": true,
      "selectorAssemblyId": "组织选择器"
    },
    {
      "id": "1643cf68106",
      "name": "action",
      "text": "应急预案",
      "type": "多行文本框",
      "formFields": [],
      "required": true
    },
    {
      "id": "1643cf681fd",
      "name": "plan",
      "text": "处置计划",
      "type": "多行文本框",
      "formFields": []
    },
    {
      "id": "1643cf6831b",
      "name": "attachment",
      "text": "附件",
      "type": "文件选择框",
      "formFields": [],
      "fileNamespace": "attachment",
      "fileFilerExts": ".doc,.docx,.pdf"
    }
  ],
  "nullValueAllowedFields": "attachment",
  "smallEditor": true,
  "disableInitLoadData": false
}