{
  "id": "项目干系人编辑器",
  "name": "项目干系人编辑器",
  "title": "项目干系人",
  "layout": [],
  "type": "editor",
  "folderId": "1632b68c299",
  "fields": [
    {
      "id": "1632b8a9cf4",
      "name": "name",
      "text": "名称",
      "type": "单行文本框",
      "formFields": [],
      "required": true
    },
    {
      "id": "1632b8db08d",
      "name": "contact",
      "text": "联系人",
      "type": "单行文本框",
      "formFields": []
    },
    {
      "id": "1632b8e0f67",
      "name": "email",
      "text": "邮件",
      "type": "单行文本框",
      "formFields": []
    },
    {
      "id": "1638aec0847",
      "name": "新字段2",
      "type": "行",
      "formFields": [
        {
          "id": "1632b8e0c43",
          "name": "fax",
          "text": "传真",
          "type": "单行文本框",
          "formFields": []
        },
        {
          "id": "1632b8e082a",
          "name": "tel",
          "text": "电话",
          "type": "单行文本框",
          "formFields": []
        }
      ]
    },
    {
      "id": "1638ae96444",
      "name": "address",
      "text": "通信地址",
      "type": "单行文本框",
      "formFields": []
    },
    {
      "id": "1632b8d20d7",
      "name": "description",
      "text": "描述",
      "type": "单行文本框",
      "formFields": []
    }
  ],
  "smallEditor": true,
  "disableInitLoadData": false
}