{
  "id": "/项目实际成本（查看）.stickerassy",
  "name": "项目实际成本（查看）",
  "layout": [
    {
      "id": "162ec7aed97",
      "name": "默认",
      "columnCount": 1,
      "makeColumnsEqualWidth": true,
      "assemblys": [
        {
          "id": "/项目科目实际成本（查看）.assy",
          "horizontalAlignment": 4,
          "verticalAlignment": 4,
          "grabExcessHorizontalSpace": true,
          "grabExcessVerticalSpace": true,
          "verticalSpan": 1,
          "horizontalSpan": 1,
          "widthHint": -1,
          "heightHint": -1,
          "layoutName": "cbssubject"
        }
      ],
      "carouselInterval": 0
    }
  ],
  "type": "sticker",
  "stickerTitle": "项目实际成本（人民币万元）",
  "folderId": "16390fab944",
  "actions": [],
  "disableInitLoadData": false
}