{
  "id": "/项目集选择列表.gridassy",
  "name": "项目集选择列表",
  "layout": [],
  "type": "grid",
  "stickerTitle": "",
  "folderId": "16548782113",
  "gridMarkupEnabled": true,
  "gridLineVisiable": true,
  "gridHeaderVisiable": true,
  "gridHasHScroll": true,
  "gridHasVScroll": true,
  "gridPageControl": true,
  "gridDataSetService": "com.bizvisionsoft.service.ProgramService",
  "columns": [
    {
      "id": "16548a9b5bc",
      "name": "name",
      "text": "名称",
      "alignment": 16384,
      "width": 320,
      "resizeable": true,
      "columns": []
    }
  ],
  "fields": [],
  "actions": [],
  "rowActions": [],
  "disableInitLoadData": false
}