{
  "id": "项目收益实现",
  "name": "项目收益实现",
  "bundleId": "com.bizvisionsoft.pms",
  "className": "com.bizvisionsoft.pms.revenue.RealizeASM",
  "layout": [],
  "folderId": "165564b4b38",
  "actions": [],
  "rowActions": [
    {
      "id": "1655aa7fa42",
      "name": "编辑收益实现",
      "image": "/img/edit_w.svg",
      "bundleId": "com.bizvisionsoft.pms",
      "className": "com.bizvisionsoft.pms.revenue.EditRealizeAmountACT",
      "style": "normal",
      "objectBehavier": true,
      "type": "customized",
      "role": "PM#PA#PFM",
      "verticalSpan": 0
    }
  ],
  "disableInitLoadData": false
}