{
  "id": "/项目集编辑器.editorassy",
  "name": "项目集编辑器",
  "title": "项目集",
  "layout": [],
  "type": "editor",
  "folderId": "16548782113",
  "fields": [
    {
      "id": "1654babcc41",
      "name": "id",
      "text": "项目集编号",
      "type": "单行文本框",
      "formFields": [],
      "required": true
    },
    {
      "id": "1654babccf7",
      "name": "name",
      "text": "项目集名称",
      "type": "单行文本框",
      "formFields": [],
      "required": true
    },
    {
      "id": "1654babcdf0",
      "name": "pgm",
      "text": "项目集经理",
      "type": "对象选择框",
      "formFields": [],
      "required": true,
      "selectorAssemblyId": "/用户选择列表.gridassy"
    },
    {
      "id": "1654babced8",
      "name": "description",
      "text": "描述",
      "type": "多行文本框",
      "formFields": []
    }
  ],
  "smallEditor": true,
  "disableInitLoadData": false
}