{
  "id": "项目模板操作面板",
  "name": "项目模板操作面板",
  "layout": [],
  "type": "actionpanel",
  "stickerTitle": "快速设置",
  "folderId": "162bd9f0190",
  "actions": [],
  "rowActions": [
    {
      "id": "162d214c4ef",
      "name": "进度计划",
      "text": "进度计划",
      "description": "WBS和参考工期",
      "tooltips": "WBS和参考工期",
      "image": "/img/calendar_c.svg",
      "bundleId": "com.bizvisionsoft.pms",
      "className": "",
      "switchContentToAssemblyId": "项目模板甘特图",
      "type": "switch",
      "verticalSpan": 0
    },
    {
      "id": "162d214ceb1",
      "name": "组织结构",
      "text": "组织结构",
      "description": "制定项目组织结构",
      "tooltips": "制定项目组织结构",
      "image": "/img/org_c.svg",
      "bundleId": "com.bizvisionsoft.pms",
      "className": "com.bizvisionsoft.pms.projecttemplate.OpenOBSDiagramACT",
      "switchContentToAssemblyId": "组织结构图",
      "openContent": true,
      "type": "customized",
      "verticalSpan": 0
    },
    {
      "id": "163d2ae8237",
      "name": "分配角色",
      "text": "分配角色",
      "tooltips": "设定负责人和指派者角色",
      "image": "/img/appointment_c.svg",
      "switchContentToAssemblyId": "项目模板WBS（分配角色）",
      "type": "switch",
      "verticalSpan": 0
    },
    {
      "id": "162d214dabc",
      "name": "工作交付",
      "text": "工作交付",
      "description": "设定工作包和交付要求",
      "tooltips": "工作包和交付要求",
      "image": "/img/workpackage_c.svg",
      "bundleId": "",
      "className": "",
      "switchContentToAssemblyId": "项目模板WBS",
      "type": "switch",
      "verticalSpan": 0
    },
    {
      "id": "162d214c96c",
      "name": "资源需求",
      "text": "资源需求",
      "description": "为工作分配资源分配",
      "tooltips": "预设工作需要的资源",
      "image": "/img/equipment_c.svg",
      "switchContentToAssemblyId": "资源需求模板",
      "type": "switch",
      "verticalSpan": 0
    },
    {
      "id": "16464f44ba4",
      "name": "文件夹结构",
      "text": "文件夹结构",
      "tooltips": "预设资料库的文件夹",
      "image": "/img/folder_opened.svg",
      "switchContentToAssemblyId": "项目档案库",
      "type": "switch",
      "verticalSpan": 0
    },
    {
      "id": "163c9307936",
      "name": "启用停用",
      "text": "启用",
      "description": "设置本模板适用的项目类型等",
      "tooltips": "请点击开关",
      "image": "/img/power_off.svg",
      "bundleId": "com.bizvisionsoft.pms",
      "className": "com.bizvisionsoft.pms.projecttemplate.ProjectTemplateSwitchACT",
      "type": "customized",
      "verticalSpan": 0
    }
  ],
  "hasTitlebar": true,
  "message": "\u003cdiv style\u003d\u0027font-size: 22px;\u0027\u003e项目模板已成功创建\u003c/div\u003e\n\u003cdiv\u003e您可以对项目模板进行以下设置。\u003c/div\u003e\n",
  "actionPanelColumnCount": 5,
  "disableInitLoadData": false
}