{
  "id": "/项目编辑器.editorassy",
  "name": "项目编辑器",
  "title": "项目",
  "description": "项目经理编辑项目信息",
  "layout": [],
  "type": "editor",
  "folderId": "162d7e29570",
  "fields": [
    {
      "id": "1626b1f35be",
      "name": "基本信息",
      "text": "基本信息",
      "type": "标签页",
      "formFields": [
        {
          "id": "1626b5f624e",
          "name": "新字段23",
          "type": "行",
          "formFields": [
            {
              "id": "1626b299b88",
              "name": "securityLevel",
              "text": "项目密级",
              "type": "单选框",
              "formFields": [],
              "required": true,
              "optionText": "非密#秘密#机密#绝密",
              "radioStyle": "横向分段（默认）"
            },
            {
              "id": "1626b224d3a",
              "name": "classfication",
              "text": "项目等级",
              "type": "单选框",
              "formFields": [],
              "required": true,
              "optionText": "A#B#C",
              "radioStyle": "横向分段（默认）"
            }
          ]
        },
        {
          "id": "1647d980bc0",
          "name": "id",
          "text": "项目编号",
          "type": "单行文本框",
          "formFields": [],
          "readOnly": true
        },
        {
          "id": "1626b21dbd2",
          "name": "name",
          "text": "项目名称",
          "type": "单行文本框",
          "formFields": [],
          "required": true
        },
        {
          "id": "1626b224c9d",
          "name": "eps",
          "text": "EPS",
          "type": "对象选择框",
          "formFields": [],
          "readOnly": true,
          "selectorAssemblyId": "/EPS选择.gridassy"
        },
        {
          "id": "1626b4d9be9",
          "name": "新字段21",
          "type": "行",
          "formFields": [
            {
              "id": "1626b30eb16",
              "name": "planStart",
              "text": "计划开始",
              "type": "日期时间选择",
              "formFields": [],
              "required": true,
              "dateType": "date"
            },
            {
              "id": "1626b30f93f",
              "name": "planFinish",
              "text": "计划完成",
              "type": "日期时间选择",
              "formFields": [],
              "required": true,
              "dateType": "date"
            }
          ]
        },
        {
          "id": "162d1964f2b",
          "name": "stageEnable",
          "text": "启用阶段管理",
          "type": "复选框",
          "formFields": [],
          "readOnly": true,
          "checkStyle": "开关（默认）"
        },
        {
          "id": "162d1b0a9e8",
          "name": "pm",
          "text": "项目经理",
          "type": "对象选择框",
          "formFields": [],
          "readOnly": true,
          "selectorAssemblyId": "/用户选择列表.gridassy"
        },
        {
          "id": "162d1c0b702",
          "name": "impUnit",
          "text": "责任单位",
          "type": "对象选择框",
          "formFields": [],
          "readOnly": true,
          "required": true,
          "selectorAssemblyId": "/组织选择器.gridassy"
        },
        {
          "name": "container_id",
          "text": "资料库",
          "type": "对象选择框",
          "formFields": [],
          "readOnly": true,
          "selectorAssemblyId": "/vault/资料库.gridassy",
          "valueFieldName": "_id"
        }
      ]
    },
    {
      "id": "162d0ff0df2",
      "name": "description",
      "text": "项目背景",
      "type": "标签页（HTML编辑）",
      "formFields": []
    },
    {
      "id": "16506342c68",
      "name": "历史",
      "type": "标签页",
      "formFields": [
        {
          "id": "16506345cbd",
          "name": "新字段2",
          "type": "行",
          "formFields": [
            {
              "id": "16506348331",
              "name": "createOn",
              "text": "项目创建",
              "type": "日期时间选择",
              "formFields": [],
              "readOnly": true,
              "dateType": "datetime"
            },
            {
              "id": "16506348825",
              "name": "createByInfo",
              "text": "创建人",
              "type": "单行文本框",
              "formFields": [],
              "readOnly": true
            },
            {
              "id": "1650ae31f92",
              "name": "createByConsignerInfo",
              "text": "委托人",
              "type": "单行文本框",
              "formFields": [],
              "readOnly": true
            }
          ]
        },
        {
          "id": "16506347043",
          "name": "新字段3",
          "type": "行",
          "formFields": [
            {
              "id": "16506348cd2",
              "name": "approveOn",
              "text": "项目批准",
              "type": "日期时间选择",
              "formFields": [],
              "readOnly": true,
              "dateType": "datetime"
            },
            {
              "id": "16506348dee",
              "name": "approveByInfo",
              "text": "批准人",
              "type": "单行文本框",
              "formFields": [],
              "readOnly": true
            },
            {
              "id": "1650ae324a6",
              "name": "approveByConsignerInfo",
              "text": "委托人",
              "type": "单行文本框",
              "formFields": [],
              "readOnly": true
            }
          ]
        },
        {
          "id": "1650634749e",
          "name": "新字段4",
          "type": "行",
          "formFields": [
            {
              "id": "165063492ef",
              "name": "startOn",
              "text": "项目启动",
              "type": "日期时间选择",
              "formFields": [],
              "readOnly": true,
              "dateType": "datetime"
            },
            {
              "id": "16506349396",
              "name": "startByInfo",
              "text": "执行人",
              "type": "单行文本框",
              "formFields": [],
              "readOnly": true
            },
            {
              "id": "1650ae32a0d",
              "name": "startByConsignerInfo",
              "text": "委托人",
              "type": "单行文本框",
              "formFields": [],
              "readOnly": true
            }
          ]
        },
        {
          "id": "16506493105",
          "name": "新字段17",
          "type": "行",
          "formFields": [
            {
              "id": "16506493935",
              "name": "distributeOn",
              "text": "计划下达",
              "type": "日期时间选择",
              "formFields": [],
              "readOnly": true,
              "dateType": "datetime"
            },
            {
              "id": "165064939f0",
              "name": "distributeByInfo",
              "text": "执行人",
              "type": "单行文本框",
              "formFields": [],
              "readOnly": true
            },
            {
              "id": "1650ae32f84",
              "name": "distributeByConsignerInfo",
              "text": "委托人",
              "type": "单行文本框",
              "formFields": [],
              "readOnly": true
            }
          ]
        },
        {
          "id": "16506347738",
          "name": "新字段5",
          "type": "行",
          "formFields": [
            {
              "id": "165063498a8",
              "name": "finishOn",
              "text": "项目收尾",
              "type": "日期时间选择",
              "formFields": [],
              "readOnly": true,
              "dateType": "datetime"
            },
            {
              "id": "16506349971",
              "name": "finishByInfo",
              "text": "执行人",
              "type": "单行文本框",
              "formFields": [],
              "readOnly": true
            },
            {
              "id": "1650ae33781",
              "name": "finishByConsignerInfo",
              "text": "委托人",
              "type": "单行文本框",
              "formFields": [],
              "readOnly": true
            }
          ]
        },
        {
          "id": "16506347b64",
          "name": "新字段6",
          "type": "行",
          "formFields": [
            {
              "id": "16506349d9a",
              "name": "closeOn",
              "text": "项目关闭",
              "type": "日期时间选择",
              "formFields": [],
              "readOnly": true,
              "dateType": "datetime"
            },
            {
              "id": "16506349e51",
              "name": "closeByInfo",
              "text": "执行人",
              "type": "单行文本框",
              "formFields": [],
              "readOnly": true
            },
            {
              "id": "1650ae33e34",
              "name": "closeByConsignerInfo",
              "text": "委托人",
              "type": "单行文本框",
              "formFields": [],
              "readOnly": true
            }
          ]
        }
      ]
    }
  ],
  "actions": [],
  "disableInitLoadData": false
}