{
  "id": "项目风险登记簿",
  "name": "项目风险登记簿",
  "layout": [],
  "type": "grid",
  "stickerTitle": "项目风险登记簿",
  "folderId": "1646952b89d",
  "gridAutoExpandLevel": -1,
  "gridMarkupEnabled": true,
  "gridLineVisiable": true,
  "gridHeaderVisiable": true,
  "gridHasHScroll": true,
  "gridHasVScroll": true,
  "gridPageControl": true,
  "gridRenderBundleId": "com.bizvisionsoft.pms",
  "gridRenderClassName": "com.bizvisionsoft.pms.risk.ProjectRiskRender",
  "gridDataSetBundleId": "com.bizvisionsoft.pms",
  "gridDataSetClassName": "com.bizvisionsoft.pms.risk.ProjectRiskDS",
  "columns": [
    {
      "id": "16380a2409b",
      "name": "title",
      "text": "名称",
      "alignment": 16384,
      "width": 180,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "16380a2520b",
      "name": "desc",
      "text": "描述/影响",
      "alignment": 16384,
      "width": 320,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "165513f4c60",
      "name": "status",
      "text": "状态",
      "alignment": 16777216,
      "width": 64,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "16380a252f2",
      "name": "result",
      "text": "后果",
      "alignment": 16384,
      "width": 240,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "16380a2721e",
      "name": "inf",
      "text": "影响分析",
      "alignment": 16384,
      "width": 80,
      "resizeable": true,
      "expanded": true,
      "columns": [
        {
          "id": "16380a2756f",
          "name": "timeInf",
          "text": "工期",
          "alignment": 16777216,
          "width": 64,
          "resizeable": true,
          "detail": true,
          "summary": true,
          "columns": []
        },
        {
          "id": "16380a276ab",
          "name": "costInf",
          "text": "成本",
          "alignment": 16777216,
          "width": 64,
          "resizeable": true,
          "detail": true,
          "summary": true,
          "columns": [],
          "format": "#.0"
        },
        {
          "id": "16380a277d6",
          "name": "qtyInf",
          "text": "质量",
          "alignment": 16777216,
          "width": 64,
          "resizeable": true,
          "detail": true,
          "summary": true,
          "columns": []
        },
        {
          "id": "16380a27947",
          "name": "infValue",
          "text": "评分",
          "alignment": 16777216,
          "width": 64,
          "resizeable": true,
          "detail": true,
          "summary": true,
          "columns": [],
          "format": "0.00"
        }
      ],
      "noToggleGridColumnGroup": true
    },
    {
      "id": "16380a27a2b",
      "name": "probability",
      "text": "概率\u003cbr/\u003e%",
      "alignment": 16777216,
      "width": 64,
      "resizeable": true,
      "columns": [],
      "markupEnabled": true,
      "format": "#.0"
    },
    {
      "id": "16385e3be91",
      "name": "rci",
      "text": "RCI",
      "alignment": 16777216,
      "width": 64,
      "resizeable": true,
      "columns": [],
      "format": "#.0"
    },
    {
      "id": "16380a27c11",
      "name": "urgency",
      "text": "临近性",
      "alignment": 16777216,
      "width": 64,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "16380a27d2e",
      "name": "detectable",
      "text": "可探\u003cbr/\u003e测性",
      "alignment": 16777216,
      "width": 64,
      "resizeable": true,
      "columns": [],
      "markupEnabled": true
    },
    {
      "id": "16380a25132",
      "name": "stage",
      "text": "涉及阶段",
      "alignment": 16384,
      "width": 80,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "164366ad171",
      "name": "rbsType",
      "text": "类型",
      "alignment": 16384,
      "width": 160,
      "resizeable": true,
      "columns": []
    },
    {
      "id": "16434fc9d35",
      "name": "creationInfo",
      "text": "创建",
      "alignment": 16384,
      "width": 240,
      "resizeable": true,
      "columns": []
    }
  ],
  "fields": [],
  "actions": [
    {
      "id": "16380c0f28f",
      "name": "创建RBS项",
      "image": "/img/add_16_w.svg",
      "bundleId": "com.bizvisionsoft.pms",
      "className": "com.bizvisionsoft.pms.risk.CreateRootRBSItemACT",
      "style": "normal",
      "editorAssemblyId": "风险项编辑器",
      "type": "customized",
      "createActionNewInstanceBundleId": "com.bizvisionsoft.service",
      "createActionNewInstanceClassName": "com.bizvisionsoft.service.model.RBSItem",
      "verticalSpan": 0
    }
  ],
  "rowActions": [
    {
      "id": "163829e7862",
      "name": "编辑",
      "text": "编辑",
      "image": "/img/edit_w.svg",
      "bundleId": "",
      "style": "normal",
      "editorAssemblyEditable": true,
      "type": "edit",
      "verticalSpan": 0
    },
    {
      "id": "16382a32526",
      "name": "删除",
      "text": "删除",
      "image": "/img/minus_16_w.svg",
      "style": "warning",
      "type": "delete",
      "verticalSpan": 0
    },
    {
      "id": "163829d77fa",
      "name": "RBSItem操作",
      "image": "/img/menu.svg",
      "children": [
        {
          "id": "1638257cdd3",
          "name": "添加次生风险",
          "text": "添加次生风险",
          "image": "/img/risk_list_w.svg",
          "bundleId": "com.bizvisionsoft.pms",
          "className": "com.bizvisionsoft.pms.risk.CreateSubRBSItemACT",
          "style": "normal",
          "type": "customized",
          "verticalSpan": 0
        },
        {
          "id": "16382b1cc1e",
          "name": "添加正面影响的工作",
          "text": "正面影响",
          "image": "/img/work_plus_w.svg",
          "bundleId": "com.bizvisionsoft.pms",
          "className": "com.bizvisionsoft.pms.risk.CreateEffectACT",
          "style": "info",
          "type": "customized",
          "verticalSpan": 0
        },
        {
          "id": "16382b3a1c0",
          "name": "添加负面影响的工作",
          "text": "负面影响",
          "image": "/img/work_minus_w.svg",
          "bundleId": "com.bizvisionsoft.pms",
          "className": "com.bizvisionsoft.pms.risk.CreateEffectACT",
          "style": "info",
          "type": "customized",
          "verticalSpan": 0
        }
      ],
      "objectBehavier": true,
      "type": "customized",
      "verticalSpan": 0
    }
  ],
  "hasTitlebar": true,
  "disableInitLoadData": false
}