Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Service
Bundle-SymbolicName: com.bizvisionsoft.service
Bundle-Version: 6.0.0.qualifier
Bundle-Vendor: BIZVISIONSOFT
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework
Require-Bundle: com.eclipsesource.jaxrs.jersey-all,
 com.google.gson,
 javax.servlet,
 com.bizvisionsoft.mongocodex,
 org.mongodb.mongo-java-driver,
 com.bizvisionsoft.annotations,
 org.apache.commons.lang3,
 slf4j.api,
 org.apache.commons.codec,
 com.eclipsesource.jaxrs.provider.swagger;bundle-version="1.1.1",
 com.eclipsesource.jaxrs.swagger-all;bundle-version="1.5.7",
 org.eclipse.osgi.services,
 org.eclipse.core.runtime,
 org.apache.poi,
 org.jsoup
Bundle-ActivationPolicy: lazy
Export-Package: com.bizvisionsoft.service,
 com.bizvisionsoft.service.datatools,
 com.bizvisionsoft.service.dps,
 com.bizvisionsoft.service.exporter,
 com.bizvisionsoft.service.exportvalueextract,
 com.bizvisionsoft.service.model,
 com.bizvisionsoft.service.provider,
 com.bizvisionsoft.service.sn,
 com.bizvisionsoft.service.tools
Bundle-Activator: com.bizvisionsoft.service.ServicesLoader
