Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Service
Bundle-SymbolicName: com.bizvisionsoft.service
Bundle-Version: 5.2.0.qualifier
Bundle-Vendor: BIZVISIONSOFT
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework
Require-Bundle: com.eclipsesource.jaxrs.jersey-all,
 com.google.gson,
 javax.servlet,
 com.bizvisionsoft.mongocodex,
 org.mongodb.mongo-java-driver,
 com.bizvisionsoft.annotations,
 org.apache.commons.lang3,
 slf4j.api,
 org.apache.commons.codec
Bundle-ActivationPolicy: lazy
Export-Package: com.bizvisionsoft.service,
 com.bizvisionsoft.service.datatools,
 com.bizvisionsoft.service.dps,
 com.bizvisionsoft.service.model,
 com.bizvisionsoft.service.provider,
 com.bizvisionsoft.service.sn,
 com.bizvisionsoft.service.tools
Bundle-Activator: com.bizvisionsoft.service.ServicesLoader
