{
  "id": "/报告-工作.gridassy",
  "name": "产品作用",
  "layout": [],
  "type": "grid",
  "stickerTitle": "产品作用",
  "folderId": "163f7ee85bf",
  "gridCustomItemHeight": 0,
  "gridMarkupEnabled": true,
  "gridLineVisiable": true,
  "gridHeaderVisiable": true,
  "gridHasVScroll": true,
  "gridRenderBundleId": "",
  "gridRenderClassName": "",
  "gridDataSetService": "com.bizvisionsoft.service.DocumentService",
  "gridDataSetBundleId": "",
  "gridDataSetClassName": "",
  "columns": [
    {
      "name": "number",
      "text": "编号",
      "alignment": 16384,
      "width": 80,
      "resizeable": true,
      "columns": []
    },
    {
      "name": "desc",
      "text": "描述",
      "alignment": 16384,
      "width": 80,
      "resizeable": true,
      "columns": []
    }
  ],
  "fields": [],
  "gridAutoColumnWidth": true,
  "actions": [],
  "rowActions": [],
  "hasTitlebar": true,
  "disableInitLoadData": false,
  "disableStandardExport": true,
  "disableCustomized": true,
  "disableStdQuery": true,
  "disableStdSort": true,
  "sortFields": []
}