{
  "id": "/D0问题初始记录信息面板.infopadassy",
  "name": "D0问题初始记录信息面板",
  "title": "问题初始记录",
  "layout": [],
  "type": "infopad",
  "stickerTitle": "问题基本资料",
  "folderId": "168987437fd",
  "gridDataSetService": "com.bizvisionsoft.service.ProblemService",
  "fields": [
    {
      "id": "167eaec3e90",
      "name": "name",
      "text": "问题简述",
      "type": "单行文本框",
      "formFields": [],
      "required": true
    },
    {
      "id": "167eac3493e",
      "name": "initiatedFrom",
      "text": "问题最初来源",
      "type": "下拉选择框",
      "formFields": [],
      "required": true,
      "optionText": "客户#供应商#设计#生产#工程#售后服务#监理单位#监管部门#合作伙伴",
      "radioStyle": "横向分段（默认）"
    },
    {
      "id": "167e84540b3",
      "name": "新字段8",
      "type": "行",
      "formFields": [
        {
          "id": "167e83f9dca",
          "name": "custId",
          "text": "客户编号",
          "type": "单行文本框",
          "formFields": [],
          "required": true
        },
        {
          "id": "167e83f9e76",
          "name": "custInfo",
          "text": "客户名称",
          "type": "单行文本框",
          "formFields": [],
          "required": true
        }
      ]
    },
    {
      "id": "167e8454290",
      "name": "新字段9",
      "type": "行",
      "formFields": [
        {
          "id": "167eaccd565",
          "name": "partName",
          "text": "项目",
          "type": "单行文本框",
          "formFields": []
        },
        {
          "id": "167e83f9f19",
          "name": "partNum",
          "text": "厂内型号",
          "type": "单行文本框",
          "formFields": [],
          "tooltips": ""
        },
        {
          "name": "partVer",
          "text": "发生地点",
          "type": "单行文本框",
          "formFields": []
        },
        {
          "name": "complaintType",
          "text": "不良项目",
          "type": "单行文本框",
          "formFields": [],
          "optionText": "样板#订单#新产品"
        }
      ]
    },
    {
      "name": "新字段",
      "type": "行",
      "formFields": [
        {
          "name": "defectiveRate",
          "text": "不良比率",
          "type": "单行文本框",
          "formFields": []
        },
        {
          "id": "167eabaadc4",
          "name": "str1",
          "text": "项目阶段",
          "type": "下拉选择框",
          "formFields": [],
          "textRestrict": "无限定",
          "optionText": "样品#小批量#量产"
        },
        {
          "name": "flowID",
          "text": "客户端发生工序",
          "type": "下拉选择框",
          "formFields": [],
          "optionText": "样线#IQC#产线#OQC#信赖性#仓库#售后"
        },
        {
          "name": "shippingNumber",
          "text": "相关ID信息",
          "type": "单行文本框",
          "formFields": []
        }
      ]
    },
    {
      "id": "16845d54f1b",
      "name": "新字段5",
      "type": "行",
      "formFields": [
        {
          "id": "16845d4c4fa",
          "name": "classifyProblems",
          "text": "问题分类",
          "type": "多个对象选择框",
          "formFields": [],
          "required": false,
          "selectorAssemblyId": "/问题分类.gridassy",
          "height": 0,
          "valueFieldName": ""
        },
        {
          "id": "167e845b11f",
          "name": "depts",
          "text": "责任部门",
          "type": "多个对象选择框",
          "formFields": [],
          "required": true,
          "selectorAssemblyId": "/组织选择器.gridassy",
          "height": 0,
          "valueFieldName": ""
        }
      ]
    },
    {
      "id": "168402ad9e6",
      "name": "新字段2",
      "type": "行",
      "formFields": [
        {
          "id": "167e85fd36b",
          "name": "idrrept",
          "text": "异常报告",
          "type": "多个文件选择框",
          "formFields": [],
          "tooltips": "",
          "fileNamespace": "prmAtt"
        },
        {
          "id": "167ead8d565",
          "name": "attarchments",
          "text": "附件资料",
          "type": "多个文件选择框",
          "formFields": [],
          "fileNamespace": "prmAtt"
        }
      ]
    },
    {
      "id": "16870206f31",
      "name": "新字段3",
      "type": "行",
      "formFields": [
        {
          "id": "16840450b84",
          "name": "latestTimeReq",
          "text": "最晚时间要求",
          "type": "日期时间选择",
          "formFields": [],
          "required": true,
          "dateType": "datetime"
        },
        {
          "id": "1684043b3b8",
          "name": "severityInd",
          "text": "严重性级别",
          "type": "对象选择框",
          "formFields": [],
          "required": true,
          "selectorAssemblyId": "/严重性等级.gridassy",
          "valueFieldName": ""
        }
      ]
    },
    {
      "id": "168702239ad",
      "name": "新字段1",
      "type": "行",
      "formFields": [
        {
          "id": "16840a9a557",
          "name": "freqInd",
          "text": "发生频度",
          "type": "对象选择框",
          "formFields": [],
          "required": true,
          "selectorAssemblyId": "/频度等级.gridassy"
        },
        {
          "id": "16840b42e72",
          "name": "detectionInd",
          "text": "可探测性指标",
          "type": "对象选择框",
          "formFields": [],
          "required": true,
          "selectorAssemblyId": "/可探测性级别.gridassy"
        }
      ]
    },
    {
      "id": "168702254f1",
      "name": "新字段2",
      "type": "行",
      "formFields": [
        {
          "id": "1684046b216",
          "name": "lostInd",
          "text": "问题损失级别",
          "type": "对象选择框",
          "formFields": [],
          "required": true,
          "selectorAssemblyId": "/损失等级.gridassy"
        },
        {
          "id": "16840a9a75a",
          "name": "incidenceInd",
          "text": "影响范围指标",
          "type": "对象选择框",
          "formFields": [],
          "required": true,
          "selectorAssemblyId": "/影响范围等级.gridassy"
        }
      ]
    }
  ],
  "actions": [],
  "hasTitlebar": true,
  "displayInputLabelInTitlebar": true
}